/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.producto.configuracion.tipopoliza.aumento;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.catalogos.aumentovario.AumentoVarioDN;
import mx.com.afirme.midas.catalogos.aumentovario.AumentoVarioDTO;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaAction;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaDN;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaDTO;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaForm;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 08-11-2009
 * 
 */
public class AumentoPorTipoPolizaAction extends TipoPolizaAction {

	/**
	 * Method asociarDescuento
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarAsociarAumento(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;
		String idToTipoPoliza = request.getParameter("id");
		if (idToTipoPoliza != null)
			tipoPolizaForm.setIdToTipoPoliza(idToTipoPoliza);
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method guardarDescuentoAsociado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws SystemException 
	 * @throws IOException 
	 */
	public ActionForward guardarAumentoAsociado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws SystemException, IOException {
		String reglaNavegacion = Sistema.EXITOSO;
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		TipoPolizaDN tipoPolizaDN = TipoPolizaDN.getInstancia();
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();

		AumentoVarioTipoPolizaId id = new AumentoVarioTipoPolizaId();
		BigDecimal idToAumentoVario = UtileriasWeb.regresaBigDecimal(request.getParameter("gr_id"));
		BigDecimal idToTipoPoliza= UtileriasWeb.regresaBigDecimal(request.getParameter("idPadre"));
		id.setIdtoaumentovario(idToAumentoVario);
		id.setIdtotipopoliza(idToTipoPoliza);
		String action = "";
		try {
			if(request.getParameter("!nativeeditor_status").equals("inserted") || request.getParameter("!nativeeditor_status").equals("updated")) {
				AumentoVarioTipoPolizaDTO aumentoTipoPoliza = new AumentoVarioTipoPolizaDTO();
				aumentoTipoPoliza.setId(id);
				aumentoTipoPoliza.setClaveaplicareaseguro(Short.parseShort(request.getParameter("aplicaReaseguro")));
				aumentoTipoPoliza.setClavecomercialtecnico(Short.parseShort(request.getParameter("comercialTecnico")));
				aumentoTipoPoliza.setClaveobligatoriedad(request.getParameter("obligatorio").equals("1")? (short)3 : (short)0);
				aumentoTipoPoliza.setValor(Double.parseDouble(request.getParameter("valor")));

				AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
				aumentoVarioDTO.setIdAumentoVario(aumentoTipoPoliza.getId().getIdtoaumentovario());
				aumentoVarioDTO = aumentoVarioDN.getPorId(aumentoVarioDTO);

				TipoPolizaDTO tipoPoliza = new  TipoPolizaDTO();
				tipoPoliza.setIdToTipoPoliza(id.getIdtotipopoliza());
				tipoPoliza = tipoPolizaDN.getPorId(tipoPoliza);
				
				aumentoTipoPoliza.setTipoPolizaDTO(tipoPoliza);
				aumentoTipoPoliza.setAumentoVarioDTO(aumentoVarioDTO);
				if(request.getParameter("!nativeeditor_status").equals("inserted")) {
					tipoPolizaDN.asociarAumento(tipoPolizaDTO, aumentoTipoPoliza);
					action = "insert";
				} else {
					tipoPolizaDN.actualizarAsociacion(tipoPolizaDTO, aumentoTipoPoliza);
					action = "update";
				}
			} else if(request.getParameter("!nativeeditor_status").equals("deleted")) {
				AumentoVarioTipoPolizaDTO aumentoTipoPoliza = new AumentoVarioTipoPolizaDTO();
				aumentoTipoPoliza.setId(id);
				tipoPolizaDN.desasociarAumento(tipoPolizaDTO, aumentoTipoPoliza);
				action = "delete";
			}
			response.setContentType("text/xml");
			PrintWriter pw = response.getWriter();
			pw.write("<data><action type=\"" + action + "\" sid=\"" + request.getParameter("gr_id") + "\" tid=\"" + request.getParameter("gr_id") + "\" /></data>");
			pw.flush();
			pw.close();
			return null;
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}

	public void mostrarAumentosAsociados(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;

		String id = request.getParameter("id");
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		tipoPolizaDTO.setIdToTipoPoliza(UtileriasWeb.regresaBigDecimal(id));

		TipoPolizaDN tipoPolizaDN = TipoPolizaDN.getInstancia();
		tipoPolizaForm.setAumentosAsociados(tipoPolizaDN.getPorIdCascada(tipoPolizaDTO).getAumentoVarioTipoPolizaDTOs());

//		String json = "{rows:[";
//		if(tipoPolizaForm.getAumentosAsociados() != null && tipoPolizaForm.getAumentosAsociados().size() > 0) {
//			for(AumentoVarioTipoPolizaDTO aumento : tipoPolizaForm.getAumentosAsociados()) {
//				json += "{id:\"" + aumento.getId().getIdtoaumentovario() + "\",data:[";
//				json += id + ",\"";
//				json += aumento.getAumentoVarioDTO().getDescripcionAumento() + "\",\"";
//				json += aumento.getClaveobligatoriedad() + "\",";
//				json += aumento.getClavecomercialtecnico() + ",";
//				json += aumento.getClaveaplicareaseguro() + ",\"";
//				json += aumento.getAumentoVarioDTO().getClaveTipoAumento().equals("1")? "%":"$" + "\",";				
//				json += aumento.getValor() + "]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		
		
		MidasJsonBase json = new MidasJsonBase();
		
		if(tipoPolizaForm.getAumentosAsociados() != null && tipoPolizaForm.getAumentosAsociados().size() > 0) {
			for(AumentoVarioTipoPolizaDTO aumento : tipoPolizaForm.getAumentosAsociados()) {
				
				MidasJsonRow row = new MidasJsonRow();
				
				row.setId(aumento.getId().getIdtoaumentovario().toString());
				row.setDatos(
						id,
						aumento.getAumentoVarioDTO().getDescripcionAumento(),
						aumento.getClaveobligatoriedad().toString(),
						aumento.getClavecomercialtecnico().toString(),
						aumento.getClaveaplicareaseguro().toString(),
						aumento.getAumentoVarioDTO().getClaveTipoAumento().equals("1")? "%":"$",
						aumento.getValor().toString()		
				);
				json.addRow(row);
			}
		} 		
		
		response.setContentType("text/json");
		System.out.println(json);
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}

	public void mostrarAumentosPorAsociar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;
		
		String id = request.getParameter("id");
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		tipoPolizaDTO.setIdToTipoPoliza(UtileriasWeb.regresaBigDecimal(id));

		TipoPolizaDN tipoPolizaDN =  TipoPolizaDN.getInstancia();
		tipoPolizaForm.setAumentosPorAsociar(tipoPolizaDN.listarAumentosPorAsociar(tipoPolizaDTO));
		
//		String json = "{rows:[";
//		if(tipoPolizaForm.getAumentosPorAsociar()!= null && tipoPolizaForm.getAumentosPorAsociar().size() > 0) {
//			for(AumentoVarioDTO aumento : tipoPolizaForm.getAumentosPorAsociar()) {
//				json += "{id:\"" + aumento.getIdAumentoVario() + "\",data:[";
//				json += id + ",\"" +aumento.getDescripcionAumento() + "\"";
//				json += ",0,1,0,\""+(aumento.getClaveTipoAumento().intValue()==1?"%":"$")+"\",0]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		
		
		MidasJsonBase json = new MidasJsonBase();
		if(tipoPolizaForm.getAumentosPorAsociar()!= null && tipoPolizaForm.getAumentosPorAsociar().size() > 0) {
			for(AumentoVarioDTO aumento : tipoPolizaForm.getAumentosPorAsociar()) {
				
				MidasJsonRow row = new MidasJsonRow();
				
				row.setId(aumento.getIdAumentoVario().toString());
				row.setDatos(
						id,
						aumento.getDescripcionAumento(),
						"0",
						"1",
						"0",
						(aumento.getClaveTipoAumento().intValue()==1?"%":"$"),
						"0"
				);
				json.addRow(row);
			}
		}
		
		System.out.println(json);
		response.setContentType("text/json");
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}
}