//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.salvamento;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Salvamento", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/salvamento.wsdl")
public class Salvamento
    extends Service
{

    private final static URL SALVAMENTO_WSDL_LOCATION;
    private final static WebServiceException SALVAMENTO_EXCEPTION;
    private final static QName SALVAMENTO_QNAME = new QName("http://ws.sap/", "Salvamento");

    static {
            SALVAMENTO_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.salvamento.Salvamento.class.getResource("/META-INF/wsdl/sapamis/salvamento.wsdl");
        WebServiceException e = null;
        if (SALVAMENTO_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/salvamento.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        SALVAMENTO_EXCEPTION = e;
    }

    public Salvamento() {
        super(__getWsdlLocation(), SALVAMENTO_QNAME);
    }

    public Salvamento(URL wsdlLocation) {
        super(wsdlLocation, SALVAMENTO_QNAME);
    }

    public Salvamento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns SalvamentoPortType
     */
    @WebEndpoint(name = "SalvamentoPort")
    public SalvamentoPortType getSalvamentoPort() {
        return super.getPort(new QName("http://ws.sap/", "SalvamentoPort"), SalvamentoPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SalvamentoPortType
     */
    @WebEndpoint(name = "SalvamentoPort")
    public SalvamentoPortType getSalvamentoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "SalvamentoPort"), SalvamentoPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SALVAMENTO_EXCEPTION!= null) {
            throw SALVAMENTO_EXCEPTION;
        }
        return SALVAMENTO_WSDL_LOCATION;
    }

}
