/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.zonahidro;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="zonaHidroForm"
 */
public class ZonaHidroForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idTcZonaHidro;
	private String codigoZonaHidro;
	private String descripcionZonaHidro;
	private String valorDefaultCoaseguro;
	private String valorDefaultCoaseguroBMCE;
	private String valorDefaultDeducible;
	private String valorDefaultDeducibleBMCE;
	

	/**
	 * @return the idTcZonaHidro
	 */
	public String getIdTcZonaHidro() {
		return idTcZonaHidro;
	}
	/**
	 * @param idTcZonaHidro the idTcZonaHidro to set
	 */
	public void setIdTcZonaHidro(String idTcZonaHidro) {
		this.idTcZonaHidro = idTcZonaHidro;
	}
	/**
	 * @return the codigoZonaHidro
	 */
	public String getCodigoZonaHidro() {
		return codigoZonaHidro;
	}
	/**
	 * @param codigoZonaHidro the codigoZonaHidro to set
	 */
	public void setCodigoZonaHidro(String codigoZonaHidro) {
		this.codigoZonaHidro = codigoZonaHidro;
	}
	/**
	 * @return the descripcionZonaHidro
	 */
	public String getDescripcionZonaHidro() {
		return descripcionZonaHidro;
	}
	/**
	 * @param descripcionZonaHidro the descripcionZonaHidro to set
	 */
	public void setDescripcionZonaHidro(String descripcionZonaHidro) {
		this.descripcionZonaHidro = descripcionZonaHidro;
	}
	public void setValorDefaultCoaseguro(String valorDefaultCoaseguro) {
	    this.valorDefaultCoaseguro = valorDefaultCoaseguro;
	}
	public String getValorDefaultCoaseguro() {
	    return valorDefaultCoaseguro;
	}
	public void setValorDefaultCoaseguroBMCE(
		String valorDefaultCoaseguroBMCE) {
	    this.valorDefaultCoaseguroBMCE = valorDefaultCoaseguroBMCE;
	}
	public String getValorDefaultCoaseguroBMCE() {
	    return valorDefaultCoaseguroBMCE;
	}
	public void setValorDefaultDeducible(String valorDefaultDeducible) {
	    this.valorDefaultDeducible = valorDefaultDeducible;
	}
	public String getValorDefaultDeducible() {
	    return valorDefaultDeducible;
	}
	public void setValorDefaultDeducibleBMCE(
		String valorDefaultDeducibleBMCE) {
	    this.valorDefaultDeducibleBMCE = valorDefaultDeducibleBMCE;
	}
	public String getValorDefaultDeducibleBMCE() {
	    return valorDefaultDeducibleBMCE;
	}
}