/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.producto.configuracion.descuento;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.catalogos.descuento.DescuentoDN;
import mx.com.afirme.midas.catalogos.descuento.DescuentoDTO;
import mx.com.afirme.midas.producto.ProductoAction;
import mx.com.afirme.midas.producto.ProductoDN;
import mx.com.afirme.midas.producto.ProductoDTO;
import mx.com.afirme.midas.producto.ProductoForm;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 08-11-2009
 * 
 */
public class DescuentoVarioProductoAction extends ProductoAction {

	/**
	 * Method asociarDescuento
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward asociarDescuento(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoForm productoForm = (ProductoForm) form;
		String idToProducto = request.getParameter("id");
		if (idToProducto != null)
			productoForm.setIdToProducto(idToProducto);
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method guardarDescuentoAsociado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws SystemException 
	 * @throws IOException 
	 */
	public ActionForward guardarDescuentoAsociado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws SystemException, IOException {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoDTO productoDTO = new ProductoDTO();
		ProductoDN productoDN = ProductoDN.getInstancia();
		DescuentoDN descuentoDN = DescuentoDN.getInstancia();
		String action = "";
		DescuentoVarioProductoId id = new DescuentoVarioProductoId();
		BigDecimal idToDescuentoVario = UtileriasWeb.regresaBigDecimal(request.getParameter("gr_id"));
		BigDecimal idToProducto = UtileriasWeb.regresaBigDecimal(request.getParameter("idPadre"));
		id.setIdToDescuentoVario(idToDescuentoVario);
		id.setIdToProducto(idToProducto);
		try {
			if(request.getParameter("!nativeeditor_status").equals("inserted") || request.getParameter("!nativeeditor_status").equals("updated")) {
				DescuentoVarioProductoDTO descuentoPorProducto = new DescuentoVarioProductoDTO();
				descuentoPorProducto.setId(id);
				descuentoPorProducto.setClaveAplicaReaseguro(request.getParameter("aplicaReaseguro"));
				descuentoPorProducto.setClaveComercialTecnico(request.getParameter("comercialTecnico"));
				descuentoPorProducto.setClaveObligatoriedad(request.getParameter("obligatorio").equals("1")? "3" : "0");
				descuentoPorProducto.setValor(Double.parseDouble(request.getParameter("valor")));

				DescuentoDTO descuentoDTO = new DescuentoDTO();
				descuentoDTO.setIdToDescuentoVario(descuentoPorProducto.getId().getIdToDescuentoVario());
				descuentoDTO = descuentoDN.getPorId(descuentoDTO);

				ProductoDTO prod = new  ProductoDTO();
				prod.setIdToProducto(id.getIdToProducto());
				prod = productoDN.getPorId(prod);
				descuentoPorProducto.setProductoDTO(prod);
				descuentoPorProducto.setDescuentoDTO(descuentoDTO);
				if(request.getParameter("!nativeeditor_status").equals("inserted")) {
					productoDN.asociarDescuento(productoDTO, descuentoPorProducto);
					action = "insert";
				} else {
					productoDN.actualizarAsociacion(productoDTO, descuentoPorProducto);
					action = "update";
				}
			} else if(request.getParameter("!nativeeditor_status").equals("deleted")) {
				DescuentoVarioProductoDTO descuentoPorProducto = new DescuentoVarioProductoDTO();
				descuentoPorProducto.setId(id);
				productoDN.desasociarDescuento(productoDTO, descuentoPorProducto);
				action = "deleted";
			}
			response.setContentType("text/xml");
			PrintWriter pw = response.getWriter();
			pw.write("<data><action type=\"" + action + "\" sid=\"" + request.getParameter("gr_id") + "\" tid=\"" + request.getParameter("gr_id") + "\" /></data>");
			pw.flush();
			pw.close();
			return null;
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}

	public void mostrarDescuentosAsociados(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;

		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		
		productoForm.setDescuentosAsociados(productoDN.getPorIdCascada(productoDTO).getDescuentos());

		MidasJsonBase json = new MidasJsonBase();
		for(DescuentoVarioProductoDTO descuento : productoForm.getDescuentosAsociados()) {
			MidasJsonRow row = new MidasJsonRow();
			row.setId(descuento.getId().getIdToDescuentoVario().toString());
			row.setDatos(
					id,
					descuento.getDescuentoDTO().getDescripcion(),
					descuento.getClaveObligatoriedad(),
					descuento.getClaveComercialTecnico(),
					descuento.getClaveAplicaReaseguro(),
					(descuento.getDescuentoDTO().getClaveTipo().intValue() == 1 ? "%":"$"),
					descuento.getValor().toString()
			);
			json.addRow(row);
		}
	
		response.setContentType("text/json");
		System.out.println(json);
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}

	public void mostrarDescuentosPorAsociar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;
		
		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		
		productoForm.setDescuentosPorAsociar(productoDN.listarDescuentoPorAsociar(productoDTO));
//		String json = "{rows:[";
//		if(productoForm.getDescuentosPorAsociar() != null && productoForm.getDescuentosPorAsociar().size() > 0) {
//			for(DescuentoDTO descuento : productoForm.getDescuentosPorAsociar()) {
//				json += "{id:\"" + descuento.getIdToDescuentoVario() + "\",data:[";
//				json += id + ",\""+descuento.getDescripcion() + "\"";
//				json += ",0,1,0,\"" + (descuento.getClaveTipo().intValue() == 1 ? "%":"$") + "\",0]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		
		MidasJsonBase json = new MidasJsonBase();
		if(productoForm.getDescuentosPorAsociar() != null && productoForm.getDescuentosPorAsociar().size() > 0) {
			for(DescuentoDTO descuento : productoForm.getDescuentosPorAsociar()) {
				
				MidasJsonRow row = new MidasJsonRow();
				row.setId(descuento.getIdToDescuentoVario().toString());
				row.setDatos(
						id,
						descuento.getDescripcion(),
						"0",
						"1",
						"0",
						(descuento.getClaveTipo().intValue() == 1 ? "%":"$"),
						"0"
				);
				json.addRow(row);
				
			}
		}
		System.out.println(json);
		response.setContentType("text/json");
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}
}