//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.siniestro;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "SiniestroPortType", targetNamespace = "http://ws.sap/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SiniestroPortType {


    /**
     * 
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg24
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @param arg6
     * @param arg7
     * @param arg8
     * @param arg9
     * @param arg10
     * @param arg11
     * @param arg12
     * @param arg13
     * @param arg14
     * @param arg15
     * @param arg16
     * @param arg17
     * @param arg18
     * @param arg19
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "alta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.Alta")
    @ResponseWrapper(localName = "altaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.AltaResponse")
    public String alta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "http://ws.sap/")
        int arg7,
        @WebParam(name = "arg8", targetNamespace = "http://ws.sap/")
        float arg8,
        @WebParam(name = "arg9", targetNamespace = "http://ws.sap/")
        int arg9,
        @WebParam(name = "arg10", targetNamespace = "http://ws.sap/")
        int arg10,
        @WebParam(name = "arg11", targetNamespace = "http://ws.sap/")
        int arg11,
        @WebParam(name = "arg12", targetNamespace = "http://ws.sap/")
        int arg12,
        @WebParam(name = "arg13", targetNamespace = "http://ws.sap/")
        String arg13,
        @WebParam(name = "arg14", targetNamespace = "http://ws.sap/")
        String arg14,
        @WebParam(name = "arg15", targetNamespace = "http://ws.sap/")
        String arg15,
        @WebParam(name = "arg16", targetNamespace = "http://ws.sap/")
        String arg16,
        @WebParam(name = "arg17", targetNamespace = "http://ws.sap/")
        String arg17,
        @WebParam(name = "arg18", targetNamespace = "http://ws.sap/")
        String arg18,
        @WebParam(name = "arg19", targetNamespace = "http://ws.sap/")
        String arg19,
        @WebParam(name = "arg20", targetNamespace = "http://ws.sap/")
        String arg20,
        @WebParam(name = "arg21", targetNamespace = "http://ws.sap/")
        String arg21,
        @WebParam(name = "arg22", targetNamespace = "http://ws.sap/")
        String arg22,
        @WebParam(name = "arg23", targetNamespace = "http://ws.sap/")
        int arg23,
        @WebParam(name = "arg24", targetNamespace = "http://ws.sap/")
        String arg24);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaCancelacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaCancelacion")
    @ResponseWrapper(localName = "validaCancelacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaCancelacionResponse")
    public String validaCancelacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaModificacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaModificacion")
    @ResponseWrapper(localName = "validaModificacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaModificacionResponse")
    public String validaModificacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaAlta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaAlta")
    @ResponseWrapper(localName = "validaAltaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ValidaAltaResponse")
    public String validaAlta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5);

    /**
     * 
     * @param arg6
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "cancelacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.Cancelacion")
    @ResponseWrapper(localName = "cancelacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.CancelacionResponse")
    public String cancelacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
        String arg6);

    /**
     * 
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg24
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @param arg6
     * @param arg7
     * @param arg8
     * @param arg9
     * @param arg10
     * @param arg11
     * @param arg12
     * @param arg13
     * @param arg14
     * @param arg15
     * @param arg16
     * @param arg17
     * @param arg18
     * @param arg19
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "modificacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.Modificacion")
    @ResponseWrapper(localName = "modificacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.siniestro.ModificacionResponse")
    public String modificacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "http://ws.sap/")
        int arg7,
        @WebParam(name = "arg8", targetNamespace = "http://ws.sap/")
        float arg8,
        @WebParam(name = "arg9", targetNamespace = "http://ws.sap/")
        int arg9,
        @WebParam(name = "arg10", targetNamespace = "http://ws.sap/")
        int arg10,
        @WebParam(name = "arg11", targetNamespace = "http://ws.sap/")
        int arg11,
        @WebParam(name = "arg12", targetNamespace = "http://ws.sap/")
        int arg12,
        @WebParam(name = "arg13", targetNamespace = "http://ws.sap/")
        String arg13,
        @WebParam(name = "arg14", targetNamespace = "http://ws.sap/")
        String arg14,
        @WebParam(name = "arg15", targetNamespace = "http://ws.sap/")
        String arg15,
        @WebParam(name = "arg16", targetNamespace = "http://ws.sap/")
        String arg16,
        @WebParam(name = "arg17", targetNamespace = "http://ws.sap/")
        String arg17,
        @WebParam(name = "arg18", targetNamespace = "http://ws.sap/")
        String arg18,
        @WebParam(name = "arg19", targetNamespace = "http://ws.sap/")
        String arg19,
        @WebParam(name = "arg20", targetNamespace = "http://ws.sap/")
        String arg20,
        @WebParam(name = "arg21", targetNamespace = "http://ws.sap/")
        String arg21,
        @WebParam(name = "arg22", targetNamespace = "http://ws.sap/")
        String arg22,
        @WebParam(name = "arg23", targetNamespace = "http://ws.sap/")
        int arg23,
        @WebParam(name = "arg24", targetNamespace = "http://ws.sap/")
        String arg24);

}
