//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.siniestro;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Siniestro", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/siniestro.wsdl")
public class Siniestro
    extends Service
{

    private final static URL SINIESTRO_WSDL_LOCATION;
    private final static WebServiceException SINIESTRO_EXCEPTION;
    private final static QName SINIESTRO_QNAME = new QName("http://ws.sap/", "Siniestro");

    static {
            SINIESTRO_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.siniestro.Siniestro.class.getResource("/META-INF/wsdl/sapamis/siniestro.wsdl");
        WebServiceException e = null;
        if (SINIESTRO_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/siniestro.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        SINIESTRO_EXCEPTION = e;
    }

    public Siniestro() {
        super(__getWsdlLocation(), SINIESTRO_QNAME);
    }

    public Siniestro(URL wsdlLocation) {
        super(wsdlLocation, SINIESTRO_QNAME);
    }

    public Siniestro(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns SiniestroPortType
     */
    @WebEndpoint(name = "SiniestroPort")
    public SiniestroPortType getSiniestroPort() {
        return super.getPort(new QName("http://ws.sap/", "SiniestroPort"), SiniestroPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SiniestroPortType
     */
    @WebEndpoint(name = "SiniestroPort")
    public SiniestroPortType getSiniestroPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "SiniestroPort"), SiniestroPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SINIESTRO_EXCEPTION!= null) {
            throw SINIESTRO_EXCEPTION;
        }
        return SINIESTRO_WSDL_LOCATION;
    }

}
