//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for History complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="History">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eventDateTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eventId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eventDescriptionSPA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eventDescriptionENG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eventPlaceAcronym" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eventPlaceName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exceptionCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exceptionCodeDescriptionSPA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exceptionCodeDescriptionENG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exceptionCodeDetails" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "History", propOrder = {
    "eventDateTime",
    "eventId",
    "eventDescriptionSPA",
    "eventDescriptionENG",
    "eventPlaceAcronym",
    "eventPlaceName",
    "exceptionCode",
    "exceptionCodeDescriptionSPA",
    "exceptionCodeDescriptionENG",
    "exceptionCodeDetails"
})
public class History {

    protected String eventDateTime;
    protected String eventId;
    protected String eventDescriptionSPA;
    protected String eventDescriptionENG;
    protected String eventPlaceAcronym;
    protected String eventPlaceName;
    protected String exceptionCode;
    protected String exceptionCodeDescriptionSPA;
    protected String exceptionCodeDescriptionENG;
    protected String exceptionCodeDetails;

    /**
     * Gets the value of the eventDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventDateTime() {
        return eventDateTime;
    }

    /**
     * Sets the value of the eventDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventDateTime(String value) {
        this.eventDateTime = value;
    }

    /**
     * Gets the value of the eventId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventId() {
        return eventId;
    }

    /**
     * Sets the value of the eventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventId(String value) {
        this.eventId = value;
    }

    /**
     * Gets the value of the eventDescriptionSPA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventDescriptionSPA() {
        return eventDescriptionSPA;
    }

    /**
     * Sets the value of the eventDescriptionSPA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventDescriptionSPA(String value) {
        this.eventDescriptionSPA = value;
    }

    /**
     * Gets the value of the eventDescriptionENG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventDescriptionENG() {
        return eventDescriptionENG;
    }

    /**
     * Sets the value of the eventDescriptionENG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventDescriptionENG(String value) {
        this.eventDescriptionENG = value;
    }

    /**
     * Gets the value of the eventPlaceAcronym property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventPlaceAcronym() {
        return eventPlaceAcronym;
    }

    /**
     * Sets the value of the eventPlaceAcronym property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventPlaceAcronym(String value) {
        this.eventPlaceAcronym = value;
    }

    /**
     * Gets the value of the eventPlaceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventPlaceName() {
        return eventPlaceName;
    }

    /**
     * Sets the value of the eventPlaceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventPlaceName(String value) {
        this.eventPlaceName = value;
    }

    /**
     * Gets the value of the exceptionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionCode() {
        return exceptionCode;
    }

    /**
     * Sets the value of the exceptionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionCode(String value) {
        this.exceptionCode = value;
    }

    /**
     * Gets the value of the exceptionCodeDescriptionSPA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionCodeDescriptionSPA() {
        return exceptionCodeDescriptionSPA;
    }

    /**
     * Sets the value of the exceptionCodeDescriptionSPA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionCodeDescriptionSPA(String value) {
        this.exceptionCodeDescriptionSPA = value;
    }

    /**
     * Gets the value of the exceptionCodeDescriptionENG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionCodeDescriptionENG() {
        return exceptionCodeDescriptionENG;
    }

    /**
     * Sets the value of the exceptionCodeDescriptionENG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionCodeDescriptionENG(String value) {
        this.exceptionCodeDescriptionENG = value;
    }

    /**
     * Gets the value of the exceptionCodeDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionCodeDetails() {
        return exceptionCodeDetails;
    }

    /**
     * Sets the value of the exceptionCodeDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionCodeDetails(String value) {
        this.exceptionCodeDetails = value;
    }

}
