//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MultipleServiceData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MultipleServiceData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="precedingWaybills" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="followingWaybills" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="waybillList" type="{http://www.estafeta.com/}ArrayOfString" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MultipleServiceData", propOrder = {
    "precedingWaybills",
    "followingWaybills",
    "waybillList"
})
public class MultipleServiceData {

    protected String precedingWaybills;
    protected String followingWaybills;
    protected ArrayOfString waybillList;

    /**
     * Gets the value of the precedingWaybills property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecedingWaybills() {
        return precedingWaybills;
    }

    /**
     * Sets the value of the precedingWaybills property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecedingWaybills(String value) {
        this.precedingWaybills = value;
    }

    /**
     * Gets the value of the followingWaybills property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFollowingWaybills() {
        return followingWaybills;
    }

    /**
     * Sets the value of the followingWaybills property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFollowingWaybills(String value) {
        this.followingWaybills = value;
    }

    /**
     * Gets the value of the waybillList property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfString }
     *     
     */
    public ArrayOfString getWaybillList() {
        return waybillList;
    }

    /**
     * Sets the value of the waybillList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfString }
     *     
     */
    public void setWaybillList(ArrayOfString value) {
        this.waybillList = value;
    }

}
