//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.wsClient.tracking package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.wsClient.tracking
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ExecuteQuery }
     * 
     */
    public ExecuteQuery createExecuteQuery() {
        return new ExecuteQuery();
    }

    /**
     * Create an instance of {@link SearchType }
     * 
     */
    public SearchType createSearchType() {
        return new SearchType();
    }

    /**
     * Create an instance of {@link SearchConfiguration }
     * 
     */
    public SearchConfiguration createSearchConfiguration() {
        return new SearchConfiguration();
    }

    /**
     * Create an instance of {@link ExecuteQueryResponse }
     * 
     */
    public ExecuteQueryResponse createExecuteQueryResponse() {
        return new ExecuteQueryResponse();
    }

    /**
     * Create an instance of {@link QueryResult }
     * 
     */
    public QueryResult createQueryResult() {
        return new QueryResult();
    }

    /**
     * Create an instance of {@link ArrayOfString }
     * 
     */
    public ArrayOfString createArrayOfString() {
        return new ArrayOfString();
    }

    /**
     * Create an instance of {@link TrackingData }
     * 
     */
    public TrackingData createTrackingData() {
        return new TrackingData();
    }

    /**
     * Create an instance of {@link HistoryConfiguration }
     * 
     */
    public HistoryConfiguration createHistoryConfiguration() {
        return new HistoryConfiguration();
    }

    /**
     * Create an instance of {@link ArrayOfHistory }
     * 
     */
    public ArrayOfHistory createArrayOfHistory() {
        return new ArrayOfHistory();
    }

    /**
     * Create an instance of {@link PickupData }
     * 
     */
    public PickupData createPickupData() {
        return new PickupData();
    }

    /**
     * Create an instance of {@link WaybillRange }
     * 
     */
    public WaybillRange createWaybillRange() {
        return new WaybillRange();
    }

    /**
     * Create an instance of {@link WaybillReplaceData }
     * 
     */
    public WaybillReplaceData createWaybillReplaceData() {
        return new WaybillReplaceData();
    }

    /**
     * Create an instance of {@link CustomerInfo }
     * 
     */
    public CustomerInfo createCustomerInfo() {
        return new CustomerInfo();
    }

    /**
     * Create an instance of {@link Dimensions }
     * 
     */
    public Dimensions createDimensions() {
        return new Dimensions();
    }

    /**
     * Create an instance of {@link MultipleServiceData }
     * 
     */
    public MultipleServiceData createMultipleServiceData() {
        return new MultipleServiceData();
    }

    /**
     * Create an instance of {@link ArrayOfTrackingData }
     * 
     */
    public ArrayOfTrackingData createArrayOfTrackingData() {
        return new ArrayOfTrackingData();
    }

    /**
     * Create an instance of {@link History }
     * 
     */
    public History createHistory() {
        return new History();
    }

    /**
     * Create an instance of {@link WaybillList }
     * 
     */
    public WaybillList createWaybillList() {
        return new WaybillList();
    }

    /**
     * Create an instance of {@link ReturnDocumentData }
     * 
     */
    public ReturnDocumentData createReturnDocumentData() {
        return new ReturnDocumentData();
    }

    /**
     * Create an instance of {@link InternationalData }
     * 
     */
    public InternationalData createInternationalData() {
        return new InternationalData();
    }

    /**
     * Create an instance of {@link Filter }
     * 
     */
    public Filter createFilter() {
        return new Filter();
    }

    /**
     * Create an instance of {@link DeliveryData }
     * 
     */
    public DeliveryData createDeliveryData() {
        return new DeliveryData();
    }

}
