//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QueryResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="errorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="errorCodeDescriptionSPA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="errorCodeDescriptionENG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="trackingData" type="{http://www.estafeta.com/}ArrayOfTrackingData" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryResult", propOrder = {
    "errorCode",
    "errorCodeDescriptionSPA",
    "errorCodeDescriptionENG",
    "trackingData"
})
public class QueryResult {

    protected String errorCode;
    protected String errorCodeDescriptionSPA;
    protected String errorCodeDescriptionENG;
    protected ArrayOfTrackingData trackingData;

    /**
     * Gets the value of the errorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCode(String value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the errorCodeDescriptionSPA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCodeDescriptionSPA() {
        return errorCodeDescriptionSPA;
    }

    /**
     * Sets the value of the errorCodeDescriptionSPA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCodeDescriptionSPA(String value) {
        this.errorCodeDescriptionSPA = value;
    }

    /**
     * Gets the value of the errorCodeDescriptionENG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCodeDescriptionENG() {
        return errorCodeDescriptionENG;
    }

    /**
     * Sets the value of the errorCodeDescriptionENG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCodeDescriptionENG(String value) {
        this.errorCodeDescriptionENG = value;
    }

    /**
     * Gets the value of the trackingData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfTrackingData }
     *     
     */
    public ArrayOfTrackingData getTrackingData() {
        return trackingData;
    }

    /**
     * Sets the value of the trackingData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfTrackingData }
     *     
     */
    public void setTrackingData(ArrayOfTrackingData value) {
        this.trackingData = value;
    }

}
