//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SearchConfiguration complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SearchConfiguration">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="includeDimensions" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeWaybillReplaceData" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeReturnDocumentData" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeMultipleServiceData" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeInternationalData" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeSignature" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="includeCustomerInfo" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="historyConfiguration" type="{http://www.estafeta.com/}HistoryConfiguration" minOccurs="0"/>
 *         &lt;element name="filterType" type="{http://www.estafeta.com/}Filter" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchConfiguration", propOrder = {
    "includeDimensions",
    "includeWaybillReplaceData",
    "includeReturnDocumentData",
    "includeMultipleServiceData",
    "includeInternationalData",
    "includeSignature",
    "includeCustomerInfo",
    "historyConfiguration",
    "filterType"
})
public class SearchConfiguration {

    protected boolean includeDimensions;
    protected boolean includeWaybillReplaceData;
    protected boolean includeReturnDocumentData;
    protected boolean includeMultipleServiceData;
    protected boolean includeInternationalData;
    protected boolean includeSignature;
    protected boolean includeCustomerInfo;
    protected HistoryConfiguration historyConfiguration;
    protected Filter filterType;

    /**
     * Gets the value of the includeDimensions property.
     * 
     */
    public boolean isIncludeDimensions() {
        return includeDimensions;
    }

    /**
     * Sets the value of the includeDimensions property.
     * 
     */
    public void setIncludeDimensions(boolean value) {
        this.includeDimensions = value;
    }

    /**
     * Gets the value of the includeWaybillReplaceData property.
     * 
     */
    public boolean isIncludeWaybillReplaceData() {
        return includeWaybillReplaceData;
    }

    /**
     * Sets the value of the includeWaybillReplaceData property.
     * 
     */
    public void setIncludeWaybillReplaceData(boolean value) {
        this.includeWaybillReplaceData = value;
    }

    /**
     * Gets the value of the includeReturnDocumentData property.
     * 
     */
    public boolean isIncludeReturnDocumentData() {
        return includeReturnDocumentData;
    }

    /**
     * Sets the value of the includeReturnDocumentData property.
     * 
     */
    public void setIncludeReturnDocumentData(boolean value) {
        this.includeReturnDocumentData = value;
    }

    /**
     * Gets the value of the includeMultipleServiceData property.
     * 
     */
    public boolean isIncludeMultipleServiceData() {
        return includeMultipleServiceData;
    }

    /**
     * Sets the value of the includeMultipleServiceData property.
     * 
     */
    public void setIncludeMultipleServiceData(boolean value) {
        this.includeMultipleServiceData = value;
    }

    /**
     * Gets the value of the includeInternationalData property.
     * 
     */
    public boolean isIncludeInternationalData() {
        return includeInternationalData;
    }

    /**
     * Sets the value of the includeInternationalData property.
     * 
     */
    public void setIncludeInternationalData(boolean value) {
        this.includeInternationalData = value;
    }

    /**
     * Gets the value of the includeSignature property.
     * 
     */
    public boolean isIncludeSignature() {
        return includeSignature;
    }

    /**
     * Sets the value of the includeSignature property.
     * 
     */
    public void setIncludeSignature(boolean value) {
        this.includeSignature = value;
    }

    /**
     * Gets the value of the includeCustomerInfo property.
     * 
     */
    public boolean isIncludeCustomerInfo() {
        return includeCustomerInfo;
    }

    /**
     * Sets the value of the includeCustomerInfo property.
     * 
     */
    public void setIncludeCustomerInfo(boolean value) {
        this.includeCustomerInfo = value;
    }

    /**
     * Gets the value of the historyConfiguration property.
     * 
     * @return
     *     possible object is
     *     {@link HistoryConfiguration }
     *     
     */
    public HistoryConfiguration getHistoryConfiguration() {
        return historyConfiguration;
    }

    /**
     * Sets the value of the historyConfiguration property.
     * 
     * @param value
     *     allowed object is
     *     {@link HistoryConfiguration }
     *     
     */
    public void setHistoryConfiguration(HistoryConfiguration value) {
        this.historyConfiguration = value;
    }

    /**
     * Gets the value of the filterType property.
     * 
     * @return
     *     possible object is
     *     {@link Filter }
     *     
     */
    public Filter getFilterType() {
        return filterType;
    }

    /**
     * Sets the value of the filterType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Filter }
     *     
     */
    public void setFilterType(Filter value) {
        this.filterType = value;
    }

}
