//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SearchType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SearchType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="waybillRange" type="{http://www.estafeta.com/}WaybillRange" minOccurs="0"/>
 *         &lt;element name="waybillList" type="{http://www.estafeta.com/}WaybillList" minOccurs="0"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchType", propOrder = {
    "waybillRange",
    "waybillList",
    "type"
})
public class SearchType {

    protected WaybillRange waybillRange;
    protected WaybillList waybillList;
    protected String type;

    /**
     * Gets the value of the waybillRange property.
     * 
     * @return
     *     possible object is
     *     {@link WaybillRange }
     *     
     */
    public WaybillRange getWaybillRange() {
        return waybillRange;
    }

    /**
     * Sets the value of the waybillRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link WaybillRange }
     *     
     */
    public void setWaybillRange(WaybillRange value) {
        this.waybillRange = value;
    }

    /**
     * Gets the value of the waybillList property.
     * 
     * @return
     *     possible object is
     *     {@link WaybillList }
     *     
     */
    public WaybillList getWaybillList() {
        return waybillList;
    }

    /**
     * Sets the value of the waybillList property.
     * 
     * @param value
     *     allowed object is
     *     {@link WaybillList }
     *     
     */
    public void setWaybillList(WaybillList value) {
        this.waybillList = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

}
