//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "ServiceSoap", targetNamespace = "http://www.estafeta.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceSoap {


    /**
     * 
     * @param suscriberId
     * @param searchType
     * @param login
     * @param password
     * @param searchConfiguration
     * @return
     *     returns mx.com.afirme.midas2.wsClient.tracking.QueryResult
     */
    @WebMethod(operationName = "ExecuteQuery", action = "http://www.estafeta.com/ExecuteQuery")
    @WebResult(name = "ExecuteQueryResult", targetNamespace = "http://www.estafeta.com/")
    @RequestWrapper(localName = "ExecuteQuery", targetNamespace = "http://www.estafeta.com/", className = "mx.com.afirme.midas2.wsClient.tracking.ExecuteQuery")
    @ResponseWrapper(localName = "ExecuteQueryResponse", targetNamespace = "http://www.estafeta.com/", className = "mx.com.afirme.midas2.wsClient.tracking.ExecuteQueryResponse")
    public QueryResult executeQuery(
        @WebParam(name = "suscriberId", targetNamespace = "http://www.estafeta.com/")
        String suscriberId,
        @WebParam(name = "login", targetNamespace = "http://www.estafeta.com/")
        String login,
        @WebParam(name = "password", targetNamespace = "http://www.estafeta.com/")
        String password,
        @WebParam(name = "searchType", targetNamespace = "http://www.estafeta.com/")
        SearchType searchType,
        @WebParam(name = "searchConfiguration", targetNamespace = "http://www.estafeta.com/")
        SearchConfiguration searchConfiguration);

}
