//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WaybillReplaceData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WaybillReplaceData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="originalWaybill" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="replaceWaybill" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WaybillReplaceData", propOrder = {
    "originalWaybill",
    "replaceWaybill"
})
public class WaybillReplaceData {

    protected String originalWaybill;
    protected String replaceWaybill;

    /**
     * Gets the value of the originalWaybill property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalWaybill() {
        return originalWaybill;
    }

    /**
     * Sets the value of the originalWaybill property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalWaybill(String value) {
        this.originalWaybill = value;
    }

    /**
     * Gets the value of the replaceWaybill property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplaceWaybill() {
        return replaceWaybill;
    }

    /**
     * Sets the value of the replaceWaybill property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplaceWaybill(String value) {
        this.replaceWaybill = value;
    }

}
