//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WaybillRange complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WaybillRange">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="initialWaybill" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="finalWaybill" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WaybillRange", propOrder = {
    "initialWaybill",
    "finalWaybill"
})
public class WaybillRange {

    protected String initialWaybill;
    protected String finalWaybill;

    /**
     * Gets the value of the initialWaybill property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialWaybill() {
        return initialWaybill;
    }

    /**
     * Sets the value of the initialWaybill property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialWaybill(String value) {
        this.initialWaybill = value;
    }

    /**
     * Gets the value of the finalWaybill property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalWaybill() {
        return finalWaybill;
    }

    /**
     * Sets the value of the finalWaybill property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalWaybill(String value) {
        this.finalWaybill = value;
    }

}
