package mx.com.afirme.midas2.service.catalogos;

import java.util.Collection;
import java.util.List;
import java.util.Map;

import mx.com.afirme.midas2.dao.catalogos.Entidad;

public interface EntidadService {

	public <E extends Entidad> Object saveAndGetId(E entity);

	public <E extends Entidad> E save(E entity);
	
	public <E extends Entidad> Collection<? extends E> saveAll(Collection<? extends E> entities);

	public <E extends Entidad> void remove(E entity);

	public <E extends Entidad> void removeAll(Collection<? extends E> entities);

	public <E extends Entidad> void detach(E entity);
	
	public <E extends Entidad,K> E findById(Class<E> entityClass,K id);
	
	/**
	 * Ensures that the retrieved entity is not retireved from the second level cache by
	 * evicting before finding.
	 * @param entityClass
	 * @param id
	 * @return
	 */
	public <E extends Entidad,K> E evictAndFindById(Class<E> entityClass,K id);	

	public <E extends Entidad> List<E> findAll(Class<E> entityClass);

	public <E extends Entidad,K> E getReference(Class<E> entityClass,K id);
	
	public <E extends Entidad>List<E> findByProperties(Class<E> entityClass,Map<String,Object> params);
	
	public <E extends Entidad> Long findByPropertiesCount(Class<E> entityClass,Map<String,Object> params);

	public <E extends Entidad> List<E> findByColumnsAndProperties(
			Class<E> entityClass,String columns,Map<String, Object> params,
			Map<String,Object> queryParams,StringBuilder queryWhere,StringBuilder queryOrder);
	
	public <E extends Entidad> Long findByColumnsAndPropertiesCount(
			Class<E> entityClass,Map<String, Object> params,
			Map<String,Object> queryParams,StringBuilder queryWhere,StringBuilder queryOrder);
	
	
	public <E extends Entidad> List<E> findByPropertiesWithOrder(Class<E> entityClass,Map<String, Object> params,String...orderByAttributes);
	
	public <E extends Entidad> List<E> findByProperty(Class<E> entityClass, String propertyName,
			final Object value);
	
	@SuppressWarnings("rawtypes")
	public List executeQueryMultipleResult(String query, Map<String,Object> parameters);
	
	public <E extends Entidad> void refresh(E entity);
	
	public List executeNativeQueryMultipleResult(String query);
	
	public <E extends Entidad> void executeActionGrid(String accion,
			E entity);
	
	/**
	 * Sirve para buscar un listado de una Entidad a través de un objeto filtro.
	 * En caso de que el objeto filtro no pueda mapearse directamente sobre la entidad
	 * se hace uso de <code>FilterPersistanceAnnotation</code> sobre los métodos del filtro
	 * para definir en que forma se mapearán sobre la entidad.
	 * @param <E>
	 * @param <K>
	 * @param entityClass
	 * @param filter
	 * @return
	 */
	public <E extends Entidad, T> List<E> findByFilterObject(
			Class<E> entityClass, T filter);
	
	
	public <E extends Entidad, T> List<E> findByFilterObject(
			Class<E> entityClass, T filter, String orderBy);
	
	/**
	 * Gets next value for number property. Useful when entity has an autonumber column as well as an autogenerated id
	 * @param <E>
	 * @param entityClass
	 * @param property
	 * @return
	 */
	public  <E extends Entidad, T> Long getIncrementedProperty(Class<E> entityClass, String property, T filter);
	
	
	/**
	 * Gets next value for a property. Useful when entity has an autonumber column as well as an autogenerated id or getting the max actual
	 * value for some filters
	 * @param <E>
	 * @param entityClass
	 * @param property
	 * @return
	 */
	public  <E extends Entidad, T> Object getIncrementedProperty(Class<E> entityClass, String property, Map<String, Object> filter);
	
	/**
	 * Gets next value for a named sequence. Useful when there is a need for a sequenced value
	 * 
	 * @param sequenceName, use schema in the paramenter. Ex. MIDAS.SEQUENCE
	 * @return
	 */
	public Long getIncrementedSequence(String sequenceName);
}
