/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.clasificacionembarcacion;

import java.util.List;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/clasificacionEmbarcacion" name="clasificacionEmbarcacionForm"
 *                input="/WEB-INF/jsp/clasificacionEmbarcacion.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class ClasificacionEmbarcacionAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			ClasificacionEmbarcacionForm clasificacionEmbarcacionForm = (ClasificacionEmbarcacionForm) form;
			
			/// Pruebas
			clasificacionEmbarcacionForm.setCodigoClasificacionEmbarcacion(request.getParameter("c"));
			clasificacionEmbarcacionForm.setDescripcionClasifEmbarcacion(request.getParameter("d"));
			///////////
			
			ClasificacionEmbarcacionDTO clasificacionEmbarcacionDTO = new ClasificacionEmbarcacionDTO();
			this.poblarDTO(clasificacionEmbarcacionForm, clasificacionEmbarcacionDTO);
			ClasificacionEmbarcacionDN clasificacionEmbarcacionDN = ClasificacionEmbarcacionDN.getInstancia();
			List<ClasificacionEmbarcacionDTO> clasificacionEmbarcaciones = clasificacionEmbarcacionDN.listarFiltrados(clasificacionEmbarcacionDTO);
			request.setAttribute("clasificacionEmbarcaciones", clasificacionEmbarcaciones);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		ClasificacionEmbarcacionForm clasificacionEmbarcacionForm = (ClasificacionEmbarcacionForm) form;
		
		/// Pruebas
		clasificacionEmbarcacionForm.setIdTcClasificacionEmbarcacion(request.getParameter("id"));		
		///////////
		
		
		ClasificacionEmbarcacionDTO clasificacionEmbarcacionDTO = new ClasificacionEmbarcacionDTO();
		ClasificacionEmbarcacionDN clasificacionEmbarcacionDN = ClasificacionEmbarcacionDN.getInstancia();
		try {
			this.poblarDTO(clasificacionEmbarcacionForm, clasificacionEmbarcacionDTO);
			clasificacionEmbarcacionDTO = clasificacionEmbarcacionDN.getPorId(clasificacionEmbarcacionDTO);
			this.poblarForm(clasificacionEmbarcacionDTO, clasificacionEmbarcacionForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		ClasificacionEmbarcacionDN clasificacionEmbarcacionDN = ClasificacionEmbarcacionDN.getInstancia();
		List<ClasificacionEmbarcacionDTO> clasificacionEmbarcaciones = clasificacionEmbarcacionDN.listarTodos();
		request.setAttribute("clasificacionEmbarcaciones", clasificacionEmbarcaciones);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param ClasificacionEmbarcacionForm
	 * @param ClasificacionEmbarcacionDTO
	 * @throws SystemException 
	 */
	private void poblarDTO(ClasificacionEmbarcacionForm clasificacionEmbarcacionForm,
			ClasificacionEmbarcacionDTO clasificacionEmbarcacionDTO) throws SystemException {

		if (!UtileriasWeb.esCadenaVacia(clasificacionEmbarcacionForm.getIdTcClasificacionEmbarcacion())) {			
			clasificacionEmbarcacionDTO.setIdTcClasificacionEmbarcacion(
					new BigDecimal(clasificacionEmbarcacionForm.getIdTcClasificacionEmbarcacion()));
		}

		if (!UtileriasWeb.esCadenaVacia(clasificacionEmbarcacionForm.getCodigoClasificacionEmbarcacion()))
			clasificacionEmbarcacionDTO.setCodigoClasificacionEmbarcacion(
					new BigDecimal(clasificacionEmbarcacionForm.getCodigoClasificacionEmbarcacion()));

		if (!UtileriasWeb.esCadenaVacia(clasificacionEmbarcacionForm.getDescripcionClasifEmbarcacion()))
			clasificacionEmbarcacionDTO.setDescripcionClasifEmbarcacion(
					clasificacionEmbarcacionForm.getDescripcionClasifEmbarcacion().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param ClasificacionEmbarcacionDTO
	 * @param ClasificacionEmbarcacionForm
	 */
	private void poblarForm(ClasificacionEmbarcacionDTO clasificacionEmbarcacionDTO,
			ClasificacionEmbarcacionForm clasificacionEmbarcacionForm) {

		if (clasificacionEmbarcacionDTO.getIdTcClasificacionEmbarcacion() != null)
			clasificacionEmbarcacionForm.setIdTcClasificacionEmbarcacion(clasificacionEmbarcacionDTO.getIdTcClasificacionEmbarcacion().toString());

		if (clasificacionEmbarcacionDTO.getCodigoClasificacionEmbarcacion() != null){
			String codigo = clasificacionEmbarcacionDTO.getCodigoClasificacionEmbarcacion().toString();
			clasificacionEmbarcacionForm.setCodigoClasificacionEmbarcacion(codigo);			
		}
		
		if (clasificacionEmbarcacionDTO.getDescripcionClasifEmbarcacion() != null)
			clasificacionEmbarcacionForm.setDescripcionClasifEmbarcacion(clasificacionEmbarcacionDTO.getDescripcionClasifEmbarcacion());
	}
}