//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.hgs;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "efileService", targetNamespace = "http://derivacion.efile.com/wsdl", wsdlLocation = "META-INF/wsdl/efileServiceSOAPPort.wsdl")
public class EfileService
    extends Service
{

    private final static URL EFILESERVICE_WSDL_LOCATION;
    private final static WebServiceException EFILESERVICE_EXCEPTION;
    private final static QName EFILESERVICE_QNAME = new QName("http://derivacion.efile.com/wsdl", "efileService");

    static {
            EFILESERVICE_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.hgs.EfileService.class.getResource("/META-INF/wsdl/efileServiceSOAPPort.wsdl");
        WebServiceException e = null;
        if (EFILESERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/efileServiceSOAPPort.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        EFILESERVICE_EXCEPTION = e;
    }

    public EfileService() {
        super(__getWsdlLocation(), EFILESERVICE_QNAME);
    }

    /*public EfileService(WebServiceFeature... features) {
        super(__getWsdlLocation(), EFILESERVICE_QNAME, features);
    }*/

    public EfileService(URL wsdlLocation) {
        super(wsdlLocation, EFILESERVICE_QNAME);
    }

    /*public EfileService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EFILESERVICE_QNAME, features);
    }*/

    public EfileService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /*public EfileService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }*/

    /**
     * 
     * @return
     *     returns EfileServicePortType
     */
    @WebEndpoint(name = "efileServiceSOAPPort")
    public EfileServicePortType getEfileServiceSOAPPort() {
        return super.getPort(new QName("http://derivacion.efile.com/wsdl", "efileServiceSOAPPort"), EfileServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EfileServicePortType
     */
    @WebEndpoint(name = "efileServiceSOAPPort")
    public EfileServicePortType getEfileServiceSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://derivacion.efile.com/wsdl", "efileServiceSOAPPort"), EfileServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EFILESERVICE_EXCEPTION!= null) {
            throw EFILESERVICE_EXCEPTION;
        }
        return EFILESERVICE_WSDL_LOCATION;
    }

}
