//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.hgs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "efileServicePortType", targetNamespace = "http://derivacion.efile.com/wsdl")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EfileServicePortType {


    /**
     * 
     * @param reporte
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "insertarReporte")
    @WebResult(name = "message", targetNamespace = "http://derivacion.efile.com/wsdl")
    @RequestWrapper(localName = "insertarReporte", targetNamespace = "http://derivacion.efile.com/wsdl", className = "mx.com.afirme.midas2.wsClient.hgs.InsertarReporte")
    @ResponseWrapper(localName = "insertarReporteResponse", targetNamespace = "http://derivacion.efile.com/wsdl", className = "mx.com.afirme.midas2.wsClient.hgs.InsertarReporteResponse")
    public String insertarReporte(
        @WebParam(name = "Reporte", targetNamespace = "http://reporte.xml.efile.com")
        Reporte reporte);

    /**
     * 
     * @param idExpediente
     * @param estatus
     * @param folioVale
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "actualizarVale")
    @WebResult(name = "message", targetNamespace = "http://derivacion.efile.com/wsdl")
    @RequestWrapper(localName = "actualizarVale", targetNamespace = "http://derivacion.efile.com/wsdl", className = "mx.com.afirme.midas2.wsClient.hgs.ActualizarVale")
    @ResponseWrapper(localName = "actualizarValeResponse", targetNamespace = "http://derivacion.efile.com/wsdl", className = "mx.com.afirme.midas2.wsClient.hgs.ActualizarValeResponse")
    public String actualizarVale(
        @WebParam(name = "idExpediente", targetNamespace = "http://derivacion.efile.com/wsdl")
        String idExpediente,
        @WebParam(name = "folioVale", targetNamespace = "http://derivacion.efile.com/wsdl")
        String folioVale,
        @WebParam(name = "estatus", targetNamespace = "http://derivacion.efile.com/wsdl")
        String estatus);

}
