//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.hgs;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.wsClient.hgs package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.wsClient.hgs
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Reporte }
     * 
     */
    public Reporte createReporte() {
        return new Reporte();
    }

    /**
     * Create an instance of {@link ActualizarVale }
     * 
     */
    public ActualizarVale createActualizarVale() {
        return new ActualizarVale();
    }

    /**
     * Create an instance of {@link ActualizarValeResponse }
     * 
     */
    public ActualizarValeResponse createActualizarValeResponse() {
        return new ActualizarValeResponse();
    }

    /**
     * Create an instance of {@link InsertarReporte }
     * 
     */
    public InsertarReporte createInsertarReporte() {
        return new InsertarReporte();
    }

    /**
     * Create an instance of {@link Reporte.Vehiculo }
     * 
     */
    public Reporte.Vehiculo createReporteVehiculo() {
        return new Reporte.Vehiculo();
    }

    /**
     * Create an instance of {@link InsertarReporteResponse }
     * 
     */
    public InsertarReporteResponse createInsertarReporteResponse() {
        return new InsertarReporteResponse();
    }

}
