//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.hgs;

import java.io.Serializable;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IDReporteSin" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="NumFolio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NumSiniestro" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NumReporte">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="NumPoliza">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IDLineaNegocio" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="IDInciso" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="FechaReporte" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="IDCobertura" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="IDCategoria" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="IDAseguradoTercero" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="NombreAsegurado">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="NombreInteresado">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="NumTelefono">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Vehiculo">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Marca">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Tipo">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Modelo">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="4"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Placas">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="10"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Serie">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ClaveTaller" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NombreTaller" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SumaAsegurada" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="AplicaDeducible" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PorcentajeDeducible" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "idReporteSin",
    "numFolio",
    "numSiniestro",
    "numReporte",
    "numPoliza",
    "idLineaNegocio",
    "idInciso",
    "fechaReporte",
    "idCobertura",
    "idCategoria",
    "idAseguradoTercero",
    "nombreAsegurado",
    "nombreInteresado",
    "numTelefono",
    "vehiculo",
    "claveTaller",
    "nombreTaller",
    "sumaAsegurada",
    "aplicaDeducible",
    "porcentajeDeducible"
})
@XmlRootElement(name = "Reporte", namespace = "http://reporte.xml.efile.com")
public class Reporte implements Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	@XmlElement(name = "IDReporteSin", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idReporteSin;
    @XmlElement(name = "NumFolio", required = true)
    protected String numFolio;
    @XmlElement(name = "NumSiniestro", required = true)
    protected String numSiniestro;
    @XmlElement(name = "NumReporte", required = true)
    protected String numReporte;
    @XmlElement(name = "NumPoliza", required = true)
    protected String numPoliza;
    @XmlElement(name = "IDLineaNegocio", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idLineaNegocio;
    @XmlElement(name = "IDInciso", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idInciso;
    @XmlElement(name = "FechaReporte", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaReporte;
    @XmlElement(name = "IDCobertura", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idCobertura;
    @XmlElement(name = "IDCategoria", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idCategoria;
    @XmlElement(name = "IDAseguradoTercero", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger idAseguradoTercero;
    @XmlElement(name = "NombreAsegurado", required = true)
    protected String nombreAsegurado;
    @XmlElement(name = "NombreInteresado", required = true)
    protected String nombreInteresado;
    @XmlElement(name = "NumTelefono", required = true)
    protected String numTelefono;
    @XmlElement(name = "Vehiculo", required = true)
    protected Reporte.Vehiculo vehiculo;
    @XmlElement(name = "ClaveTaller", required = true)
    protected String claveTaller;
    @XmlElement(name = "NombreTaller", required = true)
    protected String nombreTaller;
    @XmlElement(name = "SumaAsegurada")
    protected double sumaAsegurada;
    @XmlElement(name = "AplicaDeducible", required = true)
    protected String aplicaDeducible;
    @XmlElement(name = "PorcentajeDeducible")
    protected double porcentajeDeducible;

    /**
     * Gets the value of the idReporteSin property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDReporteSin() {
        return idReporteSin;
    }

    /**
     * Sets the value of the idReporteSin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDReporteSin(BigInteger value) {
        this.idReporteSin = value;
    }

    /**
     * Gets the value of the numFolio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumFolio() {
        return numFolio;
    }

    /**
     * Sets the value of the numFolio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumFolio(String value) {
        this.numFolio = value;
    }

    /**
     * Gets the value of the numSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumSiniestro() {
        return numSiniestro;
    }

    /**
     * Sets the value of the numSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumSiniestro(String value) {
        this.numSiniestro = value;
    }

    /**
     * Gets the value of the numReporte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumReporte() {
        return numReporte;
    }

    /**
     * Sets the value of the numReporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumReporte(String value) {
        this.numReporte = value;
    }

    /**
     * Gets the value of the numPoliza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumPoliza() {
        return numPoliza;
    }

    /**
     * Sets the value of the numPoliza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumPoliza(String value) {
        this.numPoliza = value;
    }

    /**
     * Gets the value of the idLineaNegocio property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDLineaNegocio() {
        return idLineaNegocio;
    }

    /**
     * Sets the value of the idLineaNegocio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDLineaNegocio(BigInteger value) {
        this.idLineaNegocio = value;
    }

    /**
     * Gets the value of the idInciso property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDInciso() {
        return idInciso;
    }

    /**
     * Sets the value of the idInciso property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDInciso(BigInteger value) {
        this.idInciso = value;
    }

    /**
     * Gets the value of the fechaReporte property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaReporte() {
        return fechaReporte;
    }

    /**
     * Sets the value of the fechaReporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaReporte(XMLGregorianCalendar value) {
        this.fechaReporte = value;
    }

    /**
     * Gets the value of the idCobertura property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDCobertura() {
        return idCobertura;
    }

    /**
     * Sets the value of the idCobertura property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDCobertura(BigInteger value) {
        this.idCobertura = value;
    }

    /**
     * Gets the value of the idCategoria property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDCategoria() {
        return idCategoria;
    }

    /**
     * Sets the value of the idCategoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDCategoria(BigInteger value) {
        this.idCategoria = value;
    }

    /**
     * Gets the value of the idAseguradoTercero property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIDAseguradoTercero() {
        return idAseguradoTercero;
    }

    /**
     * Sets the value of the idAseguradoTercero property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIDAseguradoTercero(BigInteger value) {
        this.idAseguradoTercero = value;
    }

    /**
     * Gets the value of the nombreAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreAsegurado() {
        return nombreAsegurado;
    }

    /**
     * Sets the value of the nombreAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreAsegurado(String value) {
        this.nombreAsegurado = value;
    }

    /**
     * Gets the value of the nombreInteresado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreInteresado() {
        return nombreInteresado;
    }

    /**
     * Sets the value of the nombreInteresado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreInteresado(String value) {
        this.nombreInteresado = value;
    }

    /**
     * Gets the value of the numTelefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumTelefono() {
        return numTelefono;
    }

    /**
     * Sets the value of the numTelefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumTelefono(String value) {
        this.numTelefono = value;
    }

    /**
     * Gets the value of the vehiculo property.
     * 
     * @return
     *     possible object is
     *     {@link Reporte.Vehiculo }
     *     
     */
    public Reporte.Vehiculo getVehiculo() {
        return vehiculo;
    }

    /**
     * Sets the value of the vehiculo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Reporte.Vehiculo }
     *     
     */
    public void setVehiculo(Reporte.Vehiculo value) {
        this.vehiculo = value;
    }

    /**
     * Gets the value of the claveTaller property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaveTaller() {
        return claveTaller;
    }

    /**
     * Sets the value of the claveTaller property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaveTaller(String value) {
        this.claveTaller = value;
    }

    /**
     * Gets the value of the nombreTaller property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreTaller() {
        return nombreTaller;
    }

    /**
     * Sets the value of the nombreTaller property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreTaller(String value) {
        this.nombreTaller = value;
    }

    /**
     * Gets the value of the sumaAsegurada property.
     * 
     */
    public double getSumaAsegurada() {
        return sumaAsegurada;
    }

    /**
     * Sets the value of the sumaAsegurada property.
     * 
     */
    public void setSumaAsegurada(double value) {
        this.sumaAsegurada = value;
    }

    /**
     * Gets the value of the aplicaDeducible property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAplicaDeducible() {
        return aplicaDeducible;
    }

    /**
     * Sets the value of the aplicaDeducible property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAplicaDeducible(String value) {
        this.aplicaDeducible = value;
    }

    /**
     * Gets the value of the porcentajeDeducible property.
     * 
     */
    public double getPorcentajeDeducible() {
        return porcentajeDeducible;
    }

    /**
     * Sets the value of the porcentajeDeducible property.
     * 
     */
    public void setPorcentajeDeducible(double value) {
        this.porcentajeDeducible = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Marca">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Tipo">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Modelo">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="4"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Placas">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="10"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Serie">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "marca",
        "tipo",
        "modelo",
        "placas",
        "serie"
    })
    public static class Vehiculo {

        @XmlElement(name = "Marca", required = true)
        protected String marca;
        @XmlElement(name = "Tipo", required = true)
        protected String tipo;
        @XmlElement(name = "Modelo", required = true)
        protected String modelo;
        @XmlElement(name = "Placas", required = true)
        protected String placas;
        @XmlElement(name = "Serie", required = true)
        protected String serie;

        /**
         * Gets the value of the marca property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMarca() {
            return marca;
        }

        /**
         * Sets the value of the marca property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMarca(String value) {
            this.marca = value;
        }

        /**
         * Gets the value of the tipo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTipo() {
            return tipo;
        }

        /**
         * Sets the value of the tipo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTipo(String value) {
            this.tipo = value;
        }

        /**
         * Gets the value of the modelo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModelo() {
            return modelo;
        }

        /**
         * Sets the value of the modelo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModelo(String value) {
            this.modelo = value;
        }

        /**
         * Gets the value of the placas property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPlacas() {
            return placas;
        }

        /**
         * Sets the value of the placas property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPlacas(String value) {
            this.placas = value;
        }

        /**
         * Gets the value of the serie property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSerie() {
            return serie;
        }

        /**
         * Sets the value of the serie property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSerie(String value) {
            this.serie = value;
        }

    }

}
