package mx.com.afirme.midas2.action.reaseguro.reporteRR6;


public class ComplementoRR6Helper {
	
	public static final int RTRE1 = 1;
	public static final int RTRC1 = 2;	
	public static final int RTRF1 = 3;
	public static final int RTRR1 = 4;
	public static final int RTRS1 = 5;
	public static final int RARN1 = 6;
	public static final int RTRI1 = 7;
	
	public static final String RTRE = "CLAVE DEL NEGOCIO,NEGOCIOS CUBIERTOS,CLAVE DE LA ESTRATEGIA REAS.," 
		+"ORDEN DE COBERTURA,ID. CONTRATO";
	public static final String RTRC = "ID. CONTRATO,CLAVE NEGOCIO,NEGOCIOS CUBIERTOS,MONEDA,TIPO DE CAPTURA,"
		+"CAMPOS MODIFICADOS,INICIO VIGENCIA,FIN VIGENCIA,TIPO CONTRATO,CAPAS-LINEAS,PORCION CEDIDA,"
		+"RETENCION-PRIORIDAD,RETENCION FIANZAS,CAP. MAX LIM. RESP.,CAP. MAX. FIANZAS,IMP. REINSTAL," 
		+"COMISION RATE,PARTICIPACION UTILIDADES,REAS. INSCRITO,TIPO REAS. NAC., CLAVE REAS. NAC.,"
		+"REAS. NO INSCRITO,PARTICIPACION REAS,TIPO INTERMEDIARIO, CLAVE INTERMED.,INTERMED. NO AUTORIZADO," 
		+"SUSCRIPTOR FACULTADO,ACLARACIONES";
	public static final String RTRF = "ID. CONTRATO,CLAVE NEGOCIO,NEGOCIOS CUBIERTOS,ASEGURADO,SA. AFIANZADA," 
		+"MONEDA,PRIMA EMITIDA,PRIMA CEDIDA FAC.,PRIMA CED. PROP.,PRIMA RETENIDA,INICIO VIGENCIA, FIN VIGENCIA," 
		+"TIPO CONTRATO,CAPAS-LINEAS,RETENCION-PRIORIDAD,RETENCION FIANZAS,CAP. MAX. REAS.,CAP. MAX. FIANZAS," 
		+"COMISION RATE,PARTICIPACION UTILIDADES,REAS. INSCRITOS,TIPO REAS. NAC.,CLAVE REAS. NAC.,"
		+"REAS. NO INSCRITO,PARTICIPACION REAS.,TIPO INTERMEDIARIO,CLAVE INTERMEDIARIO,INTERMEDIARIO NO AUTORIZADO,"
		+"SUSCRIPTOR FAC.,ACLARACIONES,ENTIDADES,MUNICIPIO,SECTOR";
	public static final String RTRR = "ID. CONTRATO,TIPO CONTRATO,ANIO REPORTE,CLAVE NEGOCIO,INI. VIGENCIA," 
		+"COMISIONES REAS.,PARTICIP. UTILIDADES REAS.,RECLAMACIONES PROPORCIONALES Y FAC.,RECLAMACIONES NO PROPORCIONALES," 
		+"INGRESOS OPER. REAS. FINANCIERO,OTROS INGRESOS,PRIMA CEDIDA,COBERT. NO PROP.,PARTICIP. SALVAMENTOS," 
		+"INTERESES RECUR. RETENIDOS,INTERESES REAS. FINANCIERO,CASTIGO,OTROS EGRESOS,GASTOS REAS.,ACLARACIONES";
		public static final String RTRS = "NUM. CONSECUTIVO,SINIESTRO,CLAVE NEGOCIO,SINIESTRO RECLAMACION," 
		+"ASEGURADO AFIANZADO,FECHA SINIESTRO RECLAMACION,IMPORTE SINIESTRO RECLAMACION,IMPORTE RECUPERADO," 
		+"REAS. INSCRITOS,TIPO REAS. NAC., CLAVE REAS. NAC.,REAS. NO INSCRITO,IMPORTE PROPORCIONAL," 
		+"IMPORTE NO PROPORCIONAL,IMPORTE FACULTATIVO,ENTIDADES,MUNICIPIO,SECTOR PUBLICO O PRIVADO";
	public static final String RARN = "MES,CONCEPTO,CLAVE RAMO,REAS. INSCRITOS,TIPO REAS. NAC.,CLAVE REAS. NAC.," 
		+"REAS. NO INSCRITO,PRIMA CEDIDA,COBERTURA XL,SUMA ASEGURADA,SA RETENIDA";
	public static final String RTRI = "ID. CONTRATO,CORRETAJE CONT.,CORRETAJE FAC.";
	
	
	public String getCabecera(int reporte) {
		
	
		String head = "";
		
		switch(reporte) {
		case (RTRE1):{
			head = RTRE;
			break;
		}
		case (RTRC1):{
			head = RTRC;
			break;
		}
		case (RTRF1):{
			head = RTRF;
			break;
		}
		case (RTRR1):{
			head = RTRR;
			break;
		}
		case (RTRS1):{
			head = RTRS;
			break;
		}
		case (RARN1):{
			head = RARN;
			break;
		}
		case (RTRI1):{
			head = RTRI;
			break;
		}
		
	}		
		
	return head;
  }

}
