/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.impuestoresidenciafiscal;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

public class ImpuestoResidenciaFiscalAction extends MidasMappingDispatchAction {	
	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}
	
	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;				
		ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm = (ImpuestoResidenciaFiscalForm) form;
						
		ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO = new ImpuestoResidenciaFiscalDTO();
		this.poblarDTO(impuestoResidenciaFiscalForm, impuestoResidenciaFiscalDTO);
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();
		try {
			impuestoResidenciaFiscalDN.agregar(impuestoResidenciaFiscalDTO);			
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm = (ImpuestoResidenciaFiscalForm) form;				
		
		ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO = new ImpuestoResidenciaFiscalDTO();		
		this.poblarDTO(impuestoResidenciaFiscalForm, impuestoResidenciaFiscalDTO);
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();		
		try {							
			impuestoResidenciaFiscalDN.modificar(impuestoResidenciaFiscalDTO);									
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm = (ImpuestoResidenciaFiscalForm) form;
		ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO = new ImpuestoResidenciaFiscalDTO();
		this.poblarDTO(impuestoResidenciaFiscalForm, impuestoResidenciaFiscalDTO);
		String reglaNavegacion = Sistema.EXITOSO;
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();
		try {						
			impuestoResidenciaFiscalDN.borrar(impuestoResidenciaFiscalDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm = (ImpuestoResidenciaFiscalForm) form;
		ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO = new ImpuestoResidenciaFiscalDTO();
		this.poblarDTO(impuestoResidenciaFiscalForm, impuestoResidenciaFiscalDTO);
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();
		try {
			impuestoResidenciaFiscalDTO = impuestoResidenciaFiscalDN.getPorId(impuestoResidenciaFiscalDTO);
			this.poblarForm(impuestoResidenciaFiscalDTO, impuestoResidenciaFiscalForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm = (ImpuestoResidenciaFiscalForm) form;
		ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO = new ImpuestoResidenciaFiscalDTO();
		String id = request.getParameter("id");		
		impuestoResidenciaFiscalDTO.setIdTcImpuestoResidenciaFiscal(Long.valueOf(id));		
		this.poblarDTO(impuestoResidenciaFiscalForm, impuestoResidenciaFiscalDTO);
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();
		try {
			impuestoResidenciaFiscalDTO = impuestoResidenciaFiscalDN.getPorId(impuestoResidenciaFiscalDTO);
			this.poblarForm(impuestoResidenciaFiscalDTO, impuestoResidenciaFiscalForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		ImpuestoResidenciaFiscalDN impuestoResidenciaFiscalDN = ImpuestoResidenciaFiscalDN.getInstancia();
		List<ImpuestoResidenciaFiscalDTO> impuestosResidenciaFiscal = impuestoResidenciaFiscalDN.listarTodos();
		request.setAttribute("impuestosResidenciaFiscal", impuestosResidenciaFiscal);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param ImpuestoResidenciaFiscalForm
	 * @param AjustadorDTO
	 */
	private void poblarDTO(ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm,
			ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO) {
		
		if (!StringUtil.isEmpty(impuestoResidenciaFiscalForm.getIdTcImpuestoResidenciaFiscal())) {			
			impuestoResidenciaFiscalDTO.setIdTcImpuestoResidenciaFiscal(Long.valueOf(impuestoResidenciaFiscalForm.getIdTcImpuestoResidenciaFiscal()));
		}
		
		if (!StringUtil.isEmpty(impuestoResidenciaFiscalForm.getDescripcion())) {			
			impuestoResidenciaFiscalDTO.setDescripcion(impuestoResidenciaFiscalForm.getDescripcion());
		}
		
		if (!StringUtil.isEmpty(impuestoResidenciaFiscalForm.getPorcentaje())) {			
			impuestoResidenciaFiscalDTO.setPorcentaje(Double.valueOf(impuestoResidenciaFiscalForm.getPorcentaje()));
		}		
	}

	/**
	 * Method poblarForm
	 * 
	 * @param ImpuestoResidenciaFiscalDTO
	 * @param ImpuestoResidenciaFiscalForm
	 */
	private void poblarForm(ImpuestoResidenciaFiscalDTO impuestoResidenciaFiscalDTO,
			ImpuestoResidenciaFiscalForm impuestoResidenciaFiscalForm) {
				
		if (impuestoResidenciaFiscalDTO.getIdTcImpuestoResidenciaFiscal() != null)
			impuestoResidenciaFiscalForm.setIdTcImpuestoResidenciaFiscal(impuestoResidenciaFiscalDTO.getIdTcImpuestoResidenciaFiscal().toString());
		
		if (impuestoResidenciaFiscalDTO.getDescripcion() != null)
			impuestoResidenciaFiscalForm.setDescripcion(impuestoResidenciaFiscalDTO.getDescripcion());
		
		if (impuestoResidenciaFiscalDTO.getPorcentaje() != null){
			NumberFormat fPorcentaje = new DecimalFormat("##0.00##");
			String pctConFormato = fPorcentaje.format(impuestoResidenciaFiscalDTO.getPorcentaje());
			impuestoResidenciaFiscalForm.setPorcentaje(pctConFormato);
		}
	}	
}