/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.codigopostal;

import java.io.PrintWriter;

import mx.com.afirme.midas2.service.catalogos.EntidadService;

import javax.ejb.EJB;
import javax.ejb.Remote;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.servlet.ServletOutputStream;
import javax.servlet.ServletRequest;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;

import mx.com.afirme.midas.catalogos.codigo.postal.EstadoFacadeRemote;
import mx.com.afirme.midas.catalogos.codigo.postal.RecargosDescuentosCPDTO;
import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.ServiceLocator;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;
import mx.com.afirme.midas2.domain.catalogos.fuerzaventa.Agente;

import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;


















import org.apache.commons.fileupload.FileItem;
import org.apache.commons.fileupload.FileItemFactory;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CreationHelper;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.directwebremoting.webwork.IDWRActionProcessor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.web.bind.annotation.ResponseBody;

import com.scand.fileupload.ProgressMonitorFileItemFactory;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.logging.Level;


/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/ajustador" name="ajustadorForm"
 *                input="/WEB-INF/jsp/ajustador.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
//@Stateless
public class CodigoPostalAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */
	
	private EstadoFacadeRemote beanRemotoEstado;
	/**
	 * Method listar Ciudades
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	
	
	public ActionForward listarPaisTodos(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		try {
			request.setAttribute("listarPaisTodos", codigoPostalDN.listarPaisTodos());
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}
    	return mapping.findForward(reglaNavegacion);

	}
	

	/**
	 * Method listar Estados
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarEstadoTodas(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		// AjustadorForm ajustadorForm = (AjustadorForm) form;
		
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		try {
			request.setAttribute("listarEstadoTodas", codigoPostalDN.listarEstadoTodos());
			
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listar Ciudades
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarCiudadTodas(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		// AjustadorForm ajustadorForm = (AjustadorForm) form;
		
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		try {
			request.setAttribute("listarCiudadTodas", codigoPostalDN.listarCiudadTodos());
			
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listar Ciudades
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarColoniaTodas(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		try {
			request.setAttribute("listarColoniaTodas", codigoPostalDN.listarColoniaTodos());
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);

	}
	
	public  ActionForward  validaCodigoPostal(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("deprecation")
		String reglaNavegacion = Sistema.EXITOSO;
		String idEstado=request.getParameter("idEstado");
		String codigoPostal=request.getParameter("codigoPostal");
		int idEstadoin=Integer.parseInt(idEstado)/1000;
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		
		String resp=codigoPostalDN.validarCodigoPostal(codigoPostal,idEstadoin);
		//return mapping.findForward(reglaNavegacion);
		try {
			request.setAttribute("resp", resp);
			PrintWriter printWriter=response.getWriter();
			printWriter.println(resp);
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}
		return mapping.findForward(resp);
	}
	
	
	public ActionForward mostrarRecargoCP(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		String idToSeccion = request.getParameter("id");
		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);
	}
	
	
	
	
	public void mostrarGridRecargoCP(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws Exception {
		    CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		    String idCobertura=request.getParameter("idCobertura");
		    String idSeccion =request.getParameter("idSeccion");
			List<RecargosDescuentosCPDTO> recargosCP = codigoPostalDN.getRegargosCP(idCobertura,idSeccion);
			MidasJsonBase json = new MidasJsonBase();
			if (recargosCP != null){
				for (RecargosDescuentosCPDTO recargos:recargosCP) {
					SimpleDateFormat formateador = new SimpleDateFormat("dd/MM/yyyy");
					MidasJsonRow row = new MidasJsonRow();
					int a=1;
					row.setId(String.valueOf(recargos.getId()));
					if (recargos.getFechaVencimiento()==null){
					    row.setDatos(recargos.getCodigoPostal().toString(),recargos.getTipoValor(),recargos.getValor().toString(),"");
						json.addRow(row);		
					}else{
					    row.setDatos(recargos.getCodigoPostal().toString(),recargos.getTipoValor(),recargos.getValor().toString(),formateador.format(recargos.getFechaVencimiento()));
						json.addRow(row);	
					}

				}
				
	}
	response.setContentType("text/json");
	PrintWriter pw = response.getWriter();

	pw.write(json.toString());
	pw.flush();
	pw.close();              
}
	
	
	
	
	@SuppressWarnings({ "unchecked", "unused", "unused", "unused" })
	public void uploadHandlerExcelldeSoporte(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws Exception {
		    String archivoEnviado=null;
		    HttpSession session=null;
			response.setContentType("text/plain");
			PrintWriter pw = response.getWriter();
			ServiceLocator serviceLocator = ServiceLocator.getInstance();
			beanRemotoEstado = serviceLocator.getEJB(EstadoFacadeRemote.class);
			
		try{
			String idExcell = "";
		    String idCobertura=null;
		    String idSeccion = null;
		   	boolean isMultipart = ServletFileUpload.isMultipartContent(request);
			List<Object> rowsCell= new  ArrayList<Object>();
			DateFormat format = new SimpleDateFormat("dd/MM/yyyy");
			if (!isMultipart) {
				//LOG.info("Use multipart form to upload a file!");
			} else {
				archivoEnviado = request.getParameter("sessionId").toString().trim();
				FileItemFactory factory = new ProgressMonitorFileItemFactory(request, archivoEnviado);
				ServletFileUpload upload = new ServletFileUpload(factory);
				List items = upload.parseRequest(request);
				Iterator iter = items.iterator();
				while(iter.hasNext()){
					FileItem item = (FileItem)iter.next();
					if(item.isFormField()){
						if(item.getFieldName().equals("idExcell")){
							idExcell = item.getString();
						 }
						if(item.getFieldName().equals("idSeccion")){
							idSeccion = item.getString();
						 }
						if(item.getFieldName().equals("idCobertura")){
							idCobertura = item.getString();
						 }
					} else{
						session = request.getSession();
						//idSeccion = session.getAttribute("idSeccion").toString();
						//idCobertura = session.getAttribute("idCobertura").toString();
						String nombreArchivo = item.getName(); 
						byte[] contenidoArchivo = item.get();
						InputStream data = item.getInputStream();
						DataInputStream in = new DataInputStream(data);
						XSSFWorkbook myWorkBook = new XSSFWorkbook (in);
						XSSFSheet mySheet = myWorkBook.getSheetAt(0);
						Iterator<Row> rowIterator = mySheet.iterator();
						 // Traversing over each row of XLSX file
			            while (rowIterator.hasNext()) {
			            	List<Object> cellObj= new  ArrayList<Object>();
			                Row row = rowIterator.next();

			                // For each row, iterate through each columns
			                Iterator<Cell> cellIterator = row.cellIterator();
			                while (cellIterator.hasNext()) {

			                    Cell cell = cellIterator.next();

			                    switch (cell.getCellType()) {
			                    case Cell.CELL_TYPE_STRING:
			                        cellObj.add(cell.getStringCellValue());
			                        break;
			                    case Cell.CELL_TYPE_NUMERIC:
			                    	cellObj.add(cell.getNumericCellValue());
			                        break;
			                    case Cell.CELL_TYPE_BOOLEAN:
			                    	cellObj.add(cell.getBooleanCellValue());
			                        break;
			                    case Cell.CELL_TYPE_BLANK:
			                    	cellObj.add("");
			                        break;
			                    case Cell.CELL_TYPE_ERROR:
			                    	cellObj.add("");
			                        break;
			                    default :
			                    	cellObj.add("");
			                 
			                    }
			                }
			                rowsCell.add(cellObj);
			            }


						if (((List<Object>)rowsCell.get(0)).get(0).toString().equalsIgnoreCase("Codigo_postal") &&
						   ((List<Object>)rowsCell.get(0)).get(1).toString().equalsIgnoreCase("Tipo_valor")  &&
						   ((List<Object>)rowsCell.get(0)).get(2).toString().equalsIgnoreCase("Valor")  &&
						   ((List<Object>)rowsCell.get(0)).get(3).toString().equalsIgnoreCase("Fecha_vencim")){
							
							for (int i = 1; i < rowsCell.size(); i++) {
								try {
									RecargosDescuentosCPDTO recargosCp=new RecargosDescuentosCPDTO();
									List<Object> cellRecago=(List<Object>) rowsCell.get(i);
									if (cellRecago.get(0)!=null && cellRecago.get(1)!=null){
										if(cellRecago.get(2)==null|| cellRecago.get(2).toString().trim()=="")
											cellRecago.add(2, "0");
										if(cellRecago.get(3)==null)
											cellRecago.add(3, "");
											if (cellRecago.get(1).toString().trim().toUpperCase().equals("PORCENTAJE")||cellRecago.get(1).toString().trim().toUpperCase().equals("MONTO")){
															recargosCp.setCodigoPostal(Double.valueOf(cellRecago.get(0).toString().trim()).intValue());
															recargosCp.setTipoValor(cellRecago.get(1).toString().trim());
															recargosCp.setValor(new BigDecimal(cellRecago.get(2).toString().trim()));
															if (!cellRecago.get(3).toString().trim().isEmpty())
																recargosCp.setFechaVencimiento(format.parse(cellRecago.get(3).toString().trim()));
															else
																recargosCp.setFechaVencimiento(null);
															recargosCp.setIdToSeccion(Integer.parseInt(idSeccion));
															recargosCp.setIdToCobertura(Integer.parseInt(idCobertura));
															if (recargosCp.getTipoValor().toUpperCase().equals("PORCENTAJE") && (Double.parseDouble(cellRecago.get(2).toString().trim()))>=-100 && (Double.parseDouble(cellRecago.get(2).toString().trim()))<=100){
																if (cellRecago.get(2).toString().trim().equals("0")||cellRecago.get(2).toString().trim().equals("0.0")){
																	beanRemotoEstado.delete(recargosCp);
																	System.out.println("Se borra");
																	}else{
																		beanRemotoEstado.save(recargosCp);
																		System.out.println("Se guardo");																	
																		}
															}else
																if (recargosCp.getTipoValor().toUpperCase().equals("MONTO")){
																	if (cellRecago.get(2).toString().trim().equals("0")||cellRecago.get(2).toString().trim().equals("0.0")){
																		beanRemotoEstado.delete(recargosCp);
																		System.out.println("Se borra");
																		}else{
																			beanRemotoEstado.save(recargosCp);
																			System.out.println("Se guardo");
																			
																	}
																}else
																	System.out.println("No se guarda");													
													}else
														System.out.println("No se guarda");				
								}else{
									//	pw.write("Error ");
									//	pw.flush();
									System.out.println("No entro");
								    }
								} catch (Exception e) {
									// TODO: handle exception
									e.printStackTrace();
								}
								
							}
						}else
							pw.write("Nombre de columna no valida");
						
						pw.write("Guardado");
						session.setAttribute(archivoEnviado, "-1");
						session.setAttribute("archivoEnviado", "-1");

					}
				} 
			}
			pw.close();
		}catch(Exception e){
			e.printStackTrace();
			pw.write("Error:"+e);
			session.setAttribute(archivoEnviado, "-1");
			session.setAttribute("archivoEnviado", "-1");
			
		  }     
}
	
	
	public void getInfoHandler(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response)
	throws IOException {
		HttpSession session = request.getSession();
		String transferId = request.getParameter("sessionId").toString().trim();
		String progress = session.getAttribute(transferId).toString();
		
		//LOG.info(progress);
		if(progress.equals("-1")) {
			session.removeAttribute(transferId);
		}
		response.setContentType("text/plain");
		PrintWriter pw = response.getWriter();
		pw.write(progress);
		pw.flush();
		pw.close();
	}

	public void getIdHandler(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) throws IOException {
		HttpSession session = request.getSession();
		String id = session.getId().toString();
		String transferId = "";
		if(session.getAttribute("numeroSecuencia" + id) == null) {
			session.setAttribute("numeroSecuencia" + id, new Integer(1));
			transferId = "FileUpload.Progress." + id + "-1";
		} else {
			Integer numeroSecuencia = (Integer)session.getAttribute("numeroSecuencia" + id);
			transferId = "FileUpload.Progress." + id + "-" + (numeroSecuencia + 1);
			session.setAttribute("numeroSecuencia" + id, numeroSecuencia + 1);
		}
		session.setAttribute(transferId, "0");

		response.setContentType("text/plain");
		PrintWriter pw = response.getWriter();
		pw.write(transferId);
		pw.flush();
		pw.close();
	}  
	
	
	

	public ActionForward downloadIt(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		try{
			response.setContentType("application/vnd.ms-excel");
			response.setHeader("content-disposition", "attachment; filename=Plantilla_RecargosCP.xls");
				XSSFWorkbook workbook = new XSSFWorkbook(); // new HSSFWorkbook() for generating `.xls` file
		        CreationHelper createHelper = workbook.getCreationHelper();
				XSSFSheet sheet = workbook.createSheet();
				DataFormat fmt =workbook.createDataFormat();
			    CellStyle textStyle=workbook.createCellStyle();
			    textStyle.setDataFormat(fmt.getFormat("@"));
				XSSFRow row1 = sheet.createRow(0);
				XSSFCell r1c1 = row1.createCell(0);
				r1c1.setCellValue("Codigo_postal");
				XSSFCell r1c2 = row1.createCell(1);
				r1c2.setCellValue("Tipo_valor");
				XSSFCell r1c3 = row1.createCell(2);
				r1c3.setCellValue("Valor");
				XSSFCell r1c4 = row1.createCell(3);
				r1c4.setCellValue("Fecha_vencim");
				for (int i=0;i<4;i++ )
					sheet.autoSizeColumn(i);
				sheet.setDefaultColumnStyle(3, textStyle);
				FileOutputStream fos =new FileOutputStream(new File("Plantilla_RecargosCP.xls"));
		        workbook.write(fos);
		        fos.close();
		        FileInputStream in =new FileInputStream(new File("Plantilla_RecargosCP.xls"));
		        ServletOutputStream out = response.getOutputStream();

		        byte[] outputByte = new byte[1024];
		        //copy binary content to output stream
		        int  i=0;
		        while((i=in.read(outputByte)) != -1){
		        	out.write(outputByte, 0, i);
		        }
		        in.close();
		        out.flush();
		        out.close();
			System.out.println("Done");

		     }catch(Exception e){
		    	e.printStackTrace();
	 	   }

	   return null;
	}
	
	
	public ActionForward guardaElementoGrid(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		PrintWriter pw = null;
		try{
			pw = response.getWriter();
			ServiceLocator serviceLocator = ServiceLocator.getInstance();
			beanRemotoEstado = serviceLocator.getEJB(EstadoFacadeRemote.class);
			String [] cadena=request.getParameter("string").split(",");
			DateFormat format = new SimpleDateFormat("dd/MM/yyyy");
			RecargosDescuentosCPDTO recargo =new RecargosDescuentosCPDTO();
			recargo.setIdRecargoDescuento(Long.valueOf(cadena[0]));
			recargo.setCodigoPostal(Integer.valueOf(cadena[1]));
			recargo.setTipoValor(cadena[2]);
			recargo.setValor(BigDecimal.valueOf(Double.parseDouble(cadena[3])));
			recargo.setFechaVencimiento(format.parse(cadena[4]));
			if (cadena[3].equalsIgnoreCase("0"))
				beanRemotoEstado.delete(recargo);
			else
				beanRemotoEstado.update(recargo);
			
			
			pw.write("Se ha guardado");
			
		     }catch(Exception e){
		    	e.printStackTrace();
		    	//LogDeMidasEJB3.log("Error:"+e.getMessage(), Level.INFO, null);
		    	pw.write("Ocurrio un error");
	 	   }

	   return null;
	}

	

}