/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.contratofacultativo.pagocobertura;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

public class PlanPagosCoberturaAction extends MidasMappingDispatchAction {
	/**
	 * mostrarPlanPagosCobertura
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 */	
	public void mostrarPlanPagosCobertura(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String idTdContratoFacultativo = request.getParameter("id");
				
		PlanPagosCoberturaDN planPagosCoberturaDN = 
			PlanPagosCoberturaDN.getInstancia(UtileriasWeb.obtieneNombreUsuario(request));
						
		try {
			List<PagoCoberturaDTO> pagos = 
				planPagosCoberturaDN.consultaPagosCobertura(new BigDecimal(idTdContratoFacultativo));						
			String json = getJsonPlanPagosCobertura(pagos);
        		
			System.out.print(json);
			response.setContentType("text/json");
			PrintWriter pw;			
			pw = response.getWriter();			
			pw.write(json);
			pw.flush();
			pw.close();
		} catch (ExcepcionDeAccesoADatos e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (SystemException e1) {
			e1.printStackTrace();
		}
	}
	
	/**
	 * regenerarPlanPagosCobertura
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 */	
	public void regenerarPlanPagosCobertura(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		String idTdContratoFacultativoStr = request.getParameter("idTdContratoFacultativo");
		String numeroExhibicionesStr = request.getParameter("numeroExhibiciones");
		
		if(idTdContratoFacultativoStr != null && numeroExhibicionesStr != null && !UtileriasWeb.esCadenaVacia(numeroExhibicionesStr)){
			BigDecimal idTdContratoFacultativo = new BigDecimal(idTdContratoFacultativoStr);
			Short numeroExhibiciones = Short.valueOf(numeroExhibicionesStr);
			PlanPagosCoberturaDN planPagosCoberturaDN = 
				PlanPagosCoberturaDN.getInstancia(UtileriasWeb.obtieneNombreUsuario(request));
			try {
				List<PagoCoberturaDTO> pagos = 
					planPagosCoberturaDN.regenerarPlanPagosCobertura(idTdContratoFacultativo, numeroExhibiciones);
				String json = getJsonPlanPagosCobertura(pagos);
        		
				System.out.print(json);
				response.setContentType("text/json");
				PrintWriter pw;			
				pw = response.getWriter();			
				pw.write(json);
				pw.flush();
				pw.close();
			} catch (ExcepcionDeAccesoADatos e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			} catch (SystemException e1) {
				e1.printStackTrace();
			}
		}		
	}
	
	

	/**
	 * obtenerEstatusAutorizacionPlanPagosCobertura
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 */	
	public void obtenerEstatusAutorizacionPlanPagosCobertura(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {				
		String idTdContratoFacultativoStr = request.getParameter("idTdContratoFacultativo");		
		BigDecimal idTdContratoFacultativo = new BigDecimal(idTdContratoFacultativoStr);
		
		PlanPagosCoberturaDN planPagosCoberturaDN = PlanPagosCoberturaDN.getInstancia(UtileriasWeb.obtieneNombreUsuario(request));
		List<PlanPagosCoberturaDTO> listaPlanPagosCobertura = null;
		try {
			listaPlanPagosCobertura = planPagosCoberturaDN.buscarPorPropiedad("detalleContratoFacultativoDTO.contratoFacultativoDTO", idTdContratoFacultativo);
		} catch (SystemException e) {
			e.printStackTrace();
		}
		
		Byte estatusAutorizacion = 0;
		if(listaPlanPagosCobertura != null)
			estatusAutorizacion = listaPlanPagosCobertura.get(0).getEstatusAutorizacionPlanPagos();
		
		StringBuffer buffer = new StringBuffer();
		buffer.append("<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>");
		buffer.append("<response>");
		buffer.append("<item>");
		buffer.append("<estatusAutorizacion>" + estatusAutorizacion.toString() + "</estatusAutorizacion>");		
		buffer.append("</item>");
		buffer.append("</response>");

		response.setContentType("text/xml");
		response.setHeader("Cache-Control", "no-cache");
		response.setContentLength(buffer.length());

		try{
			response.getWriter().write(buffer.toString());
		}catch(IOException ioe){
			ioe.printStackTrace();
		}
	}
	
	/**
	 * autorizarPlanPagosCobertura
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 */	
	public void autorizarPlanPagosCobertura(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String idTdContratoFacultativoStr = request.getParameter("idTdContratoFacultativo");		
		BigDecimal idTdContratoFacultativo = new BigDecimal(idTdContratoFacultativoStr);
		
		PlanPagosCoberturaDN planPagosCoberturaDN = PlanPagosCoberturaDN.getInstancia(UtileriasWeb.obtieneNombreUsuario(request));
		List<PlanPagosCoberturaDTO> listaPlanPagosCobertura = null;
		try {
			listaPlanPagosCobertura = planPagosCoberturaDN.buscarPorPropiedad("detalleContratoFacultativoDTO.contratoFacultativoDTO", idTdContratoFacultativo);
			if(listaPlanPagosCobertura.size()==1){
				PlanPagosCoberturaDTO planPagosCobertura = listaPlanPagosCobertura.get(0);				
				planPagosCobertura = planPagosCoberturaDN.autorizarPlanPagosCobertura(planPagosCobertura);
				Byte estatusAutorizacion = planPagosCobertura.getEstatusAutorizacionPlanPagos();
				
				StringBuffer buffer = new StringBuffer();
				buffer.append("<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>");
				buffer.append("<response>");
				buffer.append("<item>");
				buffer.append("<estatusAutorizacion>" + estatusAutorizacion.toString() + "</estatusAutorizacion>");		
				buffer.append("</item>");
				buffer.append("</response>");

				response.setContentType("text/xml");
				response.setHeader("Cache-Control", "no-cache");
				response.setContentLength(buffer.length());
 
				try{
					response.getWriter().write(buffer.toString());
				}catch(IOException ioe){
					ioe.printStackTrace();
				}				
			}
		} catch (SystemException e) {
			e.printStackTrace();
		}				
	}
	
	private String getJsonPlanPagosCobertura(List<PagoCoberturaDTO> pagos){
		MidasJsonBase midasJsonBase = new MidasJsonBase();
  	  	MidasJsonRow midasJsonRow;
		for(PagoCoberturaDTO pago : pagos){
			String idToPlanPagosCobertura = pago.getId().getIdToPlanPagosCobertura().toString();
			String numeroExhibicion = pago.getId().getNumeroExhibicion().toString();
			SimpleDateFormat fFecha = new SimpleDateFormat("dd/MM/yyyy");
			String fechaPago = fFecha.format(pago.getFechaPago());			
			String montoAPagar = pago.getMontoPagoPrimaNeta().toString();
			midasJsonRow = new MidasJsonRow();
			midasJsonRow.setId(idToPlanPagosCobertura+"_"+numeroExhibicion);
			midasJsonRow.setDatos(numeroExhibicion, fechaPago, montoAPagar);
			midasJsonBase.addRow(midasJsonRow);
		}
		return midasJsonBase.toString();
	}
}