//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.emision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for alta complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="alta">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="arg0" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg7" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg8" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg9" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg10" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg11" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg12" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg13" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg14" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg15" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg16" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg17" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg18" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg19" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg21" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg22" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg23" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg24" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg25" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg26" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg27" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg28" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg29" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg30" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="arg31" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="arg32" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "alta", propOrder = {
    "arg0",
    "arg1",
    "arg2",
    "arg3",
    "arg4",
    "arg5",
    "arg6",
    "arg7",
    "arg8",
    "arg9",
    "arg10",
    "arg11",
    "arg12",
    "arg13",
    "arg14",
    "arg15",
    "arg16",
    "arg17",
    "arg18",
    "arg19",
    "arg20",
    "arg21",
    "arg22",
    "arg23",
    "arg24",
    "arg25",
    "arg26",
    "arg27",
    "arg28",
    "arg29",
    "arg30",
    "arg31",
    "arg32"
})
public class Alta {

    protected String arg0;
    protected String arg1;
    protected String arg2;
    protected String arg3;
    protected String arg4;
    protected String arg5;
    protected String arg6;
    protected int arg7;
    protected int arg8;
    protected int arg9;
    protected int arg10;
    protected int arg11;
    protected int arg12;
    protected String arg13;
    protected String arg14;
    protected String arg15;
    protected String arg16;
    protected String arg17;
    protected String arg18;
    protected String arg19;
    protected String arg20;
    protected int arg21;
    protected String arg22;
    protected String arg23;
    protected String arg24;
    protected String arg25;
    protected String arg26;
    protected int arg27;
    protected String arg28;
    protected int arg29;
    protected String arg30;
    protected int arg31;
    protected int arg32;

    /**
     * Gets the value of the arg0 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg0() {
        return arg0;
    }

    /**
     * Sets the value of the arg0 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg0(String value) {
        this.arg0 = value;
    }

    /**
     * Gets the value of the arg1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg1() {
        return arg1;
    }

    /**
     * Sets the value of the arg1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg1(String value) {
        this.arg1 = value;
    }

    /**
     * Gets the value of the arg2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg2() {
        return arg2;
    }

    /**
     * Sets the value of the arg2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg2(String value) {
        this.arg2 = value;
    }

    /**
     * Gets the value of the arg3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg3() {
        return arg3;
    }

    /**
     * Sets the value of the arg3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg3(String value) {
        this.arg3 = value;
    }

    /**
     * Gets the value of the arg4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg4() {
        return arg4;
    }

    /**
     * Sets the value of the arg4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg4(String value) {
        this.arg4 = value;
    }

    /**
     * Gets the value of the arg5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg5() {
        return arg5;
    }

    /**
     * Sets the value of the arg5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg5(String value) {
        this.arg5 = value;
    }

    /**
     * Gets the value of the arg6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg6() {
        return arg6;
    }

    /**
     * Sets the value of the arg6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg6(String value) {
        this.arg6 = value;
    }

    /**
     * Gets the value of the arg7 property.
     * 
     */
    public int getArg7() {
        return arg7;
    }

    /**
     * Sets the value of the arg7 property.
     * 
     */
    public void setArg7(int value) {
        this.arg7 = value;
    }

    /**
     * Gets the value of the arg8 property.
     * 
     */
    public int getArg8() {
        return arg8;
    }

    /**
     * Sets the value of the arg8 property.
     * 
     */
    public void setArg8(int value) {
        this.arg8 = value;
    }

    /**
     * Gets the value of the arg9 property.
     * 
     */
    public int getArg9() {
        return arg9;
    }

    /**
     * Sets the value of the arg9 property.
     * 
     */
    public void setArg9(int value) {
        this.arg9 = value;
    }

    /**
     * Gets the value of the arg10 property.
     * 
     */
    public int getArg10() {
        return arg10;
    }

    /**
     * Sets the value of the arg10 property.
     * 
     */
    public void setArg10(int value) {
        this.arg10 = value;
    }

    /**
     * Gets the value of the arg11 property.
     * 
     */
    public int getArg11() {
        return arg11;
    }

    /**
     * Sets the value of the arg11 property.
     * 
     */
    public void setArg11(int value) {
        this.arg11 = value;
    }

    /**
     * Gets the value of the arg12 property.
     * 
     */
    public int getArg12() {
        return arg12;
    }

    /**
     * Sets the value of the arg12 property.
     * 
     */
    public void setArg12(int value) {
        this.arg12 = value;
    }

    /**
     * Gets the value of the arg13 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg13() {
        return arg13;
    }

    /**
     * Sets the value of the arg13 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg13(String value) {
        this.arg13 = value;
    }

    /**
     * Gets the value of the arg14 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg14() {
        return arg14;
    }

    /**
     * Sets the value of the arg14 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg14(String value) {
        this.arg14 = value;
    }

    /**
     * Gets the value of the arg15 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg15() {
        return arg15;
    }

    /**
     * Sets the value of the arg15 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg15(String value) {
        this.arg15 = value;
    }

    /**
     * Gets the value of the arg16 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg16() {
        return arg16;
    }

    /**
     * Sets the value of the arg16 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg16(String value) {
        this.arg16 = value;
    }

    /**
     * Gets the value of the arg17 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg17() {
        return arg17;
    }

    /**
     * Sets the value of the arg17 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg17(String value) {
        this.arg17 = value;
    }

    /**
     * Gets the value of the arg18 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg18() {
        return arg18;
    }

    /**
     * Sets the value of the arg18 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg18(String value) {
        this.arg18 = value;
    }

    /**
     * Gets the value of the arg19 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg19() {
        return arg19;
    }

    /**
     * Sets the value of the arg19 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg19(String value) {
        this.arg19 = value;
    }

    /**
     * Gets the value of the arg20 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg20() {
        return arg20;
    }

    /**
     * Sets the value of the arg20 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg20(String value) {
        this.arg20 = value;
    }

    /**
     * Gets the value of the arg21 property.
     * 
     */
    public int getArg21() {
        return arg21;
    }

    /**
     * Sets the value of the arg21 property.
     * 
     */
    public void setArg21(int value) {
        this.arg21 = value;
    }

    /**
     * Gets the value of the arg22 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg22() {
        return arg22;
    }

    /**
     * Sets the value of the arg22 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg22(String value) {
        this.arg22 = value;
    }

    /**
     * Gets the value of the arg23 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg23() {
        return arg23;
    }

    /**
     * Sets the value of the arg23 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg23(String value) {
        this.arg23 = value;
    }

    /**
     * Gets the value of the arg24 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg24() {
        return arg24;
    }

    /**
     * Sets the value of the arg24 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg24(String value) {
        this.arg24 = value;
    }

    /**
     * Gets the value of the arg25 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg25() {
        return arg25;
    }

    /**
     * Sets the value of the arg25 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg25(String value) {
        this.arg25 = value;
    }

    /**
     * Gets the value of the arg26 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg26() {
        return arg26;
    }

    /**
     * Sets the value of the arg26 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg26(String value) {
        this.arg26 = value;
    }

    /**
     * Gets the value of the arg27 property.
     * 
     */
    public int getArg27() {
        return arg27;
    }

    /**
     * Sets the value of the arg27 property.
     * 
     */
    public void setArg27(int value) {
        this.arg27 = value;
    }

    /**
     * Gets the value of the arg28 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg28() {
        return arg28;
    }

    /**
     * Sets the value of the arg28 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg28(String value) {
        this.arg28 = value;
    }

    /**
     * Gets the value of the arg29 property.
     * 
     */
    public int getArg29() {
        return arg29;
    }

    /**
     * Sets the value of the arg29 property.
     * 
     */
    public void setArg29(int value) {
        this.arg29 = value;
    }

    /**
     * Gets the value of the arg30 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArg30() {
        return arg30;
    }

    /**
     * Sets the value of the arg30 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArg30(String value) {
        this.arg30 = value;
    }

    /**
     * Gets the value of the arg31 property.
     * 
     */
    public int getArg31() {
        return arg31;
    }

    /**
     * Sets the value of the arg31 property.
     * 
     */
    public void setArg31(int value) {
        this.arg31 = value;
    }

    /**
     * Gets the value of the arg32 property.
     * 
     */
    public int getArg32() {
        return arg32;
    }

    /**
     * Sets the value of the arg32 property.
     * 
     */
    public void setArg32(int value) {
        this.arg32 = value;
    }

}
