//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.emision;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Emision", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/emision.wsdl")
public class Emision
    extends Service
{

    private final static URL EMISION_WSDL_LOCATION;
    private final static WebServiceException EMISION_EXCEPTION;
    private final static QName EMISION_QNAME = new QName("http://ws.sap/", "Emision");

    static {
            EMISION_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.emision.Emision.class.getResource("/META-INF/wsdl/sapamis/emision.wsdl");
        WebServiceException e = null;
        if (EMISION_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/emision.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        EMISION_EXCEPTION = e;
    }

    public Emision() {
        super(__getWsdlLocation(), EMISION_QNAME);
    }

    public Emision(URL wsdlLocation) {
        super(wsdlLocation, EMISION_QNAME);
    }

    public Emision(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns EmisionPortType
     */
    @WebEndpoint(name = "EmisionPort")
    public EmisionPortType getEmisionPort() {
        return super.getPort(new QName("http://ws.sap/", "EmisionPort"), EmisionPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EmisionPortType
     */
    @WebEndpoint(name = "EmisionPort")
    public EmisionPortType getEmisionPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "EmisionPort"), EmisionPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EMISION_EXCEPTION!= null) {
            throw EMISION_EXCEPTION;
        }
        return EMISION_WSDL_LOCATION;
    }

}
