/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.recargovario;

import java.math.BigDecimal;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/recargoVario" name="recargoVarioForm"
 *                input="/WEB-INF/jsp/recargoVario.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class RecargoVarioAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		try {
			RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
			RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
			this.poblarDTO(recargoVarioForm, recargoVarioDTO);
			RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
			List<RecargoVarioDTO> recargoVarios = recargoVarioDN.listarFiltrados(recargoVarioDTO);
			request.setAttribute("recargoVarios", recargoVarios);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
		RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
		this.poblarDTO(recargoVarioForm, recargoVarioDTO);
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
		try {
			recargoVarioDN.agregar(recargoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
		RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
		this.poblarDTO(recargoVarioForm, recargoVarioDTO);
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();		
		try {		
			recargoVarioDTO = recargoVarioDN.getPorId(recargoVarioDTO);
			this.poblarDTO(recargoVarioForm, recargoVarioDTO);
			recargoVarioDN.modificar(recargoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
		RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
		this.poblarDTO(recargoVarioForm, recargoVarioDTO);
		String reglaNavegacion = Sistema.EXITOSO;
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
		try {
			recargoVarioDN.borrar(recargoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
		RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
		this.poblarDTO(recargoVarioForm, recargoVarioDTO);
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
		try {
			recargoVarioDTO = recargoVarioDN.getPorId(recargoVarioDTO);
			this.poblarForm(recargoVarioDTO, recargoVarioForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		RecargoVarioForm recargoVarioForm = (RecargoVarioForm) form;
		RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
		String id = request.getParameter("id");
		recargoVarioDTO.setIdtorecargovario(BigDecimal.valueOf(Double.valueOf(id)));
		this.poblarDTO(recargoVarioForm, recargoVarioDTO);
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
		try {
			recargoVarioDTO = recargoVarioDN.getPorId(recargoVarioDTO);
			this.poblarForm(recargoVarioDTO, recargoVarioForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();
		List<RecargoVarioDTO> recargoVarios = recargoVarioDN.listarTodos();
		request.setAttribute("recargoVarios", recargoVarios);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param RecargoVarioForm
	 * @param AjustadorDTO
	 */
	private void poblarDTO(RecargoVarioForm recargoVarioForm,
			RecargoVarioDTO recargoVarioDTO) {
		Double id;

		if (!StringUtil.isEmpty(recargoVarioForm.getIdtcrecargovario())) {
			id = Double.valueOf(recargoVarioForm.getIdtcrecargovario());
			recargoVarioDTO.setIdtorecargovario(BigDecimal.valueOf(id));
		}

		if (!StringUtil.isEmpty(recargoVarioForm.getClavetiporecargo()))
			recargoVarioDTO.setClavetiporecargo(Short.valueOf(recargoVarioForm.getClavetiporecargo().toUpperCase()));

		if (!StringUtil.isEmpty(recargoVarioForm.getDescripcionrecargo()))
			recargoVarioDTO.setDescripcionrecargo(recargoVarioForm.getDescripcionrecargo().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param AjustadorDTO
	 * @param RecargoForm
	 */
	private void poblarForm(RecargoVarioDTO recargoVarioDTO,
			RecargoVarioForm recargoVarioForm) {

		if (recargoVarioDTO.getIdtorecargovario() != null)
			recargoVarioForm.setIdtcrecargovario(recargoVarioDTO.getIdtorecargovario().toString());

		if (recargoVarioDTO.getClavetiporecargo() != null){
			String clave = recargoVarioDTO.getClavetiporecargo().toString();
			recargoVarioForm.setClavetiporecargo(clave);
			clave = clave.equals("1") ? "PORCENTAJE" : "IMPORTE";
			recargoVarioForm.setDescripcionClave(clave);
		}
		
		if (recargoVarioDTO.getDescripcionrecargo() != null)
			recargoVarioForm.setDescripcionrecargo(recargoVarioDTO.getDescripcionrecargo());
	}

}