/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.recargovario;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="recargoVarioForm"
 */
public class RecargoVarioForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idtcrecargovario;
    private String descripcionrecargo;
    private String clavetiporecargo;
    private String descripcionClave;
    
    
    
	/**
	 * @return the idtcrecargovario
	 */
	public String getIdtcrecargovario() {
		return idtcrecargovario;
	}
	
	/**
	 * @param idtcrecargovario the idtcrecargovario to set
	 */
	public void setIdtcrecargovario(String idtcrecargovario) {
		this.idtcrecargovario = idtcrecargovario;
	}
	
	/**
	 * @return the clavetiporecargo
	 */
	public String getClavetiporecargo() {
		return clavetiporecargo;
	}
	/**
	 * @param clavetiporecargo the clavetiporecargo to set
	 */
	public void setClavetiporecargo(String clavetiporecargo) {
		this.clavetiporecargo = clavetiporecargo;
	}
	
	/**
	 * @return the descripcionrecargo
	 */
	public String getDescripcionrecargo() {
		return descripcionrecargo;
	}
	
	/**
	 * @param descripcionrecargo the descripcionrecargo to set
	 */
	public void setDescripcionrecargo(String descripcionrecargo) {
		this.descripcionrecargo = descripcionrecargo;
	}

	/**
	 * @return the descripcionClave
	 */
	public String getDescripcionClave() {
		return descripcionClave;
	}

	/**
	 * @param descripcionClave the descripcionClave to set
	 */
	public void setDescripcionClave(String descripcionClave) {
		this.descripcionClave = descripcionClave;
	}           
    
}