/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.producto.configuracion.tipopoliza.recargo;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.catalogos.recargovario.RecargoVarioDN;
import mx.com.afirme.midas.catalogos.recargovario.RecargoVarioDTO;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaAction;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaDN;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaDTO;
import mx.com.afirme.midas.producto.configuracion.tipopoliza.TipoPolizaForm;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 08-11-2009
 * 
 */
public class RecargoPorTipoPolizaAction extends TipoPolizaAction {

	/**
	 * Method asociarDescuento
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarAsociarRecargo(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;
		String idToTipoPoliza = request.getParameter("id");
		if (idToTipoPoliza != null)
			tipoPolizaForm.setIdToTipoPoliza(idToTipoPoliza);
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method guardarDescuentoAsociado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws SystemException 
	 * @throws IOException 
	 */
	public ActionForward guardarRecargoAsociado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws SystemException, IOException {
		String reglaNavegacion = Sistema.EXITOSO;
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		TipoPolizaDN tipoPolizaDN = TipoPolizaDN.getInstancia();
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();

		RecargoVarioTipoPolizaId id = new RecargoVarioTipoPolizaId();
		BigDecimal idToRecargoVario = UtileriasWeb.regresaBigDecimal(request.getParameter("gr_id"));
		BigDecimal idToTipoPoliza= UtileriasWeb.regresaBigDecimal(request.getParameter("idPadre"));
		id.setIdtorecargovario(idToRecargoVario);
		id.setIdtotipopoliza(idToTipoPoliza);
		String action = "";
		try {
			if(request.getParameter("!nativeeditor_status").equals("inserted") || request.getParameter("!nativeeditor_status").equals("updated")) {
				RecargoVarioTipoPolizaDTO recargoTipoPoliza = new RecargoVarioTipoPolizaDTO();
				recargoTipoPoliza.setId(id);
				recargoTipoPoliza.setClaveaplicareaseguro(Short.parseShort(request.getParameter("aplicaReaseguro")));
				recargoTipoPoliza.setClavecomercialtecnico(Short.parseShort(request.getParameter("comercialTecnico")));
				recargoTipoPoliza.setClaveobligatoriedad(request.getParameter("obligatorio").equals("1")? (short)3 : (short)0);
				recargoTipoPoliza.setValor(Double.parseDouble(request.getParameter("valor")));

				RecargoVarioDTO recargoVarioDTO = new RecargoVarioDTO();
				recargoVarioDTO.setIdtorecargovario(recargoTipoPoliza.getId().getIdtorecargovario());
				recargoVarioDTO = recargoVarioDN.getPorId(recargoVarioDTO);

				TipoPolizaDTO tipoPoliza = new  TipoPolizaDTO();
				tipoPoliza.setIdToTipoPoliza(id.getIdtotipopoliza());
				tipoPoliza = tipoPolizaDN.getPorId(tipoPoliza);
				
				recargoTipoPoliza.setTipoPolizaDTO(tipoPoliza);
				recargoTipoPoliza.setRecargoVarioDTO(recargoVarioDTO);
				if(request.getParameter("!nativeeditor_status").equals("inserted")) {
					tipoPolizaDN.asociarRecargo(tipoPolizaDTO, recargoTipoPoliza);
					action = "insert";
				} else {
					tipoPolizaDN.actualizarAsociacion(tipoPolizaDTO, recargoTipoPoliza);
					action = "update";
				}
			} else if(request.getParameter("!nativeeditor_status").equals("deleted")) {
				RecargoVarioTipoPolizaDTO recargoTipoPoliza = new RecargoVarioTipoPolizaDTO();
				recargoTipoPoliza.setId(id);
				tipoPolizaDN.desasociarRecargo(tipoPolizaDTO, recargoTipoPoliza);
				action = "delete";
			}
			response.setContentType("text/xml");
			PrintWriter pw = response.getWriter();
			pw.write("<data><action type=\"" + action + "\" sid=\"" + request.getParameter("gr_id") + "\" tid=\"" + request.getParameter("gr_id") + "\" /></data>");
			pw.flush();
			pw.close();
			return null;
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}

	public void mostrarRecargosAsociados(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;

		String id = request.getParameter("id");
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		tipoPolizaDTO.setIdToTipoPoliza(UtileriasWeb.regresaBigDecimal(id));

		TipoPolizaDN tipoPolizaDN = TipoPolizaDN.getInstancia();
		tipoPolizaForm.setRecargosAsociados(tipoPolizaDN.getPorIdCascada(tipoPolizaDTO).getRecargoVarioTipoPolizaDTO());
		
//		String json = "{rows:[";
//		if(tipoPolizaForm.getRecargosAsociados() != null && tipoPolizaForm.getRecargosAsociados().size() > 0) {
//			for(RecargoVarioTipoPolizaDTO recargo : tipoPolizaForm.getRecargosAsociados()) {
//				json += "{id:\"" + recargo.getId().getIdtorecargovario() + "\",data:[";
//				json += id + ",\"";
//				json += recargo.getRecargoVarioDTO().getDescripcionrecargo() + "\",\"";
//				json += recargo.getClaveobligatoriedad() + "\",";
//				json += recargo.getClavecomercialtecnico() + ",";
//				json += recargo.getClaveaplicareaseguro() + ",\"";
//				json += ( recargo.getRecargoVarioDTO().getClavetiporecargo().intValue()==1 ? "%":"$" ) + "\",";
//				json += recargo.getValor() + "]},";				
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		MidasJsonBase json = new MidasJsonBase();
		if(tipoPolizaForm.getRecargosAsociados() != null && tipoPolizaForm.getRecargosAsociados().size() > 0) {
			for(RecargoVarioTipoPolizaDTO recargo : tipoPolizaForm.getRecargosAsociados()) {
				
				MidasJsonRow row = new MidasJsonRow();
				row.setId(recargo.getId().getIdtorecargovario().toString());
				row.setDatos(
						id,
						recargo.getRecargoVarioDTO().getDescripcionrecargo(),
						recargo.getClaveobligatoriedad().toString(),
						recargo.getClavecomercialtecnico().toString(),
						recargo.getClaveaplicareaseguro().toString(),
						(recargo.getRecargoVarioDTO().getClavetiporecargo().intValue()==1 ? "%":"$" ),
						recargo.getValor().toString()
				);
				json.addRow(row);
							
			}
		}		
		response.setContentType("text/json");
		System.out.println(json);
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}

	public void mostrarRecargosPorAsociar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		TipoPolizaForm tipoPolizaForm = (TipoPolizaForm) form;
		
		String id = request.getParameter("id");
		TipoPolizaDTO tipoPolizaDTO = new TipoPolizaDTO();
		tipoPolizaDTO.setIdToTipoPoliza(UtileriasWeb.regresaBigDecimal(id));

		TipoPolizaDN tipoPolizaDN =  TipoPolizaDN.getInstancia();
		tipoPolizaForm.setRecargosPorAsociar(tipoPolizaDN.listarRecargosPorAsociar(tipoPolizaDTO));
		
//		String json = "{rows:[";
//		if(tipoPolizaForm.getRecargosPorAsociar() != null && tipoPolizaForm.getRecargosPorAsociar().size() > 0) {
//			for(RecargoVarioDTO recargo : tipoPolizaForm.getRecargosPorAsociar()) {
//				json += "{id:\"" + recargo.getIdtorecargovario() + "\",data:[";
//				json += id + ",\"" + recargo.getDescripcionrecargo() + "\",0,";
//				json += recargo.getClavetiporecargo() + ",";
//				json += "0,\""+(recargo.getClavetiporecargo().intValue()==1 ? "%" : "$" ) + "\",0]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		MidasJsonBase json = new MidasJsonBase();
		if(tipoPolizaForm.getRecargosPorAsociar() != null && tipoPolizaForm.getRecargosPorAsociar().size() > 0) {
			for(RecargoVarioDTO recargo : tipoPolizaForm.getRecargosPorAsociar()) {
				
				MidasJsonRow row = new MidasJsonRow();
				row.setId(recargo.getIdtorecargovario().toString());
				row.setDatos(
						id,
						recargo.getDescripcionrecargo(),
						"0",
						recargo.getClavetiporecargo().toString(),
						"0",
						(recargo.getClavetiporecargo().intValue()==1 ? "%" : "$" ),
						"0"
				);
				json.addRow(row);
				
			}
		} 
		System.out.println(json);
		response.setContentType("text/json");
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}
}