/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tipobandera;

import java.util.List;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/tipoBandera" name="tipoBanderaForm"
 *                input="/WEB-INF/jsp/tipoBandera.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class TipoBanderaAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			TipoBanderaForm tipoBanderaForm = (TipoBanderaForm) form;
			
			/// Pruebas
			tipoBanderaForm.setCodigoTipoBandera(request.getParameter("c"));
			tipoBanderaForm.setDescripcionTipoBandera(request.getParameter("d"));
			///////////
			
			TipoBanderaDTO tipoBanderaDTO = new TipoBanderaDTO();
			this.poblarDTO(tipoBanderaForm, tipoBanderaDTO);
			TipoBanderaDN tipoBanderaDN = TipoBanderaDN.getInstancia();
			List<TipoBanderaDTO> tipoBanderas = tipoBanderaDN.listarFiltrados(tipoBanderaDTO);
			request.setAttribute("tipoBanderas", tipoBanderas);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		TipoBanderaForm tipoBanderaForm = (TipoBanderaForm) form;
		
		/// Pruebas
		tipoBanderaForm.setIdTcTipoBandera(request.getParameter("id"));		
		///////////
		
		
		TipoBanderaDTO tipoBanderaDTO = new TipoBanderaDTO();
		TipoBanderaDN tipoBanderaDN = TipoBanderaDN.getInstancia();
		try {
			this.poblarDTO(tipoBanderaForm, tipoBanderaDTO);
			tipoBanderaDTO = tipoBanderaDN.getPorId(tipoBanderaDTO);
			this.poblarForm(tipoBanderaDTO, tipoBanderaForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		TipoBanderaDN tipoBanderaDN = TipoBanderaDN.getInstancia();
		List<TipoBanderaDTO> tipoBanderas = tipoBanderaDN.listarTodos();
		request.setAttribute("tipoBanderas", tipoBanderas);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param TipoBanderaForm
	 * @param TipoBanderaDTO
	 * @throws SystemException 
	 */
	private void poblarDTO(TipoBanderaForm tipoBanderaForm,
			TipoBanderaDTO tipoBanderaDTO) throws SystemException {

		if (!UtileriasWeb.esCadenaVacia(tipoBanderaForm.getIdTcTipoBandera())) {			
			tipoBanderaDTO.setIdTcTipoBandera(
					new BigDecimal(tipoBanderaForm.getIdTcTipoBandera()));
		}

		if (!UtileriasWeb.esCadenaVacia(tipoBanderaForm.getCodigoTipoBandera()))
			tipoBanderaDTO.setCodigoTipoBandera(
					new BigDecimal(tipoBanderaForm.getCodigoTipoBandera()));

		if (!UtileriasWeb.esCadenaVacia(tipoBanderaForm.getDescripcionTipoBandera()))
			tipoBanderaDTO.setDescripcionTipoBandera(
					tipoBanderaForm.getDescripcionTipoBandera().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param TipoBanderaDTO
	 * @param TipoBanderaForm
	 */
	private void poblarForm(TipoBanderaDTO tipoBanderaDTO,
			TipoBanderaForm tipoBanderaForm) {

		if (tipoBanderaDTO.getIdTcTipoBandera() != null)
			tipoBanderaForm.setIdTcTipoBandera(tipoBanderaDTO.getIdTcTipoBandera().toString());

		if (tipoBanderaDTO.getCodigoTipoBandera() != null){
			String codigo = tipoBanderaDTO.getCodigoTipoBandera().toString();
			tipoBanderaForm.setCodigoTipoBandera(codigo);			
		}
		
		if (tipoBanderaDTO.getDescripcionTipoBandera() != null)
			tipoBanderaForm.setDescripcionTipoBandera(tipoBanderaDTO.getDescripcionTipoBandera());
	}
}