/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tipobandera;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="tipoBanderaForm"
 */
public class TipoBanderaForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idTcTipoBandera;
	private String codigoTipoBandera;
	private String descripcionTipoBandera;

	/**
	 * @return the idTcTipoBandera
	 */
	public String getIdTcTipoBandera() {
		return idTcTipoBandera;
	}

	/**
	 * @param idTcTipoBandera
	 *            the idTcTipoBandera to set
	 */
	public void setIdTcTipoBandera(String idTcTipoBandera) {
		this.idTcTipoBandera = idTcTipoBandera;
	}

	/**
	 * @return the codigoTipoBandera
	 */
	public String getCodigoTipoBandera() {
		return codigoTipoBandera;
	}

	/**
	 * @param codigoTipoBandera
	 *            the codigoTipoBandera to set
	 */
	public void setCodigoTipoBandera(String codigoTipoBandera) {
		this.codigoTipoBandera = codigoTipoBandera;
	}

	/**
	 * @return the descripcionTipoBandera
	 */
	public String getDescripcionTipoBandera() {
		return descripcionTipoBandera;
	}

	/**
	 * @param descripcionTipoBandera
	 *            the descripcionTipoBandera to set
	 */
	public void setDescripcionTipoBandera(String descripcionTipoBandera) {
		this.descripcionTipoBandera = descripcionTipoBandera;
	}
}