//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.EibsUserService;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "EibsUserService", targetNamespace = "http://webService.eibs.afirme.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EibsUserService {


    /**
     * 
     * @param branchNumber
     * @return
     *     returns mx.com.afirme.midas2.wsClient.EibsUserService.ArrayOf1831153225NillableUserEibsVO
     */
    @WebMethod(action = "getBranchUsers")
    @WebResult(name = "getBranchUsersReturn", targetNamespace = "")
    @RequestWrapper(localName = "getBranchUsers", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetBranchUsers")
    @ResponseWrapper(localName = "getBranchUsersResponse", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetBranchUsersResponse")
    public ArrayOf1831153225NillableUserEibsVO getBranchUsers(
        @WebParam(name = "BranchNumber", targetNamespace = "")
        Long branchNumber);

    /**
     * 
     * @param accountExecutiveId
     * @param idConcatenated
     * @param branchNumber
     * @return
     *     returns mx.com.afirme.midas2.wsClient.EibsUserService.ArrayOf1831153225NillableUserEibsVO
     */
    @WebMethod(action = "getAccountExecutive")
    @WebResult(name = "getAccountExecutiveReturn", targetNamespace = "")
    @RequestWrapper(localName = "getAccountExecutive", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetAccountExecutive")
    @ResponseWrapper(localName = "getAccountExecutiveResponse", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetAccountExecutiveResponse")
    public ArrayOf1831153225NillableUserEibsVO getAccountExecutive(
        @WebParam(name = "branchNumber", targetNamespace = "")
        Long branchNumber,
        @WebParam(name = "accountExecutiveId", targetNamespace = "")
        String accountExecutiveId,
        @WebParam(name = "idConcatenated", targetNamespace = "")
        String idConcatenated);

    /**
     * 
     * @param accountExecutiveId
     * @param idConcatenated
     * @param loggedUser
     * @return
     *     returns mx.com.afirme.midas2.wsClient.EibsUserService.ArrayOf1831153225NillableUserEibsVO
     */
    @WebMethod(action = "getAccountExecutiveByLoggedUser")
    @WebResult(name = "getAccountExecutiveByLoggedUserReturn", targetNamespace = "")
    @RequestWrapper(localName = "getAccountExecutiveByLoggedUser", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetAccountExecutiveByLoggedUser")
    @ResponseWrapper(localName = "getAccountExecutiveByLoggedUserResponse", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetAccountExecutiveByLoggedUserResponse")
    public ArrayOf1831153225NillableUserEibsVO getAccountExecutiveByLoggedUser(
        @WebParam(name = "loggedUser", targetNamespace = "")
        String loggedUser,
        @WebParam(name = "accountExecutiveId", targetNamespace = "")
        String accountExecutiveId,
        @WebParam(name = "idConcatenated", targetNamespace = "")
        String idConcatenated);

    /**
     * 
     * @param eIbsUserName
     * @return
     *     returns mx.com.afirme.midas2.wsClient.EibsUserService.UserEibsVO
     */
    @WebMethod(action = "getBranchUser")
    @WebResult(name = "getBranchUserReturn", targetNamespace = "")
    @RequestWrapper(localName = "getBranchUser", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetBranchUser")
    @ResponseWrapper(localName = "getBranchUserResponse", targetNamespace = "http://webService.eibs.afirme.com", className = "mx.com.afirme.midas2.wsClient.EibsUserService.GetBranchUserResponse")
    public UserEibsVO getBranchUser(
        @WebParam(name = "eIbsUserName", targetNamespace = "")
        String eIbsUserName);

}
