//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.EibsUserService;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "EibsUserServiceService", targetNamespace = "http://webService.eibs.afirme.com", wsdlLocation = "META-INF/wsdl/EibsUserService.wsdl")
public class EibsUserServiceService
    extends Service
{

    private final static URL EIBSUSERSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException EIBSUSERSERVICESERVICE_EXCEPTION;
    private final static QName EIBSUSERSERVICESERVICE_QNAME = new QName("http://webService.eibs.afirme.com", "EibsUserServiceService");

    static {
            EIBSUSERSERVICESERVICE_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.EibsUserService.EibsUserServiceService.class.getResource("/META-INF/wsdl/EibsUserService.wsdl");
        WebServiceException e = null;
        if (EIBSUSERSERVICESERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/EibsUserService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        EIBSUSERSERVICESERVICE_EXCEPTION = e;
    }

    public EibsUserServiceService() {
        super(__getWsdlLocation(), EIBSUSERSERVICESERVICE_QNAME);
    }

//    public EibsUserServiceService(WebServiceFeature... features) {
//        super(__getWsdlLocation(), EIBSUSERSERVICESERVICE_QNAME, features);
//    }

    public EibsUserServiceService(URL wsdlLocation) {
        super(wsdlLocation, EIBSUSERSERVICESERVICE_QNAME);
    }

//    public EibsUserServiceService(URL wsdlLocation, WebServiceFeature... features) {
//        super(wsdlLocation, EIBSUSERSERVICESERVICE_QNAME, features);
//    }

    public EibsUserServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

//    public EibsUserServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
//        super(wsdlLocation, serviceName, features);
//    }

    /**
     * 
     * @return
     *     returns EibsUserService
     */
    @WebEndpoint(name = "EibsUserService")
    public EibsUserService getEibsUserService() {
        return super.getPort(new QName("http://webService.eibs.afirme.com", "EibsUserService"), EibsUserService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EibsUserService
     */
    @WebEndpoint(name = "EibsUserService")
    public EibsUserService getEibsUserService(WebServiceFeature... features) {
        return super.getPort(new QName("http://webService.eibs.afirme.com", "EibsUserService"), EibsUserService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EIBSUSERSERVICESERVICE_EXCEPTION!= null) {
            throw EIBSUSERSERVICESERVICE_EXCEPTION;
        }
        return EIBSUSERSERVICESERVICE_WSDL_LOCATION;
    }

}
