//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.EibsUserService;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="loggedUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountExecutiveId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idConcatenated" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "loggedUser",
    "accountExecutiveId",
    "idConcatenated"
})
@XmlRootElement(name = "getAccountExecutiveByLoggedUser")
public class GetAccountExecutiveByLoggedUser {

    @XmlElement(required = true, nillable = true)
    protected String loggedUser;
    @XmlElement(required = true, nillable = true)
    protected String accountExecutiveId;
    @XmlElement(required = true, nillable = true)
    protected String idConcatenated;

    /**
     * Gets the value of the loggedUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoggedUser() {
        return loggedUser;
    }

    /**
     * Sets the value of the loggedUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoggedUser(String value) {
        this.loggedUser = value;
    }

    /**
     * Gets the value of the accountExecutiveId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountExecutiveId() {
        return accountExecutiveId;
    }

    /**
     * Sets the value of the accountExecutiveId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountExecutiveId(String value) {
        this.accountExecutiveId = value;
    }

    /**
     * Gets the value of the idConcatenated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdConcatenated() {
        return idConcatenated;
    }

    /**
     * Sets the value of the idConcatenated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdConcatenated(String value) {
        this.idConcatenated = value;
    }

}
