//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.EibsUserService;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.wsClient.EibsUserService package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.wsClient.EibsUserService
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetBranchUsers }
     * 
     */
    public GetBranchUsers createGetBranchUsers() {
        return new GetBranchUsers();
    }

    /**
     * Create an instance of {@link GetAccountExecutive }
     * 
     */
    public GetAccountExecutive createGetAccountExecutive() {
        return new GetAccountExecutive();
    }

    /**
     * Create an instance of {@link GetBranchUsersResponse }
     * 
     */
    public GetBranchUsersResponse createGetBranchUsersResponse() {
        return new GetBranchUsersResponse();
    }

    /**
     * Create an instance of {@link ArrayOf1831153225NillableUserEibsVO }
     * 
     */
    public ArrayOf1831153225NillableUserEibsVO createArrayOf1831153225NillableUserEibsVO() {
        return new ArrayOf1831153225NillableUserEibsVO();
    }

    /**
     * Create an instance of {@link GetAccountExecutiveResponse }
     * 
     */
    public GetAccountExecutiveResponse createGetAccountExecutiveResponse() {
        return new GetAccountExecutiveResponse();
    }

    /**
     * Create an instance of {@link GetBranchUser }
     * 
     */
    public GetBranchUser createGetBranchUser() {
        return new GetBranchUser();
    }

    /**
     * Create an instance of {@link GetBranchUserResponse }
     * 
     */
    public GetBranchUserResponse createGetBranchUserResponse() {
        return new GetBranchUserResponse();
    }

    /**
     * Create an instance of {@link UserEibsVO }
     * 
     */
    public UserEibsVO createUserEibsVO() {
        return new UserEibsVO();
    }

    /**
     * Create an instance of {@link GetAccountExecutiveByLoggedUser }
     * 
     */
    public GetAccountExecutiveByLoggedUser createGetAccountExecutiveByLoggedUser() {
        return new GetAccountExecutiveByLoggedUser();
    }

    /**
     * Create an instance of {@link GetAccountExecutiveByLoggedUserResponse }
     * 
     */
    public GetAccountExecutiveByLoggedUserResponse createGetAccountExecutiveByLoggedUserResponse() {
        return new GetAccountExecutiveByLoggedUserResponse();
    }

}
