//
 // Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.pt;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "PerdidaTotal", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/pt.wsdl")
public class PerdidaTotal
    extends Service
{

    private final static URL PERDIDATOTAL_WSDL_LOCATION;
    private final static WebServiceException PERDIDATOTAL_EXCEPTION;
    private final static QName PERDIDATOTAL_QNAME = new QName("http://ws.sap/", "PerdidaTotal");

    static {
            PERDIDATOTAL_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.pt.PerdidaTotal.class.getResource("/META-INF/wsdl/sapamis/pt.wsdl");
        WebServiceException e = null;
        if (PERDIDATOTAL_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/pt.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        PERDIDATOTAL_EXCEPTION = e;
    }

    public PerdidaTotal() {
        super(__getWsdlLocation(), PERDIDATOTAL_QNAME);
    }

    public PerdidaTotal(URL wsdlLocation) {
        super(wsdlLocation, PERDIDATOTAL_QNAME);
    }

    public PerdidaTotal(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns PerdidaTotalPortType
     */
    @WebEndpoint(name = "PerdidaTotalPort")
    public PerdidaTotalPortType getPerdidaTotalPort() {
        return super.getPort(new QName("http://ws.sap/", "PerdidaTotalPort"), PerdidaTotalPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PerdidaTotalPortType
     */
    @WebEndpoint(name = "PerdidaTotalPort")
    public PerdidaTotalPortType getPerdidaTotalPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "PerdidaTotalPort"), PerdidaTotalPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PERDIDATOTAL_EXCEPTION!= null) {
            throw PERDIDATOTAL_EXCEPTION;
        }
        return PERDIDATOTAL_WSDL_LOCATION;
    }

}
