//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.pt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "PerdidaTotalPortType", targetNamespace = "http://ws.sap/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PerdidaTotalPortType {


    /**
     * 
     * @param arg5
     * @param arg4
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @param arg21
     * @param arg20
     * @param arg19
     * @param arg17
     * @param arg18
     * @param arg15
     * @param arg16
     * @param arg13
     * @param arg14
     * @param arg11
     * @param arg12
     * @param arg10
     * @param arg6
     * @param arg7
     * @param arg8
     * @param arg9
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "alta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.Alta")
    @ResponseWrapper(localName = "altaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.AltaResponse")
    public String alta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
        int arg6,
        @WebParam(name = "arg7", targetNamespace = "http://ws.sap/")
        int arg7,
        @WebParam(name = "arg8", targetNamespace = "http://ws.sap/")
        int arg8,
        @WebParam(name = "arg9", targetNamespace = "http://ws.sap/")
        String arg9,
        @WebParam(name = "arg10", targetNamespace = "http://ws.sap/")
        int arg10,
        @WebParam(name = "arg11", targetNamespace = "http://ws.sap/")
        int arg11,
        @WebParam(name = "arg12", targetNamespace = "http://ws.sap/")
        int arg12,
        @WebParam(name = "arg13", targetNamespace = "http://ws.sap/")
        int arg13,
        @WebParam(name = "arg14", targetNamespace = "http://ws.sap/")
        int arg14,
        @WebParam(name = "arg15", targetNamespace = "http://ws.sap/")
        int arg15,
        @WebParam(name = "arg16", targetNamespace = "http://ws.sap/")
        String arg16,
        @WebParam(name = "arg17", targetNamespace = "http://ws.sap/")
        int arg17,
        @WebParam(name = "arg18", targetNamespace = "http://ws.sap/")
        int arg18,
        @WebParam(name = "arg19", targetNamespace = "http://ws.sap/")
        int arg19,
        @WebParam(name = "arg20", targetNamespace = "http://ws.sap/")
        int arg20,
        @WebParam(name = "arg21", targetNamespace = "http://ws.sap/")
        int arg21);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaCancelacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaCancelacion")
    @ResponseWrapper(localName = "validaCancelacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaCancelacionResponse")
    public String validaCancelacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaModificacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaModificacion")
    @ResponseWrapper(localName = "validaModificacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaModificacionResponse")
    public String validaModificacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaAlta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaAlta")
    @ResponseWrapper(localName = "validaAltaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ValidaAltaResponse")
    public String validaAlta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3);

    /**
     * 
     * @param arg4
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "cancelacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.Cancelacion")
    @ResponseWrapper(localName = "cancelacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.CancelacionResponse")
    public String cancelacion(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4);

    /**
     * 
     * @param arg5
     * @param arg4
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @param arg21
     * @param arg20
     * @param arg19
     * @param arg17
     * @param arg18
     * @param arg15
     * @param arg16
     * @param arg13
     * @param arg14
     * @param arg11
     * @param arg12
     * @param arg10
     * @param arg6
     * @param arg7
     * @param arg8
     * @param arg9
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "modificacion", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.Modificacion")
    @ResponseWrapper(localName = "modificacionResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.pt.ModificacionResponse")
    public String modificacion(
            @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
            String arg1,
            @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
            String arg2,
            @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
            String arg3,
            @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
            String arg4,
            @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
            String arg5,
            @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
            int arg6,
            @WebParam(name = "arg7", targetNamespace = "http://ws.sap/")
            int arg7,
            @WebParam(name = "arg8", targetNamespace = "http://ws.sap/")
            int arg8,
            @WebParam(name = "arg9", targetNamespace = "http://ws.sap/")
            String arg9,
            @WebParam(name = "arg10", targetNamespace = "http://ws.sap/")
            int arg10,
            @WebParam(name = "arg11", targetNamespace = "http://ws.sap/")
            int arg11,
            @WebParam(name = "arg12", targetNamespace = "http://ws.sap/")
            int arg12,
            @WebParam(name = "arg13", targetNamespace = "http://ws.sap/")
            int arg13,
            @WebParam(name = "arg14", targetNamespace = "http://ws.sap/")
            int arg14,
            @WebParam(name = "arg15", targetNamespace = "http://ws.sap/")
            int arg15,
            @WebParam(name = "arg16", targetNamespace = "http://ws.sap/")
            String arg16,
            @WebParam(name = "arg17", targetNamespace = "http://ws.sap/")
            int arg17,
            @WebParam(name = "arg18", targetNamespace = "http://ws.sap/")
            int arg18,
            @WebParam(name = "arg19", targetNamespace = "http://ws.sap/")
            int arg19,
            @WebParam(name = "arg20", targetNamespace = "http://ws.sap/")
            int arg20,
            @WebParam(name = "arg21", targetNamespace = "http://ws.sap/")
            int arg21);

}
