//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArrayOfFotoSiniestro complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfFotoSiniestro">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FotoSiniestro" type="{http://tempuri.org/}FotoSiniestro" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfFotoSiniestro", propOrder = {
    "fotoSiniestro"
})
public class ArrayOfFotoSiniestro {

    @XmlElement(name = "FotoSiniestro", nillable = true)
    protected List<FotoSiniestro> fotoSiniestro;

    /**
     * Gets the value of the fotoSiniestro property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fotoSiniestro property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFotoSiniestro().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FotoSiniestro }
     * 
     * 
     */
    public List<FotoSiniestro> getFotoSiniestro() {
        if (fotoSiniestro == null) {
            fotoSiniestro = new ArrayList<FotoSiniestro>();
        }
        return this.fotoSiniestro;
    }

}
