//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Asegurado complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Asegurado">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MarcaAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SerieAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TipoAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ModeloAsegurado" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ColorAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlacasAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Asegurado", propOrder = {
    "marcaAsegurado",
    "serieAsegurado",
    "tipoAsegurado",
    "modeloAsegurado",
    "colorAsegurado",
    "placasAsegurado"
})
public class Asegurado {

    @XmlElement(name = "MarcaAsegurado")
    protected String marcaAsegurado;
    @XmlElement(name = "SerieAsegurado")
    protected String serieAsegurado;
    @XmlElement(name = "TipoAsegurado")
    protected String tipoAsegurado;
    @XmlElement(name = "ModeloAsegurado")
    protected int modeloAsegurado;
    @XmlElement(name = "ColorAsegurado")
    protected String colorAsegurado;
    @XmlElement(name = "PlacasAsegurado")
    protected String placasAsegurado;

    /**
     * Gets the value of the marcaAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarcaAsegurado() {
        return marcaAsegurado;
    }

    /**
     * Sets the value of the marcaAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarcaAsegurado(String value) {
        this.marcaAsegurado = value;
    }

    /**
     * Gets the value of the serieAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerieAsegurado() {
        return serieAsegurado;
    }

    /**
     * Sets the value of the serieAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerieAsegurado(String value) {
        this.serieAsegurado = value;
    }

    /**
     * Gets the value of the tipoAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoAsegurado() {
        return tipoAsegurado;
    }

    /**
     * Sets the value of the tipoAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoAsegurado(String value) {
        this.tipoAsegurado = value;
    }

    /**
     * Gets the value of the modeloAsegurado property.
     * 
     */
    public int getModeloAsegurado() {
        return modeloAsegurado;
    }

    /**
     * Sets the value of the modeloAsegurado property.
     * 
     */
    public void setModeloAsegurado(int value) {
        this.modeloAsegurado = value;
    }

    /**
     * Gets the value of the colorAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColorAsegurado() {
        return colorAsegurado;
    }

    /**
     * Sets the value of the colorAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColorAsegurado(String value) {
        this.colorAsegurado = value;
    }

    /**
     * Gets the value of the placasAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlacasAsegurado() {
        return placasAsegurado;
    }

    /**
     * Sets the value of the placasAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlacasAsegurado(String value) {
        this.placasAsegurado = value;
    }

}
