//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Aseguradora complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Aseguradora">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NombreAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SiniestroAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReporteAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PolizaAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OficinaAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IncisoAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StatusPolAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VigenciaPolAseguradoraIni" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VigenciaPolAseguradoraFin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NombreAgenAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CoberturaAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TurnaAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeduciblesAseguradora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Aseguradora", propOrder = {
    "nombreAseguradora",
    "siniestroAseguradora",
    "reporteAseguradora",
    "polizaAseguradora",
    "oficinaAseguradora",
    "incisoAseguradora",
    "statusPolAseguradora",
    "vigenciaPolAseguradoraIni",
    "vigenciaPolAseguradoraFin",
    "nombreAgenAseguradora",
    "coberturaAseguradora",
    "turnaAseguradora",
    "deduciblesAseguradora"
})
public class Aseguradora {

    @XmlElement(name = "NombreAseguradora")
    protected String nombreAseguradora;
    @XmlElement(name = "SiniestroAseguradora")
    protected String siniestroAseguradora;
    @XmlElement(name = "ReporteAseguradora")
    protected String reporteAseguradora;
    @XmlElement(name = "PolizaAseguradora")
    protected String polizaAseguradora;
    @XmlElement(name = "OficinaAseguradora")
    protected String oficinaAseguradora;
    @XmlElement(name = "IncisoAseguradora")
    protected String incisoAseguradora;
    @XmlElement(name = "StatusPolAseguradora")
    protected String statusPolAseguradora;
    @XmlElement(name = "VigenciaPolAseguradoraIni")
    protected String vigenciaPolAseguradoraIni;
    @XmlElement(name = "VigenciaPolAseguradoraFin")
    protected String vigenciaPolAseguradoraFin;
    @XmlElement(name = "NombreAgenAseguradora")
    protected String nombreAgenAseguradora;
    @XmlElement(name = "CoberturaAseguradora")
    protected String coberturaAseguradora;
    @XmlElement(name = "TurnaAseguradora")
    protected String turnaAseguradora;
    @XmlElement(name = "DeduciblesAseguradora")
    protected String deduciblesAseguradora;

    /**
     * Gets the value of the nombreAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreAseguradora() {
        return nombreAseguradora;
    }

    /**
     * Sets the value of the nombreAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreAseguradora(String value) {
        this.nombreAseguradora = value;
    }

    /**
     * Gets the value of the siniestroAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSiniestroAseguradora() {
        return siniestroAseguradora;
    }

    /**
     * Sets the value of the siniestroAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSiniestroAseguradora(String value) {
        this.siniestroAseguradora = value;
    }

    /**
     * Gets the value of the reporteAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReporteAseguradora() {
        return reporteAseguradora;
    }

    /**
     * Sets the value of the reporteAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReporteAseguradora(String value) {
        this.reporteAseguradora = value;
    }

    /**
     * Gets the value of the polizaAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolizaAseguradora() {
        return polizaAseguradora;
    }

    /**
     * Sets the value of the polizaAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolizaAseguradora(String value) {
        this.polizaAseguradora = value;
    }

    /**
     * Gets the value of the oficinaAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOficinaAseguradora() {
        return oficinaAseguradora;
    }

    /**
     * Sets the value of the oficinaAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOficinaAseguradora(String value) {
        this.oficinaAseguradora = value;
    }

    /**
     * Gets the value of the incisoAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncisoAseguradora() {
        return incisoAseguradora;
    }

    /**
     * Sets the value of the incisoAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncisoAseguradora(String value) {
        this.incisoAseguradora = value;
    }

    /**
     * Gets the value of the statusPolAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusPolAseguradora() {
        return statusPolAseguradora;
    }

    /**
     * Sets the value of the statusPolAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusPolAseguradora(String value) {
        this.statusPolAseguradora = value;
    }

    /**
     * Gets the value of the vigenciaPolAseguradoraIni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVigenciaPolAseguradoraIni() {
        return vigenciaPolAseguradoraIni;
    }

    /**
     * Sets the value of the vigenciaPolAseguradoraIni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVigenciaPolAseguradoraIni(String value) {
        this.vigenciaPolAseguradoraIni = value;
    }

    /**
     * Gets the value of the vigenciaPolAseguradoraFin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVigenciaPolAseguradoraFin() {
        return vigenciaPolAseguradoraFin;
    }

    /**
     * Sets the value of the vigenciaPolAseguradoraFin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVigenciaPolAseguradoraFin(String value) {
        this.vigenciaPolAseguradoraFin = value;
    }

    /**
     * Gets the value of the nombreAgenAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreAgenAseguradora() {
        return nombreAgenAseguradora;
    }

    /**
     * Sets the value of the nombreAgenAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreAgenAseguradora(String value) {
        this.nombreAgenAseguradora = value;
    }

    /**
     * Gets the value of the coberturaAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoberturaAseguradora() {
        return coberturaAseguradora;
    }

    /**
     * Sets the value of the coberturaAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoberturaAseguradora(String value) {
        this.coberturaAseguradora = value;
    }

    /**
     * Gets the value of the turnaAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTurnaAseguradora() {
        return turnaAseguradora;
    }

    /**
     * Sets the value of the turnaAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTurnaAseguradora(String value) {
        this.turnaAseguradora = value;
    }

    /**
     * Gets the value of the deduciblesAseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeduciblesAseguradora() {
        return deduciblesAseguradora;
    }

    /**
     * Sets the value of the deduciblesAseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeduciblesAseguradora(String value) {
        this.deduciblesAseguradora = value;
    }

}
