//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Asignacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Asignacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IdAjustadorAsignacion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NombreAjustadorAsignacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DespachoAsignacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdNexAjustadorAsignacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RadioAjustadorAsignacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DespachoCorreo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Asignacion", propOrder = {
    "idAjustadorAsignacion",
    "nombreAjustadorAsignacion",
    "despachoAsignacion",
    "idNexAjustadorAsignacion",
    "radioAjustadorAsignacion",
    "despachoCorreo"
})
public class Asignacion {

    @XmlElement(name = "IdAjustadorAsignacion")
    protected int idAjustadorAsignacion;
    @XmlElement(name = "NombreAjustadorAsignacion")
    protected String nombreAjustadorAsignacion;
    @XmlElement(name = "DespachoAsignacion")
    protected String despachoAsignacion;
    @XmlElement(name = "IdNexAjustadorAsignacion")
    protected String idNexAjustadorAsignacion;
    @XmlElement(name = "RadioAjustadorAsignacion")
    protected String radioAjustadorAsignacion;
    @XmlElement(name = "DespachoCorreo")
    protected String despachoCorreo;

    /**
     * Gets the value of the idAjustadorAsignacion property.
     * 
     */
    public int getIdAjustadorAsignacion() {
        return idAjustadorAsignacion;
    }

    /**
     * Sets the value of the idAjustadorAsignacion property.
     * 
     */
    public void setIdAjustadorAsignacion(int value) {
        this.idAjustadorAsignacion = value;
    }

    /**
     * Gets the value of the nombreAjustadorAsignacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreAjustadorAsignacion() {
        return nombreAjustadorAsignacion;
    }

    /**
     * Sets the value of the nombreAjustadorAsignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreAjustadorAsignacion(String value) {
        this.nombreAjustadorAsignacion = value;
    }

    /**
     * Gets the value of the despachoAsignacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDespachoAsignacion() {
        return despachoAsignacion;
    }

    /**
     * Sets the value of the despachoAsignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDespachoAsignacion(String value) {
        this.despachoAsignacion = value;
    }

    /**
     * Gets the value of the idNexAjustadorAsignacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdNexAjustadorAsignacion() {
        return idNexAjustadorAsignacion;
    }

    /**
     * Sets the value of the idNexAjustadorAsignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdNexAjustadorAsignacion(String value) {
        this.idNexAjustadorAsignacion = value;
    }

    /**
     * Gets the value of the radioAjustadorAsignacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRadioAjustadorAsignacion() {
        return radioAjustadorAsignacion;
    }

    /**
     * Sets the value of the radioAjustadorAsignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRadioAjustadorAsignacion(String value) {
        this.radioAjustadorAsignacion = value;
    }

    /**
     * Gets the value of the despachoCorreo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDespachoCorreo() {
        return despachoCorreo;
    }

    /**
     * Sets the value of the despachoCorreo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDespachoCorreo(String value) {
        this.despachoCorreo = value;
    }

}
