//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Cierre complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cierre">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LocalizadoStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ComplementariaStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ConCostoStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TerceroCierre" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SinTerceroCierre" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ResponsabilidadCierre" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TipoCierre" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NotasAJus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SerieAsegurado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SerieTercero" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StatusSiniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CausaSiniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TipoResponsabilidad" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TerminoAjuste" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TerminoSiniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FugaTerceroResponsable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CompaniaSeguros" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrdenesOtraCia" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Cierre", propOrder = {
    "localizadoStatus",
    "complementariaStatus",
    "conCostoStatus",
    "terceroCierre",
    "sinTerceroCierre",
    "responsabilidadCierre",
    "tipoCierre",
    "notasAJus",
    "serieAsegurado",
    "serieTercero",
    "statusSiniestro",
    "causaSiniestro",
    "tipoResponsabilidad",
    "terminoAjuste",
    "terminoSiniestro",
    "fugaTerceroResponsable",
    "companiaSeguros",
    "ordenesOtraCia"
})
public class Cierre {

    @XmlElement(name = "LocalizadoStatus")
    protected String localizadoStatus;
    @XmlElement(name = "ComplementariaStatus")
    protected String complementariaStatus;
    @XmlElement(name = "ConCostoStatus")
    protected String conCostoStatus;
    @XmlElement(name = "TerceroCierre")
    protected String terceroCierre;
    @XmlElement(name = "SinTerceroCierre")
    protected String sinTerceroCierre;
    @XmlElement(name = "ResponsabilidadCierre")
    protected String responsabilidadCierre;
    @XmlElement(name = "TipoCierre")
    protected String tipoCierre;
    @XmlElement(name = "NotasAJus")
    protected String notasAJus;
    @XmlElement(name = "SerieAsegurado")
    protected String serieAsegurado;
    @XmlElement(name = "SerieTercero")
    protected String serieTercero;
    @XmlElement(name = "StatusSiniestro")
    protected String statusSiniestro;
    @XmlElement(name = "CausaSiniestro")
    protected String causaSiniestro;
    @XmlElement(name = "TipoResponsabilidad")
    protected String tipoResponsabilidad;
    @XmlElement(name = "TerminoAjuste")
    protected String terminoAjuste;
    @XmlElement(name = "TerminoSiniestro")
    protected String terminoSiniestro;
    @XmlElement(name = "FugaTerceroResponsable")
    protected String fugaTerceroResponsable;
    @XmlElement(name = "CompaniaSeguros")
    protected String companiaSeguros;
    @XmlElement(name = "OrdenesOtraCia")
    protected String ordenesOtraCia;

    /**
     * Gets the value of the localizadoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalizadoStatus() {
        return localizadoStatus;
    }

    /**
     * Sets the value of the localizadoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalizadoStatus(String value) {
        this.localizadoStatus = value;
    }

    /**
     * Gets the value of the complementariaStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplementariaStatus() {
        return complementariaStatus;
    }

    /**
     * Sets the value of the complementariaStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplementariaStatus(String value) {
        this.complementariaStatus = value;
    }

    /**
     * Gets the value of the conCostoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConCostoStatus() {
        return conCostoStatus;
    }

    /**
     * Sets the value of the conCostoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConCostoStatus(String value) {
        this.conCostoStatus = value;
    }

    /**
     * Gets the value of the terceroCierre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerceroCierre() {
        return terceroCierre;
    }

    /**
     * Sets the value of the terceroCierre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerceroCierre(String value) {
        this.terceroCierre = value;
    }

    /**
     * Gets the value of the sinTerceroCierre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSinTerceroCierre() {
        return sinTerceroCierre;
    }

    /**
     * Sets the value of the sinTerceroCierre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSinTerceroCierre(String value) {
        this.sinTerceroCierre = value;
    }

    /**
     * Gets the value of the responsabilidadCierre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsabilidadCierre() {
        return responsabilidadCierre;
    }

    /**
     * Sets the value of the responsabilidadCierre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsabilidadCierre(String value) {
        this.responsabilidadCierre = value;
    }

    /**
     * Gets the value of the tipoCierre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoCierre() {
        return tipoCierre;
    }

    /**
     * Sets the value of the tipoCierre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoCierre(String value) {
        this.tipoCierre = value;
    }

    /**
     * Gets the value of the notasAJus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotasAJus() {
        return notasAJus;
    }

    /**
     * Sets the value of the notasAJus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotasAJus(String value) {
        this.notasAJus = value;
    }

    /**
     * Gets the value of the serieAsegurado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerieAsegurado() {
        return serieAsegurado;
    }

    /**
     * Sets the value of the serieAsegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerieAsegurado(String value) {
        this.serieAsegurado = value;
    }

    /**
     * Gets the value of the serieTercero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerieTercero() {
        return serieTercero;
    }

    /**
     * Sets the value of the serieTercero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerieTercero(String value) {
        this.serieTercero = value;
    }

    /**
     * Gets the value of the statusSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusSiniestro() {
        return statusSiniestro;
    }

    /**
     * Sets the value of the statusSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusSiniestro(String value) {
        this.statusSiniestro = value;
    }

    /**
     * Gets the value of the causaSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCausaSiniestro() {
        return causaSiniestro;
    }

    /**
     * Sets the value of the causaSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCausaSiniestro(String value) {
        this.causaSiniestro = value;
    }

    /**
     * Gets the value of the tipoResponsabilidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoResponsabilidad() {
        return tipoResponsabilidad;
    }

    /**
     * Sets the value of the tipoResponsabilidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoResponsabilidad(String value) {
        this.tipoResponsabilidad = value;
    }

    /**
     * Gets the value of the terminoAjuste property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminoAjuste() {
        return terminoAjuste;
    }

    /**
     * Sets the value of the terminoAjuste property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminoAjuste(String value) {
        this.terminoAjuste = value;
    }

    /**
     * Gets the value of the terminoSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminoSiniestro() {
        return terminoSiniestro;
    }

    /**
     * Sets the value of the terminoSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminoSiniestro(String value) {
        this.terminoSiniestro = value;
    }

    /**
     * Gets the value of the fugaTerceroResponsable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFugaTerceroResponsable() {
        return fugaTerceroResponsable;
    }

    /**
     * Sets the value of the fugaTerceroResponsable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFugaTerceroResponsable(String value) {
        this.fugaTerceroResponsable = value;
    }

    /**
     * Gets the value of the companiaSeguros property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompaniaSeguros() {
        return companiaSeguros;
    }

    /**
     * Sets the value of the companiaSeguros property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompaniaSeguros(String value) {
        this.companiaSeguros = value;
    }

    /**
     * Gets the value of the ordenesOtraCia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrdenesOtraCia() {
        return ordenesOtraCia;
    }

    /**
     * Sets the value of the ordenesOtraCia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrdenesOtraCia(String value) {
        this.ordenesOtraCia = value;
    }

}
