//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DatosRecord complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DatosRecord">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Total" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Localizados" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NoLocalizados" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ConCosto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="SinCosto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Complementarios" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PromedioLlegada" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PromedioAtencion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatosRecord", propOrder = {
    "total",
    "localizados",
    "noLocalizados",
    "conCosto",
    "sinCosto",
    "complementarios",
    "promedioLlegada",
    "promedioAtencion"
})
public class DatosRecord {

    @XmlElement(name = "Total")
    protected int total;
    @XmlElement(name = "Localizados")
    protected int localizados;
    @XmlElement(name = "NoLocalizados")
    protected int noLocalizados;
    @XmlElement(name = "ConCosto")
    protected int conCosto;
    @XmlElement(name = "SinCosto")
    protected int sinCosto;
    @XmlElement(name = "Complementarios")
    protected int complementarios;
    @XmlElement(name = "PromedioLlegada")
    protected String promedioLlegada;
    @XmlElement(name = "PromedioAtencion")
    protected String promedioAtencion;

    /**
     * Gets the value of the total property.
     * 
     */
    public int getTotal() {
        return total;
    }

    /**
     * Sets the value of the total property.
     * 
     */
    public void setTotal(int value) {
        this.total = value;
    }

    /**
     * Gets the value of the localizados property.
     * 
     */
    public int getLocalizados() {
        return localizados;
    }

    /**
     * Sets the value of the localizados property.
     * 
     */
    public void setLocalizados(int value) {
        this.localizados = value;
    }

    /**
     * Gets the value of the noLocalizados property.
     * 
     */
    public int getNoLocalizados() {
        return noLocalizados;
    }

    /**
     * Sets the value of the noLocalizados property.
     * 
     */
    public void setNoLocalizados(int value) {
        this.noLocalizados = value;
    }

    /**
     * Gets the value of the conCosto property.
     * 
     */
    public int getConCosto() {
        return conCosto;
    }

    /**
     * Sets the value of the conCosto property.
     * 
     */
    public void setConCosto(int value) {
        this.conCosto = value;
    }

    /**
     * Gets the value of the sinCosto property.
     * 
     */
    public int getSinCosto() {
        return sinCosto;
    }

    /**
     * Sets the value of the sinCosto property.
     * 
     */
    public void setSinCosto(int value) {
        this.sinCosto = value;
    }

    /**
     * Gets the value of the complementarios property.
     * 
     */
    public int getComplementarios() {
        return complementarios;
    }

    /**
     * Sets the value of the complementarios property.
     * 
     */
    public void setComplementarios(int value) {
        this.complementarios = value;
    }

    /**
     * Gets the value of the promedioLlegada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromedioLlegada() {
        return promedioLlegada;
    }

    /**
     * Sets the value of the promedioLlegada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromedioLlegada(String value) {
        this.promedioLlegada = value;
    }

    /**
     * Gets the value of the promedioAtencion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromedioAtencion() {
        return promedioAtencion;
    }

    /**
     * Sets the value of the promedioAtencion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromedioAtencion(String value) {
        this.promedioAtencion = value;
    }

}
