//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Usuario" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdMidasSPV" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DatosCierre" type="{http://tempuri.org/}Cierre" minOccurs="0"/>
 *         &lt;element name="DatosTerceros" type="{http://tempuri.org/}ArrayOfTercero" minOccurs="0"/>
 *         &lt;element name="DatosOrdenes" type="{http://tempuri.org/}ArrayOfOrdenes" minOccurs="0"/>
 *         &lt;element name="DatosAsistencias" type="{http://tempuri.org/}ArrayOfAsistencias" minOccurs="0"/>
 *         &lt;element name="DatosEstimaciones" type="{http://tempuri.org/}ArrayOfEstimaciones" minOccurs="0"/>
 *         &lt;element name="DatosTiempos" type="{http://tempuri.org/}ArrayOfTiemposCierre" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "usuario",
    "password",
    "idMidasSPV",
    "datosCierre",
    "datosTerceros",
    "datosOrdenes",
    "datosAsistencias",
    "datosEstimaciones",
    "datosTiempos"
})
@XmlRootElement(name = "EnviaReporte")
public class EnviaReporte {

    @XmlElement(name = "Usuario")
    protected String usuario;
    @XmlElement(name = "Password")
    protected String password;
    @XmlElement(name = "IdMidasSPV")
    protected int idMidasSPV;
    @XmlElement(name = "DatosCierre")
    protected Cierre datosCierre;
    @XmlElement(name = "DatosTerceros")
    protected ArrayOfTercero datosTerceros;
    @XmlElement(name = "DatosOrdenes")
    protected ArrayOfOrdenes datosOrdenes;
    @XmlElement(name = "DatosAsistencias")
    protected ArrayOfAsistencias datosAsistencias;
    @XmlElement(name = "DatosEstimaciones")
    protected ArrayOfEstimaciones datosEstimaciones;
    @XmlElement(name = "DatosTiempos")
    protected ArrayOfTiemposCierre datosTiempos;

    /**
     * Gets the value of the usuario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuario() {
        return usuario;
    }

    /**
     * Sets the value of the usuario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuario(String value) {
        this.usuario = value;
    }

    /**
     * Gets the value of the password property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassword() {
        return password;
    }

    /**
     * Sets the value of the password property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassword(String value) {
        this.password = value;
    }

    /**
     * Gets the value of the idMidasSPV property.
     * 
     */
    public int getIdMidasSPV() {
        return idMidasSPV;
    }

    /**
     * Sets the value of the idMidasSPV property.
     * 
     */
    public void setIdMidasSPV(int value) {
        this.idMidasSPV = value;
    }

    /**
     * Gets the value of the datosCierre property.
     * 
     * @return
     *     possible object is
     *     {@link Cierre }
     *     
     */
    public Cierre getDatosCierre() {
        return datosCierre;
    }

    /**
     * Sets the value of the datosCierre property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cierre }
     *     
     */
    public void setDatosCierre(Cierre value) {
        this.datosCierre = value;
    }

    /**
     * Gets the value of the datosTerceros property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfTercero }
     *     
     */
    public ArrayOfTercero getDatosTerceros() {
        return datosTerceros;
    }

    /**
     * Sets the value of the datosTerceros property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfTercero }
     *     
     */
    public void setDatosTerceros(ArrayOfTercero value) {
        this.datosTerceros = value;
    }

    /**
     * Gets the value of the datosOrdenes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfOrdenes }
     *     
     */
    public ArrayOfOrdenes getDatosOrdenes() {
        return datosOrdenes;
    }

    /**
     * Sets the value of the datosOrdenes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfOrdenes }
     *     
     */
    public void setDatosOrdenes(ArrayOfOrdenes value) {
        this.datosOrdenes = value;
    }

    /**
     * Gets the value of the datosAsistencias property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfAsistencias }
     *     
     */
    public ArrayOfAsistencias getDatosAsistencias() {
        return datosAsistencias;
    }

    /**
     * Sets the value of the datosAsistencias property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfAsistencias }
     *     
     */
    public void setDatosAsistencias(ArrayOfAsistencias value) {
        this.datosAsistencias = value;
    }

    /**
     * Gets the value of the datosEstimaciones property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfEstimaciones }
     *     
     */
    public ArrayOfEstimaciones getDatosEstimaciones() {
        return datosEstimaciones;
    }

    /**
     * Sets the value of the datosEstimaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfEstimaciones }
     *     
     */
    public void setDatosEstimaciones(ArrayOfEstimaciones value) {
        this.datosEstimaciones = value;
    }

    /**
     * Gets the value of the datosTiempos property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfTiemposCierre }
     *     
     */
    public ArrayOfTiemposCierre getDatosTiempos() {
        return datosTiempos;
    }

    /**
     * Sets the value of the datosTiempos property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfTiemposCierre }
     *     
     */
    public void setDatosTiempos(ArrayOfTiemposCierre value) {
        this.datosTiempos = value;
    }

}
