//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EnviaEvidenciasResult" type="{http://tempuri.org/}RespuestaEnviaEvidencias" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "enviaEvidenciasResult"
})
@XmlRootElement(name = "EnviaEvidenciasResponse")
public class EnviaEvidenciasResponse {

    @XmlElement(name = "EnviaEvidenciasResult")
    protected RespuestaEnviaEvidencias enviaEvidenciasResult;

    /**
     * Gets the value of the enviaEvidenciasResult property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaEnviaEvidencias }
     *     
     */
    public RespuestaEnviaEvidencias getEnviaEvidenciasResult() {
        return enviaEvidenciasResult;
    }

    /**
     * Sets the value of the enviaEvidenciasResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaEnviaEvidencias }
     *     
     */
    public void setEnviaEvidenciasResult(RespuestaEnviaEvidencias value) {
        this.enviaEvidenciasResult = value;
    }

}
