//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for General complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="General">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReportaGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AseguradoGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ConductorGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EdadGeneral" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TelefonoGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LadaGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NotasGeneral" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "General", propOrder = {
    "reportaGeneral",
    "aseguradoGeneral",
    "conductorGeneral",
    "edadGeneral",
    "telefonoGeneral",
    "ladaGeneral",
    "notasGeneral"
})
public class General {

    @XmlElement(name = "ReportaGeneral")
    protected String reportaGeneral;
    @XmlElement(name = "AseguradoGeneral")
    protected String aseguradoGeneral;
    @XmlElement(name = "ConductorGeneral")
    protected String conductorGeneral;
    @XmlElement(name = "EdadGeneral")
    protected int edadGeneral;
    @XmlElement(name = "TelefonoGeneral")
    protected String telefonoGeneral;
    @XmlElement(name = "LadaGeneral")
    protected String ladaGeneral;
    @XmlElement(name = "NotasGeneral")
    protected String notasGeneral;

    /**
     * Gets the value of the reportaGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportaGeneral() {
        return reportaGeneral;
    }

    /**
     * Sets the value of the reportaGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportaGeneral(String value) {
        this.reportaGeneral = value;
    }

    /**
     * Gets the value of the aseguradoGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAseguradoGeneral() {
        return aseguradoGeneral;
    }

    /**
     * Sets the value of the aseguradoGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAseguradoGeneral(String value) {
        this.aseguradoGeneral = value;
    }

    /**
     * Gets the value of the conductorGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConductorGeneral() {
        return conductorGeneral;
    }

    /**
     * Sets the value of the conductorGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConductorGeneral(String value) {
        this.conductorGeneral = value;
    }

    /**
     * Gets the value of the edadGeneral property.
     * 
     */
    public int getEdadGeneral() {
        return edadGeneral;
    }

    /**
     * Sets the value of the edadGeneral property.
     * 
     */
    public void setEdadGeneral(int value) {
        this.edadGeneral = value;
    }

    /**
     * Gets the value of the telefonoGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoGeneral() {
        return telefonoGeneral;
    }

    /**
     * Sets the value of the telefonoGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoGeneral(String value) {
        this.telefonoGeneral = value;
    }

    /**
     * Gets the value of the ladaGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLadaGeneral() {
        return ladaGeneral;
    }

    /**
     * Sets the value of the ladaGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLadaGeneral(String value) {
        this.ladaGeneral = value;
    }

    /**
     * Gets the value of the notasGeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotasGeneral() {
        return notasGeneral;
    }

    /**
     * Sets the value of the notasGeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotasGeneral(String value) {
        this.notasGeneral = value;
    }

}
