//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Localizacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Localizacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EstadoLocalizacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DelMunLocalizacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReferenciasLocalizacion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Localizacion", propOrder = {
    "estadoLocalizacion",
    "delMunLocalizacion",
    "referenciasLocalizacion"
})
public class Localizacion {

    @XmlElement(name = "EstadoLocalizacion")
    protected String estadoLocalizacion;
    @XmlElement(name = "DelMunLocalizacion")
    protected String delMunLocalizacion;
    @XmlElement(name = "ReferenciasLocalizacion")
    protected String referenciasLocalizacion;

    /**
     * Gets the value of the estadoLocalizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstadoLocalizacion() {
        return estadoLocalizacion;
    }

    /**
     * Sets the value of the estadoLocalizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstadoLocalizacion(String value) {
        this.estadoLocalizacion = value;
    }

    /**
     * Gets the value of the delMunLocalizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDelMunLocalizacion() {
        return delMunLocalizacion;
    }

    /**
     * Sets the value of the delMunLocalizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDelMunLocalizacion(String value) {
        this.delMunLocalizacion = value;
    }

    /**
     * Gets the value of the referenciasLocalizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenciasLocalizacion() {
        return referenciasLocalizacion;
    }

    /**
     * Sets the value of the referenciasLocalizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenciasLocalizacion(String value) {
        this.referenciasLocalizacion = value;
    }

}
