//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.wsClient.servicioPublicoModificado package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RespuestaRecuperaSPVs_QNAME = new QName("http://tempuri.org/", "RespuestaRecuperaSPVs");
    private final static QName _RespuestaRecord_QNAME = new QName("http://tempuri.org/", "RespuestaRecord");
    private final static QName _RespuestaAfirme_QNAME = new QName("http://tempuri.org/", "RespuestaAfirme");
    private final static QName _RespuestaValidaUsuarios_QNAME = new QName("http://tempuri.org/", "RespuestaValidaUsuarios");
    private final static QName _RespuestaRecuperaSiniestros_QNAME = new QName("http://tempuri.org/", "RespuestaRecuperaSiniestros");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.wsClient.servicioPublicoModificado
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RespuestaRecuperaSPVs }
     * 
     */
    public RespuestaRecuperaSPVs createRespuestaRecuperaSPVs() {
        return new RespuestaRecuperaSPVs();
    }

    /**
     * Create an instance of {@link RecuperaSPVs }
     * 
     */
    public RecuperaSPVs createRecuperaSPVs() {
        return new RecuperaSPVs();
    }

    /**
     * Create an instance of {@link RecuperaSPVsResponse }
     * 
     */
    public RecuperaSPVsResponse createRecuperaSPVsResponse() {
        return new RecuperaSPVsResponse();
    }

    /**
     * Create an instance of {@link RespuestaAfirme }
     * 
     */
    public RespuestaAfirme createRespuestaAfirme() {
        return new RespuestaAfirme();
    }

    /**
     * Create an instance of {@link SincronizarReporte }
     * 
     */
    public SincronizarReporte createSincronizarReporte() {
        return new SincronizarReporte();
    }

    /**
     * Create an instance of {@link ValidaUsuario }
     * 
     */
    public ValidaUsuario createValidaUsuario() {
        return new ValidaUsuario();
    }

    /**
     * Create an instance of {@link RespuestaRecuperaSiniestros }
     * 
     */
    public RespuestaRecuperaSiniestros createRespuestaRecuperaSiniestros() {
        return new RespuestaRecuperaSiniestros();
    }

    /**
     * Create an instance of {@link RespuestaValidaUsuarios }
     * 
     */
    public RespuestaValidaUsuarios createRespuestaValidaUsuarios() {
        return new RespuestaValidaUsuarios();
    }

    /**
     * Create an instance of {@link SincronizarReporteResponse }
     * 
     */
    public SincronizarReporteResponse createSincronizarReporteResponse() {
        return new SincronizarReporteResponse();
    }

    /**
     * Create an instance of {@link ValidaUsuarioResponse }
     * 
     */
    public ValidaUsuarioResponse createValidaUsuarioResponse() {
        return new ValidaUsuarioResponse();
    }

    /**
     * Create an instance of {@link RecuperaSiniestros }
     * 
     */
    public RecuperaSiniestros createRecuperaSiniestros() {
        return new RecuperaSiniestros();
    }

    /**
     * Create an instance of {@link RecuperaSiniestrosResponse }
     * 
     */
    public RecuperaSiniestrosResponse createRecuperaSiniestrosResponse() {
        return new RecuperaSiniestrosResponse();
    }

    /**
     * Create an instance of {@link EnviaReporte }
     * 
     */
    public EnviaReporte createEnviaReporte() {
        return new EnviaReporte();
    }

    /**
     * Create an instance of {@link Cierre }
     * 
     */
    public Cierre createCierre() {
        return new Cierre();
    }

    /**
     * Create an instance of {@link ArrayOfTercero }
     * 
     */
    public ArrayOfTercero createArrayOfTercero() {
        return new ArrayOfTercero();
    }

    /**
     * Create an instance of {@link ArrayOfOrdenes }
     * 
     */
    public ArrayOfOrdenes createArrayOfOrdenes() {
        return new ArrayOfOrdenes();
    }

    /**
     * Create an instance of {@link ArrayOfAsistencias }
     * 
     */
    public ArrayOfAsistencias createArrayOfAsistencias() {
        return new ArrayOfAsistencias();
    }

    /**
     * Create an instance of {@link ArrayOfEstimaciones }
     * 
     */
    public ArrayOfEstimaciones createArrayOfEstimaciones() {
        return new ArrayOfEstimaciones();
    }

    /**
     * Create an instance of {@link ArrayOfTiemposCierre }
     * 
     */
    public ArrayOfTiemposCierre createArrayOfTiemposCierre() {
        return new ArrayOfTiemposCierre();
    }

    /**
     * Create an instance of {@link EnviaReporteResponse }
     * 
     */
    public EnviaReporteResponse createEnviaReporteResponse() {
        return new EnviaReporteResponse();
    }

    /**
     * Create an instance of {@link RespuestaEnviaReporte }
     * 
     */
    public RespuestaEnviaReporte createRespuestaEnviaReporte() {
        return new RespuestaEnviaReporte();
    }

    /**
     * Create an instance of {@link RespuestaRecord }
     * 
     */
    public RespuestaRecord createRespuestaRecord() {
        return new RespuestaRecord();
    }

    /**
     * Create an instance of {@link Record }
     * 
     */
    public Record createRecord() {
        return new Record();
    }

    /**
     * Create an instance of {@link EnviaEvidencias }
     * 
     */
    public EnviaEvidencias createEnviaEvidencias() {
        return new EnviaEvidencias();
    }

    /**
     * Create an instance of {@link ArrayOfFotoSiniestro }
     * 
     */
    public ArrayOfFotoSiniestro createArrayOfFotoSiniestro() {
        return new ArrayOfFotoSiniestro();
    }

    /**
     * Create an instance of {@link ArrayOfFotoExpediente }
     * 
     */
    public ArrayOfFotoExpediente createArrayOfFotoExpediente() {
        return new ArrayOfFotoExpediente();
    }

    /**
     * Create an instance of {@link RecordResponse }
     * 
     */
    public RecordResponse createRecordResponse() {
        return new RecordResponse();
    }

    /**
     * Create an instance of {@link EnviaEvidenciasResponse }
     * 
     */
    public EnviaEvidenciasResponse createEnviaEvidenciasResponse() {
        return new EnviaEvidenciasResponse();
    }

    /**
     * Create an instance of {@link RespuestaEnviaEvidencias }
     * 
     */
    public RespuestaEnviaEvidencias createRespuestaEnviaEvidencias() {
        return new RespuestaEnviaEvidencias();
    }

    /**
     * Create an instance of {@link GenerarReporteCabina }
     * 
     */
    public GenerarReporteCabina createGenerarReporteCabina() {
        return new GenerarReporteCabina();
    }

    /**
     * Create an instance of {@link BuscarIncisosPoliza }
     * 
     */
    public BuscarIncisosPoliza createBuscarIncisosPoliza() {
        return new BuscarIncisosPoliza();
    }

    /**
     * Create an instance of {@link GenerarReporteCabinaResponse }
     * 
     */
    public GenerarReporteCabinaResponse createGenerarReporteCabinaResponse() {
        return new GenerarReporteCabinaResponse();
    }

    /**
     * Create an instance of {@link BuscarIncisosPolizaResponse }
     * 
     */
    public BuscarIncisosPolizaResponse createBuscarIncisosPolizaResponse() {
        return new BuscarIncisosPolizaResponse();
    }

    /**
     * Create an instance of {@link General }
     * 
     */
    public General createGeneral() {
        return new General();
    }

    /**
     * Create an instance of {@link Estimaciones }
     * 
     */
    public Estimaciones createEstimaciones() {
        return new Estimaciones();
    }

    /**
     * Create an instance of {@link FotoExpediente }
     * 
     */
    public FotoExpediente createFotoExpediente() {
        return new FotoExpediente();
    }

    /**
     * Create an instance of {@link DatosRecord }
     * 
     */
    public DatosRecord createDatosRecord() {
        return new DatosRecord();
    }

    /**
     * Create an instance of {@link FotoSiniestro }
     * 
     */
    public FotoSiniestro createFotoSiniestro() {
        return new FotoSiniestro();
    }

    /**
     * Create an instance of {@link Status }
     * 
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link Terceros }
     * 
     */
    public Terceros createTerceros() {
        return new Terceros();
    }

    /**
     * Create an instance of {@link Ordenes }
     * 
     */
    public Ordenes createOrdenes() {
        return new Ordenes();
    }

    /**
     * Create an instance of {@link SPV }
     * 
     */
    public SPV createSPV() {
        return new SPV();
    }

    /**
     * Create an instance of {@link TiemposCierre }
     * 
     */
    public TiemposCierre createTiemposCierre() {
        return new TiemposCierre();
    }

    /**
     * Create an instance of {@link Tercero }
     * 
     */
    public Tercero createTercero() {
        return new Tercero();
    }

    /**
     * Create an instance of {@link Asignacion }
     * 
     */
    public Asignacion createAsignacion() {
        return new Asignacion();
    }

    /**
     * Create an instance of {@link Localizacion }
     * 
     */
    public Localizacion createLocalizacion() {
        return new Localizacion();
    }

    /**
     * Create an instance of {@link Aseguradora }
     * 
     */
    public Aseguradora createAseguradora() {
        return new Aseguradora();
    }

    /**
     * Create an instance of {@link Tiempos }
     * 
     */
    public Tiempos createTiempos() {
        return new Tiempos();
    }

    /**
     * Create an instance of {@link Asistencias }
     * 
     */
    public Asistencias createAsistencias() {
        return new Asistencias();
    }

    /**
     * Create an instance of {@link SPVs }
     * 
     */
    public SPVs createSPVs() {
        return new SPVs();
    }

    /**
     * Create an instance of {@link Asegurado }
     * 
     */
    public Asegurado createAsegurado() {
        return new Asegurado();
    }

    /**
     * Create an instance of {@link Colision }
     * 
     */
    public Colision createColision() {
        return new Colision();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaRecuperaSPVs }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "RespuestaRecuperaSPVs")
    public JAXBElement<RespuestaRecuperaSPVs> createRespuestaRecuperaSPVs(RespuestaRecuperaSPVs value) {
        return new JAXBElement<RespuestaRecuperaSPVs>(_RespuestaRecuperaSPVs_QNAME, RespuestaRecuperaSPVs.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaRecord }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "RespuestaRecord")
    public JAXBElement<RespuestaRecord> createRespuestaRecord(RespuestaRecord value) {
        return new JAXBElement<RespuestaRecord>(_RespuestaRecord_QNAME, RespuestaRecord.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaAfirme }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "RespuestaAfirme")
    public JAXBElement<RespuestaAfirme> createRespuestaAfirme(RespuestaAfirme value) {
        return new JAXBElement<RespuestaAfirme>(_RespuestaAfirme_QNAME, RespuestaAfirme.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaValidaUsuarios }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "RespuestaValidaUsuarios")
    public JAXBElement<RespuestaValidaUsuarios> createRespuestaValidaUsuarios(RespuestaValidaUsuarios value) {
        return new JAXBElement<RespuestaValidaUsuarios>(_RespuestaValidaUsuarios_QNAME, RespuestaValidaUsuarios.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaRecuperaSiniestros }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "RespuestaRecuperaSiniestros")
    public JAXBElement<RespuestaRecuperaSiniestros> createRespuestaRecuperaSiniestros(RespuestaRecuperaSiniestros value) {
        return new JAXBElement<RespuestaRecuperaSiniestros>(_RespuestaRecuperaSiniestros_QNAME, RespuestaRecuperaSiniestros.class, null, value);
    }

}
