//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RespuestaRecord complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RespuestaRecord">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClaveError" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DescripcionError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DatosReporteRecord" type="{http://tempuri.org/}DatosRecord" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RespuestaRecord", propOrder = {
    "claveError",
    "descripcionError",
    "datosReporteRecord"
})
public class RespuestaRecord {

    @XmlElement(name = "ClaveError")
    protected int claveError;
    @XmlElement(name = "DescripcionError")
    protected String descripcionError;
    @XmlElement(name = "DatosReporteRecord")
    protected DatosRecord datosReporteRecord;

    /**
     * Gets the value of the claveError property.
     * 
     */
    public int getClaveError() {
        return claveError;
    }

    /**
     * Sets the value of the claveError property.
     * 
     */
    public void setClaveError(int value) {
        this.claveError = value;
    }

    /**
     * Gets the value of the descripcionError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionError() {
        return descripcionError;
    }

    /**
     * Sets the value of the descripcionError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionError(String value) {
        this.descripcionError = value;
    }

    /**
     * Gets the value of the datosReporteRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DatosRecord }
     *     
     */
    public DatosRecord getDatosReporteRecord() {
        return datosReporteRecord;
    }

    /**
     * Sets the value of the datosReporteRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatosRecord }
     *     
     */
    public void setDatosReporteRecord(DatosRecord value) {
        this.datosReporteRecord = value;
    }

}
