//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RespuestaRecuperaSiniestros complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RespuestaRecuperaSiniestros">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClaveError" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DescripcionError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SPV" type="{http://tempuri.org/}SPV" minOccurs="0"/>
 *         &lt;element name="Status" type="{http://tempuri.org/}Status" minOccurs="0"/>
 *         &lt;element name="General" type="{http://tempuri.org/}General" minOccurs="0"/>
 *         &lt;element name="Asegurado" type="{http://tempuri.org/}Asegurado" minOccurs="0"/>
 *         &lt;element name="Terceros" type="{http://tempuri.org/}Terceros" minOccurs="0"/>
 *         &lt;element name="Localizacion" type="{http://tempuri.org/}Localizacion" minOccurs="0"/>
 *         &lt;element name="Colision" type="{http://tempuri.org/}Colision" minOccurs="0"/>
 *         &lt;element name="Asignacion" type="{http://tempuri.org/}Asignacion" minOccurs="0"/>
 *         &lt;element name="Aseguradora" type="{http://tempuri.org/}Aseguradora" minOccurs="0"/>
 *         &lt;element name="TiemposLlamada" type="{http://tempuri.org/}Tiempos" minOccurs="0"/>
 *         &lt;element name="TiemposAsignacion" type="{http://tempuri.org/}Tiempos" minOccurs="0"/>
 *         &lt;element name="TiemposArribo" type="{http://tempuri.org/}Tiempos" minOccurs="0"/>
 *         &lt;element name="TiemposRetirada" type="{http://tempuri.org/}Tiempos" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RespuestaRecuperaSiniestros", propOrder = {
    "claveError",
    "descripcionError",
    "spv",
    "status",
    "general",
    "asegurado",
    "terceros",
    "localizacion",
    "colision",
    "asignacion",
    "aseguradora",
    "tiemposLlamada",
    "tiemposAsignacion",
    "tiemposArribo",
    "tiemposRetirada"
})
public class RespuestaRecuperaSiniestros {

    @XmlElement(name = "ClaveError")
    protected int claveError;
    @XmlElement(name = "DescripcionError")
    protected String descripcionError;
    @XmlElement(name = "SPV")
    protected SPV spv;
    @XmlElement(name = "Status")
    protected Status status;
    @XmlElement(name = "General")
    protected General general;
    @XmlElement(name = "Asegurado")
    protected Asegurado asegurado;
    @XmlElement(name = "Terceros")
    protected Terceros terceros;
    @XmlElement(name = "Localizacion")
    protected Localizacion localizacion;
    @XmlElement(name = "Colision")
    protected Colision colision;
    @XmlElement(name = "Asignacion")
    protected Asignacion asignacion;
    @XmlElement(name = "Aseguradora")
    protected Aseguradora aseguradora;
    @XmlElement(name = "TiemposLlamada")
    protected Tiempos tiemposLlamada;
    @XmlElement(name = "TiemposAsignacion")
    protected Tiempos tiemposAsignacion;
    @XmlElement(name = "TiemposArribo")
    protected Tiempos tiemposArribo;
    @XmlElement(name = "TiemposRetirada")
    protected Tiempos tiemposRetirada;

    /**
     * Gets the value of the claveError property.
     * 
     */
    public int getClaveError() {
        return claveError;
    }

    /**
     * Sets the value of the claveError property.
     * 
     */
    public void setClaveError(int value) {
        this.claveError = value;
    }

    /**
     * Gets the value of the descripcionError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionError() {
        return descripcionError;
    }

    /**
     * Sets the value of the descripcionError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionError(String value) {
        this.descripcionError = value;
    }

    /**
     * Gets the value of the spv property.
     * 
     * @return
     *     possible object is
     *     {@link SPV }
     *     
     */
    public SPV getSPV() {
        return spv;
    }

    /**
     * Sets the value of the spv property.
     * 
     * @param value
     *     allowed object is
     *     {@link SPV }
     *     
     */
    public void setSPV(SPV value) {
        this.spv = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    public void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the general property.
     * 
     * @return
     *     possible object is
     *     {@link General }
     *     
     */
    public General getGeneral() {
        return general;
    }

    /**
     * Sets the value of the general property.
     * 
     * @param value
     *     allowed object is
     *     {@link General }
     *     
     */
    public void setGeneral(General value) {
        this.general = value;
    }

    /**
     * Gets the value of the asegurado property.
     * 
     * @return
     *     possible object is
     *     {@link Asegurado }
     *     
     */
    public Asegurado getAsegurado() {
        return asegurado;
    }

    /**
     * Sets the value of the asegurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link Asegurado }
     *     
     */
    public void setAsegurado(Asegurado value) {
        this.asegurado = value;
    }

    /**
     * Gets the value of the terceros property.
     * 
     * @return
     *     possible object is
     *     {@link Terceros }
     *     
     */
    public Terceros getTerceros() {
        return terceros;
    }

    /**
     * Sets the value of the terceros property.
     * 
     * @param value
     *     allowed object is
     *     {@link Terceros }
     *     
     */
    public void setTerceros(Terceros value) {
        this.terceros = value;
    }

    /**
     * Gets the value of the localizacion property.
     * 
     * @return
     *     possible object is
     *     {@link Localizacion }
     *     
     */
    public Localizacion getLocalizacion() {
        return localizacion;
    }

    /**
     * Sets the value of the localizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Localizacion }
     *     
     */
    public void setLocalizacion(Localizacion value) {
        this.localizacion = value;
    }

    /**
     * Gets the value of the colision property.
     * 
     * @return
     *     possible object is
     *     {@link Colision }
     *     
     */
    public Colision getColision() {
        return colision;
    }

    /**
     * Sets the value of the colision property.
     * 
     * @param value
     *     allowed object is
     *     {@link Colision }
     *     
     */
    public void setColision(Colision value) {
        this.colision = value;
    }

    /**
     * Gets the value of the asignacion property.
     * 
     * @return
     *     possible object is
     *     {@link Asignacion }
     *     
     */
    public Asignacion getAsignacion() {
        return asignacion;
    }

    /**
     * Sets the value of the asignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Asignacion }
     *     
     */
    public void setAsignacion(Asignacion value) {
        this.asignacion = value;
    }

    /**
     * Gets the value of the aseguradora property.
     * 
     * @return
     *     possible object is
     *     {@link Aseguradora }
     *     
     */
    public Aseguradora getAseguradora() {
        return aseguradora;
    }

    /**
     * Sets the value of the aseguradora property.
     * 
     * @param value
     *     allowed object is
     *     {@link Aseguradora }
     *     
     */
    public void setAseguradora(Aseguradora value) {
        this.aseguradora = value;
    }

    /**
     * Gets the value of the tiemposLlamada property.
     * 
     * @return
     *     possible object is
     *     {@link Tiempos }
     *     
     */
    public Tiempos getTiemposLlamada() {
        return tiemposLlamada;
    }

    /**
     * Sets the value of the tiemposLlamada property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tiempos }
     *     
     */
    public void setTiemposLlamada(Tiempos value) {
        this.tiemposLlamada = value;
    }

    /**
     * Gets the value of the tiemposAsignacion property.
     * 
     * @return
     *     possible object is
     *     {@link Tiempos }
     *     
     */
    public Tiempos getTiemposAsignacion() {
        return tiemposAsignacion;
    }

    /**
     * Sets the value of the tiemposAsignacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tiempos }
     *     
     */
    public void setTiemposAsignacion(Tiempos value) {
        this.tiemposAsignacion = value;
    }

    /**
     * Gets the value of the tiemposArribo property.
     * 
     * @return
     *     possible object is
     *     {@link Tiempos }
     *     
     */
    public Tiempos getTiemposArribo() {
        return tiemposArribo;
    }

    /**
     * Sets the value of the tiemposArribo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tiempos }
     *     
     */
    public void setTiemposArribo(Tiempos value) {
        this.tiemposArribo = value;
    }

    /**
     * Gets the value of the tiemposRetirada property.
     * 
     * @return
     *     possible object is
     *     {@link Tiempos }
     *     
     */
    public Tiempos getTiemposRetirada() {
        return tiemposRetirada;
    }

    /**
     * Sets the value of the tiemposRetirada property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tiempos }
     *     
     */
    public void setTiemposRetirada(Tiempos value) {
        this.tiemposRetirada = value;
    }

}
