//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SPV complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SPV">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IdSPV" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FechaCrea" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="NumeroSPV" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="FechaSPV" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StatusSiniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FotosSiniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FotosExpediente" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FotoArribo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SPV", propOrder = {
    "idSPV",
    "fechaCrea",
    "numeroSPV",
    "fechaSPV",
    "statusSiniestro",
    "fotosSiniestro",
    "fotosExpediente",
    "fotoArribo"
})
public class SPV {

    @XmlElement(name = "IdSPV")
    protected String idSPV;
    @XmlElement(name = "FechaCrea", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaCrea;
    @XmlElement(name = "NumeroSPV")
    protected int numeroSPV;
    @XmlElement(name = "FechaSPV")
    protected String fechaSPV;
    @XmlElement(name = "StatusSiniestro")
    protected String statusSiniestro;
    @XmlElement(name = "FotosSiniestro")
    protected String fotosSiniestro;
    @XmlElement(name = "FotosExpediente")
    protected String fotosExpediente;
    @XmlElement(name = "FotoArribo")
    protected String fotoArribo;

    /**
     * Gets the value of the idSPV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdSPV() {
        return idSPV;
    }

    /**
     * Sets the value of the idSPV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdSPV(String value) {
        this.idSPV = value;
    }

    /**
     * Gets the value of the fechaCrea property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaCrea() {
        return fechaCrea;
    }

    /**
     * Sets the value of the fechaCrea property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaCrea(XMLGregorianCalendar value) {
        this.fechaCrea = value;
    }

    /**
     * Gets the value of the numeroSPV property.
     * 
     */
    public int getNumeroSPV() {
        return numeroSPV;
    }

    /**
     * Sets the value of the numeroSPV property.
     * 
     */
    public void setNumeroSPV(int value) {
        this.numeroSPV = value;
    }

    /**
     * Gets the value of the fechaSPV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaSPV() {
        return fechaSPV;
    }

    /**
     * Sets the value of the fechaSPV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaSPV(String value) {
        this.fechaSPV = value;
    }

    /**
     * Gets the value of the statusSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusSiniestro() {
        return statusSiniestro;
    }

    /**
     * Sets the value of the statusSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusSiniestro(String value) {
        this.statusSiniestro = value;
    }

    /**
     * Gets the value of the fotosSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFotosSiniestro() {
        return fotosSiniestro;
    }

    /**
     * Sets the value of the fotosSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFotosSiniestro(String value) {
        this.fotosSiniestro = value;
    }

    /**
     * Gets the value of the fotosExpediente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFotosExpediente() {
        return fotosExpediente;
    }

    /**
     * Sets the value of the fotosExpediente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFotosExpediente(String value) {
        this.fotosExpediente = value;
    }

    /**
     * Gets the value of the fotoArribo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFotoArribo() {
        return fotoArribo;
    }

    /**
     * Sets the value of the fotoArribo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFotoArribo(String value) {
        this.fotoArribo = value;
    }

}
