//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Status complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Status">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LocalizadoStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ConCostoStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ComplementariaStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Status", propOrder = {
    "localizadoStatus",
    "conCostoStatus",
    "complementariaStatus"
})
public class Status {

    @XmlElement(name = "LocalizadoStatus")
    protected String localizadoStatus;
    @XmlElement(name = "ConCostoStatus")
    protected String conCostoStatus;
    @XmlElement(name = "ComplementariaStatus")
    protected String complementariaStatus;

    /**
     * Gets the value of the localizadoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalizadoStatus() {
        return localizadoStatus;
    }

    /**
     * Sets the value of the localizadoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalizadoStatus(String value) {
        this.localizadoStatus = value;
    }

    /**
     * Gets the value of the conCostoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConCostoStatus() {
        return conCostoStatus;
    }

    /**
     * Sets the value of the conCostoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConCostoStatus(String value) {
        this.conCostoStatus = value;
    }

    /**
     * Gets the value of the complementariaStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplementariaStatus() {
        return complementariaStatus;
    }

    /**
     * Sets the value of the complementariaStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplementariaStatus(String value) {
        this.complementariaStatus = value;
    }

}
