//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

@WebService(name = "WSGestionAjustadoresHttpGet", targetNamespace = "http://tempuri.org/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSGestionAjustadoresHttpGet {


    /**
     * 
     * @param password
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaValidaUsuarios
     */
    @WebMethod(operationName = "ValidaUsuario")
    @WebResult(name = "RespuestaValidaUsuarios", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaValidaUsuarios validaUsuario(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Usuario")
        String usuario,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password);

    /**
     * 
     * @param fechaInicio
     * @param password
     * @param fechaFin
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecuperaSPVs
     */
    @WebMethod(operationName = "RecuperaSPVs")
    @WebResult(name = "RespuestaRecuperaSPVs", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaRecuperaSPVs recuperaSPVs(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Usuario")
        String usuario,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "FechaInicio")
        String fechaInicio,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "FechaFin")
        String fechaFin);

    /**
     * 
     * @param anio
     * @param spv
     * @param password
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecuperaSiniestros
     */
    @WebMethod(operationName = "RecuperaSiniestros")
    @WebResult(name = "RespuestaRecuperaSiniestros", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaRecuperaSiniestros recuperaSiniestros(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Usuario")
        String usuario,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SPV")
        String spv,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Anio")
        String anio);

    /**
     * 
     * @param fechaInicio
     * @param password
     * @param fechaFin
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecord
     */
    @WebMethod(operationName = "Record")
    @WebResult(name = "RespuestaRecord", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaRecord record(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Usuario")
        String usuario,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Password")
        String password,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "FechaInicio")
        String fechaInicio,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "FechaFin")
        String fechaFin);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "BuscarIncisosPoliza")
    @WebResult(name = "RespuestaAfirme", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaAfirme buscarIncisosPoliza(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SPV")
        String spv,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Anio")
        String anio);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "GenerarReporteCabina")
    @WebResult(name = "RespuestaAfirme", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaAfirme generarReporteCabina(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SPV")
        String spv,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Anio")
        String anio);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "SincronizarReporte")
    @WebResult(name = "RespuestaAfirme", targetNamespace = "http://tempuri.org/", partName = "Body")
    public RespuestaAfirme sincronizarReporte(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "SPV")
        String spv,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Anio")
        String anio);

}
