//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "WSGestionAjustadoresSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSGestionAjustadoresSoap {


    /**
     * 
     * @param password
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaValidaUsuarios
     */
    @WebMethod(operationName = "ValidaUsuario", action = "http://tempuri.org/ValidaUsuario")
    @WebResult(name = "ValidaUsuarioResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ValidaUsuario", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.ValidaUsuario")
    @ResponseWrapper(localName = "ValidaUsuarioResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.ValidaUsuarioResponse")
    public RespuestaValidaUsuarios validaUsuario(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param fechaInicio
     * @param password
     * @param fechaFin
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecuperaSPVs
     */
    @WebMethod(operationName = "RecuperaSPVs", action = "http://tempuri.org/RecuperaSPVs")
    @WebResult(name = "RecuperaSPVsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "RecuperaSPVs", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RecuperaSPVs")
    @ResponseWrapper(localName = "RecuperaSPVsResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RecuperaSPVsResponse")
    public RespuestaRecuperaSPVs recuperaSPVs(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "FechaInicio", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar fechaInicio,
        @WebParam(name = "FechaFin", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar fechaFin);

    /**
     * 
     * @param anio
     * @param spv
     * @param password
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecuperaSiniestros
     */
    @WebMethod(operationName = "RecuperaSiniestros", action = "http://tempuri.org/RecuperaSiniestros")
    @WebResult(name = "RecuperaSiniestrosResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "RecuperaSiniestros", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RecuperaSiniestros")
    @ResponseWrapper(localName = "RecuperaSiniestrosResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RecuperaSiniestrosResponse")
    public RespuestaRecuperaSiniestros recuperaSiniestros(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "SPV", targetNamespace = "http://tempuri.org/")
        int spv,
        @WebParam(name = "Anio", targetNamespace = "http://tempuri.org/")
        int anio);

    /**
     * 
     * @param datosCierre
     * @param datosEstimaciones
     * @param idMidasSPV
     * @param password
     * @param datosTiempos
     * @param datosOrdenes
     * @param datosAsistencias
     * @param datosTerceros
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaEnviaReporte
     */
    @WebMethod(operationName = "EnviaReporte", action = "http://tempuri.org/EnviaReporte")
    @WebResult(name = "EnviaReporteResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EnviaReporte", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.EnviaReporte")
    @ResponseWrapper(localName = "EnviaReporteResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.EnviaReporteResponse")
    public RespuestaEnviaReporte enviaReporte(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "IdMidasSPV", targetNamespace = "http://tempuri.org/")
        int idMidasSPV,
        @WebParam(name = "DatosCierre", targetNamespace = "http://tempuri.org/")
        Cierre datosCierre,
        @WebParam(name = "DatosTerceros", targetNamespace = "http://tempuri.org/")
        ArrayOfTercero datosTerceros,
        @WebParam(name = "DatosOrdenes", targetNamespace = "http://tempuri.org/")
        ArrayOfOrdenes datosOrdenes,
        @WebParam(name = "DatosAsistencias", targetNamespace = "http://tempuri.org/")
        ArrayOfAsistencias datosAsistencias,
        @WebParam(name = "DatosEstimaciones", targetNamespace = "http://tempuri.org/")
        ArrayOfEstimaciones datosEstimaciones,
        @WebParam(name = "DatosTiempos", targetNamespace = "http://tempuri.org/")
        ArrayOfTiemposCierre datosTiempos);

    /**
     * 
     * @param anio
     * @param evidenciasExpediente
     * @param evidenciasSiniestro
     * @param spv
     * @param password
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaEnviaEvidencias
     */
    @WebMethod(operationName = "EnviaEvidencias", action = "http://tempuri.org/EnviaEvidencias")
    @WebResult(name = "EnviaEvidenciasResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EnviaEvidencias", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.EnviaEvidencias")
    @ResponseWrapper(localName = "EnviaEvidenciasResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.EnviaEvidenciasResponse")
    public RespuestaEnviaEvidencias enviaEvidencias(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "SPV", targetNamespace = "http://tempuri.org/")
        int spv,
        @WebParam(name = "Anio", targetNamespace = "http://tempuri.org/")
        int anio,
        @WebParam(name = "EvidenciasSiniestro", targetNamespace = "http://tempuri.org/")
        ArrayOfFotoSiniestro evidenciasSiniestro,
        @WebParam(name = "EvidenciasExpediente", targetNamespace = "http://tempuri.org/")
        ArrayOfFotoExpediente evidenciasExpediente);

    /**
     * 
     * @param fechaInicio
     * @param password
     * @param fechaFin
     * @param usuario
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaRecord
     */
    @WebMethod(operationName = "Record", action = "http://tempuri.org/Record")
    @WebResult(name = "RecordResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Record", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.Record")
    @ResponseWrapper(localName = "RecordResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RecordResponse")
    public RespuestaRecord record(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "FechaInicio", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar fechaInicio,
        @WebParam(name = "FechaFin", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar fechaFin);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "BuscarIncisosPoliza", action = "http://tempuri.org/BuscarIncisosPoliza")
    @WebResult(name = "BuscarIncisosPolizaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "BuscarIncisosPoliza", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.BuscarIncisosPoliza")
    @ResponseWrapper(localName = "BuscarIncisosPolizaResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.BuscarIncisosPolizaResponse")
    public RespuestaAfirme buscarIncisosPoliza(
        @WebParam(name = "SPV", targetNamespace = "http://tempuri.org/")
        int spv,
        @WebParam(name = "Anio", targetNamespace = "http://tempuri.org/")
        int anio);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "GenerarReporteCabina", action = "http://tempuri.org/GenerarReporteCabina")
    @WebResult(name = "GenerarReporteCabinaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GenerarReporteCabina", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.GenerarReporteCabina")
    @ResponseWrapper(localName = "GenerarReporteCabinaResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.GenerarReporteCabinaResponse")
    public RespuestaAfirme generarReporteCabina(
        @WebParam(name = "SPV", targetNamespace = "http://tempuri.org/")
        int spv,
        @WebParam(name = "Anio", targetNamespace = "http://tempuri.org/")
        int anio);

    /**
     * 
     * @param anio
     * @param spv
     * @return
     *     returns mx.com.afirme.midas2.wsClient.servicioPublicoModificado.RespuestaAfirme
     */
    @WebMethod(operationName = "SincronizarReporte", action = "http://tempuri.org/SincronizarReporte")
    @WebResult(name = "SincronizarReporteResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SincronizarReporte", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.SincronizarReporte")
    @ResponseWrapper(localName = "SincronizarReporteResponse", targetNamespace = "http://tempuri.org/", className = "mx.com.afirme.midas2.wsClient.servicioPublicoModificado.SincronizarReporteResponse")
    public RespuestaAfirme sincronizarReporte(
        @WebParam(name = "SPV", targetNamespace = "http://tempuri.org/")
        int spv,
        @WebParam(name = "Anio", targetNamespace = "http://tempuri.org/")
        int anio);

}
