//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.serviciopublicovehicular;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "WSGestionAjustadores", targetNamespace = "http://tempuri.org/", wsdlLocation = "META-INF/wsdl/WSGestionAjustadores-CambioMdas.wsdl")
public class WSGestionAjustadores
    extends Service
{

    private final static URL WSGESTIONAJUSTADORES_WSDL_LOCATION;
    private final static WebServiceException WSGESTIONAJUSTADORES_EXCEPTION;
    private final static QName WSGESTIONAJUSTADORES_QNAME = new QName("http://tempuri.org/", "WSGestionAjustadores");

    static {
            WSGESTIONAJUSTADORES_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.serviciopublicovehicular.WSGestionAjustadores.class.getResource("/META-INF/wsdl/WSGestionAjustadores-CambioMdas.wsdl");
        WebServiceException e = null;
        if (WSGESTIONAJUSTADORES_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/WSGestionAjustadores-CambioMdas.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        WSGESTIONAJUSTADORES_EXCEPTION = e;
    }

    public WSGestionAjustadores() {
        super(__getWsdlLocation(), WSGESTIONAJUSTADORES_QNAME);
    }

    /*public WSGestionAjustadores(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSGESTIONAJUSTADORES_QNAME, features);
    }*/

    public WSGestionAjustadores(URL wsdlLocation) {
        super(wsdlLocation, WSGESTIONAJUSTADORES_QNAME);
    }

    /*public WSGestionAjustadores(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSGESTIONAJUSTADORES_QNAME, features);
    }*/

    public WSGestionAjustadores(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /*public WSGestionAjustadores(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }*/

    /**
     * 
     * @return
     *     returns WSGestionAjustadoresSoap
     */
    @WebEndpoint(name = "WSGestionAjustadoresSoap")
    public WSGestionAjustadoresSoap getWSGestionAjustadoresSoap() {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresSoap"), WSGestionAjustadoresSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSGestionAjustadoresSoap
     */
    @WebEndpoint(name = "WSGestionAjustadoresSoap")
    public WSGestionAjustadoresSoap getWSGestionAjustadoresSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresSoap"), WSGestionAjustadoresSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns WSGestionAjustadoresSoap
     */
    @WebEndpoint(name = "WSGestionAjustadoresSoap12")
    public WSGestionAjustadoresSoap getWSGestionAjustadoresSoap12() {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresSoap12"), WSGestionAjustadoresSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSGestionAjustadoresSoap
     */
    @WebEndpoint(name = "WSGestionAjustadoresSoap12")
    public WSGestionAjustadoresSoap getWSGestionAjustadoresSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresSoap12"), WSGestionAjustadoresSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns WSGestionAjustadoresHttpGet
     */
    @WebEndpoint(name = "WSGestionAjustadoresHttpGet")
    public WSGestionAjustadoresHttpGet getWSGestionAjustadoresHttpGet() {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresHttpGet"), WSGestionAjustadoresHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSGestionAjustadoresHttpGet
     */
    @WebEndpoint(name = "WSGestionAjustadoresHttpGet")
    public WSGestionAjustadoresHttpGet getWSGestionAjustadoresHttpGet(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresHttpGet"), WSGestionAjustadoresHttpGet.class, features);
    }

    /**
     * 
     * @return
     *     returns WSGestionAjustadoresHttpPost
     */
    @WebEndpoint(name = "WSGestionAjustadoresHttpPost")
    public WSGestionAjustadoresHttpPost getWSGestionAjustadoresHttpPost() {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresHttpPost"), WSGestionAjustadoresHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSGestionAjustadoresHttpPost
     */
    @WebEndpoint(name = "WSGestionAjustadoresHttpPost")
    public WSGestionAjustadoresHttpPost getWSGestionAjustadoresHttpPost(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSGestionAjustadoresHttpPost"), WSGestionAjustadoresHttpPost.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSGESTIONAJUSTADORES_EXCEPTION!= null) {
            throw WSGESTIONAJUSTADORES_EXCEPTION;
        }
        return WSGESTIONAJUSTADORES_WSDL_LOCATION;
    }

}
