//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package mx.com.afirme.midas2.service.impl.operacionessapamis.ws.emision.alertas;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaDetalleAlertaSipac complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaDetalleAlertaSipac">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cia_acreedora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cia_dudora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_estatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_exp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_siniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="marca_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="modelo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="placa" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="responsabilidad" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="siniestro_deudor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_orden" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ttrans_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaDetalleAlertaSipac", propOrder = {
    "ciaAcreedora",
    "ciaDudora",
    "fechaEstatus",
    "fechaExp",
    "fechaSiniestro",
    "marcaDesc",
    "modelo",
    "placa",
    "responsabilidad",
    "siniestroDeudor",
    "tipoDesc",
    "tipoOrden",
    "ttransDesc"
})
public class RespuestaDetalleAlertaSipac {

    @XmlElement(name = "cia_acreedora")
    protected String ciaAcreedora;
    @XmlElement(name = "cia_dudora")
    protected String ciaDudora;
    @XmlElement(name = "fecha_estatus")
    protected String fechaEstatus;
    @XmlElement(name = "fecha_exp")
    protected String fechaExp;
    @XmlElement(name = "fecha_siniestro")
    protected String fechaSiniestro;
    @XmlElement(name = "marca_desc")
    protected String marcaDesc;
    protected String modelo;
    protected String placa;
    protected String responsabilidad;
    @XmlElement(name = "siniestro_deudor")
    protected String siniestroDeudor;
    @XmlElement(name = "tipo_desc")
    protected String tipoDesc;
    @XmlElement(name = "tipo_orden")
    protected String tipoOrden;
    @XmlElement(name = "ttrans_desc")
    protected String ttransDesc;

    /**
     * Gets the value of the ciaAcreedora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCiaAcreedora() {
        return ciaAcreedora;
    }

    /**
     * Sets the value of the ciaAcreedora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCiaAcreedora(String value) {
        this.ciaAcreedora = value;
    }

    /**
     * Gets the value of the ciaDudora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCiaDudora() {
        return ciaDudora;
    }

    /**
     * Sets the value of the ciaDudora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCiaDudora(String value) {
        this.ciaDudora = value;
    }

    /**
     * Gets the value of the fechaEstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEstatus() {
        return fechaEstatus;
    }

    /**
     * Sets the value of the fechaEstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEstatus(String value) {
        this.fechaEstatus = value;
    }

    /**
     * Gets the value of the fechaExp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaExp() {
        return fechaExp;
    }

    /**
     * Sets the value of the fechaExp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaExp(String value) {
        this.fechaExp = value;
    }

    /**
     * Gets the value of the fechaSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaSiniestro() {
        return fechaSiniestro;
    }

    /**
     * Sets the value of the fechaSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaSiniestro(String value) {
        this.fechaSiniestro = value;
    }

    /**
     * Gets the value of the marcaDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarcaDesc() {
        return marcaDesc;
    }

    /**
     * Sets the value of the marcaDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarcaDesc(String value) {
        this.marcaDesc = value;
    }

    /**
     * Gets the value of the modelo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelo() {
        return modelo;
    }

    /**
     * Sets the value of the modelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelo(String value) {
        this.modelo = value;
    }

    /**
     * Gets the value of the placa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaca() {
        return placa;
    }

    /**
     * Sets the value of the placa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaca(String value) {
        this.placa = value;
    }

    /**
     * Gets the value of the responsabilidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsabilidad() {
        return responsabilidad;
    }

    /**
     * Sets the value of the responsabilidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsabilidad(String value) {
        this.responsabilidad = value;
    }

    /**
     * Gets the value of the siniestroDeudor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSiniestroDeudor() {
        return siniestroDeudor;
    }

    /**
     * Sets the value of the siniestroDeudor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSiniestroDeudor(String value) {
        this.siniestroDeudor = value;
    }

    /**
     * Gets the value of the tipoDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDesc() {
        return tipoDesc;
    }

    /**
     * Sets the value of the tipoDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDesc(String value) {
        this.tipoDesc = value;
    }

    /**
     * Gets the value of the tipoOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOrden() {
        return tipoOrden;
    }

    /**
     * Sets the value of the tipoOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOrden(String value) {
        this.tipoOrden = value;
    }

    /**
     * Gets the value of the ttransDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTtransDesc() {
        return ttransDesc;
    }

    /**
     * Sets the value of the ttransDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTtransDesc(String value) {
        this.ttransDesc = value;
    }

}
