/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tiponavegacion;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="tipoBanderaForm"
 */
public class TipoNavegacionForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idTcTipoNavegacion;
	private String codigoTipoNavegacion;
	private String descripcionTipoNavegacion;

	/**
	 * @return the idTcTipoNavegacion
	 */
	public String getIdTcTipoNavegacion() {
		return idTcTipoNavegacion;
	}

	/**
	 * @param idTcTipoNavegacion
	 *            the idTcTipoNavegacion to set
	 */
	public void setIdTcTipoNavegacion(String idTcTipoNavegacion) {
		this.idTcTipoNavegacion = idTcTipoNavegacion;
	}

	/**
	 * @return the codigoTipoNavegacion
	 */
	public String getCodigoTipoNavegacion() {
		return codigoTipoNavegacion;
	}

	/**
	 * @param codigoTipoNavegacion
	 *            the codigoTipoNavegacion to set
	 */
	public void setCodigoTipoNavegacion(String codigoTipoNavegacion) {
		this.codigoTipoNavegacion = codigoTipoNavegacion;
	}

	/**
	 * @return the descripcionTipoNavegacion
	 */
	public String getDescripcionTipoNavegacion() {
		return descripcionTipoNavegacion;
	}

	/**
	 * @param descripcionTipoNavegacion
	 *            the descripcionTipoNavegacion to set
	 */
	public void setDescripcionTipoNavegacion(String descripcionTipoNavegacion) {
		this.descripcionTipoNavegacion = descripcionTipoNavegacion;
	}
}