/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tiponavegacion;

import java.util.List;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/tipoNavegacion" name="tipoNavegacionForm"
 *                input="/WEB-INF/jsp/tipoNavegacion.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class TipoNavegacionAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			TipoNavegacionForm tipoNavegacionForm = (TipoNavegacionForm) form;
			
			/// Pruebas
			tipoNavegacionForm.setCodigoTipoNavegacion(request.getParameter("c"));
			tipoNavegacionForm.setDescripcionTipoNavegacion(request.getParameter("d"));
			///////////
			
			TipoNavegacionDTO tipoNavegacionDTO = new TipoNavegacionDTO();
			this.poblarDTO(tipoNavegacionForm, tipoNavegacionDTO);
			TipoNavegacionDN tipoNavegacionDN = TipoNavegacionDN.getInstancia();
			List<TipoNavegacionDTO> tipoNavegaciones = tipoNavegacionDN.listarFiltrados(tipoNavegacionDTO);
			request.setAttribute("tipoNavegaciones", tipoNavegaciones);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		TipoNavegacionForm tipoNavegacionForm = (TipoNavegacionForm) form;
		
		/// Pruebas
		tipoNavegacionForm.setIdTcTipoNavegacion(request.getParameter("id"));		
		///////////
		
		TipoNavegacionDTO tipoNavegacionDTO = new TipoNavegacionDTO();
		TipoNavegacionDN tipoNavegacionDN = TipoNavegacionDN.getInstancia();
		try {
			this.poblarDTO(tipoNavegacionForm, tipoNavegacionDTO);
			tipoNavegacionDTO = tipoNavegacionDN.getPorId(tipoNavegacionDTO);
			this.poblarForm(tipoNavegacionDTO, tipoNavegacionForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		TipoNavegacionDN tipoNavegacionDN = TipoNavegacionDN.getInstancia();
		List<TipoNavegacionDTO> tipoNavegaciones = tipoNavegacionDN.listarTodos();
		request.setAttribute("tipoNavegaciones", tipoNavegaciones);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param TipoNavegacionForm
	 * @param TipoNavegacionDTO
	 * @throws SystemException 
	 */
	private void poblarDTO(TipoNavegacionForm tipoNavegacionForm,
			TipoNavegacionDTO tipoNavegacionDTO) throws SystemException {

		if (!UtileriasWeb.esCadenaVacia(tipoNavegacionForm.getIdTcTipoNavegacion())) {			
			tipoNavegacionDTO.setIdTcTipoNavegacion(
					new BigDecimal(tipoNavegacionForm.getIdTcTipoNavegacion()));
		}

		if (!UtileriasWeb.esCadenaVacia(tipoNavegacionForm.getCodigoTipoNavegacion()))
			tipoNavegacionDTO.setCodigoTipoNavegacion(
					new BigDecimal(tipoNavegacionForm.getCodigoTipoNavegacion()));

		if (!UtileriasWeb.esCadenaVacia(tipoNavegacionForm.getDescripcionTipoNavegacion()))
			tipoNavegacionDTO.setDescripcionTipoNavegacion(
					tipoNavegacionForm.getDescripcionTipoNavegacion().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param TipoNavegacionDTO
	 * @param TipoNavegacionForm
	 */
	private void poblarForm(TipoNavegacionDTO tipoNavegacionDTO,
			TipoNavegacionForm tipoNavegacionForm) {

		if (tipoNavegacionDTO.getIdTcTipoNavegacion() != null)
			tipoNavegacionForm.setIdTcTipoNavegacion(tipoNavegacionDTO.getIdTcTipoNavegacion().toString());

		if (tipoNavegacionDTO.getCodigoTipoNavegacion() != null){
			String codigo = tipoNavegacionDTO.getCodigoTipoNavegacion().toString();
			tipoNavegacionForm.setCodigoTipoNavegacion(codigo);			
		}
		
		if (tipoNavegacionDTO.getDescripcionTipoNavegacion() != null)
			tipoNavegacionForm.setDescripcionTipoNavegacion(tipoNavegacionDTO.getDescripcionTipoNavegacion());
	}
}