//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.ws.axosnet;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.ws.axosnet package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PruebaConectividad_QNAME = new QName("http://sat.ws.axosnet.com/", "pruebaConectividad");
    private final static QName _PruebaConectividadResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "pruebaConectividadResponse");
    private final static QName _VSello_QNAME = new QName("http://sat.ws.axosnet.com/", "v_sello");
    private final static QName _VSelloResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "v_selloResponse");
    private final static QName _VFolioCFDResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "v_folioCFDResponse");
    private final static QName _VSerieCSDResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "v_serieCSDResponse");
    private final static QName _VerificaDisponibilidad_QNAME = new QName("http://sat.ws.axosnet.com/", "verificaDisponibilidad");
    private final static QName _VerificaDisponibilidadResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "verificaDisponibilidadResponse");
    private final static QName _VFolioCFD_QNAME = new QName("http://sat.ws.axosnet.com/", "v_folioCFD");
    private final static QName _VSerieCSD_QNAME = new QName("http://sat.ws.axosnet.com/", "v_serieCSD");
    private final static QName _VEstructuraCFD_QNAME = new QName("http://sat.ws.axosnet.com/", "v_estructuraCFD");
    private final static QName _VerificaComprobanteFiscalDigitalResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "verificaComprobanteFiscalDigitalResponse");
    private final static QName _VEstructuraCFDResponse_QNAME = new QName("http://sat.ws.axosnet.com/", "v_estructuraCFDResponse");
    private final static QName _VerificaComprobanteFiscalDigital_QNAME = new QName("http://sat.ws.axosnet.com/", "verificaComprobanteFiscalDigital");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.ws.axosnet
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VFolioCFD }
     * 
     */
    public VFolioCFD createVFolioCFD() {
        return new VFolioCFD();
    }

    /**
     * Create an instance of {@link VSerieCSD }
     * 
     */
    public VSerieCSD createVSerieCSD() {
        return new VSerieCSD();
    }

    /**
     * Create an instance of {@link VFolioCFDResponse }
     * 
     */
    public VFolioCFDResponse createVFolioCFDResponse() {
        return new VFolioCFDResponse();
    }

    /**
     * Create an instance of {@link VSerieCSDResponse }
     * 
     */
    public VSerieCSDResponse createVSerieCSDResponse() {
        return new VSerieCSDResponse();
    }

    /**
     * Create an instance of {@link VerificaDisponibilidad }
     * 
     */
    public VerificaDisponibilidad createVerificaDisponibilidad() {
        return new VerificaDisponibilidad();
    }

    /**
     * Create an instance of {@link VerificaDisponibilidadResponse }
     * 
     */
    public VerificaDisponibilidadResponse createVerificaDisponibilidadResponse() {
        return new VerificaDisponibilidadResponse();
    }

    /**
     * Create an instance of {@link VerificaComprobanteFiscalDigital }
     * 
     */
    public VerificaComprobanteFiscalDigital createVerificaComprobanteFiscalDigital() {
        return new VerificaComprobanteFiscalDigital();
    }

    /**
     * Create an instance of {@link VEstructuraCFD }
     * 
     */
    public VEstructuraCFD createVEstructuraCFD() {
        return new VEstructuraCFD();
    }

    /**
     * Create an instance of {@link VerificaComprobanteFiscalDigitalResponse }
     * 
     */
    public VerificaComprobanteFiscalDigitalResponse createVerificaComprobanteFiscalDigitalResponse() {
        return new VerificaComprobanteFiscalDigitalResponse();
    }

    /**
     * Create an instance of {@link VEstructuraCFDResponse }
     * 
     */
    public VEstructuraCFDResponse createVEstructuraCFDResponse() {
        return new VEstructuraCFDResponse();
    }

    /**
     * Create an instance of {@link PruebaConectividad }
     * 
     */
    public PruebaConectividad createPruebaConectividad() {
        return new PruebaConectividad();
    }

    /**
     * Create an instance of {@link PruebaConectividadResponse }
     * 
     */
    public PruebaConectividadResponse createPruebaConectividadResponse() {
        return new PruebaConectividadResponse();
    }

    /**
     * Create an instance of {@link VSello }
     * 
     */
    public VSello createVSello() {
        return new VSello();
    }

    /**
     * Create an instance of {@link VSelloResponse }
     * 
     */
    public VSelloResponse createVSelloResponse() {
        return new VSelloResponse();
    }

    /**
     * Create an instance of {@link ValResponse }
     * 
     */
    public ValResponse createValResponse() {
        return new ValResponse();
    }

    /**
     * Create an instance of {@link WsValidacionesSATResponse }
     * 
     */
    public WsValidacionesSATResponse createWsValidacionesSATResponse() {
        return new WsValidacionesSATResponse();
    }

    /**
     * Create an instance of {@link AxnAdditionals }
     * 
     */
    public AxnAdditionals createAxnAdditionals() {
        return new AxnAdditionals();
    }

    /**
     * Create an instance of {@link AxnResponse }
     * 
     */
    public AxnResponse createAxnResponse() {
        return new AxnResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PruebaConectividad }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "pruebaConectividad")
    public JAXBElement<PruebaConectividad> createPruebaConectividad(PruebaConectividad value) {
        return new JAXBElement<PruebaConectividad>(_PruebaConectividad_QNAME, PruebaConectividad.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PruebaConectividadResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "pruebaConectividadResponse")
    public JAXBElement<PruebaConectividadResponse> createPruebaConectividadResponse(PruebaConectividadResponse value) {
        return new JAXBElement<PruebaConectividadResponse>(_PruebaConectividadResponse_QNAME, PruebaConectividadResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VSello }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_sello")
    public JAXBElement<VSello> createVSello(VSello value) {
        return new JAXBElement<VSello>(_VSello_QNAME, VSello.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VSelloResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_selloResponse")
    public JAXBElement<VSelloResponse> createVSelloResponse(VSelloResponse value) {
        return new JAXBElement<VSelloResponse>(_VSelloResponse_QNAME, VSelloResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VFolioCFDResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_folioCFDResponse")
    public JAXBElement<VFolioCFDResponse> createVFolioCFDResponse(VFolioCFDResponse value) {
        return new JAXBElement<VFolioCFDResponse>(_VFolioCFDResponse_QNAME, VFolioCFDResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VSerieCSDResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_serieCSDResponse")
    public JAXBElement<VSerieCSDResponse> createVSerieCSDResponse(VSerieCSDResponse value) {
        return new JAXBElement<VSerieCSDResponse>(_VSerieCSDResponse_QNAME, VSerieCSDResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaDisponibilidad }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "verificaDisponibilidad")
    public JAXBElement<VerificaDisponibilidad> createVerificaDisponibilidad(VerificaDisponibilidad value) {
        return new JAXBElement<VerificaDisponibilidad>(_VerificaDisponibilidad_QNAME, VerificaDisponibilidad.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaDisponibilidadResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "verificaDisponibilidadResponse")
    public JAXBElement<VerificaDisponibilidadResponse> createVerificaDisponibilidadResponse(VerificaDisponibilidadResponse value) {
        return new JAXBElement<VerificaDisponibilidadResponse>(_VerificaDisponibilidadResponse_QNAME, VerificaDisponibilidadResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VFolioCFD }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_folioCFD")
    public JAXBElement<VFolioCFD> createVFolioCFD(VFolioCFD value) {
        return new JAXBElement<VFolioCFD>(_VFolioCFD_QNAME, VFolioCFD.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VSerieCSD }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_serieCSD")
    public JAXBElement<VSerieCSD> createVSerieCSD(VSerieCSD value) {
        return new JAXBElement<VSerieCSD>(_VSerieCSD_QNAME, VSerieCSD.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VEstructuraCFD }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_estructuraCFD")
    public JAXBElement<VEstructuraCFD> createVEstructuraCFD(VEstructuraCFD value) {
        return new JAXBElement<VEstructuraCFD>(_VEstructuraCFD_QNAME, VEstructuraCFD.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaComprobanteFiscalDigitalResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "verificaComprobanteFiscalDigitalResponse")
    public JAXBElement<VerificaComprobanteFiscalDigitalResponse> createVerificaComprobanteFiscalDigitalResponse(VerificaComprobanteFiscalDigitalResponse value) {
        return new JAXBElement<VerificaComprobanteFiscalDigitalResponse>(_VerificaComprobanteFiscalDigitalResponse_QNAME, VerificaComprobanteFiscalDigitalResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VEstructuraCFDResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "v_estructuraCFDResponse")
    public JAXBElement<VEstructuraCFDResponse> createVEstructuraCFDResponse(VEstructuraCFDResponse value) {
        return new JAXBElement<VEstructuraCFDResponse>(_VEstructuraCFDResponse_QNAME, VEstructuraCFDResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaComprobanteFiscalDigital }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sat.ws.axosnet.com/", name = "verificaComprobanteFiscalDigital")
    public JAXBElement<VerificaComprobanteFiscalDigital> createVerificaComprobanteFiscalDigital(VerificaComprobanteFiscalDigital value) {
        return new JAXBElement<VerificaComprobanteFiscalDigital>(_VerificaComprobanteFiscalDigital_QNAME, VerificaComprobanteFiscalDigital.class, null, value);
    }

}
