//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://sat.ws.axosnet.com/")
package mx.com.afirme.midas2.ws.axosnet;
