//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package mx.com.afirme.midas2.ws.axosnet;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "WSValidacionesSAT", targetNamespace = "http://sat.ws.axosnet.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSValidacionesSAT {


    /**
     * 
     * @param palabra
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.AxnResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verificaDisponibilidad", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VerificaDisponibilidad")
    @ResponseWrapper(localName = "verificaDisponibilidadResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VerificaDisponibilidadResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/verificaDisponibilidadRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/verificaDisponibilidadResponse")
    public AxnResponse verificaDisponibilidad(
        @WebParam(name = "palabra", targetNamespace = "")
        String palabra);

    /**
     * 
     * @param importe
     * @param ivaTrasladado
     * @param total
     * @param concepto
     * @param isr
     * @param descuento
     * @param rfc
     * @param tolerancia
     * @param referencia
     * @param comprobante
     * @param iva
     * @param razonSocial
     * @param ivaRetenido
     * @param idSociedad
     * @param idDepartamento
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.ValResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verificaComprobanteFiscalDigital", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VerificaComprobanteFiscalDigital")
    @ResponseWrapper(localName = "verificaComprobanteFiscalDigitalResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VerificaComprobanteFiscalDigitalResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/verificaComprobanteFiscalDigitalRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/verificaComprobanteFiscalDigitalResponse")
    public ValResponse verificaComprobanteFiscalDigital(
        @WebParam(name = "comprobante", targetNamespace = "")
        String comprobante,
        @WebParam(name = "razonSocial", targetNamespace = "")
        String razonSocial,
        @WebParam(name = "rfc", targetNamespace = "")
        String rfc,
        @WebParam(name = "importe", targetNamespace = "")
        String importe,
        @WebParam(name = "iva", targetNamespace = "")
        String iva,
        @WebParam(name = "isr", targetNamespace = "")
        String isr,
        @WebParam(name = "ivaRetenido", targetNamespace = "")
        String ivaRetenido,
        @WebParam(name = "ivaTrasladado", targetNamespace = "")
        String ivaTrasladado,
        @WebParam(name = "descuento", targetNamespace = "")
        String descuento,
        @WebParam(name = "total", targetNamespace = "")
        String total,
        @WebParam(name = "tolerancia", targetNamespace = "")
        String tolerancia,
        @WebParam(name = "idSociedad", targetNamespace = "")
        String idSociedad,
        @WebParam(name = "idDepartamento", targetNamespace = "")
        String idDepartamento,
        @WebParam(name = "referencia", targetNamespace = "")
        String referencia,
        @WebParam(name = "concepto", targetNamespace = "")
        String concepto);

    /**
     * 
     * @param palabra
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.WsValidacionesSATResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "pruebaConectividad", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.PruebaConectividad")
    @ResponseWrapper(localName = "pruebaConectividadResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.PruebaConectividadResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/pruebaConectividadRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/pruebaConectividadResponse")
    public WsValidacionesSATResponse pruebaConectividad(
        @WebParam(name = "palabra", targetNamespace = "")
        String palabra);

    /**
     * 
     * @param xmlComprobante
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.WsValidacionesSATResponse
     */
    @WebMethod(operationName = "v_estructuraCFD")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "v_estructuraCFD", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VEstructuraCFD")
    @ResponseWrapper(localName = "v_estructuraCFDResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VEstructuraCFDResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_estructuraCFDRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_estructuraCFDResponse")
    public WsValidacionesSATResponse vEstructuraCFD(
        @WebParam(name = "xmlComprobante", targetNamespace = "")
        String xmlComprobante);

    /**
     * 
     * @param noAprobacion
     * @param anoAprobacion
     * @param folio
     * @param serie
     * @param rfc
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.WsValidacionesSATResponse
     */
    @WebMethod(operationName = "v_folioCFD")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "v_folioCFD", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VFolioCFD")
    @ResponseWrapper(localName = "v_folioCFDResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VFolioCFDResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_folioCFDRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_folioCFDResponse")
    public WsValidacionesSATResponse vFolioCFD(
        @WebParam(name = "RFC", targetNamespace = "")
        String rfc,
        @WebParam(name = "NoAprobacion", targetNamespace = "")
        String noAprobacion,
        @WebParam(name = "AnoAprobacion", targetNamespace = "")
        String anoAprobacion,
        @WebParam(name = "Serie", targetNamespace = "")
        String serie,
        @WebParam(name = "Folio", targetNamespace = "")
        int folio);

    /**
     * 
     * @param noCert
     * @param fecha
     * @param rfc
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.WsValidacionesSATResponse
     */
    @WebMethod(operationName = "v_serieCSD")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "v_serieCSD", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VSerieCSD")
    @ResponseWrapper(localName = "v_serieCSDResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VSerieCSDResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_serieCSDRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_serieCSDResponse")
    public WsValidacionesSATResponse vSerieCSD(
        @WebParam(name = "noCert", targetNamespace = "")
        String noCert,
        @WebParam(name = "fecha", targetNamespace = "")
        String fecha,
        @WebParam(name = "RFC", targetNamespace = "")
        String rfc);

    /**
     * 
     * @param certificado
     * @param cadenaOriginal
     * @param id
     * @param sello
     * @return
     *     returns mx.com.afirme.midas2.ws.axosnet.WsValidacionesSATResponse
     */
    @WebMethod(operationName = "v_sello")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "v_sello", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VSello")
    @ResponseWrapper(localName = "v_selloResponse", targetNamespace = "http://sat.ws.axosnet.com/", className = "mx.com.afirme.midas2.ws.axosnet.VSelloResponse")
    @Action(input = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_selloRequest", output = "http://sat.ws.axosnet.com/WSValidacionesSAT/v_selloResponse")
    public WsValidacionesSATResponse vSello(
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "cadenaOriginal", targetNamespace = "")
        String cadenaOriginal,
        @WebParam(name = "sello", targetNamespace = "")
        String sello,
        @WebParam(name = "certificado", targetNamespace = "")
        String certificado);

}
