//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.rechazo;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Rechazo", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/rechazo.wsdl")
public class Rechazo
    extends Service
{

    private final static URL RECHAZO_WSDL_LOCATION;
    private final static WebServiceException RECHAZO_EXCEPTION;
    private final static QName RECHAZO_QNAME = new QName("http://ws.sap/", "Rechazo");

    static {
            RECHAZO_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.rechazo.Rechazo.class.getResource("/META-INF/wsdl/sapamis/rechazo.wsdl");
        WebServiceException e = null;
        if (RECHAZO_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/rechazo.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        RECHAZO_EXCEPTION = e;
    }

    public Rechazo() {
        super(__getWsdlLocation(), RECHAZO_QNAME);
    }

    public Rechazo(URL wsdlLocation) {
        super(wsdlLocation, RECHAZO_QNAME);
    }

    public Rechazo(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns RechazoPortType
     */
    @WebEndpoint(name = "RechazoPort")
    public RechazoPortType getRechazoPort() {
        return super.getPort(new QName("http://ws.sap/", "RechazoPort"), RechazoPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RechazoPortType
     */
    @WebEndpoint(name = "RechazoPort")
    public RechazoPortType getRechazoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "RechazoPort"), RechazoPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECHAZO_EXCEPTION!= null) {
            throw RECHAZO_EXCEPTION;
        }
        return RECHAZO_WSDL_LOCATION;
    }

}
