//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-03/09/2011 06:46 PM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.rechazo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "RechazoPortType", targetNamespace = "http://ws.sap/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RechazoPortType {


    /**
     * 
     * @param arg5
     * @param arg4
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg6
     * @param arg7
     * @param arg8
     * @param arg9
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "alta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.rechazo.Alta")
    @ResponseWrapper(localName = "altaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.rechazo.AltaResponse")
    public String alta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        Double arg5,
        @WebParam(name = "arg6", targetNamespace = "http://ws.sap/")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "http://ws.sap/")
        String arg7,
        @WebParam(name = "arg8", targetNamespace = "http://ws.sap/")
        int arg8,
        @WebParam(name = "arg9", targetNamespace = "http://ws.sap/")
        int arg9,
        @WebParam(name = "arg10", targetNamespace = "http://ws.sap/")
        String arg10);

    /**
     * 
     * @param arg5
     * @param arg4
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaAlta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.rechazo.ValidaAlta")
    @ResponseWrapper(localName = "validaAltaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.rechazo.ValidaAltaResponse")
    public String validaAlta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5);

}
