/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.ajustador;

import java.math.BigDecimal;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/ajustador" name="ajustadorForm"
 *                input="/WEB-INF/jsp/ajustador.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class AjustadorAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		this.limpiarForm(ajustadorForm);
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		AjustadorDTO ajustadorDTO = new AjustadorDTO();
		this.poblarDTO(ajustadorForm, ajustadorDTO);
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();

		try {

			request.setAttribute("ajustadores", ajustadorDN
					.listarFiltrados(ajustadorDTO));

		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		AjustadorDTO ajustadorDTO = new AjustadorDTO();
		this.poblarDTO(ajustadorForm, ajustadorDTO);
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
		try {
			ajustadorDTO.setUsuarioNombre( UtileriasWeb.obtieneNombreUsuario(request) );
			ajustadorDN.agregar(ajustadorDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			AjustadorForm ajustadorForm = (AjustadorForm) form;
			AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
			AjustadorDTO ajustadorDTO = new AjustadorDTO();
			ajustadorDTO.setIdTcAjustador(new BigDecimal(ajustadorForm.getIdTcAjustador()));
			ajustadorDTO = ajustadorDN.getPorId(ajustadorDTO);
			this.poblarDTO(ajustadorForm, ajustadorDTO);
		
			ajustadorDTO.setUsuarioNombre( UtileriasWeb.obtieneNombreUsuario(request) );
			ajustadorDN.modificar(ajustadorDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		AjustadorDTO ajustadorDTO = new AjustadorDTO();
		this.poblarDTO(ajustadorForm, ajustadorDTO);
		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
		try {
			ajustadorDN.borrar(ajustadorDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		AjustadorDTO ajustadorDTO = new AjustadorDTO();
		this.poblarDTO(ajustadorForm, ajustadorDTO);
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
		try {
			ajustadorDTO = ajustadorDN.getPorId(ajustadorDTO);
			this.poblarForm(ajustadorDTO, ajustadorForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AjustadorForm ajustadorForm = (AjustadorForm) form;
		AjustadorDTO ajustadorDTO = new AjustadorDTO();
		String id = request.getParameter("id");
		ajustadorDTO.setIdTcAjustador(BigDecimal.valueOf(Double.valueOf(id)));
		this.poblarDTO(ajustadorForm, ajustadorDTO);
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
		try {
			ajustadorDTO = ajustadorDN.getPorId(ajustadorDTO);
			this.poblarForm(ajustadorDTO, ajustadorForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		AjustadorDN ajustadorDN = AjustadorDN.getInstancia();
		List<AjustadorDTO> ajustadores = ajustadorDN.listarTodos();
		request.setAttribute("ajustadores", ajustadores);

	}

	/**
	 * Method poblarDTO
	 * 
	 * @param AjustadorForm
	 * @param AjustadorDTO
	 */
	private void poblarDTO(AjustadorForm ajustadorForm,
			AjustadorDTO ajustadorDTO) {
		Double id;

		if (!StringUtil.isEmpty(ajustadorForm.getIdTcAjustador())) {
			id = Double.valueOf(ajustadorForm.getIdTcAjustador());
			ajustadorDTO.setIdTcAjustador(BigDecimal.valueOf(id));
		}

		if (!StringUtil.isEmpty(ajustadorForm.getRazonSocial()))
			ajustadorDTO.setRazonSocial(ajustadorForm.getRazonSocial());

		if (!StringUtil.isEmpty(ajustadorForm.getRfc()))
			ajustadorDTO.setRfc(ajustadorForm.getRfc());

		if (!StringUtil.isEmpty(ajustadorForm.getColonia()))
			ajustadorDTO.setColonia(ajustadorForm.getColonia());

		if (!StringUtil.isEmpty(ajustadorForm.getNombre()))
			ajustadorDTO.setNombre(ajustadorForm.getNombre());

		if (!StringUtil.isEmpty(ajustadorForm.getCalleYNumero()))
			ajustadorDTO.setCalleYNumero(ajustadorForm.getCalleYNumero());

		if (!StringUtil.isEmpty(ajustadorForm.getCodigoPostal()))
			ajustadorDTO.setCodigoPostal(Integer.valueOf(ajustadorForm
					.getCodigoPostal()));

		if (!StringUtil.isEmpty(ajustadorForm.getEstado()))
			ajustadorDTO.setEstado(ajustadorForm.getEstado());

		if (!StringUtil.isEmpty(ajustadorForm.getCiudad())){
			ajustadorDTO.setCiudad(ajustadorForm.getCiudad());
			ajustadorDTO.setMunicipio(ajustadorForm.getCiudad());
		}

		if (!StringUtil.isEmpty(ajustadorForm.getTelefono()))
			ajustadorDTO.setTelefono(ajustadorForm.getTelefono());

		if (!StringUtil.isEmpty(ajustadorForm.getTelefonoCelular()))
			ajustadorDTO.setTelefonoCelular(ajustadorForm.getTelefonoCelular());

		if (!StringUtil.isEmpty(ajustadorForm.getRadiolocalizador()))
			ajustadorDTO.setRadiolocalizador(ajustadorForm
					.getRadiolocalizador());

		if (!StringUtil.isEmpty(ajustadorForm.getRamo()))
			ajustadorDTO.setRamo(ajustadorForm.getRamo());

		if (!StringUtil.isEmpty(ajustadorForm.getTipoDeContribuyente()))
			ajustadorDTO.setTipoDeContribuyente(ajustadorForm
					.getTipoDeContribuyente());

//		if (!StringUtil.isEmpty(ajustadorForm.getTipoDeProveedor()))
//			ajustadorDTO.setTipoDeProveedor(ajustadorForm.getTipoDeProveedor());
		ajustadorDTO.setTipoDeProveedor("AJUSTADOR");
		
		if (!StringUtil.isEmpty(ajustadorForm.getEstatus())){
			Short status = new Short(ajustadorForm.getEstatus());
			ajustadorDTO.setEstatus(status);
		}
		
		if (!StringUtil.isEmpty(ajustadorForm.getEmail()))
			ajustadorDTO.setEmail(ajustadorForm.getEmail());
		
		ajustadorDTO.setAsignaciones(new Long(0));
	}

	/**
	 * Method poblarForm
	 * 
	 * @param AjustadorDTO
	 * @param RecargoForm
	 */
	private void poblarForm(AjustadorDTO ajustadorDTO,
			AjustadorForm ajustadorForm) {

		if (ajustadorDTO.getIdTcAjustador() != null)
			ajustadorForm.setIdTcAjustador(ajustadorDTO.getIdTcAjustador()
					.toString());

		if (!StringUtil.isEmpty(ajustadorDTO.getRazonSocial()))
			ajustadorForm.setRazonSocial(ajustadorDTO.getRazonSocial());

		if (!StringUtil.isEmpty(ajustadorDTO.getRfc()))
			ajustadorForm.setRfc(ajustadorDTO.getRfc());

		if (!StringUtil.isEmpty(ajustadorDTO.getNombre()))
			ajustadorForm.setNombre(ajustadorDTO.getNombre());

		if (!StringUtil.isEmpty(ajustadorDTO.getCalleYNumero()))
			ajustadorForm.setCalleYNumero(ajustadorDTO.getCalleYNumero());

		if (ajustadorDTO.getCodigoPostal() != null)
			ajustadorForm.setCodigoPostal(ajustadorDTO.getCodigoPostal()
					.toString());

		if (!StringUtil.isEmpty(ajustadorDTO.getEstado()))
			ajustadorForm.setEstado(ajustadorDTO.getEstado());

		if (!StringUtil.isEmpty(ajustadorDTO.getCiudad()))
			ajustadorForm.setCiudad(ajustadorDTO.getCiudad());

		if (!StringUtil.isEmpty(ajustadorDTO.getColonia()))
			ajustadorForm.setColonia(ajustadorDTO.getColonia());

		if (!StringUtil.isEmpty(ajustadorDTO.getTelefono()))
			ajustadorForm.setTelefono(ajustadorDTO.getTelefono());

		if (!StringUtil.isEmpty(ajustadorDTO.getTelefonoCelular()))
			ajustadorForm.setTelefonoCelular(ajustadorDTO.getTelefonoCelular());

		if (!StringUtil.isEmpty(ajustadorDTO.getRadiolocalizador()))
			ajustadorForm.setRadiolocalizador(ajustadorDTO
					.getRadiolocalizador());

		if (!StringUtil.isEmpty(ajustadorDTO.getRamo()))
			ajustadorForm.setRamo(ajustadorDTO.getRamo());

		if (!StringUtil.isEmpty(ajustadorDTO.getTipoDeContribuyente()))
			ajustadorForm.setTipoDeContribuyente(ajustadorDTO
					.getTipoDeContribuyente());

		if (!StringUtil.isEmpty(ajustadorDTO.getTipoDeProveedor()))
			ajustadorForm.setTipoDeProveedor(ajustadorDTO.getTipoDeProveedor());
		
		if (ajustadorDTO.getEstatus()!= null )
			ajustadorForm.setEstatus(ajustadorDTO.getEstatus().toString());

		if ( ajustadorDTO.getEmail() != null )
			ajustadorForm.setEmail( ajustadorDTO.getEmail() );
	}
	
	private void limpiarForm(AjustadorForm ajustadorForm){
		ajustadorForm.setRazonSocial("");
		ajustadorForm.setRfc("");
		ajustadorForm.setNombre("");
		ajustadorForm.setCalleYNumero("");
		ajustadorForm.setCodigoPostal("");
		ajustadorForm.setEstado("");
		ajustadorForm.setCiudad("");
		ajustadorForm.setColonia("");
		ajustadorForm.setTelefono("");
		ajustadorForm.setEmail("");
	}

}