/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.ajustador;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="ajustadorForm"
 */
public class AjustadorForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idTcAjustador;
	private String razonSocial;
	private String rfc;
	private String nombre;
	private String calleYNumero;
	private String codigoPostal;
	private String estado;
	private String ciudad;
	private String colonia;
	private String telefono;
	private String telefonoCelular;
	private String radiolocalizador;
	private String ramo;
	private String tipoDeContribuyente;
	private String tipoDeProveedor;
	private String estatus;
	private String email;

	/**
	 * @return the idTcAjustador
	 */
	public String getIdTcAjustador() {
		return idTcAjustador;
	}

	/**
	 * @param idTcAjustador
	 *            the idTcAjustador to set
	 */
	public void setIdTcAjustador(String idTcAjustador) {
		this.idTcAjustador = idTcAjustador;
	}

	/**
	 * @return the razonSocial
	 */
	public String getRazonSocial() {
		return razonSocial;
	}

	/**
	 * @param razonSocial
	 *            the razonSocial to set
	 */
	public void setRazonSocial(String razonSocial) {
		this.razonSocial = razonSocial;
	}

	/**
	 * @return the rfc
	 */
	public String getRfc() {
		return rfc;
	}

	/**
	 * @param rfc
	 *            the rfc to set
	 */
	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	/**
	 * @return the nombre
	 */
	public String getNombre() {
		return nombre;
	}

	/**
	 * @param nombre
	 *            the nombre to set
	 */
	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	/**
	 * @return the calleYNumero
	 */
	public String getCalleYNumero() {
		return calleYNumero;
	}

	/**
	 * @param calleYNumero
	 *            the calleYNumero to set
	 */
	public void setCalleYNumero(String calleYNumero) {
		this.calleYNumero = calleYNumero;
	}

	/**
	 * @return the codigoPostal
	 */
	public String getCodigoPostal() {
		return codigoPostal;
	}

	/**
	 * @param codigoPostal
	 *            the codigoPostal to set
	 */
	public void setCodigoPostal(String codigoPostal) {
		this.codigoPostal = codigoPostal;
	}

	/**
	 * @return the estado
	 */
	public String getEstado() {
		return estado;
	}

	/**
	 * @param estado
	 *            the estado to set
	 */
	public void setEstado(String estado) {
		this.estado = estado;
	}

	/**
	 * @return the ciudad
	 */
	public String getCiudad() {
		return ciudad;
	}

	/**
	 * @param ciudad
	 *            the ciudad to set
	 */
	public void setCiudad(String ciudad) {
		this.ciudad = ciudad;
	}

	/**
	 * @return the colonia
	 */
	public String getColonia() {
		return colonia;
	}

	/**
	 * @param colonia
	 *            the colonia to set
	 */
	public void setColonia(String colonia) {
		this.colonia = colonia;
	}

	/**
	 * @return the telefono
	 */
	public String getTelefono() {
		return telefono;
	}

	/**
	 * @param telefono
	 *            the telefono to set
	 */
	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	/**
	 * @return the telefonoCelular
	 */
	public String getTelefonoCelular() {
		return telefonoCelular;
	}

	/**
	 * @param telefonoCelular
	 *            the telefonoCelular to set
	 */
	public void setTelefonoCelular(String telefonoCelular) {
		this.telefonoCelular = telefonoCelular;
	}

	/**
	 * @return the radioLocalizador
	 */
	public String getRadiolocalizador() {
		return radiolocalizador;
	}

	/**
	 * @param radioLocalizador
	 *            the radioLocalizador to set
	 */
	public void setRadiolocalizador(String radiolocalizador) {
		this.radiolocalizador = radiolocalizador;
	}

	/**
	 * @return the ramo
	 */
	public String getRamo() {
		return ramo;
	}

	/**
	 * @param ramo
	 *            the ramo to set
	 */
	public void setRamo(String ramo) {
		this.ramo = ramo;
	}

	/**
	 * @return the tipoDeContribuyente
	 */
	public String getTipoDeContribuyente() {
		return tipoDeContribuyente;
	}

	/**
	 * @param tipoDeContribuyente
	 *            the tipoDeContribuyente to set
	 */
	public void setTipoDeContribuyente(String tipoDeContribuyente) {
		this.tipoDeContribuyente = tipoDeContribuyente;
	}

	/**
	 * @return the tipoDeProveedor
	 */
	public String getTipoDeProveedor() {
		return tipoDeProveedor;
	}

	/**
	 * @param tipoDeProveedor
	 *            the tipoDeProveedor to set
	 */
	public void setTipoDeProveedor(String tipoDeProveedor) {
		this.tipoDeProveedor = tipoDeProveedor;
	}

	/**
	 * @return the estatus
	 */
	public String getEstatus() {
		return estatus;
	}

	/**
	 * @param estatus the estatus to set
	 */
	public void setEstatus(String estatus) {
		this.estatus = estatus;
	}

	/**
	 * @return the email
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * @param email the email to set
	 */
	public void setEmail(String email) {
		this.email = email;
	}
}