//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-05/12/2011 11:54 AM(foreman)-)
//


package mx.com.afirme.midas2.amis.alertas;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the mx.com.afirme.midas2.amis.alertas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DetalleAlertaResponse_QNAME = new QName("http://ws.sap/", "detalleAlertaResponse");
    private final static QName _DetalleAlerta_QNAME = new QName("http://ws.sap/", "detalleAlerta");
    private final static QName _DetalleAlertaXMLResponse_QNAME = new QName("http://ws.sap/", "detalleAlertaXMLResponse");
    private final static QName _ConsultaAlertaResponse_QNAME = new QName("http://ws.sap/", "consultaAlertaResponse");
    private final static QName _DetalleAlertaXML_QNAME = new QName("http://ws.sap/", "detalleAlertaXML");
    private final static QName _ConsultaAlerta_QNAME = new QName("http://ws.sap/", "consultaAlerta");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.afirme.midas2.amis.alertas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ConsultaAlerta }
     * 
     */
    public ConsultaAlerta createConsultaAlerta() {
        return new ConsultaAlerta();
    }

    /**
     * Create an instance of {@link DetalleAlertaXML }
     * 
     */
    public DetalleAlertaXML createDetalleAlertaXML() {
        return new DetalleAlertaXML();
    }

    /**
     * Create an instance of {@link ConsultaAlertaResponse }
     * 
     */
    public ConsultaAlertaResponse createConsultaAlertaResponse() {
        return new ConsultaAlertaResponse();
    }

    /**
     * Create an instance of {@link DetalleAlertaXMLResponse }
     * 
     */
    public DetalleAlertaXMLResponse createDetalleAlertaXMLResponse() {
        return new DetalleAlertaXMLResponse();
    }

    /**
     * Create an instance of {@link DetalleAlerta }
     * 
     */
    public DetalleAlerta createDetalleAlerta() {
        return new DetalleAlerta();
    }

    /**
     * Create an instance of {@link DetalleAlertaResponse }
     * 
     */
    public DetalleAlertaResponse createDetalleAlertaResponse() {
        return new DetalleAlertaResponse();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaPt }
     * 
     */
    public RespuestaDetalleAlertaPt createRespuestaDetalleAlertaPt() {
        return new RespuestaDetalleAlertaPt();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaSipac }
     * 
     */
    public RespuestaDetalleAlertaSipac createRespuestaDetalleAlertaSipac() {
        return new RespuestaDetalleAlertaSipac();
    }

    /**
     * Create an instance of {@link RespuestaAlerta }
     * 
     */
    public RespuestaAlerta createRespuestaAlerta() {
        return new RespuestaAlerta();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaCii }
     * 
     */
    public RespuestaDetalleAlertaCii createRespuestaDetalleAlertaCii() {
        return new RespuestaDetalleAlertaCii();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaCesvi }
     * 
     */
    public RespuestaDetalleAlertaCesvi createRespuestaDetalleAlertaCesvi() {
        return new RespuestaDetalleAlertaCesvi();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaSiniestro }
     * 
     */
    public RespuestaDetalleAlertaSiniestro createRespuestaDetalleAlertaSiniestro() {
        return new RespuestaDetalleAlertaSiniestro();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaValuacion }
     * 
     */
    public RespuestaDetalleAlertaValuacion createRespuestaDetalleAlertaValuacion() {
        return new RespuestaDetalleAlertaValuacion();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaScd }
     * 
     */
    public RespuestaDetalleAlertaScd createRespuestaDetalleAlertaScd() {
        return new RespuestaDetalleAlertaScd();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaEmision }
     * 
     */
    public RespuestaDetalleAlertaEmision createRespuestaDetalleAlertaEmision() {
        return new RespuestaDetalleAlertaEmision();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlerta }
     * 
     */
    public RespuestaDetalleAlerta createRespuestaDetalleAlerta() {
        return new RespuestaDetalleAlerta();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaPrevencion }
     * 
     */
    public RespuestaDetalleAlertaPrevencion createRespuestaDetalleAlertaPrevencion() {
        return new RespuestaDetalleAlertaPrevencion();
    }

    /**
     * Create an instance of {@link RespuestaDetalleAlertaOcra }
     * 
     */
    public RespuestaDetalleAlertaOcra createRespuestaDetalleAlertaOcra() {
        return new RespuestaDetalleAlertaOcra();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DetalleAlertaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "detalleAlertaResponse")
    public JAXBElement<DetalleAlertaResponse> createDetalleAlertaResponse(DetalleAlertaResponse value) {
        return new JAXBElement<DetalleAlertaResponse>(_DetalleAlertaResponse_QNAME, DetalleAlertaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DetalleAlerta }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "detalleAlerta")
    public JAXBElement<DetalleAlerta> createDetalleAlerta(DetalleAlerta value) {
        return new JAXBElement<DetalleAlerta>(_DetalleAlerta_QNAME, DetalleAlerta.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DetalleAlertaXMLResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "detalleAlertaXMLResponse")
    public JAXBElement<DetalleAlertaXMLResponse> createDetalleAlertaXMLResponse(DetalleAlertaXMLResponse value) {
        return new JAXBElement<DetalleAlertaXMLResponse>(_DetalleAlertaXMLResponse_QNAME, DetalleAlertaXMLResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaAlertaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "consultaAlertaResponse")
    public JAXBElement<ConsultaAlertaResponse> createConsultaAlertaResponse(ConsultaAlertaResponse value) {
        return new JAXBElement<ConsultaAlertaResponse>(_ConsultaAlertaResponse_QNAME, ConsultaAlertaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DetalleAlertaXML }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "detalleAlertaXML")
    public JAXBElement<DetalleAlertaXML> createDetalleAlertaXML(DetalleAlertaXML value) {
        return new JAXBElement<DetalleAlertaXML>(_DetalleAlertaXML_QNAME, DetalleAlertaXML.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaAlerta }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.sap/", name = "consultaAlerta")
    public JAXBElement<ConsultaAlerta> createConsultaAlerta(ConsultaAlerta value) {
        return new JAXBElement<ConsultaAlerta>(_ConsultaAlerta_QNAME, ConsultaAlerta.class, null, value);
    }

}
