/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tipoembarcacion;

import java.util.List;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/tipoEmbarcacion" name="tipoEmbarcacionForm"
 *                input="/WEB-INF/jsp/tipoEmbarcacion.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class TipoEmbarcacionAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			TipoEmbarcacionForm tipoEmbarcacionForm = (TipoEmbarcacionForm) form;
			
			/// Pruebas
			tipoEmbarcacionForm.setCodigoTipoEmbarcacion(request.getParameter("c"));
			tipoEmbarcacionForm.setDescripcionTipoEmbarcacion(request.getParameter("d"));
			///////////
			
			TipoEmbarcacionDTO tipoEmbarcacionDTO = new TipoEmbarcacionDTO();
			this.poblarDTO(tipoEmbarcacionForm, tipoEmbarcacionDTO);
			TipoEmbarcacionDN tipoEmbarcacionDN = TipoEmbarcacionDN.getInstancia();
			List<TipoEmbarcacionDTO> tipoEmbarcaciones = tipoEmbarcacionDN.listarFiltrados(tipoEmbarcacionDTO);
			request.setAttribute("tipoEmbarcaciones", tipoEmbarcaciones);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		@SuppressWarnings("unused")
		String reglaNavegacion = Sistema.EXITOSO;
		TipoEmbarcacionForm tipoEmbarcacionForm = (TipoEmbarcacionForm) form;
		
		/// Pruebas
		tipoEmbarcacionForm.setIdTcTipoEmbarcacion(request.getParameter("id"));		
		///////////
		
		
		TipoEmbarcacionDTO tipoEmbarcacionDTO = new TipoEmbarcacionDTO();
		TipoEmbarcacionDN tipoEmbarcacionDN = TipoEmbarcacionDN.getInstancia();
		try {
			this.poblarDTO(tipoEmbarcacionForm, tipoEmbarcacionDTO);
			tipoEmbarcacionDTO = tipoEmbarcacionDN.getPorId(tipoEmbarcacionDTO);
			this.poblarForm(tipoEmbarcacionDTO, tipoEmbarcacionForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		//return mapping.findForward(reglaNavegacion);
		return null;

	}


	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		TipoEmbarcacionDN tipoEmbarcacionDN = TipoEmbarcacionDN.getInstancia();
		List<TipoEmbarcacionDTO> tipoEmbarcaciones = tipoEmbarcacionDN.listarTodos();
		request.setAttribute("tipoEmbarcaciones", tipoEmbarcaciones);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param TipoEmbarcacionForm
	 * @param TipoEmbarcacionDTO
	 * @throws SystemException 
	 */
	private void poblarDTO(TipoEmbarcacionForm tipoEmbarcacionForm,
			TipoEmbarcacionDTO tipoEmbarcacionDTO) throws SystemException {

		if (!UtileriasWeb.esCadenaVacia(tipoEmbarcacionForm.getIdTcTipoEmbarcacion())) {			
			tipoEmbarcacionDTO.setIdTcTipoEmbarcacion(
					new BigDecimal(tipoEmbarcacionForm.getIdTcTipoEmbarcacion()));
		}

		if (!UtileriasWeb.esCadenaVacia(tipoEmbarcacionForm.getCodigoTipoEmbarcacion()))
			tipoEmbarcacionDTO.setCodigoTipoEmbarcacion(
					new BigDecimal(tipoEmbarcacionForm.getCodigoTipoEmbarcacion()));

		if (!UtileriasWeb.esCadenaVacia(tipoEmbarcacionForm.getDescripcionTipoEmbarcacion()))
			tipoEmbarcacionDTO.setDescripcionTipoEmbarcacion(
					tipoEmbarcacionForm.getDescripcionTipoEmbarcacion().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param TipoEmbarcacionDTO
	 * @param TipoEmbarcacionForm
	 */
	private void poblarForm(TipoEmbarcacionDTO tipoEmbarcacionDTO,
			TipoEmbarcacionForm tipoEmbarcacionForm) {

		if (tipoEmbarcacionDTO.getIdTcTipoEmbarcacion() != null)
			tipoEmbarcacionForm.setIdTcTipoEmbarcacion(tipoEmbarcacionDTO.getIdTcTipoEmbarcacion().toString());

		if (tipoEmbarcacionDTO.getCodigoTipoEmbarcacion() != null){
			String codigo = tipoEmbarcacionDTO.getCodigoTipoEmbarcacion().toString();
			tipoEmbarcacionForm.setCodigoTipoEmbarcacion(codigo);			
		}
		
		if (tipoEmbarcacionDTO.getDescripcionTipoEmbarcacion() != null)
			tipoEmbarcacionForm.setDescripcionTipoEmbarcacion(tipoEmbarcacionDTO.getDescripcionTipoEmbarcacion());
	}
}