/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.tipoembarcacion;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="tipoBanderaForm"
 */
public class TipoEmbarcacionForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977731486236095L;

	private String idTcTipoEmbarcacion;
	private String codigoTipoEmbarcacion;
	private String descripcionTipoEmbarcacion;

	/**
	 * @return the idTcTipoEmbarcacion
	 */
	public String getIdTcTipoEmbarcacion() {
		return idTcTipoEmbarcacion;
	}

	/**
	 * @param idTcTipoEmbarcacion
	 *            the idTcTipoEmbarcacion to set
	 */
	public void setIdTcTipoEmbarcacion(String idTcTipoEmbarcacion) {
		this.idTcTipoEmbarcacion = idTcTipoEmbarcacion;
	}

	/**
	 * @return the codigoTipoEmbarcacion
	 */
	public String getCodigoTipoEmbarcacion() {
		return codigoTipoEmbarcacion;
	}

	/**
	 * @param codigoTipoEmbarcacion
	 *            the codigoTipoEmbarcacion to set
	 */
	public void setCodigoTipoEmbarcacion(String codigoTipoEmbarcacion) {
		this.codigoTipoEmbarcacion = codigoTipoEmbarcacion;
	}

	/**
	 * @return the descripcionTipoEmbarcacion
	 */
	public String getDescripcionTipoEmbarcacion() {
		return descripcionTipoEmbarcacion;
	}

	/**
	 * @param descripcionTipoEmbarcacion
	 *            the descripcionTipoEmbarcacion to set
	 */
	public void setDescripcionTipoEmbarcacion(String descripcionTipoEmbarcacion) {
		this.descripcionTipoEmbarcacion = descripcionTipoEmbarcacion;
	}
}