/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.producto.configuracion.aumento;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.catalogos.aumentovario.AumentoVarioDN;
import mx.com.afirme.midas.catalogos.aumentovario.AumentoVarioDTO;
import mx.com.afirme.midas.producto.ProductoAction;
import mx.com.afirme.midas.producto.ProductoDN;
import mx.com.afirme.midas.producto.ProductoDTO;
import mx.com.afirme.midas.producto.ProductoForm;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 08-11-2009
 * 
 */
public class AumentoVarioProductoAction extends ProductoAction {

	/**
	 * Method asociarDescuento
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward asociarAumento(ActionMapping mapping, ActionForm form,HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoForm productoForm = (ProductoForm) form;
		String idToProducto = request.getParameter("id");
		if (idToProducto != null)
			productoForm.setIdToProducto(idToProducto);
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method guardarDescuentoAsociado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws SystemException 
	 * @throws IOException 
	 */
	public ActionForward guardarAumentoAsociado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws SystemException, IOException {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoDTO productoDTO = new ProductoDTO();
		ProductoDN productoDN = ProductoDN.getInstancia();
		AumentoVarioDN aumentoDN = AumentoVarioDN.getInstancia();
		String action = "";
		AumentoVarioProductoId id = new AumentoVarioProductoId();
		BigDecimal idToAumentoVario = UtileriasWeb.regresaBigDecimal(request.getParameter("gr_id"));
		BigDecimal idToProducto = UtileriasWeb.regresaBigDecimal(request.getParameter("idPadre"));
		id.setIdtoaumentovario(idToAumentoVario);
		id.setIdtoproducto(idToProducto);
		try {
			if(request.getParameter("!nativeeditor_status").equals("inserted") || request.getParameter("!nativeeditor_status").equals("updated")) {
				AumentoVarioProductoDTO aumentoPorProducto = new AumentoVarioProductoDTO();
				aumentoPorProducto.setId(id);
				aumentoPorProducto.setClaveaplicareaseguro(Short.parseShort(request.getParameter("aplicaReaseguro")));
				aumentoPorProducto.setClavecomercialtecnico(Short.parseShort(request.getParameter("comercialTecnico")));
				aumentoPorProducto.setClaveobligatoriedad(request.getParameter("obligatorio").equals("1")? (short)3 : (short)0);
				aumentoPorProducto.setValor(Double.parseDouble(request.getParameter("valor")));

				AumentoVarioDTO aumentoDTO = new AumentoVarioDTO();
				aumentoDTO.setIdAumentoVario(aumentoPorProducto.getId().getIdtoaumentovario());
				aumentoDTO = aumentoDN.getPorId(aumentoDTO);

				ProductoDTO prod = new  ProductoDTO();
				prod.setIdToProducto(id.getIdtoproducto());
				prod = productoDN.getPorId(prod);
				aumentoPorProducto.setProductoDTO(prod);
				aumentoPorProducto.setAumentoVarioDTO(aumentoDTO);
				if(request.getParameter("!nativeeditor_status").equals("inserted")) {
					productoDN.asociarAumento(productoDTO, aumentoPorProducto);
					action = "insert";
				} else {
					productoDN.actualizarAsociacion(productoDTO, aumentoPorProducto);
					action = "update";
				}
			} else if(request.getParameter("!nativeeditor_status").equals("deleted")) {
				AumentoVarioProductoDTO aumentoPorProducto = new AumentoVarioProductoDTO();
				aumentoPorProducto.setId(id);
				productoDN.desasociarAumento(productoDTO, aumentoPorProducto);
				action = "deleted";
			}
			response.setContentType("text/xml");
			PrintWriter pw = response.getWriter();
			pw.write("<data><action type=\"" + action + "\" sid=\"" + request.getParameter("gr_id") + "\" tid=\"" + request.getParameter("gr_id") + "\" /></data>");
			pw.flush();
			pw.close();
			return null;
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}

	public void mostrarAumentosAsociados(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;

		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		productoForm.setAumentosAsociados(productoDN.getPorIdCascada(productoDTO).getAumentos());

		
//		String json = "{rows:[";
//		if(productoForm.getAumentosAsociados() != null && productoForm.getAumentosAsociados().size() > 0) {
//			for(AumentoVarioProductoDTO aumento : productoForm.getAumentosAsociados()) {
//				json += "{id:\"" + aumento.getId().getIdtoaumentovario() + "\",data:[";
//				json += id + ",\"";
//				json += aumento.getAumentoVarioDTO().getDescripcionAumento() + "\",\"";
//				json += aumento.getClaveobligatoriedad() + "\",";
//				json += aumento.getClavecomercialtecnico() + ",";
//				json += aumento.getClaveaplicareaseguro() + ",\"";
//				json += aumento.getAumentoVarioDTO().getClaveTipoAumento().equals("1")? "%":"$" + "\",";				
//				json += aumento.getValor() + "]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		
		MidasJsonBase json = new MidasJsonBase();
		if(productoForm.getAumentosAsociados() != null && productoForm.getAumentosAsociados().size() > 0) {
			for(AumentoVarioProductoDTO aumento : productoForm.getAumentosAsociados()) {
				
				MidasJsonRow row = new MidasJsonRow();
				
				row.setId(aumento.getId().getIdtoaumentovario().toString());
				row.setDatos(
						id,
						aumento.getAumentoVarioDTO().getDescripcionAumento(),
						aumento.getClaveobligatoriedad().toString(),
						aumento.getClavecomercialtecnico().toString(),
						aumento.getClaveaplicareaseguro().toString(),
						aumento.getAumentoVarioDTO().getClaveTipoAumento().equals("1")? "%":"$",
						aumento.getValor().toString()		
						
				);
				json.addRow(row);
			}
		}
		
		response.setContentType("text/json");
		System.out.println(json);
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}

	public void mostrarAumentosPorAsociar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;
		
		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		productoForm.setAumentosPorAsociar(productoDN.listarAumentoPorAsociar(productoDTO));

//		String json = "{rows:[";
//		if(productoForm.getAumentosPorAsociar() != null && productoForm.getAumentosPorAsociar().size() > 0) {
//			for(AumentoVarioDTO aumento : productoForm.getAumentosPorAsociar()) {
//				json += "{id:\"" + aumento.getIdAumentoVario() + "\",data:[";
//				json += id + ",\"" +aumento.getDescripcionAumento() + "\"";
//				json += ",0,1,0,\""+(aumento.getClaveTipoAumento().intValue()==1?"%":"$")+"\",0]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		
		MidasJsonBase json = new MidasJsonBase();
		if(productoForm.getAumentosPorAsociar() != null && productoForm.getAumentosPorAsociar().size() > 0) {
			for(AumentoVarioDTO aumento : productoForm.getAumentosPorAsociar()) {
				
				MidasJsonRow row = new MidasJsonRow();
				
				row.setId(aumento.getIdAumentoVario().toString());
				row.setDatos(
						id,
						aumento.getDescripcionAumento(),
						"0",
						"1",
						"0",
						(aumento.getClaveTipoAumento().intValue()==1?"%":"$"),
						"0"
				);
				json.addRow(row);
			}
		} 
		
		System.out.println(json);
		response.setContentType("text/json");
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}
}