/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.codigopostalzonahidro;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="codigoPostalZonaHidroForm"
 */
public class CodigoPostalZonaHidroForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String nombreColonia;
	private String codigoZonaHidro;
	private String codigoPostal;	
	private String descripcionZonaHidro;
	/**
	 * @return the nombreColonia
	 */
	public String getNombreColonia() {
		return nombreColonia;
	}
	/**
	 * @param nombreColonia the nombreColonia to set
	 */
	public void setNombreColonia(String nombreColonia) {
		this.nombreColonia = nombreColonia;
	}
	/**
	 * @return the codigoZonaHidro
	 */
	public String getCodigoZonaHidro() {
		return codigoZonaHidro;
	}
	/**
	 * @param codigoZonaHidro the codigoZonaHidro to set
	 */
	public void setCodigoZonaHidro(String codigoZonaHidro) {
		this.codigoZonaHidro = codigoZonaHidro;
	}
	/**
	 * @return the codigoPostal
	 */
	public String getCodigoPostal() {
		return codigoPostal;
	}
	/**
	 * @param codigoPostal the codigoPostal to set
	 */
	public void setCodigoPostal(String codigoPostal) {
		this.codigoPostal = codigoPostal;
	}
	/**
	 * @return the descripcionZonaHidro
	 */
	public String getDescripcionZonaHidro() {
		return descripcionZonaHidro;
	}
	/**
	 * @param descripcionZonaHidro the descripcionZonaHidro to set
	 */
	public void setDescripcionZonaHidro(String descripcionZonaHidro) {
		this.descripcionZonaHidro = descripcionZonaHidro;
	}
	
	
		
}