/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.codigopostalzonahidro;

import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/codigoPostalZonaHidro" name="codigoPostalZonaHidroForm"
 *                input="/WEB-INF/jsp/codigoPostalZonaHidro.jsp"
 *                parameter="metodo" scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class CodigoPostalZonaHidroAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		return listarFiltrado(mapping, form, request, response);

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			CodigoPostalZonaHidroForm codigoPostalZonaHidroForm = (CodigoPostalZonaHidroForm) form;
			CodigoPostalZonaHidroDTO codigoPostalZonaHidroDTO = new CodigoPostalZonaHidroDTO();
			poblarDTO(codigoPostalZonaHidroForm, codigoPostalZonaHidroDTO);
			
			Long totalRegistros = CodigoPostalZonaHidroDN.getInstancia().obtenerTotalFiltrado(codigoPostalZonaHidroDTO);
			codigoPostalZonaHidroForm.setTotalRegistros(totalRegistros.toString()); 
			
			return listarFiltradoPaginado(mapping, form, request, response);
			
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);

	}
	
	public ActionForward listarFiltradoPaginado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			
			if (!listaEnCache(form, request)) {
				
				CodigoPostalZonaHidroForm codigoPostalZonaHidroForm = (CodigoPostalZonaHidroForm) form;
				CodigoPostalZonaHidroDTO codigoPostalZonaHidroDTO = new CodigoPostalZonaHidroDTO();
				poblarDTO(codigoPostalZonaHidroForm, codigoPostalZonaHidroDTO);
				
				codigoPostalZonaHidroDTO.setPrimerRegistroACargar(codigoPostalZonaHidroForm.getPrimerRegistroACargar());
				codigoPostalZonaHidroDTO.setNumeroMaximoRegistrosACargar(codigoPostalZonaHidroForm.getNumeroMaximoRegistrosACargar());
				codigoPostalZonaHidroForm.setListaPaginada(CodigoPostalZonaHidroDN.getInstancia().listarFiltrado(codigoPostalZonaHidroDTO), request);
			
			} 
			
			request.setAttribute("codigoPostalZonaHidros", obtieneListaAMostrar(form, request));
		
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		return mapping.findForward(reglaNavegacion);
	}
	

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		CodigoPostalZonaHidroForm codigoPostalZonaHidroForm = (CodigoPostalZonaHidroForm) form;
		CodigoPostalZonaHidroDTO codigoPostalZonaHidroDTO = new CodigoPostalZonaHidroDTO();
		String id = request.getParameter("id");
		String cp = request.getParameter("cp");
		CodigoPostalZonaHidroId codigoPostalZonaHidroId = new CodigoPostalZonaHidroId();
		codigoPostalZonaHidroId.setNombreColonia(id);
		codigoPostalZonaHidroId.setCodigoPostal(new BigDecimal(cp));
		CodigoPostalZonaHidroDN codigoPostalZonaHidroDN = CodigoPostalZonaHidroDN
				.getInstancia();
		try {
			codigoPostalZonaHidroDTO = codigoPostalZonaHidroDN
					.getPorId(codigoPostalZonaHidroId);
			this
					.poblarForm(codigoPostalZonaHidroDTO,
							codigoPostalZonaHidroForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}
	

	/**
	 * Method poblarDTO
	 * 
	 * @param CodigoPostalZonaHidroForm
	 * @param CodigoPostalZonaHidroDTO
	 */
	private void poblarDTO(CodigoPostalZonaHidroForm codigoPostalZonaHidroForm,
			CodigoPostalZonaHidroDTO codigoPostalZonaHidroDTO) {

		if (codigoPostalZonaHidroDTO.getId() == null)
			codigoPostalZonaHidroDTO.setId(new CodigoPostalZonaHidroId());

		if (!StringUtil.isEmpty(codigoPostalZonaHidroForm.getNombreColonia())) {
			codigoPostalZonaHidroDTO.getId().setNombreColonia(
					codigoPostalZonaHidroForm.getNombreColonia());
		}

		if (!StringUtil.isEmpty(codigoPostalZonaHidroForm.getCodigoPostal())) {
			BigDecimal cp = new BigDecimal(codigoPostalZonaHidroForm
					.getCodigoPostal());
			codigoPostalZonaHidroDTO.getId().setCodigoPostal(cp);
		}
	}

	/**
	 * Method poblarForm
	 * 
	 * @param CodigoPostalZonaHidroDTO
	 * @param CodigoPostalZonaHidroForm
	 */
	private void poblarForm(CodigoPostalZonaHidroDTO codigoPostalZonaHidroDTO,
			CodigoPostalZonaHidroForm codigoPostalZonaHidroForm) {

		if (codigoPostalZonaHidroDTO.getNombreColonia() != null)
			codigoPostalZonaHidroForm.setNombreColonia(codigoPostalZonaHidroDTO
					.getNombreColonia());

		if (codigoPostalZonaHidroDTO.getCodigoPostal() != null)
			codigoPostalZonaHidroForm.setCodigoPostal(codigoPostalZonaHidroDTO
					.getCodigoPostal().toString());

		if (codigoPostalZonaHidroDTO.getCodigoZonaHidro() != null)
			codigoPostalZonaHidroForm
					.setCodigoZonaHidro(codigoPostalZonaHidroDTO
							.getCodigoZonaHidro().toString());

		if (codigoPostalZonaHidroDTO.getDescripcionZonaHidro() != null)
			codigoPostalZonaHidroForm
					.setDescripcionZonaHidro(codigoPostalZonaHidroDTO
							.getDescripcionZonaHidro());
	}
}