package mx.com.afirme.midas2.domain.catalogos;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import mx.com.afirme.midas2.dao.catalogos.Entidad;

import org.eclipse.persistence.annotations.ReadOnly;

@Entity
@Table(name="TCGRUPOFIJO",schema="MIDAS")
@ReadOnly
public class CatGrupoFijo implements Entidad{

	private static final long serialVersionUID = 8273019348807210017L;
	
	public enum TIPO_CATALOGO{
		ESTATUS, TIPO_PERSONA, SIN_TIPO_SERVICIO, SIN_TIPO_SOLICITUD, SIN_TIPO_LUGAR,
		TIPO_DOMICILIO, TIPO_PRESTADOR_SERVICIO, ESTATUS_SUSPENSION_SERVICIO, 
		ESTATUS_SOLICITUD_AUTORIZACION ,TIPO_SOLICITUD_AUTORIZACION,TIPO_CARRETERA, 
		TIPO_LUGAR, ZONA, TIPO_SOLICITUD, TIPO_GRUA, MOTIVO_SITUACION, MODO_ENVIO,
		TIPO_DESTINATARIO, TIPO_CORREO, ESTATUS_REPORTE_CABINA,MODULO,TIPO_EVENTO,DESCRIPCION_EVENTO,DOC_SINIES,DOC_PRESTA,
		TIPO_SERVICIO, CAUSA_SINIESTRO, TIPO_LICENCIA_CONDUCIR, RESPUESTA_SIMPLE, GENERO_PERSONA, TIPO_RESPONSABILIDAD,
		TERMINO_AJUSTE_SINIESTRO, TIPO_PERDIDA,	COLOR,ORIGEN_SINIESTRO,TIPO_TRANSPORTE,TIPO_VEHICULO,PERSONA_FISCAL, CIRCUNSTANCIA, SECCION_AUTOMOVIL,RUTAS_CONFIG,TIPO_ESTIMACION, VALOR_SUMA_ASEGURADA, VALOR_SUMA_ASEGURADA_PASE_ATENCION, 
		PASES_DE__ATENCION, CAUSAS_DE_MOVIMIENTO, DANOS, TIPOS_DE_BIEN, TIPOS_DE_ESTADO_PERSONA, TIPOS_DE_ATENCION, MONTOS_TIPOS_DE_ATENCION,
		TIPO_DE_MOVIMIENTO, TIPO_DE_DOCUMENTO,DOC_AJUSTE,DOC_GENERI, ESTIMACION_ESTATUS, TIPO_LLEGADA,CIA_DE_LLEGADAS,ESTATUS_VEHICULO,TIPO_ROBO,CAUSAS_DE_MOVIMIENTO_ROBO,
		LOCALIZADOR,RECUPERADOR,TIPO_CONCEPTO, TIPO_CARTA, TIPO_PROGRAMACION, CRITERIO_COMPARACION,
		CRITERIO_ANTIGUEDAD, ESTATUS_DEPURACION, ESTATUS_PROCESO, ESTATUS_VALUACION_CRUCERO, TIPO_AFECTACION, HORA_LABORAL, TIPO_DISPONIBILIDAD, ENVIAR_A_ROLES,  
		TIPO_FORMAS_DE_ENVIO, TIPO_AJUSTE, TIPO_PASE_ATENCION, TIPO_CAT_CONCEPTOS, FORMA_PAGO, TIPO_PAGOORDEN_COMPRA, ESTATUS_ORDEN_COMPRA, TIPO_ORDEN_COMPRA, 
		TIPO_CONCEPTO_REFACCIONES, ESTATUS_SOLICITUD_ANTIGUEDAD,ETAPAS_PERDIDA_TOTAL,TIPOS_CONCEPTOS_PERDIDA_TOTAL, ESTATUS_AUT_INDEMNIZACION, ORIGEN_ORDENCOMPRA,ESTATUS_ORDEN_PAGO,TIPO_ORDEN_PAGO,
		NIVEL_DE_AUTORIZACION,ROLES_USUARIOS_PERMISOS_ORDENESCOMPRA,TIPO_SERVICIO_GRUA, UBICACION_SERVICIO_GRUA,MOTIVO_CANCELACION_ORDENPAGO, ORIGEN_PAGO,ESTATUS_VALUACION,TIPO_PROCESO_VALUACION,
		ESTATUS_ASIGNACION_AJUSTADOR, DISPONIBILIDAD_ASIGNACION_AJUSTADOR,ESTATUS_LIQUIDACION,CVE_TRANS_ORIGEN,TIPO_LIQUIDACION_EGRESOS,CONCEPTOS_RUBROS_SOLICITUD_CHEQUE, TIPO_PRESTADOR_GASTOAJUSTE,
		TIPO_MOVIMIENTO_RESERVA,INDEMNIZACION_COBERTURAS, TIPO_RECLAMACION_JURIDICO, RAMO_JURIDICO, ESTATUS_CITA_JURIDICO,ESTATUS_CAT_JURIDICO, TIPO_CAT_JURIDICO, FACELECT_ESTATUS_ENVIO, REEMBOLSO_GASTO_AJUSTE,
		ESTATUS_FACTURA, PARTE_JUICIO_JURIDICO, ETAPA_JUICIO_JURIDICO, PROBABILIDAD_EXITO_JURIDICO, CLASIFICACION_RECLAMACION_JURIDICO, TIPO_QUEJA_JURIDICO, ESTATUS_RECLAMACION_JURIDICO, TIPO_LIQUIDACION_SINIESTRO,
		TIPO_OPERACION, ESTATUS_LIQUIDACION_SINIESTRO, TIPO_CANCELACION_LIQUIDACION, TIPO_AFECTADO, ORIGEN_LIQUIDACION, RAMO_LIQUIDACION,MOTIVO_DEVOLUCION ,TIPO_RECUPERACION,MEDIO_RECUPERACION,ESTATUS_RECUPERACION, ORIGEN_RECUPERACION,TIPO_SERVICIO_POLIZA,  TIPO_ORDENCOMPRA,
		REFERENCIA_TIPORECUPERACION,ALGORITMO_REFBANCARIA,	NIVEL_CUENTABANCARIA,TIPO_VENTA_RECUPERACION, ESTATUS_INGRESO,MOTIVOS_CANCELACION_INGRESO,MOTIVOS_NO_APLICAR_DEDUCIBLE, ESTATUS_DEVOLUCION_INGRESO, TIPO_DEVOLUCION_INGRESO,
		ESTATUS_DEVOLUCION_INGRESOAUT,ESTATUS_CARTA_CIA,CAUSA_NO_ELABORACION,PASE_ATENCION_CIA,ESTATUS_JURIDICO,JURIDICO_MOTIVO_TURNO,JURIDICO_TIPO_CONCLUSION, JURIDICO_ESTATUS_VEHICULO,TIPO_REDOCUMENTACION, TIPO_RECHAZO_RED_CIA,
		MOTIVO_RECHAZO_CARTACIA,MOTIVO_EXCUSION_CARTACIA,DOC_RECUP_CIA,EMISION_FACTURA_ESTATUS,EMISION_FACTURA_PERSONA,EMISION_FACTURA_PAGO,EMISION_FACTURA_CONCEPTO,EMISION_FACTURA_CANCELACION, CONCEPTO_INCENTIVOS,
		MOTIVO_RECHAZO_SINIESTRO,COMPENSACION_AGENTE, COMPENSACION_PROMOTOR, COMPENSACION_PROVEEDOR, FORMAPAGO_CA, MOTIVOS_CORREO_NO_PROPORCIONADO, ESTATUS_CARTA_PAGO,LIGA_ESTATUS,TIPO_CONFIG_DERECHO, GPO_GPOS, PROPS_CLOBS_SESAS_VIDA,
		ESTATUS_LOTESIPAC, ESTATUS_LAYOUTSIPAC, TIPO_AGRUP_FACT_SINIESTRO

	};

	@Id
	@Column(name="id")
	private Integer id;
	
	@Enumerated(EnumType.STRING)
	@Column(name="codigo")
	private TIPO_CATALOGO codigo;
	
	@Column(name="descripcion")
	private String descripcion;
	
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "grupo")
	private List<CatValorFijo> valores;
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public TIPO_CATALOGO getCodigo() {
		return codigo;
	}
	
	public void setCodigo(TIPO_CATALOGO tipo){
		this.codigo = tipo;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public List<CatValorFijo> getValores() {
		return valores;
	}

	public void setValores(List<CatValorFijo> valores) {
		this.valores = valores;
	}

	@SuppressWarnings("unchecked")
	@Override
	public Integer getKey() {	
		return id;
	}

	@Override
	public String getValue() {
		return descripcion;
	}

	@SuppressWarnings("unchecked")
	@Override
	public String getBusinessKey() {
		return codigo.toString();
	}

}





