//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.alerta;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Alerta", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/alerta.wsdl")
public class Alerta
    extends Service
{

    private final static URL ALERTA_WSDL_LOCATION;
    private final static WebServiceException ALERTA_EXCEPTION;
    private final static QName ALERTA_QNAME = new QName("http://ws.sap/", "Alerta");

    static {
            ALERTA_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.alerta.Alerta.class.getResource("/META-INF/wsdl/sapamis/alerta.wsdl");
        WebServiceException e = null;
        if (ALERTA_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/alerta.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        ALERTA_EXCEPTION = e;
    }

    public Alerta() {
        super(__getWsdlLocation(), ALERTA_QNAME);
    }

    public Alerta(URL wsdlLocation) {
        super(wsdlLocation, ALERTA_QNAME);
    }

    public Alerta(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns AlertaPortType
     */
    @WebEndpoint(name = "AlertaPort")
    public AlertaPortType getAlertaPort() {
        return super.getPort(new QName("http://ws.sap/", "AlertaPort"), AlertaPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AlertaPortType
     */
    @WebEndpoint(name = "AlertaPort")
    public AlertaPortType getAlertaPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "AlertaPort"), AlertaPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ALERTA_EXCEPTION!= null) {
            throw ALERTA_EXCEPTION;
        }
        return ALERTA_WSDL_LOCATION;
    }

}
