//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.alerta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaDetalleAlertaPt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaDetalleAlertaPt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cia" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="estatus_veh_pago" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="estatus_veh_vta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_factura" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_finiquito" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_pago" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_siniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_venta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="importe_venta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="marca_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="modelo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="monto_pago" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_siniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="placa" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="porcentaje_perdida" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_dano" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_pago" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_venta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ttrans_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="uso" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaDetalleAlertaPt", propOrder = {
    "cia",
    "estatusVehPago",
    "estatusVehVta",
    "fechaFactura",
    "fechaFiniquito",
    "fechaPago",
    "fechaSiniestro",
    "fechaVenta",
    "importeVenta",
    "marcaDesc",
    "modelo",
    "montoPago",
    "numSiniestro",
    "placa",
    "porcentajePerdida",
    "tipoDano",
    "tipoDesc",
    "tipoPago",
    "tipoVenta",
    "ttransDesc",
    "uso"
})
public class RespuestaDetalleAlertaPt {

    protected String cia;
    @XmlElement(name = "estatus_veh_pago")
    protected String estatusVehPago;
    @XmlElement(name = "estatus_veh_vta")
    protected String estatusVehVta;
    @XmlElement(name = "fecha_factura")
    protected String fechaFactura;
    @XmlElement(name = "fecha_finiquito")
    protected String fechaFiniquito;
    @XmlElement(name = "fecha_pago")
    protected String fechaPago;
    @XmlElement(name = "fecha_siniestro")
    protected String fechaSiniestro;
    @XmlElement(name = "fecha_venta")
    protected String fechaVenta;
    @XmlElement(name = "importe_venta")
    protected String importeVenta;
    @XmlElement(name = "marca_desc")
    protected String marcaDesc;
    protected String modelo;
    @XmlElement(name = "monto_pago")
    protected String montoPago;
    @XmlElement(name = "num_siniestro")
    protected String numSiniestro;
    protected String placa;
    @XmlElement(name = "porcentaje_perdida")
    protected String porcentajePerdida;
    @XmlElement(name = "tipo_dano")
    protected String tipoDano;
    @XmlElement(name = "tipo_desc")
    protected String tipoDesc;
    @XmlElement(name = "tipo_pago")
    protected String tipoPago;
    @XmlElement(name = "tipo_venta")
    protected String tipoVenta;
    @XmlElement(name = "ttrans_desc")
    protected String ttransDesc;
    protected String uso;

    /**
     * Gets the value of the cia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCia() {
        return cia;
    }

    /**
     * Sets the value of the cia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCia(String value) {
        this.cia = value;
    }

    /**
     * Gets the value of the estatusVehPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstatusVehPago() {
        return estatusVehPago;
    }

    /**
     * Sets the value of the estatusVehPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstatusVehPago(String value) {
        this.estatusVehPago = value;
    }

    /**
     * Gets the value of the estatusVehVta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstatusVehVta() {
        return estatusVehVta;
    }

    /**
     * Sets the value of the estatusVehVta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstatusVehVta(String value) {
        this.estatusVehVta = value;
    }

    /**
     * Gets the value of the fechaFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaFactura() {
        return fechaFactura;
    }

    /**
     * Sets the value of the fechaFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaFactura(String value) {
        this.fechaFactura = value;
    }

    /**
     * Gets the value of the fechaFiniquito property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaFiniquito() {
        return fechaFiniquito;
    }

    /**
     * Sets the value of the fechaFiniquito property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaFiniquito(String value) {
        this.fechaFiniquito = value;
    }

    /**
     * Gets the value of the fechaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaPago() {
        return fechaPago;
    }

    /**
     * Sets the value of the fechaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaPago(String value) {
        this.fechaPago = value;
    }

    /**
     * Gets the value of the fechaSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaSiniestro() {
        return fechaSiniestro;
    }

    /**
     * Sets the value of the fechaSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaSiniestro(String value) {
        this.fechaSiniestro = value;
    }

    /**
     * Gets the value of the fechaVenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaVenta() {
        return fechaVenta;
    }

    /**
     * Sets the value of the fechaVenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaVenta(String value) {
        this.fechaVenta = value;
    }

    /**
     * Gets the value of the importeVenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImporteVenta() {
        return importeVenta;
    }

    /**
     * Sets the value of the importeVenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImporteVenta(String value) {
        this.importeVenta = value;
    }

    /**
     * Gets the value of the marcaDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarcaDesc() {
        return marcaDesc;
    }

    /**
     * Sets the value of the marcaDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarcaDesc(String value) {
        this.marcaDesc = value;
    }

    /**
     * Gets the value of the modelo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelo() {
        return modelo;
    }

    /**
     * Sets the value of the modelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelo(String value) {
        this.modelo = value;
    }

    /**
     * Gets the value of the montoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMontoPago() {
        return montoPago;
    }

    /**
     * Sets the value of the montoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMontoPago(String value) {
        this.montoPago = value;
    }

    /**
     * Gets the value of the numSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumSiniestro() {
        return numSiniestro;
    }

    /**
     * Sets the value of the numSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumSiniestro(String value) {
        this.numSiniestro = value;
    }

    /**
     * Gets the value of the placa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaca() {
        return placa;
    }

    /**
     * Sets the value of the placa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaca(String value) {
        this.placa = value;
    }

    /**
     * Gets the value of the porcentajePerdida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPorcentajePerdida() {
        return porcentajePerdida;
    }

    /**
     * Sets the value of the porcentajePerdida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPorcentajePerdida(String value) {
        this.porcentajePerdida = value;
    }

    /**
     * Gets the value of the tipoDano property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDano() {
        return tipoDano;
    }

    /**
     * Sets the value of the tipoDano property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDano(String value) {
        this.tipoDano = value;
    }

    /**
     * Gets the value of the tipoDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDesc() {
        return tipoDesc;
    }

    /**
     * Sets the value of the tipoDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDesc(String value) {
        this.tipoDesc = value;
    }

    /**
     * Gets the value of the tipoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoPago() {
        return tipoPago;
    }

    /**
     * Sets the value of the tipoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoPago(String value) {
        this.tipoPago = value;
    }

    /**
     * Gets the value of the tipoVenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoVenta() {
        return tipoVenta;
    }

    /**
     * Sets the value of the tipoVenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoVenta(String value) {
        this.tipoVenta = value;
    }

    /**
     * Gets the value of the ttransDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTtransDesc() {
        return ttransDesc;
    }

    /**
     * Sets the value of the ttransDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTtransDesc(String value) {
        this.ttransDesc = value;
    }

    /**
     * Gets the value of the uso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUso() {
        return uso;
    }

    /**
     * Sets the value of the uso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUso(String value) {
        this.uso = value;
    }

}
