//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.alerta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaDetalleAlertaScd complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaDetalleAlertaScd">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="annio_modelo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ave_previa" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="compania" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deposito" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_egreso" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_ingreso" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="marca_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_economico" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="placas" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="siniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ttrans_desc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaDetalleAlertaScd", propOrder = {
    "annioModelo",
    "avePrevia",
    "compania",
    "deposito",
    "fechaEgreso",
    "fechaIngreso",
    "marcaDesc",
    "numEconomico",
    "placas",
    "siniestro",
    "tipoDesc",
    "ttransDesc"
})
public class RespuestaDetalleAlertaScd {

    @XmlElement(name = "annio_modelo")
    protected String annioModelo;
    @XmlElement(name = "ave_previa")
    protected String avePrevia;
    protected String compania;
    protected String deposito;
    @XmlElement(name = "fecha_egreso")
    protected String fechaEgreso;
    @XmlElement(name = "fecha_ingreso")
    protected String fechaIngreso;
    @XmlElement(name = "marca_desc")
    protected String marcaDesc;
    @XmlElement(name = "num_economico")
    protected String numEconomico;
    protected String placas;
    protected String siniestro;
    @XmlElement(name = "tipo_desc")
    protected String tipoDesc;
    @XmlElement(name = "ttrans_desc")
    protected String ttransDesc;

    /**
     * Gets the value of the annioModelo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnioModelo() {
        return annioModelo;
    }

    /**
     * Sets the value of the annioModelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnioModelo(String value) {
        this.annioModelo = value;
    }

    /**
     * Gets the value of the avePrevia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvePrevia() {
        return avePrevia;
    }

    /**
     * Sets the value of the avePrevia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvePrevia(String value) {
        this.avePrevia = value;
    }

    /**
     * Gets the value of the compania property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompania() {
        return compania;
    }

    /**
     * Sets the value of the compania property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompania(String value) {
        this.compania = value;
    }

    /**
     * Gets the value of the deposito property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeposito() {
        return deposito;
    }

    /**
     * Sets the value of the deposito property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeposito(String value) {
        this.deposito = value;
    }

    /**
     * Gets the value of the fechaEgreso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEgreso() {
        return fechaEgreso;
    }

    /**
     * Sets the value of the fechaEgreso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEgreso(String value) {
        this.fechaEgreso = value;
    }

    /**
     * Gets the value of the fechaIngreso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaIngreso() {
        return fechaIngreso;
    }

    /**
     * Sets the value of the fechaIngreso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaIngreso(String value) {
        this.fechaIngreso = value;
    }

    /**
     * Gets the value of the marcaDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarcaDesc() {
        return marcaDesc;
    }

    /**
     * Sets the value of the marcaDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarcaDesc(String value) {
        this.marcaDesc = value;
    }

    /**
     * Gets the value of the numEconomico property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEconomico() {
        return numEconomico;
    }

    /**
     * Sets the value of the numEconomico property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEconomico(String value) {
        this.numEconomico = value;
    }

    /**
     * Gets the value of the placas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlacas() {
        return placas;
    }

    /**
     * Sets the value of the placas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlacas(String value) {
        this.placas = value;
    }

    /**
     * Gets the value of the siniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSiniestro() {
        return siniestro;
    }

    /**
     * Sets the value of the siniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSiniestro(String value) {
        this.siniestro = value;
    }

    /**
     * Gets the value of the tipoDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDesc() {
        return tipoDesc;
    }

    /**
     * Sets the value of the tipoDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDesc(String value) {
        this.tipoDesc = value;
    }

    /**
     * Gets the value of the ttransDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTtransDesc() {
        return ttransDesc;
    }

    /**
     * Sets the value of the ttransDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTtransDesc(String value) {
        this.ttransDesc = value;
    }

}
