/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.producto.configuracion.recargo;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.catalogos.recargovario.RecargoVarioDN;
import mx.com.afirme.midas.catalogos.recargovario.RecargoVarioDTO;
import mx.com.afirme.midas.producto.ProductoAction;
import mx.com.afirme.midas.producto.ProductoDN;
import mx.com.afirme.midas.producto.ProductoDTO;
import mx.com.afirme.midas.producto.ProductoForm;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;
import mx.com.afirme.midas.sistema.json.MidasJsonBase;
import mx.com.afirme.midas.sistema.json.MidasJsonRow;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 08-11-2009
 * 
 */
public class RecargoVarioProductoAction extends ProductoAction {

	/**
	 * Method asociarDescuento
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward asociarRecargo(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoForm productoForm = (ProductoForm) form;
		String idToProducto = request.getParameter("id");
		if (idToProducto != null)
			productoForm.setIdToProducto(idToProducto);
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method guardarDescuentoAsociado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws SystemException 
	 * @throws IOException 
	 */
	public ActionForward guardarRecargoAsociado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws SystemException, IOException {
		String reglaNavegacion = Sistema.EXITOSO;
		ProductoDTO productoDTO = new ProductoDTO();
		ProductoDN productoDN = ProductoDN.getInstancia();
		RecargoVarioDN recargoVarioDN = RecargoVarioDN.getInstancia();

		RecargoVarioProductoId id = new RecargoVarioProductoId();
		BigDecimal idToRecargoVario = UtileriasWeb.regresaBigDecimal(request.getParameter("gr_id"));
		BigDecimal idToProducto = UtileriasWeb.regresaBigDecimal(request.getParameter("idPadre"));
		id.setIdToRecargoVario(idToRecargoVario);
		id.setIdToProducto(idToProducto);
		String action = "";
		try {
			if(request.getParameter("!nativeeditor_status").equals("inserted") || request.getParameter("!nativeeditor_status").equals("updated")) {
				RecargoVarioProductoDTO recargoPorProducto = new RecargoVarioProductoDTO();
				recargoPorProducto.setId(id);
				recargoPorProducto.setClaveAplicaReaseguro(request.getParameter("aplicaReaseguro"));
				recargoPorProducto.setClaveComercialTecnico(request.getParameter("comercialTecnico"));
				recargoPorProducto.setClaveObligatoriedad(request.getParameter("obligatorio").equals("1")? "3" : "0");
				recargoPorProducto.setValor(Double.parseDouble(request.getParameter("valor")));

				RecargoVarioDTO recargo = new RecargoVarioDTO();
				recargo.setIdtorecargovario(recargoPorProducto.getId().getIdToRecargoVario());
				recargo = recargoVarioDN.getPorId(recargo);

				ProductoDTO prod = new  ProductoDTO();
				prod.setIdToProducto(id.getIdToProducto());
				prod = productoDN.getPorId(prod);
				recargoPorProducto.setProductoDTO(prod);
				recargoPorProducto.setRecargoVarioDTO(recargo);
				if(request.getParameter("!nativeeditor_status").equals("inserted")) {
					productoDN.asociarRecargo(productoDTO, recargoPorProducto);
					action = "insert";
				} else {
					productoDN.actualizarAsociacion(productoDTO, recargoPorProducto);
					action = "update";
				}
			} else if(request.getParameter("!nativeeditor_status").equals("deleted")) {
				RecargoVarioProductoDTO recargoPorProducto = new RecargoVarioProductoDTO();
				recargoPorProducto.setId(id);
				productoDN.desasociarRecargo(productoDTO, recargoPorProducto);
				action = "delete";
			}
			response.setContentType("text/xml");
			PrintWriter pw = response.getWriter();
			pw.write("<data><action type=\"" + action + "\" sid=\"" + request.getParameter("gr_id") + "\" tid=\"" + request.getParameter("gr_id") + "\" /></data>");
			pw.flush();
			pw.close();
			return null;
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
		}

		return mapping.findForward(reglaNavegacion);
	}

	public void mostrarRecargosAsociados(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;

		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		productoForm.setRecargosAsociados(productoDN.getPorIdCascada(productoDTO).getRecargos());

//		String json = "{rows:[";
//		if(productoForm.getRecargosAsociados() != null && productoForm.getRecargosAsociados().size() > 0) {
//			for(RecargoVarioProductoDTO recargo : productoForm.getRecargosAsociados()) {
//				json += "{id:\"" + recargo.getId().getIdToRecargoVario() + "\",data:[";
//				json += id + ",\"";
//				json += recargo.getRecargoVarioDTO().getDescripcionrecargo() + "\",\"";
//				json += recargo.getClaveObligatoriedad() + "\",";
//				json += recargo.getClaveComercialTecnico() + ",";
//				json += recargo.getClaveAplicaReaseguro() + ",\"";
//				json += ( recargo.getRecargoVarioDTO().getClavetiporecargo().intValue()==1 ? "%":"$" ) + "\",";
//				json += recargo.getValor() + "]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		MidasJsonBase json = new MidasJsonBase();
		if(productoForm.getRecargosAsociados() != null && productoForm.getRecargosAsociados().size() > 0) {
			for(RecargoVarioProductoDTO recargo : productoForm.getRecargosAsociados()) {
				
				MidasJsonRow row = new MidasJsonRow();
				row.setId(recargo.getId().getIdToRecargoVario().toString());
				row.setDatos(
						id,
						recargo.getRecargoVarioDTO().getDescripcionrecargo(),
						recargo.getClaveObligatoriedad().toString(),
						recargo.getClaveComercialTecnico().toString(),
						recargo.getClaveAplicaReaseguro().toString(),
						(recargo.getRecargoVarioDTO().getClavetiporecargo().intValue()==1 ? "%":"$" ),
						recargo.getValor().toString()
				);
				json.addRow(row);
				
			}
		}
		response.setContentType("text/json");
		System.out.println(json);
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}

	public void mostrarRecargosPorAsociar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws IOException, SystemException, ExcepcionDeAccesoADatos {
		ProductoForm productoForm = (ProductoForm) form;
		
		String id = request.getParameter("id");
		ProductoDTO productoDTO = new ProductoDTO();
		productoDTO.setIdToProducto(UtileriasWeb.regresaBigDecimal(id));

		ProductoDN productoDN =  ProductoDN.getInstancia();
		productoForm.setRecargosPorAsociar(productoDN.listarRecargosPorAsociar(productoDTO));

//		String json = "{rows:[";
//		if(productoForm.getRecargosPorAsociar() != null && productoForm.getRecargosPorAsociar().size() > 0) {
//			for(RecargoVarioDTO recargo : productoForm.getRecargosPorAsociar()) {
//				json += "{id:\"" + recargo.getIdtorecargovario() + "\",data:[";
//				json += id + ",\"" + recargo.getDescripcionrecargo() + "\",0,";
//				json += recargo.getClavetiporecargo() + ",";
//				json += "0,\""+(recargo.getClavetiporecargo().intValue()==1 ? "%" : "$" ) + "\",0]},";
//			}
//			json = json.substring(0, json.length() -1) + "]}";
//		} else {
//			json += "]}";
//		}
		MidasJsonBase json = new MidasJsonBase();
		if(productoForm.getRecargosPorAsociar() != null && productoForm.getRecargosPorAsociar().size() > 0) {
			for(RecargoVarioDTO recargo : productoForm.getRecargosPorAsociar()) {
				
				MidasJsonRow row = new MidasJsonRow();
				row.setId(recargo.getIdtorecargovario().toString());
				row.setDatos(
						id,
						recargo.getDescripcionrecargo(),
						"0",
						recargo.getClavetiporecargo().toString(),
						"0",
						(recargo.getClavetiporecargo().intValue()==1 ? "%" : "$" ),
						"0"
				);
				json.addRow(row);
				
			}
		}
		System.out.println(json);
		response.setContentType("text/json");
		PrintWriter pw = response.getWriter();
		pw.write(json.toString());
		pw.flush();
		pw.close();
	}
}