package mx.com.afirme.midas2.service.movil.ajustador;


import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Map;

import mx.com.afirme.midas.sistema.seguridad.Usuario;
import mx.com.afirme.midas2.domain.movil.ajustador.Ajustador;
import mx.com.afirme.midas2.domain.movil.ajustador.Catalogo;
import mx.com.afirme.midas2.domain.movil.ajustador.Cobertura;
import mx.com.afirme.midas2.domain.movil.ajustador.CoberturaIncisoParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.CondicionEspecialMovil;
import mx.com.afirme.midas2.domain.movil.ajustador.DireccionParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.FindPolizaParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.FindPolizaResponse;
import mx.com.afirme.midas2.domain.movil.ajustador.IncisoParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.LlegadaCiaResponse;
import mx.com.afirme.midas2.domain.movil.ajustador.MarcarContactoParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.MarcarTerminacionParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.Poliza;
import mx.com.afirme.midas2.domain.movil.ajustador.ReporteSiniestro;
import mx.com.afirme.midas2.domain.movil.ajustador.ReporteSiniestroParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.ReporteSiniestrosAsignados;
import mx.com.afirme.midas2.domain.movil.ajustador.SaveDocumentoSiniestroParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.Tercero;
import mx.com.afirme.midas2.domain.movil.ajustador.TerceroParameter;
import mx.com.afirme.midas2.domain.movil.ajustador.TipoDocumentoSiniestro;
import mx.com.afirme.midas2.domain.personadireccion.ColoniaMidas;
import mx.com.afirme.midas2.dto.siniestros.EstimacionCoberturaSiniestroDTO;
import mx.com.afirme.midas2.service.siniestros.catalogo.prestadordeservicios.PrestadorDeServicioService.PrestadorServicioFiltro;

public interface AjustadorMovilMidasService {
	public Ajustador getAjustador(Usuario usuario);
	public ReporteSiniestro getReporteSiniestro(Long reporteId);
	public ReporteSiniestrosAsignados getReporteSiniestrosAsignados(String ajustadorId);
	public List<String> getRegistrationIds(Long idAjustadorMidas);
	public void asignarInciso(IncisoParameter parameter, String usuario);
	public List<FindPolizaResponse>findPoliza(FindPolizaParameter parameter);
	public Poliza getPoliza(String id, Long idReporte, Date fechaOcurrido);
	public List<Cobertura> getCoberturasAfecta(IncisoParameter parameter);
	public void marcarContacto(MarcarContactoParameter parameter);
	public List<Catalogo> getCatalogoSimple(String tipo);
	public List<Catalogo> getMunicipios(DireccionParameter parameter);
	public List<Catalogo> getTiposSiniestro(String tipo);
	public List<Catalogo> getResponsabilidad(String tipo, String tipoSiniestro);
	public List<Catalogo> getTerminosAjuste(String tipoSiniestro, String responsabilidad);
	public List<Catalogo> getTiposPases(CoberturaIncisoParameter parameter);
	public List<ColoniaMidas> getInfoCP(DireccionParameter parameter);
	public void marcarTerminacion(MarcarTerminacionParameter parameter);
	public List<Tercero> getTerceros(CoberturaIncisoParameter parameter);
	public void guardaInfoGralReporte(ReporteSiniestroParameter parameter);
	public String convertirReclamacion(ReporteSiniestroParameter reporteSiniestro, String claveUsuario);
	public ReporteSiniestro getReporteSiniestroAsignado(String id, String tipo);
	public void saveDocumentoSiniestro(SaveDocumentoSiniestroParameter parameter);
	public List<TipoDocumentoSiniestro> getTiposDocumentosSiniestro();
	public byte[] getBytesPase(TerceroParameter tercero, String tipoPase, String usuario);
	public Object getTercero(TerceroParameter parameter);
	public BigDecimal afectaReserva(Object tercero, String claveUsuario);
	public List<String> guardarEstimacion(EstimacionCoberturaSiniestroDTO dto, Long idCoberturaReporte, String tipoEstimacion);
	public void confirmarEnteradoAsignacion(Long idReporteSiniestro, Long idAjustador );
	public List<CondicionEspecialMovil> obtenerCondicionesEspeciales(String id, Long idReporte);
	public Long guardarValuacion(Long idReporte, String codigoValuador);
	public Map<String, String> catalogoValuadores();
	public List<Catalogo> getTalleres(PrestadorServicioFiltro filtro);
	public List<ReporteSiniestro> getListadoSiniestros(String numeroSerie);
	public Boolean getTieneAntiguedadNumSerie(String estimacionId, String numeroSerie);
	public Short solicitarAutorizacionVigencia( Long reporteId);
	public void guardarLlegadaCia(Long idReporteSiniestro, Integer idCia, Integer orden );
	public List<LlegadaCiaResponse> llegadaCiasReporte(Long idReporteSiniestro);
	public void eliminarLlegadaCia (Long idLlegadaCia);
	public void borrarDatosTablaTemp(Long idTicket);
	public String generarImpresion(TerceroParameter tercero, String tipoPase, String usuario);
	public List<Catalogo> getListadoSapAmisSupervisionDeCampo();
}
