/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.zonacresta;

import java.math.BigDecimal;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mx.com.afirme.midas.catalogos.codigopostal.CodigoPostalDN;
import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * 
 */
public class ZonaCrestaAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		return mapping.findForward(reglaNavegacion);

	}
	
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
			ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
			ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
			this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);			
			List<ZonaCrestaDTO> zonasCresta = zonaCrestaDN.listarZonaCrestaNuevoFiltrado(zonaCrestaDTO);
			request.setAttribute("zonasCresta", zonasCresta);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
		ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
		this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		try {
			zonaCrestaDN.agregarZonaCrestaNuevo(zonaCrestaDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
		BigDecimal id = BigDecimal.valueOf(Double.valueOf(zonaCrestaForm.getIdTcZonaCresta()).doubleValue());
		ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
		this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		try {
			zonaCrestaDTO = zonaCrestaDN.getZonaCrestaNuevoPorId(id);
			this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
			zonaCrestaDN.modificarZonaCrestaNuevo(zonaCrestaDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}


	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
		ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
		this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		try {
			zonaCrestaDN.borrarZonaCrestaNuevo(zonaCrestaDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		
		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
		ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
		String id = request.getParameter("id");
		BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(id).doubleValue());
		zonaCrestaDTO.setIdtczonacresta(bigId);
		this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();

		try {
			zonaCrestaDTO = zonaCrestaDN.getZonaCrestaNuevoPorId(BigDecimal.valueOf(Double.valueOf(id).doubleValue()));
			this.poblarForm(zonaCrestaDTO, zonaCrestaForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}
	
	
	
	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		List<ZonaCrestaDTO> zonasCresta = zonaCrestaDN.listarTodosZonaCrestaNuevo();
		request.setAttribute("zonasCresta", zonasCresta);

	}

	/**
	 * Method poblarDTO
	 * 
	 * @param ZonaCrestaForm
	 * @param ZonaCrestaDTO
	 */
	private void poblarDTO(ZonaCrestaForm zonaCrestaForm,
			ZonaCrestaDTO zonaCrestaDTO) {

		Double id;
		if (!StringUtil.isEmpty(zonaCrestaForm.getIdTcZonaCresta())) {
			id = Double.valueOf(zonaCrestaForm.getIdTcZonaCresta());
			BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(id).doubleValue());
			zonaCrestaDTO.setIdtczonacresta(bigId);
		}

		if (!StringUtil.isEmpty(zonaCrestaForm.getNombreArea()))
			zonaCrestaDTO.setNombrearea(zonaCrestaForm.getNombreArea().trim().toUpperCase());

		if (!StringUtil.isEmpty(zonaCrestaForm.getNumeroArea())) {
			id = Double.valueOf(zonaCrestaForm.getNumeroArea()).doubleValue();
			zonaCrestaDTO.setNumeroarea(BigDecimal.valueOf(id));
		}

		if (!StringUtil.isEmpty(zonaCrestaForm.getGeoCodigo()))
			zonaCrestaDTO.setGeocodigo(zonaCrestaForm.getGeoCodigo().trim().toUpperCase());
		
		if (!StringUtil.isEmpty(zonaCrestaForm.getIdtcmunicipio())){
			zonaCrestaDTO.setIdtcmunicipio(zonaCrestaForm.getIdtcmunicipio());
		}
	}

	/**
	 * Method poblarForm
	 * 
	 * @param ZonaCrestaDTO
	 * @param ZonaCrestaForm
	 * @throws ExcepcionDeAccesoADatos 
	 */
	private void poblarForm(ZonaCrestaDTO zonaCrestaDTO,
			ZonaCrestaForm zonaCrestaForm) throws ExcepcionDeAccesoADatos {
		
		if (zonaCrestaDTO.getIdtczonacresta() != null)
			zonaCrestaForm.setIdTcZonaCresta(zonaCrestaDTO.getIdtczonacresta().toString());
		
		if (!StringUtil.isEmpty(zonaCrestaDTO.getNombrearea()))
			zonaCrestaForm.setNombreArea(zonaCrestaDTO.getNombrearea());

		if (zonaCrestaDTO.getNumeroarea() != null)
			zonaCrestaForm.setNumeroArea(zonaCrestaDTO.getNumeroarea().toBigInteger().toString());

		if (!StringUtil.isEmpty(zonaCrestaDTO.getGeocodigo()))
			zonaCrestaForm.setGeoCodigo(zonaCrestaDTO.getGeocodigo());
		
		if (zonaCrestaDTO.getIdtcmunicipio() != null){
			zonaCrestaForm.setIdtcmunicipio(zonaCrestaDTO.getIdtcmunicipio().toString());
			CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
			String descripcionMunicipio = codigoPostalDN.getDescripcionmunicipio(zonaCrestaDTO.getIdtcmunicipio().toString());
			zonaCrestaForm.setDescripcionMunicipio(descripcionMunicipio);
		}
	}
	
	
	

	public ActionForward mostrarDetalleZonasAsignadas(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaForm zonaCrestaForm = (ZonaCrestaForm) form;
		ZonaCrestaDTO zonaCrestaDTO = new ZonaCrestaDTO();
		String id = request.getParameter("id");
		HttpSession sesion = request.getSession();
		sesion.setAttribute("idZonaNuevo", id);
		BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(id).doubleValue());
		zonaCrestaDTO.setIdtczonacresta(bigId);
		this.poblarDTO(zonaCrestaForm, zonaCrestaDTO);
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		List<ZonaCrestaViejoDTO> ZonasViejasAsignadas; 
		
		try {
			zonaCrestaDTO = zonaCrestaDN.getZonaCrestaNuevoPorId(bigId);
			this.poblarForm(zonaCrestaDTO, zonaCrestaForm);
			ZonasViejasAsignadas = zonaCrestaDN.listarZonasCrestaViejosAsignadas(bigId);
			request.setAttribute("zonasAsignadas", ZonasViejasAsignadas);
			
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}
	
	public ActionForward agregarViejo(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaViejoForm zonaCrestaViejoForm = (ZonaCrestaViejoForm) form;
		ZonaCrestaViejoDTO zonaCrestaViejoDTO = new ZonaCrestaViejoDTO();
		this.poblarDTOViejo(zonaCrestaViejoForm, zonaCrestaViejoDTO);
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		try {
			zonaCrestaDN.agregarZonaCrestaViejo(zonaCrestaViejoDTO);
			List<ZonaCrestaViejoDTO> zonasCresta = zonaCrestaDN.listarTodasZonasCrestaViejos();
			request.setAttribute("zonasCrestaViejo", zonasCresta);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}
	
	public ActionForward agregarTr(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
		
			String idCrestaViejo = request.getParameter("id");
			BigDecimal bigIdViejo = BigDecimal.valueOf(Double.valueOf(idCrestaViejo));
			HttpSession sesion = request.getSession();
			BigDecimal bigIdNuevo = BigDecimal.valueOf(Double.valueOf(sesion.getAttribute("idZonaNuevo").toString()));
			
			ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
			//zonaCrestaDN.listarZonasCrestaViejosAsignadas(bigIdNuevo);
			ZonaCrestaNuevaViejoDTO trZonasCresta = new ZonaCrestaNuevaViejoDTO();
			ZonaCrestaNuevaViejoId idTR = new ZonaCrestaNuevaViejoId();
			idTR.setIdtczonacresta(bigIdNuevo);
			idTR.setIdtczonacrestaviejo(bigIdViejo);
			trZonasCresta.setId(idTR);
			
			zonaCrestaDN.agregarTrZonasCresta(trZonasCresta);
			
			request.setAttribute("zonasCresta", zonaCrestaDN.listarTodosZonaCrestaNuevo());
			
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}
	
	private void poblarDTOViejo(ZonaCrestaViejoForm zonaCrestaForm,
			ZonaCrestaViejoDTO zonaCrestaDTO) {

		double id;
		if (!StringUtil.isEmpty(zonaCrestaForm.getIdTcZonaCrestaViejo())){
			id = Double.valueOf(zonaCrestaForm.getIdTcZonaCrestaViejo()).doubleValue();
			zonaCrestaDTO.setIdtczonacrestaviejo(BigDecimal.valueOf(id));
		}

		if (!StringUtil.isEmpty(zonaCrestaForm.getNombreAreaViejo()))
			zonaCrestaDTO.setNombreareaviejo(zonaCrestaForm.getNombreAreaViejo().trim().toUpperCase());

		if (!StringUtil.isEmpty(zonaCrestaForm.getNumeroAreaViejo())) {
			id = Double.valueOf(zonaCrestaForm.getNumeroAreaViejo()).doubleValue();
			zonaCrestaDTO.setNumeroareaviejo(BigDecimal.valueOf(id));
		}

		if (!StringUtil.isEmpty(zonaCrestaForm.getGeoCodigoViejo()))
			zonaCrestaDTO.setGeocodigoviejo(zonaCrestaForm.getGeoCodigoViejo().trim().toUpperCase());
		
		if (!StringUtil.isEmpty(zonaCrestaForm.getTipoZona())){
			id = Double.valueOf(zonaCrestaForm.getTipoZona());
			zonaCrestaDTO.setTipozona(BigDecimal.valueOf(id));
		}
	}
	
	public ActionForward listarViejo(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
	
		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
		try {
			List<ZonaCrestaViejoDTO> zonasCresta = zonaCrestaDN.listarTodasZonasCrestaViejos();
			request.setAttribute("zonasCrestaViejo", zonasCresta);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		return mapping.findForward(reglaNavegacion);

	}
	
	
	public ActionForward listarZonasCrestaViejosDisponibles(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
			String id = request.getParameter("id");
			BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(id));
			HttpSession sesion = request.getSession();
			sesion.setAttribute("idZonaNuevo", bigId);
			List<ZonaCrestaViejoDTO> zonasCresta = zonaCrestaDN.listarTodasZonasCrestaViejos();
			request.setAttribute("zonasCrestaViejo", zonasCresta);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		return mapping.findForward(reglaNavegacion);

	}
	
	
	
	public ActionForward regresarAZonaCrestaSeleccionado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response){
		
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
			HttpSession sesion = request.getSession();
			BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(sesion.getAttribute("idZonaNuevo").toString()));
			ZonaCrestaDTO crestaSeleccionado = zonaCrestaDN.getZonaCrestaNuevoPorId(bigId);
			request.setAttribute("zonasCresta", crestaSeleccionado);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
		return mapping.findForward(reglaNavegacion);

	}
	
	
	public ActionForward listarFiltradoViejo(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		try {
			ZonaCrestaViejoForm zonaCrestaViejoForm = (ZonaCrestaViejoForm) form;
			ZonaCrestaViejoDTO zonaCrestaViejoDTO = new ZonaCrestaViejoDTO();
			this.poblarDTOViejo(zonaCrestaViejoForm, zonaCrestaViejoDTO);
			ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();
			
			this.poblarDTOViejo(zonaCrestaViejoForm, zonaCrestaViejoDTO);		
			List<ZonaCrestaViejoDTO> zonasCresta = zonaCrestaDN.listarFiltradoZonasCrestaViejos(zonaCrestaViejoDTO);
			request.setAttribute("zonasCrestaViejo", zonasCresta);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}
	
	public ActionForward borrarZonaCrestaViejo(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		ZonaCrestaViejoDTO zonaCrestaViejoDTO = new ZonaCrestaViejoDTO();
		String id = request.getParameter("id");
		BigDecimal bigId = BigDecimal.valueOf(Double.valueOf(id));
		zonaCrestaViejoDTO.setIdtczonacrestaviejo(bigId);

		String reglaNavegacion = Sistema.EXITOSO;
		ZonaCrestaDN zonaCrestaDN = ZonaCrestaDN.getInstancia();

		try {
			zonaCrestaDN.borrarZonaCrestaViejo(zonaCrestaViejoDTO);
			this.listarViejo(mapping, form, request, response);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}
	
		return mapping.findForward(reglaNavegacion);

	}
	
	
}