/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.zonacresta;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="ajustadorForm"
 */
public class ZonaCrestaForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;
	private String idTcZonaCresta;
	private String nombreArea;
	private String numeroArea;
	private String geoCodigo;
	private String estado;
	private String idtcmunicipio;
	private String descripcionMunicipio;

	/**
	 * @return the idTcZonaCresta
	 */
	public String getIdTcZonaCresta() {
		return idTcZonaCresta;
	}

	/**
	 * @param idTcZonaCresta
	 *            the idTcZonaCresta to set
	 */
	public void setIdTcZonaCresta(String idTcZonaCresta) {
		this.idTcZonaCresta = idTcZonaCresta;
	}

	/**
	 * @return the nombreArea
	 */
	public String getNombreArea() {
		return nombreArea;
	}

	/**
	 * @param nombreArea
	 *            the nombreArea to set
	 */
	public void setNombreArea(String nombreArea) {
		this.nombreArea = nombreArea;
	}

	/**
	 * @return the numeroArea
	 */
	public String getNumeroArea() {
		return numeroArea;
	}

	/**
	 * @param numeroArea
	 *            the numeroArea to set
	 */
	public void setNumeroArea(String numeroArea) {
		this.numeroArea = numeroArea;
	}

	/**
	 * @return the geoCodigo
	 */
	public String getGeoCodigo() {
		return geoCodigo;
	}

	/**
	 * @param geoCodigo
	 *            the geoCodigo to set
	 */
	public void setGeoCodigo(String geoCodigo) {
		this.geoCodigo = geoCodigo;
	}

	public String getIdtcmunicipio() {
		return idtcmunicipio;
	}

	public void setIdtcmunicipio(String idtcmunicipio) {
		this.idtcmunicipio = idtcmunicipio;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	public String getEstado() {
		return estado;
	}

	public String getDescripcionMunicipio() {
		return descripcionMunicipio;
	}

	public void setDescripcionMunicipio(String descripcionMunicipio) {
		this.descripcionMunicipio = descripcionMunicipio;
	}
	
	

}