/************************************************************
 *	Nombre del Archivo: variables.js
 *
 *	Proposito: 	Contener las variables y constantes que se 
 *			   	utilizaran a lo largo del ciclo de vida de la
 *				Pantalla de Bitacoras.
 *
 *	Autor: 		Eduardo Valentín  Chávez Oliveros.
 *	Fabrica: 	Avance Solution Corporation.
 * 
 ************************************************************/
var estatusCarga = true;

var	infoPortal = {};
	infoPortal.modulo = {};
	infoPortal.modulos = [];
	infoPortal.modulos[0] = {}
	infoPortal.modulos[0].nombre = 'NINGUNO';
	infoPortal.modulos[0].clave = 0;
	infoPortal.modulos[0].title = 'No existe el modulo seleccionado.';
	infoPortal.modulos[1] = {}
	infoPortal.modulos[1].nombre = 'SAP-AMIS';
	infoPortal.modulos[1].clave = 1;
	infoPortal.modulos[1].sufijoTitulos = ' de Informacion al SAP-AMIS';
	infoPortal.modulos[1].title = 'Herramienta administrativa y de monitoreo SAP-AMIS';
	infoPortal.modulos[2] = {};
	infoPortal.modulos[2].nombre = 'REPUVE';
	infoPortal.modulos[2].clave = 2;
	infoPortal.modulos[2].sufijoTitulos = ' de Avisos del REPUVE.';
	infoPortal.modulos[2].title = 'Herramienta administrativa para el Envio y Monitoreo de Avisos del REPUVE';

	infoPortal.path = {};
	infoPortal.path.css = '/MidasWeb/css/sapamis/';
	infoPortal.ref = {};
	infoPortal.ref.css = [];
	infoPortal.ref.css[0] = {};
	infoPortal.ref.css[0].reference = 'reset.css';
	infoPortal.ref.css[0].estatus   = 0;
	infoPortal.ref.css[1] = {};
	infoPortal.ref.css[1].reference = 'interfaz.css';
	infoPortal.ref.css[1].estatus   = 0;
	infoPortal.elementHTML = {};
	infoPortal.elementHTML.portal = {};
	infoPortal.elementHTML.portal.id = 'ecoContenedorPrincipal';
	infoPortal.elementHTML.portal.class = '';
	infoPortal.elementHTML.portal.subElements = [];

	infoPortal.elementHTML.portal.subElements[0] = {};
	infoPortal.elementHTML.portal.subElements[0].id = 'ecoEncabezado';
	infoPortal.elementHTML.portal.subElements[0].class = 'noSelect';
	infoPortal.elementHTML.portal.subElements[0].innerHTML = '<img src = "/MidasWeb/img/sapamis/logo_afirme_fondo_blanco.png" style="position: absolute; top: 10px; left: 10px;"/>';

	infoPortal.elementHTML.portal.subElements[1] = {};
	infoPortal.elementHTML.portal.subElements[1].id = 'ecoBarraPrincipal';
	infoPortal.elementHTML.portal.subElements[1].class = 'noSelect';
	infoPortal.elementHTML.portal.subElements[1].innerHTML;
	infoPortal.elementHTML.portal.subElements[1].subElements = [];
	infoPortal.elementHTML.portal.subElements[1].subElements[0] = {};
	infoPortal.elementHTML.portal.subElements[1].subElements[0].id = 'visualizaFecha';
	infoPortal.elementHTML.portal.subElements[1].subElements[0].onclick = function(){elementHTML.elementosClickActual = 2;};

	infoPortal.elementHTML.portal.subElements[2] = {};
	infoPortal.elementHTML.portal.subElements[2].id = 'ecoMenuPrincipal';
	infoPortal.elementHTML.portal.subElements[2].class = 'noSelect';
	infoPortal.elementHTML.portal.subElements[2].menu = {};
	infoPortal.elementHTML.portal.subElements[2].menu.id = 'encabezadoMenu';
	infoPortal.elementHTML.portal.subElements[2].menu.text = 'Menu.';
	infoPortal.elementHTML.portal.subElements[2].menu.class = 'primerNivel';
	infoPortal.elementHTML.portal.subElements[2].menu.onclick = function(){};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu = {}
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.class = 'segundoNivel';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista = [];
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0] = {};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].id = 'menuVisionGeneral';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].text = 'Visión General.';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].title = 'Visión General - Bitacora de Envios';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].icon = '/MidasWeb/img/sapamis/icons/menu/01_stats.png';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].aplicaModulo = [];
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].aplicaModulo[0] = false;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].aplicaModulo[1] = true;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].aplicaModulo[2] = true;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].onclick = function(){botonVisionGeneral();};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1] = {};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].id = 'menuConsultas';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].text = 'Consultas.';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].title = 'Consulta de - Bitacora de Envios';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].icon = '/MidasWeb/img/sapamis/icons/menu/02_search.png';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].aplicaModulo = [];
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].aplicaModulo[0] = false;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].aplicaModulo[1] = true;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].aplicaModulo[2] = true;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[1].onclick = function(){botonConsultas();};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2] = {};
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].id = 'menuControlProcesos';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].text = 'Control de Procesos.';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].title = 'Panel de Control de Procesos.';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].icon = '/MidasWeb/img/sapamis/icons/menu/02_process.png';
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].aplicaModulo = [];
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].aplicaModulo[0] = false;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].aplicaModulo[1] = true;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].aplicaModulo[2] = false;
	infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[2].onclick = function(){botonProcesosManuales();};
	infoPortal.elementHTML.portal.subElements[3] = {};
	infoPortal.elementHTML.portal.subElements[3].id = 'ecoContenedorCentral';
	infoPortal.elementHTML.portal.subElements[3].class = '';
	infoPortal.elementHTML.portal.subElements[3].subElements = [];
	infoPortal.elementHTML.portal.subElements[3].subElements[0] = {};
	infoPortal.elementHTML.portal.subElements[3].subElements[0].id = 'ecoContenedorCentralEncabezado';
	infoPortal.elementHTML.portal.subElements[3].subElements[0].class = 'encabezado noSelect';
	infoPortal.elementHTML.portal.subElements[3].subElements[0].title = infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].title;
	infoPortal.elementHTML.portal.subElements[3].subElements[1] = {};
	infoPortal.elementHTML.portal.subElements[3].subElements[1].id = 'ecoContenedorContenidoCuerpo';
	infoPortal.elementHTML.portal.subElements[3].subElements[1].class = '';

var visionGeneral ={};
	visionGeneral.prefijo = 'visionGeneral';
	visionGeneral.id = visionGeneral.prefijo + 'Main';
	visionGeneral.elementoPadre = infoPortal.elementHTML.portal.subElements[3].subElements[1].id;
	visionGeneral.class = '';
	visionGeneral.elementHTML = {};
	visionGeneral.elementHTML.title = {};
	visionGeneral.elementHTML.title.id = visionGeneral.prefijo + 'Title';
	visionGeneral.elementHTML.title.elementoPadre = visionGeneral.id;
	visionGeneral.elementHTML.title.class = 'title noSelect';
	visionGeneral.elementHTML.title.innerHTML = 'Resumen historico de Registros Procesados para su Envio al SAP-AMIS.';
	visionGeneral.elementHTML.subTitle = {};
	visionGeneral.elementHTML.subTitle.idPrefijo =  visionGeneral.prefijo + 'SubTitle';
	visionGeneral.elementHTML.subTitle.elementoPadre = visionGeneral.id;
	visionGeneral.elementHTML.subTitle.class = 'subTitle noSelect';
	visionGeneral.elementHTML.subTitle.list = [];
	visionGeneral.elementHTML.subTitle.list[0] = {};
	visionGeneral.elementHTML.subTitle.list[0].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Totales';
	visionGeneral.elementHTML.subTitle.list[0].descSistema = 'Totales';
	visionGeneral.elementHTML.subTitle.list[0].idSistema = 0;
	visionGeneral.elementHTML.subTitle.list[1] = {};
	visionGeneral.elementHTML.subTitle.list[1].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Emision';
	visionGeneral.elementHTML.subTitle.list[1].descSistema = 'Emisión';
	visionGeneral.elementHTML.subTitle.list[1].idSistema;
	visionGeneral.elementHTML.subTitle.list[2] = {};
	visionGeneral.elementHTML.subTitle.list[2].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Siniestros';
	visionGeneral.elementHTML.subTitle.list[2].descSistema = 'Siniestros';
	visionGeneral.elementHTML.subTitle.list[2].idSistema;
	visionGeneral.elementHTML.subTitle.list[3] = {};
	visionGeneral.elementHTML.subTitle.list[3].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Prevenciones';
	visionGeneral.elementHTML.subTitle.list[3].descSistema = 'Prevenciones';
	visionGeneral.elementHTML.subTitle.list[3].idSistema;
	visionGeneral.elementHTML.subTitle.list[4] = {};
	visionGeneral.elementHTML.subTitle.list[4].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Perdidas Totales';
	visionGeneral.elementHTML.subTitle.list[4].descSistema = 'Perdidas Totales';
	visionGeneral.elementHTML.subTitle.list[4].idSistema;
	visionGeneral.elementHTML.subTitle.list[5] = {};
	visionGeneral.elementHTML.subTitle.list[5].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Rechazos';
	visionGeneral.elementHTML.subTitle.list[5].descSistema = 'Rechazos';
	visionGeneral.elementHTML.subTitle.list[5].idSistema;
	visionGeneral.elementHTML.subTitle.list[6] = {};
	visionGeneral.elementHTML.subTitle.list[6].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Salvamento';
	visionGeneral.elementHTML.subTitle.list[6].descSistema = 'Salvamento';
	visionGeneral.elementHTML.subTitle.list[6].idSistema;
	visionGeneral.elementHTML.subTitle.list[7] = {};
	visionGeneral.elementHTML.subTitle.list[7].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Valuacion';
	visionGeneral.elementHTML.subTitle.list[7].descSistema = 'Valuacion';
	visionGeneral.elementHTML.subTitle.list[7].idSistema;
	visionGeneral.elementHTML.subTitle.list[8] = {};
	visionGeneral.elementHTML.subTitle.list[8].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Robo';
	visionGeneral.elementHTML.subTitle.list[8].descSistema = 'Robo';
	visionGeneral.elementHTML.subTitle.list[8].idSistema;
	visionGeneral.elementHTML.subTitle.list[9] = {};
	visionGeneral.elementHTML.subTitle.list[9].id = visionGeneral.elementHTML.subTitle.idPrefijo + 'Recuperacion';
	visionGeneral.elementHTML.subTitle.list[9].descSistema = 'Recuperacion';
	visionGeneral.elementHTML.subTitle.list[9].idSistema;
	
	visionGeneral.elementHTML.grid = {};
	visionGeneral.elementHTML.grid.idPrefijo = visionGeneral.prefijo + 'Grid';
	visionGeneral.elementHTML.grid.class = 'gridsCifras';
	visionGeneral.elementHTML.grid.elementoPadre = visionGeneral.id;
	visionGeneral.elementHTML.grid.tr = {};
	visionGeneral.elementHTML.grid.tr.idPrefijo = visionGeneral.elementHTML.grid.idPrefijo + 'TR';
	visionGeneral.elementHTML.grid.td = {};
	visionGeneral.elementHTML.grid.td.idPrefijo = visionGeneral.elementHTML.grid.idPrefijo + 'TD';

var controlProcesos = {};
	controlProcesos.id = 'controlProcesos';
	controlProcesos.paneles = [];
	controlProcesos.paneles[0] = {};
	controlProcesos.paneles[0].id = controlProcesos.id + 'Automaticos';
	controlProcesos.paneles[0].title = 'Control de Procesos Automaticos';
	controlProcesos.paneles[0].class = 'noSelect';
	controlProcesos.paneles[1] = {};
	controlProcesos.paneles[1].id = controlProcesos.id + 'Manuales';
	controlProcesos.paneles[1].title = 'Ejecucion de Procesos Manuales';
	controlProcesos.paneles[1].class = 'noSelect';
	controlProcesos.tablasGenerales = {};
	controlProcesos.tablasGenerales.classTable = 'tblProcesos';
	controlProcesos.tablasGenerales.classTR = 'tblProcesosTr';
	controlProcesos.tablasGenerales.classTD = 'tblProcesosTd';
	controlProcesos.tablasGenerales.classTH = 'tblProcesosTh';

	controlProcesos.procesoSeleccionado;
	controlProcesos.sistemaSeleccionado;

var banderas = {};
	banderas.menuSeleccionado = infoPortal.elementHTML.portal.subElements[2].menu.subMenu.lista[0].id;


var elementHTML = {};
	elementHTML.elementosClickActual = 0;
	elementHTML.lista = [];
	elementHTML.lista[0] = {};
	elementHTML.lista[0].id = 1;
	elementHTML.lista[0].idDiv = 'calendario';
	elementHTML.lista[0].tipoElemento ={};
	elementHTML.lista[0].tipoElemento.id = 1;
	elementHTML.lista[0].tipoElemento.tipo = 'Emergente';
	elementHTML.lista[0].existe = false;
	elementHTML.lista[0].functionOnClick = function(){};


var estructuraFiltros = {};
	estructuraFiltros.EXISTE = false;
	estructuraFiltros.ELEMENTO_PADRE = infoPortal.elementHTML.portal.subElements[3].subElements[1].id;
	estructuraFiltros.ID_CONTENEDOR_PRINCIPAL = 'Filtros';
	estructuraFiltros.CLASS_CONTENEDOR_PRINCIPAL = 'filtroGeneral panel noSelect';
	estructuraFiltros.ID_PERIODO = 'Periodo';
	estructuraFiltros.ID_SISTEMA = 'Sistema';
	estructuraFiltros.ID_OPERACION = 'Operacion';
	estructuraFiltros.ID_ESTATUS = 'Estatus';
	estructuraFiltros.CLASS_FILTROS = 'filtros';
	estructuraFiltros.CLASS_FILTRO_TITULO = 'filtroTitulo';
	estructuraFiltros.CLASS_FILTRO_SIMPLE = 'filtroSimple';
	estructuraFiltros.CLASS_SELECCIONADO = 'filtroSeleccionado';

//JSON QUE INCLUYE LA CONFIGURACION DE LOS FILTROS

var TOTALES			= 'Total';
var PERIODO_DIA 	= 1;
var PERIODO_SEMANA 	= 2;
var PERIODO_MES 	= 3;
var PERIODO_ANIO 	= 4;

var filtrosConfig = {};
	filtrosConfig.periodo = TOTALES;
	filtrosConfig.sistema = TOTALES;
	filtrosConfig.operacion = TOTALES;
	filtrosConfig.estatus = TOTALES;

//CONSTANTES
var FILTRO_PERIODO 		= 1;
var FILTRO_SISTEMA		= 2;
var FILTRO_OPERACION	= 3;
var FILTRO_ESTATUS		= 4;

var filtrosSeleccionadosJSON = {};
	filtrosSeleccionadosJSON.filtroSeleccionadoPeriodo = estructuraFiltros.ID_CONTENEDOR_PRINCIPAL + estructuraFiltros.ID_PERIODO + TOTALES;
	filtrosSeleccionadosJSON.filtroSeleccionadoSistema = estructuraFiltros.ID_CONTENEDOR_PRINCIPAL + estructuraFiltros.ID_SISTEMA + TOTALES;
	filtrosSeleccionadosJSON.filtroSeleccionadoOperacion = estructuraFiltros.ID_CONTENEDOR_PRINCIPAL + estructuraFiltros.ID_OPERACION + TOTALES;
	filtrosSeleccionadosJSON.filtroSeleccionadoEstatus = estructuraFiltros.ID_CONTENEDOR_PRINCIPAL + estructuraFiltros.ID_ESTATUS + TOTALES;

var cifrasCombinaciones = {};
	cifrasCombinaciones.camposDisponibles = [];
	cifrasCombinaciones.camposDisponibles[0] = {};
	cifrasCombinaciones.camposDisponibles[0].id = 1;
	cifrasCombinaciones.camposDisponibles[0].desc = 'Fecha de Operación';
	cifrasCombinaciones.camposDisponibles[0].etiqueta = 'FechaOperación';
	cifrasCombinaciones.camposDisponibles[1] = {};
	cifrasCombinaciones.camposDisponibles[1].id = 2;
	cifrasCombinaciones.camposDisponibles[1].desc = 'Fecha de Registro';
	cifrasCombinaciones.camposDisponibles[1].etiqueta = 'FechaRegistro';
	cifrasCombinaciones.camposDisponibles[2] = {};
	cifrasCombinaciones.camposDisponibles[2].id = 3;
	cifrasCombinaciones.camposDisponibles[2].desc = 'Fecha de Envio';
	cifrasCombinaciones.camposDisponibles[2].etiqueta = 'FechaEnvio';
	cifrasCombinaciones.camposDisponibles[3] = {};
	cifrasCombinaciones.camposDisponibles[3].id = 4;
	cifrasCombinaciones.camposDisponibles[3].desc = 'Sistema';
	cifrasCombinaciones.camposDisponibles[3].etiqueta = 'Sistema';
	cifrasCombinaciones.camposDisponibles[4] = {};
	cifrasCombinaciones.camposDisponibles[4].id = 4;
	cifrasCombinaciones.camposDisponibles[4].desc = 'Operación';
	cifrasCombinaciones.camposDisponibles[4].etiqueta = 'Operacion';
	cifrasCombinaciones.camposDisponibles[5] = {};
	cifrasCombinaciones.camposDisponibles[5].id = 5;
	cifrasCombinaciones.camposDisponibles[5].desc = 'Estatus';
	cifrasCombinaciones.camposDisponibles[5].etiqueta = 'Estatus';
	cifrasCombinaciones.camposDisponibles[6] = {};
	cifrasCombinaciones.camposDisponibles[6].id = 6;
	cifrasCombinaciones.camposDisponibles[6].desc = 'Observaciones';
	cifrasCombinaciones.camposDisponibles[6].etiqueta = 'Observaciones';
	cifrasCombinaciones.camposDisponibles[7] = {};
	cifrasCombinaciones.camposDisponibles[7].id = 7;
	cifrasCombinaciones.camposDisponibles[7].desc = 'Totales';
	cifrasCombinaciones.camposDisponibles[7].etiqueta = 'Totales';
	cifrasCombinaciones.periodo = [];
	cifrasCombinaciones.periodo[0] = {};
	cifrasCombinaciones.periodo[0].id = TOTALES;
	cifrasCombinaciones.periodo[0].camposPermitidos = [];
	cifrasCombinaciones.periodo[0].camposPermitidos[0] = {};
	cifrasCombinaciones.periodo[0].camposPermitidos[0].id = cifrasCombinaciones.camposDisponibles[3].id;
	cifrasCombinaciones.periodo[0].camposPermitidos[1] = {};
	cifrasCombinaciones.periodo[0].camposPermitidos[1].id = cifrasCombinaciones.camposDisponibles[3].id;
	cifrasCombinaciones.periodo[1] = {};
	cifrasCombinaciones.periodo[1].id = PERIODO_DIA;
	cifrasCombinaciones.periodo[2] = {};
	cifrasCombinaciones.periodo[2].id = PERIODO_SEMANA;
	cifrasCombinaciones.periodo[3] = {};
	cifrasCombinaciones.periodo[3].id = PERIODO_ANIO;

var grids = {};
	grids.idGridsPrefijo = 'grid';
	grids.tituloPrefijo = 'grid';
	grids.gridSeleccionado = grids.idGridsPrefijo + TOTALES;
	grids.bitacoras = {};
	grids.bitacoras.idGrid = grids.idGridsPrefijo + 'Bitacoras';
	grids.bitacoras.columnas = [];
	grids.bitacoras.columnas[0] = {};
	grids.bitacoras.columnas[0].descripcion = cifrasCombinaciones.camposDisponibles[0].desc;
	grids.bitacoras.columnas[1] = {};
	grids.bitacoras.columnas[1].descripcion = cifrasCombinaciones.camposDisponibles[1].desc;
	grids.bitacoras.columnas[2] = {};
	grids.bitacoras.columnas[2].descripcion = cifrasCombinaciones.camposDisponibles[2].desc;
	grids.bitacoras.columnas[3] = {};
	grids.bitacoras.columnas[3].descripcion = cifrasCombinaciones.camposDisponibles[3].desc;
	grids.bitacoras.columnas[4] = {};
	grids.bitacoras.columnas[4].descripcion = cifrasCombinaciones.camposDisponibles[4].desc;
	grids.bitacoras.columnas[5] = {};
	grids.bitacoras.columnas[5].descripcion = cifrasCombinaciones.camposDisponibles[5].desc;
	grids.bitacoras.columnas[6] = {};
	grids.bitacoras.columnas[6].descripcion = cifrasCombinaciones.camposDisponibles[6].desc;
	grids.bitacoras.columnas[7] = {};
	grids.bitacoras.columnas[7].descripcion = cifrasCombinaciones.camposDisponibles[7].desc;
	grids.sistemas = {};
	grids.sistemas.lista = [];
	grids.sistemas.lista[0] = {};
	grids.sistemas.lista[0].modulo = [];
	grids.sistemas.lista[0].modulo[0] = {};
	grids.sistemas.lista[0].modulo[1] = {};
	grids.sistemas.lista[0].modulo[1].idGrid = 1;
	grids.sistemas.lista[0].modulo[1].descripcion = 'Emision';
	grids.sistemas.lista[0].modulo[1].columnas = [];
	grids.sistemas.lista[0].modulo[1].columnas[0] = {};
	grids.sistemas.lista[0].modulo[1].columnas[0].descripcion = 'No. Poliza.';
	grids.sistemas.lista[0].modulo[1].columnas[1] = {};
	grids.sistemas.lista[0].modulo[1].columnas[1].descripcion = 'Inciso.';
	grids.sistemas.lista[0].modulo[1].columnas[2] = {};
	grids.sistemas.lista[0].modulo[1].columnas[2].descripcion = 'Fecha de inicio vigencia.';
	grids.sistemas.lista[0].modulo[1].columnas[3] = {};
	grids.sistemas.lista[0].modulo[1].columnas[3].descripcion = 'Fecha de final vigencia.';
	grids.sistemas.lista[0].modulo[1].columnas[4] = {};
	grids.sistemas.lista[0].modulo[1].columnas[4].descripcion = 'No. Serie.';
	grids.sistemas.lista[0].modulo[1].columnas[5] = {};
	grids.sistemas.lista[0].modulo[1].columnas[5].descripcion = 'Marca del Vehículo.';
	grids.sistemas.lista[0].modulo[1].columnas[6] = {};
	grids.sistemas.lista[0].modulo[1].columnas[6].descripcion = 'Submarca del Vehículo.';
	grids.sistemas.lista[0].modulo[1].columnas[7] = {};
	grids.sistemas.lista[0].modulo[1].columnas[7].descripcion = 'Tipo de Transporte.';
	grids.sistemas.lista[0].modulo[1].columnas[8] = {};
	grids.sistemas.lista[0].modulo[1].columnas[8].descripcion = 'Año del Vehículo.';
	grids.sistemas.lista[0].modulo[1].columnas[9] = {};
	grids.sistemas.lista[0].modulo[1].columnas[9].descripcion = 'Tipo de Persona Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[10] = {};
	grids.sistemas.lista[0].modulo[1].columnas[10].descripcion = 'Tipo de Servicio.';
	grids.sistemas.lista[0].modulo[1].columnas[11] = {};
	grids.sistemas.lista[0].modulo[1].columnas[11].descripcion = 'Apellido paterno del Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[12] = {};
	grids.sistemas.lista[0].modulo[1].columnas[12].descripcion = 'Apellido materno del Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[13] = {};
	grids.sistemas.lista[0].modulo[1].columnas[13].descripcion = 'Nombre del Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[14] = {};
	grids.sistemas.lista[0].modulo[1].columnas[14].descripcion = 'Rfc del Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[15] = {};
	grids.sistemas.lista[0].modulo[1].columnas[15].descripcion = 'Curp del Cliente.';
	grids.sistemas.lista[0].modulo[1].columnas[16] = {};
	grids.sistemas.lista[0].modulo[1].columnas[16].descripcion = 'Apellido paterno del Cliente 2.';
	grids.sistemas.lista[0].modulo[1].columnas[17] = {};
	grids.sistemas.lista[0].modulo[1].columnas[17].descripcion = 'Apellido materno del Cliente 2.';
	grids.sistemas.lista[0].modulo[1].columnas[18] = {};
	grids.sistemas.lista[0].modulo[1].columnas[18].descripcion = 'Nombre del Cliente 2.';
	grids.sistemas.lista[0].modulo[1].columnas[19] = {};
	grids.sistemas.lista[0].modulo[1].columnas[19].descripcion = 'Tipo de Persona Beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[20] = {};
	grids.sistemas.lista[0].modulo[1].columnas[20].descripcion = 'Apellido paterno del beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[21] = {};
	grids.sistemas.lista[0].modulo[1].columnas[21].descripcion = 'Apellido materno del beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[22] = {};
	grids.sistemas.lista[0].modulo[1].columnas[22].descripcion = 'Nombre del beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[23] = {};
	grids.sistemas.lista[0].modulo[1].columnas[23].descripcion = 'Rfc del beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[24] = {};
	grids.sistemas.lista[0].modulo[1].columnas[24].descripcion = 'Curp del beneficiario.';
	grids.sistemas.lista[0].modulo[1].columnas[25] = {};
	grids.sistemas.lista[0].modulo[1].columnas[25].descripcion = 'Canal de Ventas.';
	grids.sistemas.lista[0].modulo[1].columnas[26] = {};
	grids.sistemas.lista[0].modulo[1].columnas[26].descripcion = 'Agente.';
	grids.sistemas.lista[0].modulo[1].columnas[27] = {};
	grids.sistemas.lista[0].modulo[1].columnas[27].descripcion = 'Fecha de Emision.';
	grids.sistemas.lista[0].modulo[1].columnas[28] = {};
	grids.sistemas.lista[0].modulo[1].columnas[28].descripcion = 'Municipio del asegurado.';
	grids.sistemas.lista[0].modulo[1].columnas[29] = {};
	grids.sistemas.lista[0].modulo[1].columnas[29].descripcion = 'Estado del asegurado.';
	grids.sistemas.lista[0].modulo[1].columnas[30] = {};
	grids.sistemas.lista[0].modulo[1].columnas[30].descripcion = 'Pais del asegurado.';
	grids.sistemas.lista[0].modulo[1].columnas[31] = {};
	grids.sistemas.lista[0].modulo[1].columnas[31].descripcion = 'Municipio de emision.';
	grids.sistemas.lista[0].modulo[1].columnas[32] = {};
	grids.sistemas.lista[0].modulo[1].columnas[32].descripcion = 'Estado de emision.';
	grids.sistemas.lista[0].modulo[1].columnas[33] = {};
	grids.sistemas.lista[0].modulo[1].columnas[33].descripcion = 'Pais de emision.';
	grids.sistemas.lista[0].modulo[2] = {};
	grids.sistemas.lista[0].modulo[2].idGrid = 1;
	grids.sistemas.lista[0].modulo[2].descripcion = 'Emision';
	grids.sistemas.lista[0].modulo[2].columnas = [];
	grids.sistemas.lista[0].modulo[2].columnas[0] = {};
	grids.sistemas.lista[0].modulo[2].columnas[0].descripcion = 'NIV.';
	grids.sistemas.lista[0].modulo[2].columnas[1] = {};
	grids.sistemas.lista[0].modulo[2].columnas[1].descripcion = 'NCI.';
	grids.sistemas.lista[0].modulo[2].columnas[2] = {};
	grids.sistemas.lista[0].modulo[2].columnas[2].descripcion = 'Número de Poliza.';
	grids.sistemas.lista[0].modulo[2].columnas[3] = {};
	grids.sistemas.lista[0].modulo[2].columnas[3].descripcion = 'Características de la Póliza';
	grids.sistemas.lista[0].modulo[2].columnas[4] = {};
	grids.sistemas.lista[0].modulo[2].columnas[4].descripcion = 'Estado de Emisión.';
	grids.sistemas.lista[0].modulo[2].columnas[5] = {};
	grids.sistemas.lista[0].modulo[2].columnas[5].descripcion = 'Municipio de Emisión.';
	grids.sistemas.lista[0].modulo[2].columnas[6] = {};
	grids.sistemas.lista[0].modulo[2].columnas[6].descripcion = 'Tipo de Persona del Titular.';
	grids.sistemas.lista[0].modulo[2].columnas[7] = {};
	grids.sistemas.lista[0].modulo[2].columnas[7].descripcion = 'Nombre o Razón Social.';
	grids.sistemas.lista[0].modulo[2].columnas[8] = {};
	grids.sistemas.lista[0].modulo[2].columnas[8].descripcion = 'Fecha de Inicio de Vigencia.';
	grids.sistemas.lista[0].modulo[2].columnas[9] = {};
	grids.sistemas.lista[0].modulo[2].columnas[9].descripcion = 'Fecha de Fin de Vigencia.';
	grids.sistemas.lista[0].modulo[2].columnas[10] = {};
	grids.sistemas.lista[0].modulo[2].columnas[10].descripcion = 'Motivo de Cancelación.';
	grids.sistemas.lista[1] = {};
	grids.sistemas.lista[1].modulo = [];
	grids.sistemas.lista[1].modulo[0] = {};
	grids.sistemas.lista[1].modulo[1] = {};
	grids.sistemas.lista[1].modulo[1].idGrid = 2;
	grids.sistemas.lista[1].modulo[1].descripcion = 'Siniestros';
	grids.sistemas.lista[1].modulo[1].columnas = [];
	grids.sistemas.lista[1].modulo[1].columnas[0] = {};
	grids.sistemas.lista[1].modulo[1].columnas[0].descripcion = 'Número de Siniestro.';
	grids.sistemas.lista[1].modulo[1].columnas[1] = {};
	grids.sistemas.lista[1].modulo[1].columnas[1].descripcion = 'Número de Poliza.';
	grids.sistemas.lista[1].modulo[1].columnas[2] = {};
	grids.sistemas.lista[1].modulo[1].columnas[2].descripcion = 'Número de Inciso.';
	grids.sistemas.lista[1].modulo[1].columnas[3] = {};
	grids.sistemas.lista[1].modulo[1].columnas[3].descripcion = 'Fecha del Siniestro.';
	grids.sistemas.lista[1].modulo[1].columnas[4] = {};
	grids.sistemas.lista[1].modulo[1].columnas[4].descripcion = 'Número de Serie.';
	grids.sistemas.lista[1].modulo[1].columnas[5] = {};
	grids.sistemas.lista[1].modulo[1].columnas[5].descripcion = 'Causa del Siniestro.';
	grids.sistemas.lista[1].modulo[1].columnas[6] = {};
	grids.sistemas.lista[1].modulo[1].columnas[6].descripcion = 'Monto del Siniestro.';
	grids.sistemas.lista[1].modulo[1].columnas[7] = {};
	grids.sistemas.lista[1].modulo[1].columnas[7].descripcion = 'Pais de ocurrencia.';
	grids.sistemas.lista[1].modulo[1].columnas[8] = {};
	grids.sistemas.lista[1].modulo[1].columnas[8].descripcion = 'Estado de ocurrencia.';
	grids.sistemas.lista[1].modulo[1].columnas[9] = {};
	grids.sistemas.lista[1].modulo[1].columnas[9].descripcion = 'Municipio de ocurrencia.';
	grids.sistemas.lista[1].modulo[1].columnas[10] = {};
	grids.sistemas.lista[1].modulo[1].columnas[10].descripcion = 'Apellido Paterno del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[11] = {};
	grids.sistemas.lista[1].modulo[1].columnas[11].descripcion = 'Apellido Materno del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[12] = {};
	grids.sistemas.lista[1].modulo[1].columnas[12].descripcion = 'Nombre del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[13] = {};
	grids.sistemas.lista[1].modulo[1].columnas[13].descripcion = 'RFC del  del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[14] = {};
	grids.sistemas.lista[1].modulo[1].columnas[14].descripcion = 'CURP del  del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[15] = {};
	grids.sistemas.lista[1].modulo[1].columnas[15].descripcion = 'Telefono del  del Conductor.';
	grids.sistemas.lista[1].modulo[1].columnas[16] = {};
	grids.sistemas.lista[1].modulo[1].columnas[16].descripcion = 'Tipo de Involucrado.';
	grids.sistemas.lista[1].modulo[2] = {};
	grids.sistemas.lista[1].modulo[2].descripcion = 'N/A';
	grids.sistemas.lista[2] = {};
	grids.sistemas.lista[2].modulo = [];
	grids.sistemas.lista[2].modulo[0] = {};
	grids.sistemas.lista[2].modulo[1] = {};
	grids.sistemas.lista[2].modulo[1].idGrid = 4;
	grids.sistemas.lista[2].modulo[1].descripcion = 'Prevenciones';
	grids.sistemas.lista[2].modulo[1].columnas = [];
	grids.sistemas.lista[2].modulo[1].columnas[0] = {};
	grids.sistemas.lista[2].modulo[1].columnas[0].descripcion = 'No. Serie.';
	grids.sistemas.lista[2].modulo[1].columnas[1] = {};
	grids.sistemas.lista[2].modulo[1].columnas[1].descripcion = 'Causa de Prevención.';
	grids.sistemas.lista[2].modulo[1].columnas[2] = {};
	grids.sistemas.lista[2].modulo[1].columnas[2].descripcion = 'Placa.';
	grids.sistemas.lista[2].modulo[1].columnas[3] = {};
	grids.sistemas.lista[2].modulo[1].columnas[3].descripcion = 'Observaciones.';
	grids.sistemas.lista[2].modulo[2] = {};
	grids.sistemas.lista[2].modulo[2].descripcion = 'N/A';
	grids.sistemas.lista[3] = {};
	grids.sistemas.lista[3].modulo = [];
	grids.sistemas.lista[3].modulo[0] = {};
	grids.sistemas.lista[3].modulo[1] = {};
	grids.sistemas.lista[3].modulo[1].idGrid = 5;
	grids.sistemas.lista[3].modulo[1].descripcion = 'PerdidasTotales';
	grids.sistemas.lista[3].modulo[1].columnas = [];
	grids.sistemas.lista[3].modulo[1].columnas[0] = {};
	grids.sistemas.lista[3].modulo[1].columnas[0].descripcion = 'No. Serie.';
	grids.sistemas.lista[3].modulo[1].columnas[1] = {};
	grids.sistemas.lista[3].modulo[1].columnas[1].descripcion = 'No. Siniestro.';
	grids.sistemas.lista[3].modulo[1].columnas[2] = {};
	grids.sistemas.lista[3].modulo[1].columnas[2].descripcion = 'Fecha Siniestro.';
	grids.sistemas.lista[3].modulo[1].columnas[3] = {};
	grids.sistemas.lista[3].modulo[1].columnas[3].descripcion = 'Porcentaje de Perdida.';
	grids.sistemas.lista[3].modulo[1].columnas[4] = {};
	grids.sistemas.lista[3].modulo[1].columnas[4].descripcion = 'Tipo Afectado.';
	grids.sistemas.lista[3].modulo[1].columnas[5] = {};
	grids.sistemas.lista[3].modulo[1].columnas[5].descripcion = 'Causa del Siniestro.';
	grids.sistemas.lista[3].modulo[1].columnas[6] = {};
	grids.sistemas.lista[3].modulo[1].columnas[6].descripcion = 'No. Motor.';
	grids.sistemas.lista[3].modulo[1].columnas[7] = {};
	grids.sistemas.lista[3].modulo[1].columnas[7].descripcion = 'Tipo de Servicio.';
	grids.sistemas.lista[3].modulo[1].columnas[8] = {};
	grids.sistemas.lista[3].modulo[1].columnas[8].descripcion = 'Tipo de Daño.';
	grids.sistemas.lista[3].modulo[1].columnas[9] = {};
	grids.sistemas.lista[3].modulo[1].columnas[9].descripcion = 'Tipo de Monto.';
	grids.sistemas.lista[3].modulo[1].columnas[10] = {};
	grids.sistemas.lista[3].modulo[1].columnas[10].descripcion = 'Monto Pagado.';
	grids.sistemas.lista[3].modulo[1].columnas[11] = {};
	grids.sistemas.lista[3].modulo[1].columnas[11].descripcion = 'Tipo de Pago.';
	grids.sistemas.lista[3].modulo[1].columnas[12] = {};
	grids.sistemas.lista[3].modulo[1].columnas[12].descripcion = 'Fecha de Pago.';
	grids.sistemas.lista[3].modulo[1].columnas[13] = {};
	grids.sistemas.lista[3].modulo[1].columnas[13].descripcion = 'Estatus del Vehiculo.';
	grids.sistemas.lista[3].modulo[1].columnas[14] = {};
	grids.sistemas.lista[3].modulo[1].columnas[14].descripcion = 'Tipo de Transporte.';
	grids.sistemas.lista[3].modulo[1].columnas[15] = {};
	grids.sistemas.lista[3].modulo[1].columnas[15].descripcion = 'Marca del Vehiculo.';
	grids.sistemas.lista[3].modulo[1].columnas[16] = {};
	grids.sistemas.lista[3].modulo[1].columnas[16].descripcion = 'Submarca del Vehiculo.';
	grids.sistemas.lista[3].modulo[1].columnas[17] = {};
	grids.sistemas.lista[3].modulo[1].columnas[17].descripcion = 'Año del Vehiculo.';
	grids.sistemas.lista[3].modulo[1].columnas[18] = {};
	grids.sistemas.lista[3].modulo[1].columnas[18].descripcion = 'Causa Cancelacion.';
	grids.sistemas.lista[3].modulo[2] = {};
	grids.sistemas.lista[3].modulo[2].idGrid = 5;
	grids.sistemas.lista[3].modulo[2].descripcion = 'PerdidasTotales';
	grids.sistemas.lista[3].modulo[2].columnas = [];
	grids.sistemas.lista[3].modulo[2].columnas[0] = {};
	grids.sistemas.lista[3].modulo[2].columnas[0].descripcion = 'NIV.';
	grids.sistemas.lista[3].modulo[2].columnas[1] = {};
	grids.sistemas.lista[3].modulo[2].columnas[1].descripcion = 'NCI.';
	grids.sistemas.lista[3].modulo[2].columnas[2] = {};
	grids.sistemas.lista[3].modulo[2].columnas[2].descripcion = 'No. de Póliza.';
	grids.sistemas.lista[3].modulo[2].columnas[3] = {};
	grids.sistemas.lista[3].modulo[2].columnas[3].descripcion = 'Entidad Federativa.';
	grids.sistemas.lista[3].modulo[2].columnas[4] = {};
	grids.sistemas.lista[3].modulo[2].columnas[4].descripcion = 'Municipio o Delegación.';
	grids.sistemas.lista[3].modulo[2].columnas[5] = {};
	grids.sistemas.lista[3].modulo[2].columnas[5].descripcion = 'Fecha de Perdida Total.';
	grids.sistemas.lista[3].modulo[2].columnas[6] = {};
	grids.sistemas.lista[3].modulo[2].columnas[6].descripcion = 'Número de Averiguación Previa.';
	grids.sistemas.lista[3].modulo[2].columnas[7] = {};
	grids.sistemas.lista[3].modulo[2].columnas[7].descripcion = 'Fecha de Averiguación Previa.';
	grids.sistemas.lista[3].modulo[2].columnas[8] = {};
	grids.sistemas.lista[3].modulo[2].columnas[8].descripcion = 'Porcentaje de Perdida Total.';
	grids.sistemas.lista[3].modulo[2].columnas[9] = {};
	grids.sistemas.lista[3].modulo[2].columnas[9].descripcion = 'Motivo de Perdida Total.';
	grids.sistemas.lista[3].modulo[2].columnas[10] = {};
	grids.sistemas.lista[3].modulo[2].columnas[10].descripcion = 'Número de Siniestro.';
	grids.sistemas.lista[4] = {};
	grids.sistemas.lista[4].modulo = [];
	grids.sistemas.lista[4].modulo[0] = {};
	grids.sistemas.lista[4].modulo[1] = {};
	grids.sistemas.lista[4].modulo[1].idGrid = 8;
	grids.sistemas.lista[4].modulo[1].descripcion = 'Rechazos';
	grids.sistemas.lista[4].modulo[1].columnas = [];
	grids.sistemas.lista[4].modulo[1].columnas[0] = {};
	grids.sistemas.lista[4].modulo[1].columnas[0].descripcion = 'No. Siniestro.';
	grids.sistemas.lista[4].modulo[1].columnas[1] = {};
	grids.sistemas.lista[4].modulo[1].columnas[1].descripcion = 'Tipo Beneficio.';
	grids.sistemas.lista[4].modulo[1].columnas[2] = {};
	grids.sistemas.lista[4].modulo[1].columnas[2].descripcion = 'Causa Beneficio.';
	grids.sistemas.lista[4].modulo[1].columnas[3] = {};
	grids.sistemas.lista[4].modulo[1].columnas[3].descripcion = 'Deistimiento.';
	grids.sistemas.lista[4].modulo[1].columnas[4] = {};
	grids.sistemas.lista[4].modulo[1].columnas[4].descripcion = 'Monto de Rechazo.';
	grids.sistemas.lista[4].modulo[1].columnas[5] = {};
	grids.sistemas.lista[4].modulo[1].columnas[5].descripcion = 'Detectado por SAP.';
	grids.sistemas.lista[4].modulo[1].columnas[6] = {};
	grids.sistemas.lista[4].modulo[1].columnas[6].descripcion = 'Observaciones.';
	grids.sistemas.lista[4].modulo[1].columnas[7] = {};
	grids.sistemas.lista[4].modulo[1].columnas[7].descripcion = 'Alerta de Rechazo.';
	grids.sistemas.lista[4].modulo[1].columnas[8] = {};
	grids.sistemas.lista[4].modulo[1].columnas[8].descripcion = 'Fecha de Rechazo.';
	grids.sistemas.lista[4].modulo[2] = {};
	grids.sistemas.lista[5] = {};
	grids.sistemas.lista[5].modulo = [];
	grids.sistemas.lista[5].modulo[0] = {};
	grids.sistemas.lista[5].modulo[1] = {};
	grids.sistemas.lista[5].modulo[1].idGrid = 9;
	grids.sistemas.lista[5].modulo[1].descripcion = 'Salvamento';
	grids.sistemas.lista[5].modulo[1].columnas = [];
	grids.sistemas.lista[5].modulo[1].columnas[0] = {};
	grids.sistemas.lista[5].modulo[1].columnas[0].descripcion = 'No. Serie.';
	grids.sistemas.lista[5].modulo[1].columnas[1] = {};
	grids.sistemas.lista[5].modulo[1].columnas[1].descripcion = 'No. Siniestro.';
	grids.sistemas.lista[5].modulo[1].columnas[2] = {};
	grids.sistemas.lista[5].modulo[1].columnas[2].descripcion = 'Tipo de Afectado.';
	grids.sistemas.lista[5].modulo[1].columnas[3] = {};
	grids.sistemas.lista[5].modulo[1].columnas[3].descripcion = 'Tipo de Venta.';
	grids.sistemas.lista[5].modulo[1].columnas[4] = {};
	grids.sistemas.lista[5].modulo[1].columnas[4].descripcion = 'Importe de Venta.';
	grids.sistemas.lista[5].modulo[1].columnas[5] = {};
	grids.sistemas.lista[5].modulo[1].columnas[5].descripcion = 'Fecha de Venta.';
	grids.sistemas.lista[5].modulo[1].columnas[6] = {};
	grids.sistemas.lista[5].modulo[1].columnas[6].descripcion = 'No. Factura.';
	grids.sistemas.lista[5].modulo[1].columnas[7] = {};
	grids.sistemas.lista[5].modulo[1].columnas[7].descripcion = 'RFC.';
	grids.sistemas.lista[5].modulo[1].columnas[8] = {};
	grids.sistemas.lista[5].modulo[1].columnas[8].descripcion = 'Tipo de Persona.';
	grids.sistemas.lista[5].modulo[1].columnas[9] = {};
	grids.sistemas.lista[5].modulo[1].columnas[9].descripcion = 'Estatus del Vehiculo.';
	grids.sistemas.lista[5].modulo[1].columnas[10] = {};
	grids.sistemas.lista[5].modulo[1].columnas[10].descripcion = 'Tipo de Transporte.';
	grids.sistemas.lista[5].modulo[1].columnas[11] = {};
	grids.sistemas.lista[5].modulo[1].columnas[11].descripcion = 'Marca del Vehiculo.';
	grids.sistemas.lista[5].modulo[1].columnas[12] = {};
	grids.sistemas.lista[5].modulo[1].columnas[12].descripcion = 'Submarca del Vehiculo.';
	grids.sistemas.lista[5].modulo[1].columnas[13] = {};
	grids.sistemas.lista[5].modulo[1].columnas[13].descripcion = 'Año del Vehiculo.';
	grids.sistemas.lista[5].modulo[2] = {};
	grids.sistemas.lista[6] = {};
	grids.sistemas.lista[6].modulo = [];
	grids.sistemas.lista[6].modulo[0] = {};
	grids.sistemas.lista[6].modulo[1] = {};
	grids.sistemas.lista[6].modulo[2] = {};
	grids.sistemas.lista[6].modulo[2].idGrid = 1;
	grids.sistemas.lista[6].modulo[2].descripcion = 'Robo.';//REPUVE
	grids.sistemas.lista[6].modulo[2].columnas = [];
	grids.sistemas.lista[6].modulo[2].columnas[0] = {};
	grids.sistemas.lista[6].modulo[2].columnas[0].descripcion = 'NIV.';
	grids.sistemas.lista[6].modulo[2].columnas[1] = {};
	grids.sistemas.lista[6].modulo[2].columnas[1].descripcion = 'NCI.';
	grids.sistemas.lista[6].modulo[2].columnas[2] = {};
	grids.sistemas.lista[6].modulo[2].columnas[2].descripcion = 'No. de Póliza';
	grids.sistemas.lista[6].modulo[2].columnas[3] = {};
	grids.sistemas.lista[6].modulo[2].columnas[3].descripcion = 'Entidad Federativa.';
	grids.sistemas.lista[6].modulo[2].columnas[4] = {};
	grids.sistemas.lista[6].modulo[2].columnas[4].descripcion = 'Municipio o Delegación.';
	grids.sistemas.lista[6].modulo[2].columnas[5] = {};
	grids.sistemas.lista[6].modulo[2].columnas[5].descripcion = 'Fecha de Robo';
	grids.sistemas.lista[6].modulo[2].columnas[6] = {};
	grids.sistemas.lista[6].modulo[2].columnas[6].descripcion = 'Número de Averiguación Previa.';
	grids.sistemas.lista[6].modulo[2].columnas[7] = {};
	grids.sistemas.lista[6].modulo[2].columnas[7].descripcion = 'Fecha de Averiguación Previa.';
	grids.sistemas.lista[6].modulo[2].columnas[8] = {};
	grids.sistemas.lista[6].modulo[2].columnas[8].descripcion = 'Número de Siniestro.';
	grids.sistemas.lista[7] = {};
	grids.sistemas.lista[7].modulo = [];
	grids.sistemas.lista[7].modulo[0] = {};
	grids.sistemas.lista[7].modulo[1] = {};
	grids.sistemas.lista[7].modulo[2] = {};
	grids.sistemas.lista[7].modulo[2].idGrid = 1;
	grids.sistemas.lista[7].modulo[2].descripcion = 'Recuperacion.';//REPUVE
	grids.sistemas.lista[7].modulo[2].columnas = [];
	grids.sistemas.lista[7].modulo[2].columnas[0] = {};
	grids.sistemas.lista[7].modulo[2].columnas[0].descripcion = 'NIV.';
	grids.sistemas.lista[7].modulo[2].columnas[1] = {};
	grids.sistemas.lista[7].modulo[2].columnas[1].descripcion = 'NCI';
	grids.sistemas.lista[7].modulo[2].columnas[2] = {};
	grids.sistemas.lista[7].modulo[2].columnas[2].descripcion = 'No. de Póliza.';
	grids.sistemas.lista[7].modulo[2].columnas[3] = {};
	grids.sistemas.lista[7].modulo[2].columnas[3].descripcion = 'Entidad Federativa.';
	grids.sistemas.lista[7].modulo[2].columnas[4] = {};
	grids.sistemas.lista[7].modulo[2].columnas[4].descripcion = 'Municipio o Delegación.';
	grids.sistemas.lista[7].modulo[2].columnas[5] = {};
	grids.sistemas.lista[7].modulo[2].columnas[5].descripcion = 'Fecha de Recuperación.';
	grids.sistemas.lista[7].modulo[2].columnas[6] = {};
	grids.sistemas.lista[7].modulo[2].columnas[6].descripcion = 'Número de Averiguación Previa.';
	grids.sistemas.lista[7].modulo[2].columnas[7] = {};
	grids.sistemas.lista[7].modulo[2].columnas[7].descripcion = 'Fecha de Averiguación Previa.';
	grids.sistemas.lista[7].modulo[2].columnas[8] = {};
	grids.sistemas.lista[7].modulo[2].columnas[8].descripcion = 'Número de Siniestro.';
	grids.sistemas.lista[8] = {};
	grids.sistemas.lista[8].modulo = [];
	grids.sistemas.lista[8].modulo[0] = {};
	grids.sistemas.lista[8].modulo[1] = {};
	grids.sistemas.lista[8].modulo[1].idGrid = 10;
	grids.sistemas.lista[8].modulo[1].descripcion = 'Valuacion';
	grids.sistemas.lista[8].modulo[1].columnas = [];
	grids.sistemas.lista[8].modulo[1].columnas[0] = {};
	grids.sistemas.lista[8].modulo[1].columnas[0].descripcion = 'Número de Siniestro.';
	grids.sistemas.lista[8].modulo[1].columnas[1] = {};
	grids.sistemas.lista[8].modulo[1].columnas[1].descripcion = 'Número de Valuacion.';
	grids.sistemas.lista[8].modulo[1].columnas[2] = {};
	grids.sistemas.lista[8].modulo[1].columnas[2].descripcion = 'Fecha de Valuacion.';
	grids.sistemas.lista[8].modulo[1].columnas[3] = {};
	grids.sistemas.lista[8].modulo[1].columnas[3].descripcion = 'Monto de Valuacion.';
	grids.sistemas.lista[8].modulo[1].columnas[4] = {};
	grids.sistemas.lista[8].modulo[1].columnas[4].descripcion = 'NIV.';
	grids.sistemas.lista[8].modulo[2] = {};
	grids.sistemas.lista[8].modulo[2].descripcion = 'N/A';
	
var calculos = {};

var paginacion = {};
	paginacion.numRegXPagina = 25;
	paginacion.registrosTotales = 0;
	paginacion.numeroPaginas = 0;
	paginacion.paginaSeleccionada = 1;

var resultadosJSON = {};
	resultadosJSON.cifrasArr = {};
	resultadosJSON.emisionArr = {};
	resultadosJSON.siniestrosArr = {};
	resultadosJSON.prevencionesArr = {};
	resultadosJSON.perdidasTotalesArr = {};
	resultadosJSON.rechazosArr = {};
	resultadosJSON.salvamentosArr = {};
	resultadosJSON.valuacionArr = {};
	resultadosJSON.roboArr = {};
	resultadosJSON.recuperacionArr = {};

//CONSTANTES PARA EL ACTION obtenerCifras
var constantesObjectActions = {};
	constantesObjectActions.NO_APLICA = 0;
	constantesObjectActions.CAMPO_FECHA_OP = 101;
	constantesObjectActions.CAMPO_FECHA_OP_2 = 102;
	constantesObjectActions.CAMPO_FECHA_REG = 201;
	constantesObjectActions.CAMPO_FECHA_REG_2 = 202;
	constantesObjectActions.CAMPO_FECHA_ENV = 301;
	constantesObjectActions.CAMPO_FECHA_ENV_2 = 302;
	constantesObjectActions.CAMPO_SISTEMA = 401;
	constantesObjectActions.CAMPO_OPERACION = 501;
	constantesObjectActions.CAMPO_ESTATUS = 601;
	constantesObjectActions.CAMPO_OBSERV = 701;
	constantesObjectActions.CAMPO_MODULO = 801;

var parametrosConsulta = {};
	parametrosConsulta.fechaOperacionIni = null;
	parametrosConsulta.fechaOperacionFin = null;
	parametrosConsulta.fechaRegistroIni = null;
	parametrosConsulta.fechaRegistroFin = null;
	parametrosConsulta.fechaEnvioIni = null;
	parametrosConsulta.fechaEnvioFin = null;
	parametrosConsulta.sistema = null;
	parametrosConsulta.operacion = null;
	parametrosConsulta.estatus = null;
	parametrosConsulta.observaciones = null;
	parametrosConsulta.modulo = null;


var peticionesAjax = {};
	peticionesAjax.sistemas = {};
	peticionesAjax.sistemas.type = 'post';
	peticionesAjax.sistemas.dataType = 'json';
	peticionesAjax.sistemas.contentType = 'application/json';
	peticionesAjax.sistemas.cifras = {};
	peticionesAjax.sistemas.cifras.path = '/MidasWeb/sapamis/sistemas/bitacoras/obtenerCifras.action';
	peticionesAjax.sistemas.cifras.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de los Procesos.';
	peticionesAjax.sistemas.emision = {};
	peticionesAjax.sistemas.emision.path = '/MidasWeb/sapamis/sistemas/emision/obtenerPorFiltros.action';
	peticionesAjax.sistemas.emision.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Emisión.';
	peticionesAjax.sistemas.siniestros = {};
	peticionesAjax.sistemas.siniestros.path = '/MidasWeb/sapamis/sistemas/siniestros/obtenerPorFiltros.action';
	peticionesAjax.sistemas.siniestros.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Siniestros.';
	peticionesAjax.sistemas.prevenciones = {};
	peticionesAjax.sistemas.prevenciones.path = '/MidasWeb/sapamis/sistemas/prevenciones/obtenerPorFiltros.action';
	peticionesAjax.sistemas.prevenciones.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Prevenciones.';
	peticionesAjax.sistemas.perdidastotales = {};
	peticionesAjax.sistemas.perdidastotales.path = '/MidasWeb/sapamis/sistemas/ptt/obtenerPorFiltros.action';
	peticionesAjax.sistemas.perdidastotales.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Perdidas Totales.';
	peticionesAjax.sistemas.rechazos = {};
	peticionesAjax.sistemas.rechazos.path = '/MidasWeb/sapamis/sistemas/rechazos/obtenerPorFiltros.action';
	peticionesAjax.sistemas.rechazos.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Rechazos.';
	peticionesAjax.sistemas.salvamento = {};
	peticionesAjax.sistemas.salvamento.path = '/MidasWeb/sapamis/sistemas/salvamento/obtenerPorFiltros.action';
	peticionesAjax.sistemas.salvamento.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Salvamentos.';
	peticionesAjax.sistemas.valuacion = {};
	peticionesAjax.sistemas.valuacion.path = '/MidasWeb/sapamis/sistemas/valuacion/obtenerPorFiltros.action';
	peticionesAjax.sistemas.valuacion.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Valuacion.';

	peticionesAjax.sistemas.repuveEmision = {};
	peticionesAjax.sistemas.repuveEmision.path = '/MidasWeb/repuve/sistemas/obtenerEmisionPorFiltros.action';
	peticionesAjax.sistemas.repuveEmision.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Emisión.';
	peticionesAjax.sistemas.repuveRobo = {};
	peticionesAjax.sistemas.repuveRobo.path = '/MidasWeb/repuve/sistemas/obtenerRoboPorFiltros.action';
	peticionesAjax.sistemas.repuveRobo.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Robo.';
	peticionesAjax.sistemas.repuveRecuperacion = {};
	peticionesAjax.sistemas.repuveRecuperacion.path = '/MidasWeb/repuve/sistemas/obtenerRecuperacionPorFiltros.action';
	peticionesAjax.sistemas.repuveRecuperacion.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Recuperacion.';
	peticionesAjax.sistemas.repuvePTT = {};
	peticionesAjax.sistemas.repuvePTT.path = '/MidasWeb/repuve/sistemas/obtenerPTTPorFiltros.action';
	peticionesAjax.sistemas.repuvePTT.mensajeError = 'Se ha producido un error al tratar de Consultar las Bitacoras de Perdidas Totales.';
	
	peticionesAjax.catalogos = {};
	peticionesAjax.catalogos.type = 'post';
	peticionesAjax.catalogos.dataType = 'json';
	peticionesAjax.catalogos.EstatusBitacora = {};
	peticionesAjax.catalogos.EstatusBitacora.path = '/MidasWeb/sapamis/catalogos/estatusbitacora/findByStatus.action';
	peticionesAjax.catalogos.EstatusBitacora.mensajeError = 'Se produjo un error al tratar de obtener los Datos del Catalogo Estatus.';
	peticionesAjax.catalogos.RelSistemaOperacion = {};
	peticionesAjax.catalogos.RelSistemaOperacion.path = '/MidasWeb/sapamis/catalogos/relacionsistemaoperacion/findByStatus.action';
	peticionesAjax.catalogos.RelSistemaOperacion.mensajeError = 'Se produjo un error al tratar de obtener los Datos de los Catalogos de Sistemas y Operaciones.';
	peticionesAjax.actualizaciones = {};
	peticionesAjax.actualizaciones.type = 'post';
	peticionesAjax.actualizaciones.dataType = 'json';
	peticionesAjax.actualizaciones.contentType = 'application/json';
	peticionesAjax.actualizaciones.estatusSistemas = {};
	peticionesAjax.actualizaciones.estatusSistemas.path = '/MidasWeb/sapamis/catalogos/relacionsistemaoperacion/updateEstatus.action';
	peticionesAjax.actualizaciones.estatusSistemas.mensajeError = 'Se ha producido un error al tratar de Actualizar el Estatus del Sistema: ';

	peticionesAjax.archivos = {};
	peticionesAjax.archivos.upload = '/MidasWeb/repuve/file/upload.action';

var catalogos = {};
	catalogos.catEstatusBitacoraArr;
 	catalogos.relSistemaOperacionArr;

var datosFechas;
var calendarioDatosTemporales = {};