/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.contratofacultativo.participacionfacultativa;

import mx.com.afirme.midas.catalogos.reaseguradorcorredor.ReaseguradorCorredorForm;
import mx.com.afirme.midas.contratofacultativo.participacioncorredorfacultativa.ParticipacionCorredorFacultativaForm;
import mx.com.afirme.midas.sistema.MidasBaseForm;

/** 
 * MyEclipse Struts
 * Creation date: 10-09-2009
 * 
 * XDoclet definition:
 * @struts.form name="participacionFacultativaForm"
 */
public class ParticipacionFacultativaForm extends MidasBaseForm  {
	
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 7481766290217336386L;
	private String idTmContratoFacultativo;
	private String idTdContratoFacultativo;
	private String idTdParticipacionFacultativo;
	private String porcentaceRetencion;
	private String primerMaretencionl;
	private String idParticipante;//idReaseguradorCorredor
	private String idCuentaPesos;
	private String idCuentaDolares;
	private String porcentajeParticipacion;
	private String comision;
	private String tipoParticipante;
	private String idContacto;
	private String tipo;
	private String totalReasegurador;
	private String cargarDetalle = new String("0");
	private ParticipacionCorredorFacultativaForm participacionCorredorFacultativaForm= new ParticipacionCorredorFacultativaForm(); 
	
	public ParticipacionCorredorFacultativaForm getParticipacionCorredorFacultativaForm() {
		return participacionCorredorFacultativaForm;
	}
	public void setParticipacionCorredorFacultativaForm(
			ParticipacionCorredorFacultativaForm participacionCorredorFacultativaForm) {
		this.participacionCorredorFacultativaForm = participacionCorredorFacultativaForm;
	}	
	public String getTotalReasegurador() {
		return totalReasegurador;
	}
	public void setTotalReasegurador(String totalReasegurador) {
		this.totalReasegurador = totalReasegurador;
	}
	public String getIdTmContratoFacultativo() {
		return idTmContratoFacultativo;
	}
	public void setIdTmContratoFacultativo(String idTmContratoFacultativo) {
		this.idTmContratoFacultativo = idTmContratoFacultativo;
	}
	public String getCargarDetalle() {
		return cargarDetalle;
	}
	public void setCargarDetalle(String cargarDetalle) {
		this.cargarDetalle = cargarDetalle;
	}
	public String getTipo() {
		return tipo;
	}
	public void setTipo(String tipo) {
		this.tipo = tipo;
	}
	private ReaseguradorCorredorForm reaseguradorCorredorForm = new ReaseguradorCorredorForm();
	
	
	public ReaseguradorCorredorForm getReaseguradorCorredorForm() {
		return reaseguradorCorredorForm;
	}
	public void setReaseguradorCorredorForm(
			ReaseguradorCorredorForm reaseguradorCorredorForm) {
		this.reaseguradorCorredorForm = reaseguradorCorredorForm;
	}
	public String getIdContacto() {
		return idContacto;
	}
	public void setIdContacto(String idContacto) {
		this.idContacto = idContacto;
	}
	public static long getSerialVersionUID() {
		return serialVersionUID;
	}
	public String getIdTdContratoFacultativo() {
		return idTdContratoFacultativo;
	}
	public void setIdTdContratoFacultativo(String idTdContratoFacultativo) {
		this.idTdContratoFacultativo = idTdContratoFacultativo;
	}
	public String getIdTdParticipacionFacultativo() {
		return idTdParticipacionFacultativo;
	}
	public void setIdTdParticipacionFacultativo(String idTdParticipacionFacultativo) {
		this.idTdParticipacionFacultativo = idTdParticipacionFacultativo;
	}
	public String getPorcentaceRetencion() {
		return porcentaceRetencion;
	}
	public void setPorcentaceRetencion(String porcentaceRetencion) {
		this.porcentaceRetencion = porcentaceRetencion;
	}
	public String getPrimerMaretencionl() {
		return primerMaretencionl;
	}
	public void setPrimerMaretencionl(String primerMaretencionl) {
		this.primerMaretencionl = primerMaretencionl;
	}
	public String getIdParticipante() {
		return idParticipante;
	}
	public void setIdParticipante(String idParticipante) {
		this.idParticipante = idParticipante;
	}
	public String getIdCuentaPesos() {
		return idCuentaPesos;
	}
	public void setIdCuentaPesos(String idCuentaPesos) {
		this.idCuentaPesos = idCuentaPesos;
	}
	public String getIdCuentaDolares() {
		return idCuentaDolares;
	}
	public void setIdCuentaDolares(String idCuentaDolares) {
		this.idCuentaDolares = idCuentaDolares;
	}
	public String getPorcentajeParticipacion() {
		return porcentajeParticipacion;
	}
	public void setPorcentajeParticipacion(String porcentajeParticipacion) {
		this.porcentajeParticipacion = porcentajeParticipacion;
	}
	public String getComision() {
		return comision;
	}
	public void setComision(String comision) {
		this.comision = comision;
	}
	public String getTipoParticipante() {
		return tipoParticipante;
	}
	public void setTipoParticipante(String tipoParticipante) {
		this.tipoParticipante = tipoParticipante;
	}
	
}