/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.distanciaciudad;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.StringUtil;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import mx.com.afirme.midas.catalogos.codigo.postal.CiudadDTO;
import mx.com.afirme.midas.catalogos.codigo.postal.EstadoDTO;
import mx.com.afirme.midas.catalogos.codigopostal.CodigoPostalDN;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/distanciaCiudad" name="distanciaCiudadForm"
 *                input="/WEB-INF/jsp/distanciaCiudad.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class DistanciaCiudadAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		//DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		try {
			DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
			DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();
			this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
			DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
			List<DistanciaCiudadDTO> distanciaCiudades = distanciaCiudadDN.listarFiltrados(distanciaCiudadDTO);
			request.setAttribute("distanciaCiudades", distanciaCiudades);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;				
		DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		
		if(distanciaCiudadForm.getCiudadOrigen().equals(distanciaCiudadForm.getCiudadDestino())){			
			distanciaCiudadForm.setMensaje("La ciudad origen y la ciudad destino no pueden ser iguales.");
			return mapping.findForward(Sistema.NO_EXITOSO);
		}
		
		DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();
		this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
		try {
			distanciaCiudadDN.agregar(distanciaCiudadDTO);
			this.intercambiarCiudades(distanciaCiudadDTO);
			distanciaCiudadDN.agregar(distanciaCiudadDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		
		if(distanciaCiudadForm.getCiudadOrigen().equals(distanciaCiudadForm.getCiudadDestino())){			
			distanciaCiudadForm.setMensaje("La ciudad origen y la ciudad destino no pueden ser iguales.");
			return mapping.findForward(Sistema.NO_EXITOSO);
		}
		
		DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();		
		this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();		
		try {				
			DistanciaCiudadDTO distanciaCiudadDTOOld = distanciaCiudadDN.getPorId(distanciaCiudadDTO);
			distanciaCiudadDN.modificar(distanciaCiudadDTO);
			this.intercambiarCiudades(distanciaCiudadDTOOld);
			this.intercambiarCiudades(distanciaCiudadDTO);
			List<DistanciaCiudadDTO> distanciaCiudades = distanciaCiudadDN.listarFiltrados(distanciaCiudadDTOOld);			
			distanciaCiudadDTO.setIdDistanciaCiudad(distanciaCiudades.get(0).getIdDistanciaCiudad());			
			distanciaCiudadDN.modificar(distanciaCiudadDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();
		this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
		String reglaNavegacion = Sistema.EXITOSO;
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
		try {			
			DistanciaCiudadDTO distanciaCiudadDTOOld = distanciaCiudadDN.getPorId(distanciaCiudadDTO);
			distanciaCiudadDN.borrar(distanciaCiudadDTO);
			this.intercambiarCiudades(distanciaCiudadDTOOld);
			List<DistanciaCiudadDTO> distanciaCiudades = distanciaCiudadDN.listarFiltrados(distanciaCiudadDTOOld);
			if(distanciaCiudades.size()>0){
				distanciaCiudadDTO = distanciaCiudades.get(0);
				distanciaCiudadDN.borrar(distanciaCiudadDTO);
			}
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();
		this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
		try {
			distanciaCiudadDTO = distanciaCiudadDN.getPorId(distanciaCiudadDTO);
			this.poblarForm(distanciaCiudadDTO, distanciaCiudadForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		DistanciaCiudadForm distanciaCiudadForm = (DistanciaCiudadForm) form;
		DistanciaCiudadDTO distanciaCiudadDTO = new DistanciaCiudadDTO();
		String id = request.getParameter("id");		
		distanciaCiudadDTO.setIdDistanciaCiudad(Long.valueOf(id));		
		this.poblarDTO(distanciaCiudadForm, distanciaCiudadDTO);
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
		try {
			distanciaCiudadDTO = distanciaCiudadDN.getPorId(distanciaCiudadDTO);
			this.poblarForm(distanciaCiudadDTO, distanciaCiudadForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		DistanciaCiudadDN distanciaCiudadDN = DistanciaCiudadDN.getInstancia();
		List<DistanciaCiudadDTO> distanciaCiudades = distanciaCiudadDN.listarTodos();
		request.setAttribute("distanciaCiudades", distanciaCiudades);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param DistanciaCiudadForm
	 * @param AjustadorDTO
	 */
	private void poblarDTO(DistanciaCiudadForm distanciaCiudadForm,
			DistanciaCiudadDTO distanciaCiudadDTO) {
		
		if (!StringUtil.isEmpty(distanciaCiudadForm.getCiudadDestino())) {			
			distanciaCiudadDTO.setIdCiudadDestino(distanciaCiudadForm.getCiudadDestino());
		}
		
		if (!StringUtil.isEmpty(distanciaCiudadForm.getCiudadOrigen())) {			
			distanciaCiudadDTO.setIdCiudadOrigen(distanciaCiudadForm.getCiudadOrigen());
		}
		
		if (!StringUtil.isEmpty(distanciaCiudadForm.getDistancia())) {
			Long distancia = Long.valueOf(distanciaCiudadForm.getDistancia());
			distanciaCiudadDTO.setDistancia(distancia);
		}

		if (!StringUtil.isEmpty(distanciaCiudadForm.getEstadoDestino())) {			
			distanciaCiudadDTO.setIdEstadoDestino(distanciaCiudadForm.getEstadoDestino());
		}
		
		if (!StringUtil.isEmpty(distanciaCiudadForm.getEstadoOrigen())) {			
			distanciaCiudadDTO.setIdEstadoOrigen(distanciaCiudadForm.getEstadoOrigen());
		}
		
		if (!StringUtil.isEmpty(distanciaCiudadForm.getIdDistanciaCiudad())) {
			Long id = Long.valueOf(distanciaCiudadForm.getIdDistanciaCiudad());
			distanciaCiudadDTO.setIdDistanciaCiudad(id);
		}
	}

	/**
	 * Method poblarForm
	 * 
	 * @param AjustadorDTO
	 * @param AumentoForm
	 */
	private void poblarForm(DistanciaCiudadDTO distanciaCiudadDTO,
			DistanciaCiudadForm distanciaCiudadForm) {
		
		CodigoPostalDN codigoPostalDN = CodigoPostalDN.getInstancia();
		
		if (distanciaCiudadDTO.getDistancia() != null)
			distanciaCiudadForm.setDistancia(distanciaCiudadDTO.getDistancia().toString());
		
		if (distanciaCiudadDTO.getIdCiudadDestino() != null){
			distanciaCiudadForm.setCiudadDestino(distanciaCiudadDTO.getIdCiudadDestino());
			
			try{
				CiudadDTO ciudadDTO = codigoPostalDN.getCiudadPorId(distanciaCiudadDTO.getIdCiudadDestino());
				distanciaCiudadForm.setCiudadDestinoDescripcion(ciudadDTO.getCityName());
			}catch(ExcepcionDeAccesoADatos edad){
				distanciaCiudadForm.setCiudadDestinoDescripcion("* Error de acceso *");
			}
		}
			
		if (distanciaCiudadDTO.getIdCiudadOrigen() != null){
			distanciaCiudadForm.setCiudadOrigen(distanciaCiudadDTO.getIdCiudadOrigen());
			
			try{
				CiudadDTO ciudadDTO = codigoPostalDN.getCiudadPorId(distanciaCiudadDTO.getIdCiudadOrigen());
				distanciaCiudadForm.setCiudadOrigenDescripcion(ciudadDTO.getCityName());
			}catch(ExcepcionDeAccesoADatos edad){
				distanciaCiudadForm.setCiudadOrigenDescripcion("* Error de acceso *");
			}
		}
		
		if (distanciaCiudadDTO.getIdDistanciaCiudad() != null)
			distanciaCiudadForm.setIdDistanciaCiudad(distanciaCiudadDTO.getIdDistanciaCiudad().toString());
		
		if (distanciaCiudadDTO.getIdEstadoDestino() != null){
			distanciaCiudadForm.setEstadoDestino(distanciaCiudadDTO.getIdEstadoDestino());
			
			try{
				EstadoDTO estadoDTO = codigoPostalDN.getEstadoPorId(distanciaCiudadDTO.getIdEstadoDestino());
				distanciaCiudadForm.setEstadoDestinoDescripcion(estadoDTO.getStateName());
			}catch(ExcepcionDeAccesoADatos edad){
				distanciaCiudadForm.setEstadoDestinoDescripcion("* Error de acceso *");
			}
		}
		
		if (distanciaCiudadDTO.getIdEstadoOrigen() != null){
			distanciaCiudadForm.setEstadoOrigen(distanciaCiudadDTO.getIdEstadoOrigen());
			
			try{
				EstadoDTO estadoDTO = codigoPostalDN.getEstadoPorId(distanciaCiudadDTO.getIdEstadoOrigen());
				distanciaCiudadForm.setEstadoOrigenDescripcion(estadoDTO.getStateName());
			}catch(ExcepcionDeAccesoADatos edad){
				distanciaCiudadForm.setEstadoOrigenDescripcion("* Error de acceso *");
			}
		}
	}
	
	private void intercambiarCiudades(DistanciaCiudadDTO distanciaCiudadDTO){
		String idEstadoOrigen = distanciaCiudadDTO.getIdEstadoOrigen();
		String idCiudadOrigen = distanciaCiudadDTO.getIdCiudadOrigen();
		distanciaCiudadDTO.setIdEstadoOrigen(distanciaCiudadDTO.getIdEstadoDestino());
		distanciaCiudadDTO.setIdCiudadOrigen(distanciaCiudadDTO.getIdCiudadDestino());
		distanciaCiudadDTO.setIdEstadoDestino(idEstadoOrigen);
		distanciaCiudadDTO.setIdCiudadDestino(idCiudadOrigen);
	}		
}