/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.distanciaciudad;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="distanciaCiudadForm"
 */
public class DistanciaCiudadForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idDistanciaCiudad;
	private String estadoOrigen;
    private String estadoDestino;
    private String ciudadOrigen;
    private String ciudadDestino;
    private String distancia;
    
    private String estadoOrigenDescripcion;
    private String estadoDestinoDescripcion;
    private String ciudadOrigenDescripcion;
    private String ciudadDestinoDescripcion;
    
	/**
	 * @return the idDistanciaCiudad
	 */
	public String getIdDistanciaCiudad() {
		return idDistanciaCiudad;
	}
	/**
	 * @param idDistanciaCiudad the idDistanciaCiudad to set
	 */
	public void setIdDistanciaCiudad(String idDistanciaCiudad) {
		this.idDistanciaCiudad = idDistanciaCiudad;
	}
	/**
	 * @return the estadoOrigen
	 */
	public String getEstadoOrigen() {
		return estadoOrigen;
	}
	/**
	 * @param estadoOrigen the estadoOrigen to set
	 */
	public void setEstadoOrigen(String estadoOrigen) {
		this.estadoOrigen = estadoOrigen;
	}
	/**
	 * @return the estadoDestino
	 */
	public String getEstadoDestino() {
		return estadoDestino;
	}
	/**
	 * @param estadoDestino the estadoDestino to set
	 */
	public void setEstadoDestino(String estadoDestino) {
		this.estadoDestino = estadoDestino;
	}
	/**
	 * @return the ciudadOrigen
	 */
	public String getCiudadOrigen() {
		return ciudadOrigen;
	}
	/**
	 * @param ciudadOrigen the ciudadOrigen to set
	 */
	public void setCiudadOrigen(String ciudadOrigen) {
		this.ciudadOrigen = ciudadOrigen;
	}
	/**
	 * @return the ciudadDestino
	 */
	public String getCiudadDestino() {
		return ciudadDestino;
	}
	/**
	 * @param ciudadDestino the ciudadDestino to set
	 */
	public void setCiudadDestino(String ciudadDestino) {
		this.ciudadDestino = ciudadDestino;
	}
	/**
	 * @return the distancia
	 */
	public String getDistancia() {
		return distancia;
	}
	/**
	 * @param distancia the distancia to set
	 */
	public void setDistancia(String distancia) {
		this.distancia = distancia;
	}
	
	/**
	 * @return the estadoOrigenDescripcion
	 */
	public String getEstadoOrigenDescripcion() {
		return estadoOrigenDescripcion;
	}
	/**
	 * @param estadoOrigenDescripcion the estadoOrigenDescripcion to set
	 */
	public void setEstadoOrigenDescripcion(String estadoOrigenDescripcion) {
		this.estadoOrigenDescripcion = estadoOrigenDescripcion;
	}
	/**
	 * @return the estadoDestinoDescripcion
	 */
	public String getEstadoDestinoDescripcion() {
		return estadoDestinoDescripcion;
	}
	/**
	 * @param estadoDestinoDescripcion the estadoDestinoDescripcion to set
	 */
	public void setEstadoDestinoDescripcion(String estadoDestinoDescripcion) {
		this.estadoDestinoDescripcion = estadoDestinoDescripcion;
	}
	/**
	 * @return the ciudadOrigenDescripcion
	 */
	public String getCiudadOrigenDescripcion() {
		return ciudadOrigenDescripcion;
	}
	/**
	 * @param ciudadOrigenDescripcion the ciudadOrigenDescripcion to set
	 */
	public void setCiudadOrigenDescripcion(String ciudadOrigenDescripcion) {
		this.ciudadOrigenDescripcion = ciudadOrigenDescripcion;
	}
	/**
	 * @return the ciudadDestinoDescripcion
	 */
	public String getCiudadDestinoDescripcion() {
		return ciudadDestinoDescripcion;
	}
	/**
	 * @param ciudadDestinoDescripcion the ciudadDestinoDescripcion to set
	 */
	public void setCiudadDestinoDescripcion(String ciudadDestinoDescripcion) {
		this.ciudadDestinoDescripcion = ciudadDestinoDescripcion;
	}
	
	
}