//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.ocra.robo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for altaRoboBean complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="altaRoboBean">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="acta_robo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="clave" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cp_robo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dir_turista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fecha_robo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hora_robo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="id_color" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="id_moneda" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="id_municipio" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="id_tipo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="id_tipo_robo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="id_transporte" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="importe" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="lugar_robo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="mat_denun" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="mat_turista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="modelo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="no_licencia" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="no_serie" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nom_denun" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nom_turista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_asaltantes" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="num_motor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_poliza" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_siniestro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="origen" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="pat_denun" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="pat_turista" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="placa" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="renave" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="rfv" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="usuario" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "altaRoboBean", propOrder = {
    "actaRobo",
    "clave",
    "cpRobo",
    "dirTurista",
    "fechaRobo",
    "horaRobo",
    "idColor",
    "idMoneda",
    "idMunicipio",
    "idTipo",
    "idTipoRobo",
    "idTransporte",
    "importe",
    "lugarRobo",
    "matDenun",
    "matTurista",
    "modelo",
    "noLicencia",
    "noSerie",
    "nomDenun",
    "nomTurista",
    "numAsaltantes",
    "numMotor",
    "numPoliza",
    "numSiniestro",
    "origen",
    "patDenun",
    "patTurista",
    "placa",
    "renave",
    "rfv",
    "usuario"
})
public class AltaRoboBean {

    @XmlElement(name = "acta_robo")
    protected String actaRobo;
    protected String clave;
    @XmlElement(name = "cp_robo")
    protected String cpRobo;
    @XmlElement(name = "dir_turista")
    protected String dirTurista;
    @XmlElement(name = "fecha_robo")
    protected String fechaRobo;
    @XmlElement(name = "hora_robo")
    protected String horaRobo;
    @XmlElement(name = "id_color")
    protected Integer idColor;
    @XmlElement(name = "id_moneda")
    protected Integer idMoneda;
    @XmlElement(name = "id_municipio")
    protected Integer idMunicipio;
    @XmlElement(name = "id_tipo")
    protected Integer idTipo;
    @XmlElement(name = "id_tipo_robo")
    protected Integer idTipoRobo;
    @XmlElement(name = "id_transporte")
    protected Integer idTransporte;
    protected Double importe;
    @XmlElement(name = "lugar_robo")
    protected String lugarRobo;
    @XmlElement(name = "mat_denun")
    protected String matDenun;
    @XmlElement(name = "mat_turista")
    protected String matTurista;
    protected Integer modelo;
    @XmlElement(name = "no_licencia")
    protected String noLicencia;
    @XmlElement(name = "no_serie")
    protected String noSerie;
    @XmlElement(name = "nom_denun")
    protected String nomDenun;
    @XmlElement(name = "nom_turista")
    protected String nomTurista;
    @XmlElement(name = "num_asaltantes")
    protected Integer numAsaltantes;
    @XmlElement(name = "num_motor")
    protected String numMotor;
    @XmlElement(name = "num_poliza")
    protected String numPoliza;
    @XmlElement(name = "num_siniestro")
    protected String numSiniestro;
    protected Integer origen;
    @XmlElement(name = "pat_denun")
    protected String patDenun;
    @XmlElement(name = "pat_turista")
    protected String patTurista;
    protected String placa;
    protected String renave;
    protected String rfv;
    protected String usuario;

    /**
     * Gets the value of the actaRobo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActaRobo() {
        return actaRobo;
    }

    /**
     * Sets the value of the actaRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActaRobo(String value) {
        this.actaRobo = value;
    }

    /**
     * Gets the value of the clave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClave() {
        return clave;
    }

    /**
     * Sets the value of the clave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClave(String value) {
        this.clave = value;
    }

    /**
     * Gets the value of the cpRobo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCpRobo() {
        return cpRobo;
    }

    /**
     * Sets the value of the cpRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCpRobo(String value) {
        this.cpRobo = value;
    }

    /**
     * Gets the value of the dirTurista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirTurista() {
        return dirTurista;
    }

    /**
     * Sets the value of the dirTurista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirTurista(String value) {
        this.dirTurista = value;
    }

    /**
     * Gets the value of the fechaRobo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaRobo() {
        return fechaRobo;
    }

    /**
     * Sets the value of the fechaRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaRobo(String value) {
        this.fechaRobo = value;
    }

    /**
     * Gets the value of the horaRobo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHoraRobo() {
        return horaRobo;
    }

    /**
     * Sets the value of the horaRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHoraRobo(String value) {
        this.horaRobo = value;
    }

    /**
     * Gets the value of the idColor property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdColor() {
        return idColor;
    }

    /**
     * Sets the value of the idColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdColor(Integer value) {
        this.idColor = value;
    }

    /**
     * Gets the value of the idMoneda property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdMoneda() {
        return idMoneda;
    }

    /**
     * Sets the value of the idMoneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdMoneda(Integer value) {
        this.idMoneda = value;
    }

    /**
     * Gets the value of the idMunicipio property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdMunicipio() {
        return idMunicipio;
    }

    /**
     * Sets the value of the idMunicipio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdMunicipio(Integer value) {
        this.idMunicipio = value;
    }

    /**
     * Gets the value of the idTipo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdTipo() {
        return idTipo;
    }

    /**
     * Sets the value of the idTipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdTipo(Integer value) {
        this.idTipo = value;
    }

    /**
     * Gets the value of the idTipoRobo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdTipoRobo() {
        return idTipoRobo;
    }

    /**
     * Sets the value of the idTipoRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdTipoRobo(Integer value) {
        this.idTipoRobo = value;
    }

    /**
     * Gets the value of the idTransporte property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdTransporte() {
        return idTransporte;
    }

    /**
     * Sets the value of the idTransporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdTransporte(Integer value) {
        this.idTransporte = value;
    }

    /**
     * Gets the value of the importe property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImporte() {
        return importe;
    }

    /**
     * Sets the value of the importe property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImporte(Double value) {
        this.importe = value;
    }

    /**
     * Gets the value of the lugarRobo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLugarRobo() {
        return lugarRobo;
    }

    /**
     * Sets the value of the lugarRobo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLugarRobo(String value) {
        this.lugarRobo = value;
    }

    /**
     * Gets the value of the matDenun property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatDenun() {
        return matDenun;
    }

    /**
     * Sets the value of the matDenun property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatDenun(String value) {
        this.matDenun = value;
    }

    /**
     * Gets the value of the matTurista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatTurista() {
        return matTurista;
    }

    /**
     * Sets the value of the matTurista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatTurista(String value) {
        this.matTurista = value;
    }

    /**
     * Gets the value of the modelo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getModelo() {
        return modelo;
    }

    /**
     * Sets the value of the modelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setModelo(Integer value) {
        this.modelo = value;
    }

    /**
     * Gets the value of the noLicencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoLicencia() {
        return noLicencia;
    }

    /**
     * Sets the value of the noLicencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoLicencia(String value) {
        this.noLicencia = value;
    }

    /**
     * Gets the value of the noSerie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoSerie() {
        return noSerie;
    }

    /**
     * Sets the value of the noSerie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoSerie(String value) {
        this.noSerie = value;
    }

    /**
     * Gets the value of the nomDenun property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomDenun() {
        return nomDenun;
    }

    /**
     * Sets the value of the nomDenun property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomDenun(String value) {
        this.nomDenun = value;
    }

    /**
     * Gets the value of the nomTurista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomTurista() {
        return nomTurista;
    }

    /**
     * Sets the value of the nomTurista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomTurista(String value) {
        this.nomTurista = value;
    }

    /**
     * Gets the value of the numAsaltantes property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumAsaltantes() {
        return numAsaltantes;
    }

    /**
     * Sets the value of the numAsaltantes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumAsaltantes(Integer value) {
        this.numAsaltantes = value;
    }

    /**
     * Gets the value of the numMotor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumMotor() {
        return numMotor;
    }

    /**
     * Sets the value of the numMotor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumMotor(String value) {
        this.numMotor = value;
    }

    /**
     * Gets the value of the numPoliza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumPoliza() {
        return numPoliza;
    }

    /**
     * Sets the value of the numPoliza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumPoliza(String value) {
        this.numPoliza = value;
    }

    /**
     * Gets the value of the numSiniestro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumSiniestro() {
        return numSiniestro;
    }

    /**
     * Sets the value of the numSiniestro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumSiniestro(String value) {
        this.numSiniestro = value;
    }

    /**
     * Gets the value of the origen property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOrigen() {
        return origen;
    }

    /**
     * Sets the value of the origen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOrigen(Integer value) {
        this.origen = value;
    }

    /**
     * Gets the value of the patDenun property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatDenun() {
        return patDenun;
    }

    /**
     * Sets the value of the patDenun property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatDenun(String value) {
        this.patDenun = value;
    }

    /**
     * Gets the value of the patTurista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatTurista() {
        return patTurista;
    }

    /**
     * Sets the value of the patTurista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatTurista(String value) {
        this.patTurista = value;
    }

    /**
     * Gets the value of the placa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaca() {
        return placa;
    }

    /**
     * Sets the value of the placa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaca(String value) {
        this.placa = value;
    }

    /**
     * Gets the value of the renave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenave() {
        return renave;
    }

    /**
     * Sets the value of the renave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenave(String value) {
        this.renave = value;
    }

    /**
     * Gets the value of the rfv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRfv() {
        return rfv;
    }

    /**
     * Sets the value of the rfv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRfv(String value) {
        this.rfv = value;
    }

    /**
     * Gets the value of the usuario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuario() {
        return usuario;
    }

    /**
     * Sets the value of the usuario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuario(String value) {
        this.usuario = value;
    }

	@Override
	public String toString() {
		return "AltaRoboBean [actaRobo=" + actaRobo + ", clave=" + clave
				+ ", cpRobo=" + cpRobo + ", dirTurista=" + dirTurista
				+ ", fechaRobo=" + fechaRobo + ", horaRobo=" + horaRobo
				+ ", idColor=" + idColor + ", idMoneda=" + idMoneda
				+ ", idMunicipio=" + idMunicipio + ", idTipo=" + idTipo
				+ ", idTipoRobo=" + idTipoRobo + ", idTransporte="
				+ idTransporte + ", importe=" + importe + ", lugarRobo="
				+ lugarRobo + ", matDenun=" + matDenun + ", matTurista="
				+ matTurista + ", modelo=" + modelo + ", noLicencia="
				+ noLicencia + ", noSerie=" + noSerie + ", nomDenun="
				+ nomDenun + ", nomTurista=" + nomTurista + ", numAsaltantes="
				+ numAsaltantes + ", numMotor=" + numMotor + ", numPoliza="
				+ numPoliza + ", numSiniestro=" + numSiniestro + ", origen="
				+ origen + ", patDenun=" + patDenun + ", patTurista="
				+ patTurista + ", placa=" + placa + ", renave=" + renave
				+ ", rfv=" + rfv + ", usuario=" + usuario + "]";
	}

}
