//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.ocra.robo;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "RoboWS", targetNamespace = "http://ws.ocra.amis.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RoboWS {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<mx.com.afirme.midas2.wsClient.ocra.robo.MensajeBean>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "altaRobo", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.AltaRobo")
    @ResponseWrapper(localName = "altaRoboResponse", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.AltaRoboResponse")
    public List<MensajeBean> altaRobo(
        @WebParam(name = "arg0", targetNamespace = "")
        AltaRoboBean arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<mx.com.afirme.midas2.wsClient.ocra.robo.MensajeBean>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "modificarRobo", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.ModificarRobo")
    @ResponseWrapper(localName = "modificarRoboResponse", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.ModificarRoboResponse")
    public List<MensajeBean> modificarRobo(
        @WebParam(name = "arg0", targetNamespace = "")
        AltaRoboBean arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<mx.com.afirme.midas2.wsClient.ocra.robo.MensajeBean>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelarRobo", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.CancelarRobo")
    @ResponseWrapper(localName = "cancelarRoboResponse", targetNamespace = "http://ws.ocra.amis.com/", className = "mx.com.afirme.midas2.wsClient.ocra.robo.CancelarRoboResponse")
    public List<MensajeBean> cancelarRobo(
        @WebParam(name = "arg0", targetNamespace = "")
        CancelacionBean arg0);

}
