//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.ocra.robo;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "RoboWSService", targetNamespace = "http://ws.ocra.amis.com/", wsdlLocation = "META-INF/wsdl/RoboWSService.wsdl")
public class RoboWSService
    extends Service
{

    private final static URL ROBOWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException ROBOWSSERVICE_EXCEPTION;
    private final static QName ROBOWSSERVICE_QNAME = new QName("http://ws.ocra.amis.com/", "RoboWSService");

    static {
            ROBOWSSERVICE_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.ocra.robo.RoboWSService.class.getResource("/META-INF/wsdl/RoboWSService.wsdl");
        WebServiceException e = null;
        if (ROBOWSSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/RoboWSService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        ROBOWSSERVICE_EXCEPTION = e;
    }

    public RoboWSService() {
        super(__getWsdlLocation(), ROBOWSSERVICE_QNAME);
    }


    public RoboWSService(URL wsdlLocation) {
        super(wsdlLocation, ROBOWSSERVICE_QNAME);
    }


    public RoboWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }


    /**
     * 
     * @return
     *     returns RoboWS
     */
    @WebEndpoint(name = "RoboWSPort")
    public RoboWS getRoboWSPort() {
        return super.getPort(new QName("http://ws.ocra.amis.com/", "RoboWSPort"), RoboWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RoboWS
     */
    @WebEndpoint(name = "RoboWSPort")
    public RoboWS getRoboWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.ocra.amis.com/", "RoboWSPort"), RoboWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ROBOWSSERVICE_EXCEPTION!= null) {
            throw ROBOWSSERVICE_EXCEPTION;
        }
        return ROBOWSSERVICE_WSDL_LOCATION;
    }

}
