//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.prevencion;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Prevencion", targetNamespace = "http://ws.sap/", wsdlLocation = "META-INF/wsdl/sapamis/prevencion.wsdl")
public class Prevencion
    extends Service
{

    private final static URL PREVENCION_WSDL_LOCATION;
    private final static WebServiceException PREVENCION_EXCEPTION;
    private final static QName PREVENCION_QNAME = new QName("http://ws.sap/", "Prevencion");

    static {
            PREVENCION_WSDL_LOCATION = mx.com.afirme.midas2.wsClient.sapamis.prevencion.Prevencion.class.getResource("/META-INF/wsdl/sapamis/prevencion.wsdl");
        WebServiceException e = null;
        if (PREVENCION_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/sapamis/prevencion.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        PREVENCION_EXCEPTION = e;
    }

    public Prevencion() {
        super(__getWsdlLocation(), PREVENCION_QNAME);
    }

    public Prevencion(URL wsdlLocation) {
        super(wsdlLocation, PREVENCION_QNAME);
    }

    public Prevencion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns PrevencionPortType
     */
    @WebEndpoint(name = "PrevencionPort")
    public PrevencionPortType getPrevencionPort() {
        return super.getPort(new QName("http://ws.sap/", "PrevencionPort"), PrevencionPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PrevencionPortType
     */
    @WebEndpoint(name = "PrevencionPort")
    public PrevencionPortType getPrevencionPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.sap/", "PrevencionPort"), PrevencionPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PREVENCION_EXCEPTION!= null) {
            throw PREVENCION_EXCEPTION;
        }
        return PREVENCION_WSDL_LOCATION;
    }

}
