//
// Generated By:JAX-WS RI IBM 2.2.1-11/30/2010 12:42 PM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package mx.com.afirme.midas2.wsClient.sapamis.prevencion;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "PrevencionPortType", targetNamespace = "http://ws.sap/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PrevencionPortType {


    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "alta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.prevencion.Alta")
    @ResponseWrapper(localName = "altaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.prevencion.AltaResponse")
    public String alta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "http://ws.sap/")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "http://ws.sap/")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "http://ws.sap/")
        String arg5);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://ws.sap/")
    @RequestWrapper(localName = "validaAlta", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.prevencion.ValidaAlta")
    @ResponseWrapper(localName = "validaAltaResponse", targetNamespace = "http://ws.sap/", className = "mx.com.afirme.midas2.wsClient.sapamis.prevencion.ValidaAltaResponse")
    public String validaAlta(
        @WebParam(name = "arg0", targetNamespace = "http://ws.sap/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://ws.sap/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://ws.sap/")
        String arg2);

}
