/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.aumentovario;

import mx.com.afirme.midas.sistema.MidasBaseForm;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="aumentoVarioForm"
 */
public class AumentoVarioForm extends MidasBaseForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = -5252977771486236095L;

	private String idtcaumentovario;
    private String descripcionaumento;
    private String clavetipoaumento;
    private String descripcionClave;
    
	/**
	 * @return the idtcaumentovario
	 */
	public String getIdtcaumentovario() {
		return idtcaumentovario;
	}
	
	/**
	 * @param idtcaumentovario the idtcaumentovario to set
	 */
	public void setIdtcaumentovario(String idtcaumentovario) {
		this.idtcaumentovario = idtcaumentovario;
	}
	
	/**
	 * @return the clavetipoaumento
	 */
	public String getClavetipoaumento() {
		return clavetipoaumento;
	}
	/**
	 * @param clavetipoaumento the clavetipoaumento to set
	 */
	public void setClavetipoaumento(String clavetipoaumento) {
		this.clavetipoaumento = clavetipoaumento;
	}
	
	/**
	 * @return the descripcionaumento
	 */
	public String getDescripcionaumento() {
		return descripcionaumento;
	}
	
	/**
	 * @param descripcionaumento the descripcionaumento to set
	 */
	public void setDescripcionaumento(String descripcionaumento) {
		this.descripcionaumento = descripcionaumento;
	}

	/**
	 * @return the descripcionClave
	 */
	public String getDescripcionClave() {
		return descripcionClave;
	}

	/**
	 * @param descripcionClave the descripcionClave to set
	 */
	public void setDescripcionClave(String descripcionClave) {
		this.descripcionClave = descripcionClave;
	}

}