/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package mx.com.afirme.midas.catalogos.aumentovario;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mx.com.afirme.midas.sistema.MidasMappingDispatchAction;
import mx.com.afirme.midas.sistema.Sistema;
import mx.com.afirme.midas.sistema.SystemException;
import mx.com.afirme.midas.sistema.UtileriasWeb;
import mx.com.afirme.midas.sistema.excepcion.ExcepcionDeAccesoADatos;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 06-25-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/aumentoVario" name="aumentoVarioForm"
 *                input="/WEB-INF/jsp/aumentoVario.jsp" parameter="metodo"
 *                scope="request" validate="true"
 * @struts.action-forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"
 *                        contextRelative="true"
 */
public class AumentoVarioAction extends MidasMappingDispatchAction {
	/*
	 * Generated Methods
	 */

	/**
	 * Method listar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		
		try {
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method listarFiltrado
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward listarFiltrado(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		String reglaNavegacion = Sistema.EXITOSO;
		try {
			AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
			AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
			List<AumentoVarioDTO> aumentoVarios = aumentoVarioDN.listarFiltrados(aumentoVarioDTO);
			request.setAttribute("aumentoVarios", aumentoVarios);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method agregar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward agregar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
		AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
		try {
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			aumentoVarioDN.agregar(aumentoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method modificar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward modificar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
		AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();		
		try {		
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			aumentoVarioDTO = aumentoVarioDN.getPorId(aumentoVarioDTO);
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			aumentoVarioDN.modificar(aumentoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method borrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward borrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
		AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
		String reglaNavegacion = Sistema.EXITOSO;
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
		try {
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			aumentoVarioDN.borrar(aumentoVarioDTO);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method getPorId
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward getPorId(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
		AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
		try {
			this.poblarDTO(aumentoVarioForm, aumentoVarioDTO);
			aumentoVarioDTO = aumentoVarioDN.getPorId(aumentoVarioDTO);
			this.poblarForm(aumentoVarioDTO, aumentoVarioForm);
			this.listarTodos(request);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);

	}

	/**
	 * Method mostrar
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrar(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method mostrarDetalle
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward mostrarDetalle(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		String reglaNavegacion = Sistema.EXITOSO;
		AumentoVarioForm aumentoVarioForm = (AumentoVarioForm) form;
		AumentoVarioDTO aumentoVarioDTO = new AumentoVarioDTO();
		String id = request.getParameter("id");
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
		try {
			aumentoVarioDTO.setIdAumentoVario(UtileriasWeb.regresaBigDecimal(id));
			aumentoVarioDTO = aumentoVarioDN.getPorId(aumentoVarioDTO);
			this.poblarForm(aumentoVarioDTO, aumentoVarioForm);
		} catch (SystemException e) {
			reglaNavegacion = Sistema.NO_DISPONIBLE;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		} catch (ExcepcionDeAccesoADatos e) {
			reglaNavegacion = Sistema.NO_EXITOSO;
			UtileriasWeb.mandaMensajeExcepcionRegistrado(e.getMessage(), request);
		}

		return mapping.findForward(reglaNavegacion);
	}

	/**
	 * Method listarTodos
	 * 
	 * @param request
	 */
	private void listarTodos(HttpServletRequest request)
			throws SystemException, ExcepcionDeAccesoADatos {
		AumentoVarioDN aumentoVarioDN = AumentoVarioDN.getInstancia();
		List<AumentoVarioDTO> aumentoVarios = aumentoVarioDN.listarTodos();
		request.setAttribute("aumentoVarios", aumentoVarios);
	}

	/**
	 * Method poblarDTO
	 * 
	 * @param AumentoVarioForm
	 * @param AumentoVarioDTO
	 * @throws SystemException 
	 */
	private void poblarDTO(AumentoVarioForm aumentoVarioForm,
			AumentoVarioDTO aumentoVarioDTO) throws SystemException {

		if (!UtileriasWeb.esCadenaVacia(aumentoVarioForm.getIdtcaumentovario())) {
			aumentoVarioDTO.setIdAumentoVario(UtileriasWeb.regresaBigDecimal(aumentoVarioForm.getIdtcaumentovario()));
		}

		if (!UtileriasWeb.esCadenaVacia(aumentoVarioForm.getClavetipoaumento()))
			aumentoVarioDTO.setClaveTipoAumento(UtileriasWeb.regresaShort(aumentoVarioForm.getClavetipoaumento()));

		if (!UtileriasWeb.esCadenaVacia(aumentoVarioForm.getDescripcionaumento()))
			aumentoVarioDTO.setDescripcionAumento(aumentoVarioForm.getDescripcionaumento().trim().toUpperCase());
	}

	/**
	 * Method poblarForm
	 * 
	 * @param AumentoVarioDTO
	 * @param AumentoForm
	 */
	private void poblarForm(AumentoVarioDTO aumentoVarioDTO,
			AumentoVarioForm aumentoVarioForm) {

		if (aumentoVarioDTO.getIdAumentoVario() != null)
			aumentoVarioForm.setIdtcaumentovario(aumentoVarioDTO.getIdAumentoVario().toBigInteger().toString());

		if (aumentoVarioDTO.getClaveTipoAumento() != null){
			String clave = aumentoVarioDTO.getClaveTipoAumento().toString();
			aumentoVarioForm.setClavetipoaumento(clave);
			clave = clave.equals("1") ? "PORCENTAJE" : "IMPORTE";
			aumentoVarioForm.setDescripcionClave(clave);
		}
		
		if (aumentoVarioDTO.getDescripcionAumento() != null)
			aumentoVarioForm.setDescripcionaumento(aumentoVarioDTO.getDescripcionAumento());
	}

}