package mx.com.afirme.midas.danios.reportes.reportepml;

public class ParametroSalidaSP_PML {

	public static final String NUM_POLIZA ="NUM_POLIZA";
	public static final String NUM_REGISTRO = "NUM_REGISTRO";
	public static final String FECHA_INICIO = "FECHA_INICIO";
	public static final String FECHA_FIN = "FECHA_FIN";
	public static final String INM_VALOR_ASEGURABLE ="INM_VALOR_ASEGURABLE";
	public static final String CONT_VALOR_ASEGURABLE = "CONT_VALOR_ASEGURABLE";
	public static final String CONSEC_VALOR_ASEGURABLE = "CONSEC_VALOR_ASEGURABLE";
	public static final String CONVENIO_VALOR_ASEGURABLE = "CONVENIO_VALOR_ASEGURABLE";
	public static final String PORCENTAJE_RETENCION = "PORCENTAJE_RETENCION";
	public static final String TIPO_PRIMER_RIESGO = "TIPO_PRIMER_RIESGO";
	public static final String MONTO_PRIMER_RIESGO = "MONTO_PRIMER_RIESGO";
	public static final String CONSEC_LIMITE_MAXIMO = "CONSEC_LIMITE_MAXIMO";
	public static final String CONSEC_PERIODO_COBERTURA = "CONSEC_PERIODO_COBERTURA";
	public static final String CONVENIO_LIMITE_MAXIMO = "CONVENIO_LIMITE_MAXIMO";
	public static final String INM_DEDUCIBLE = "INM_DEDUCIBLE";
	public static final String CONT_DEDUCIBLE = "CONT_DEDUCIBLE";
	public static final String CONSEC_DEDUCIBLE = "CONSEC_DEDUCIBLE";
	public static final String CONVENIO_DEDUCIBLE= "CONVENIO_DEDUCIBLE";
	public static final String INM_COASEGURO="INM_COASEGURO";
	public static final String CONT_COASEGURO="CONT_COASEGURO";
	public static final String CONSEC_COASEGURO="CONSEC_COASEGURO";
	public static final String CONVENIO_COASEGURO="CONVENIO_COASEGURO";
	public static final String CLAVE_ESTADO="CLAVE_ESTADO";
	public static final String CODIGO_POSTAL="CODIGO_POSTAL";
	public static final String LONGITUD="LONGITUD";
	public static final String LATITUD="LATITUD";
	public static final String PRIMERA_LINEA_MAR="PRIMERA_LINEA_MAR";
	public static final String PRIMERA_LINEA_LAGO="PRIMERA_LINEA_LAGO";
	public static final String SOBREELEVACION_DESPLANTE="SOBREELEVACION_DESPLANTE";
	public static final String RUGOSIDAD="RUGOSIDAD";
	public static final String USO_INMUEBLE="USO_INMUEBLE";
	public static final String NUM_PISOS="NUM_PISOS";
	public static final String PISO="PISO";
	public static final String TIPO_CUBIERTA="TIPO_CUBIERTA";
	public static final String FORMA_CUBIERTA="FORMA_CUBIERTA";
	public static final String IRRE_PLANTA="IRRE_PLANTA";
	public static final String OBJETOS_CERCA="OBJETOS_CERCA";
	public static final String AZOTEA="AZOTEA";
	public static final String TAMANO_CRISTAL="TAMANO_CRISTAL";
	public static final String TIPO_VENTANAS="TIPO_VENTANAS";
	public static final String TIPO_DOMOS="TIPO_DOMOS";
	public static final String SOPORTE_VENTANA="SOPORTE_VENTANA";
	public static final String PROCENTAJE_CRISTAL_FACHADAS="PROCENTAJE_CRISTAL_FACHADAS";
	public static final String PORCENTAJE_DOMOS="PORCENTAJE_DOMOS";
	public static final String OTROS_FACHADA="OTROS_FACHADA";
	public static final String MUROS_CONTENCION="MUROS_CONTENCION";
	public static final String VALOR_ASEGURABLE="VALOR_ASEGURABLE";
	public static final String VALOR_RETENIDO="VALOR_RETENIDO";
	public static final String PRIMA="PRIMA";
	public static final String CEDIDA="CEDIDA";
	public static final String RETENIDA="RETENIDA";
	public static final String MONEDA="MONEDA";
	public static final String RSR_T="RSR_T";
	public static final String OFI_EMI="OFI_EMI";
	public static final String INCISO="INCISO";
	public static final String ZONA_AMIS="ZONA_AMIS";
	public static final String TIPO_POLIZA="TIPO_POLIZA";
	public static final String NUM_CAPA="NUM_CAPA";
	public static final String LIMITE_MAXIMO="LIMITE_MAXIMO";
	public static final String COASEGURO="COASEGURO";
	public static final String INM_PORCENTAJE_RETENCION="INM_PORCENTAJE_RETENCION";
	public static final String INM_LIMITE_MAXIMO="INM_LIMITE_MAXIMO";
	public static final String CONT_PORCENTAJE_RETENCION="CONT_PORCENTAJE_RETENCION";
	public static final String CONT_LIMITE_MAXIMO="CONT_LIMITE_MAXIMO";
	public static final String CONSEC_PORCENTAJE_RETENCION="CONSEC_PORCENTAJE_RETENCION";
	public static final String OTR_FECHA="OTR_FECHA";
	public static final String OTR_REFORZADA="OTR_REFORZADA";
	public static final String OTR_DA_REPARADO="OTR_DA_REPARADO";
	public static final String OTR_DA_PREVIOS="OTR_DA_PREVIOS";
	public static final String OTR_HUNDIMIENTOS="OTR_HUNDIMIENTOS";
	public static final String OTR_IRRE_PLANTA="OTR_IRRE_PLANTA";
	public static final String OTR_IRRE_ELEVACION="OTR_IRRE_ELEVACION";
	public static final String OTR_ESQUINA="OTR_ESQUINA";
	public static final String OTR_GOLPETEO="OTR_GOLPETEO";
	public static final String OTR_SOBREPESO="OTR_SOBREPESO";
	public static final String OTR_COLUMNAS_CORTAS="OTR_COLUMNAS_CORTAS";
	public static final String EST_CONTRAVENTEO="EST_CONTRAVENTEO";
	public static final String EST_MUROS_PRE="EST_MUROS_PRE";
	public static final String EST_CLAROS="EST_CLAROS";
	public static final String EST_CUBIERTA="EST_CUBIERTA";
	public static final String EST_MUROS="EST_MUROS";
	public static final String EST_TRABES="EST_TRABES";
	public static final String EST_COLUMNAS="EST_COLUMNAS";
	public static final String EDI_USO="EDI_USO";
	public static final String EDI_FECHA_CONSTRUCCION="EDI_FECHA_CONSTRUCCION";
	public static final String EDI_SUELO="EDI_SUELO";
	public static final String CLAVE_MUNICIPIO="CLAVE_MUNICIPIO";
	public static final String ES_INDUSTRIAL="ES_INDUSTRIAL";
	public static final String ZONA_SISMICA="ZONA_SISMICA";

}
